\begin{thebibliography}{188}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Allgren et~al.(1997)Allgren, Marbury, Rahman, Weisberg, Fenves,
  Lafayette, Sweet, Genter, Kurnik, Conger, and Sayegh]{Allgren1997}
RL~Allgren, TC~Marbury, SN~Rahman, LS~Weisberg, AZ~Fenves, RA~Lafayette,
  RM~Sweet, FC~Genter, BR~Kurnik, JD~Conger, and MH~Sayegh.
\newblock Anaritide in acute tubular necrosis; auriculin anaritide acute renal
  failure study group.
\newblock \emph{N Engl J Med}, 336:\penalty0 828--834, 1997.

\bibitem[Almeida et~al.(1986)Almeida, Suzuki, and Maack]{Almeida1986}
FA~Almeida, M~Suzuki, and T~Maack.
\newblock Atrial natriuretic factor increases hematocrit and decreases plasma
  volume in nephrectomized rats.
\newblock \emph{Life Sci}, 39:\penalty0 1193--1199, 1986.

\bibitem[Ammarguellat et~al.(2001)Ammarguellat, Larouche, and
  Schiffrin]{Ammarguellat2001}
F~Ammarguellat, I~Larouche, and EL~Schiffrin.
\newblock Myocardial fibrosis in doca-salt hypertensive rats: effect of
  endothelin et(a) receptor antagonism.
\newblock \emph{Circulation}, 103:\penalty0 319--324, 2001.

\bibitem[Antos and Potter(2007)]{Antos2007}
LK~Antos and LR~Potter.
\newblock Adenine nucleotides decrease the apparent km of endogenous
  natriuretic peptide receptors for gtp.
\newblock \emph{Am J Physiol Endocrinol Metab}, 293:\penalty0 E1756--1763,
  2007.

\bibitem[Antos et~al.(2005)Antos, Abbey-Hosch, Flora, and Potter]{Antos2005}
LK~Antos, SE~Abbey-Hosch, DR~Flora, and LR~Potter.
\newblock Atp-independent activation of natriuretic peptide receptors.
\newblock \emph{J Biol Chem}, 280:\penalty0 26928--26932, 2005.

\bibitem[Barbee et~al.(1994)Barbee, Perry, Re, Murgo, and Field]{Barbee1994}
RW~Barbee, BD~Perry, RN~Re, JP~Murgo, and LJ~Field.
\newblock Hemodynamics in transgenic mice with overexpression of atrial
  natriuretic factor.
\newblock \emph{Circ Res}, 74:\penalty0 747--751, 1994.

\bibitem[Bartels et~al.(2004)Bartels, Bukulmez, Padayatti, Rhee, van
  Ravenswaaij-Arts, Pauli, Mundlos, Chitayat, Shih, Al-Gazali, Kant, Cole,
  Morton, Cormier-Daire, Faivre, Lees, Kirk, Mortier, Leroy, Zabel, Kim, Crow,
  Braverman, van-den Akker, and Warman]{Bartels2004}
CF~Bartels, H~Bukulmez, P~Padayatti, DK~Rhee, C~van Ravenswaaij-Arts, RM~Pauli,
  S~Mundlos, D~Chitayat, LY~Shih, LI~Al-Gazali, S~Kant, T~Cole, J~Morton,
  V~Cormier-Daire, L~Faivre, M~Lees, J~Kirk, GR~Mortier, J~Leroy, B~Zabel,
  CA~Kim, Y~Crow, NE~Braverman, F~van-den Akker, and MLA Warman.
\newblock Mutations in the transmembrane natriuretic peptide receptor npr-b
  impair skeletal growth and cause acromesomelic dysplasia, type maroteaux.
\newblock \emph{Am J Hum Genet}, 75:\penalty0 27--34, 2004.

\bibitem[Bennett et~al.(1991)Bennett, Bennett, Vitangcol, Jewett, Burnier,
  Henzel, and Lowe]{Bennett1991}
BD~Bennett, GL~Bennett, RV~Vitangcol, JR~Jewett, J~Burnier, W~Henzel, and
  DG~Lowe.
\newblock Extracellular domain-igg fusion proteins for three human natriuretic
  peptide receptors; hormone pharmacology and application to solid phase
  screening of synthetic peptide antisera.
\newblock \emph{J Biol Chem}, 266:\penalty0 23060--23067, 1991.

\bibitem[Berger et~al.(2002)Berger, Huelsman, Strecker, Bojic, Moser, Stanek,
  and Pacher]{Berger2002}
R~Berger, M~Huelsman, K~Strecker, A~Bojic, P~Moser, B~Stanek, and R~Pacher.
\newblock B-type natriuretic peptide predicts sudden death in patients with
  chronic heart failure.
\newblock \emph{Circulation}, 105:\penalty0 2392--7, 2002.

\bibitem[Bilder et~al.(1986)Bilder, Schofield, and Blaine]{Bilder1986}
GE~Bilder, TL~Schofield, and EH~Blaine.
\newblock Release of atrial natriuretic factor; effects of repetitive stretch
  and temperature.
\newblock \emph{Am J Physiol}, 251:\penalty0 F817--F821, 1986.

\bibitem[Boomsma and van~den Meiracker(2001)]{Boomsma2001}
F~Boomsma and AH~van~den Meiracker.
\newblock Plasma a- and b-type natriuretic peptides: physiology, methodology
  and clinical use.
\newblock \emph{Cardiovasc Res}, 51:\penalty0 442--9, 2001.

\bibitem[Brown et~al.(1997)Brown, Chen, and Hong]{Brown1997}
J~Brown, Q~Chen, and G~Hong.
\newblock An autocrine system for c-type natriuretic peptide within rat carotid
  neointima during arterial repair.
\newblock \emph{Am J Physiol}, 272:\penalty0 H2919--H2931, 1997.

\bibitem[Bruins et~al.(2004)Bruins, Fokkema, Romer, Dejongste, van~der Dijs,
  van~den Ouweland, and Muskiet]{Bruins2004}
S~Bruins, MR~Fokkema, JW~Romer, MJ~Dejongste, FP~van~der Dijs, JM~van~den
  Ouweland, and FA~Muskiet.
\newblock High intraindividual variation of b-type natriuretic peptide (bnp)
  and amino-terminal probnp in patients with stable chronic heart failure.
\newblock \emph{Clin Chem}, 50:\penalty0 2052--8, 2004.

\bibitem[Bryan et~al.(2006)Bryan, Smirnov, Smolenski, Feil, Feil, Hofmann,
  Lohmann, and Potter]{Bryan2006}
PM~Bryan, D~Smirnov, A~Smolenski, S~Feil, R~Feil, F~Hofmann, S~Lohmann, and
  LR~Potter.
\newblock A sensitive method for determining the phosphorylation status of
  natriuretic peptide receptors: cgk-ialpha does not regulate npr-a.
\newblock \emph{Biochemistry}, 45:\penalty0 1295--1303, 2006.

\bibitem[Buckley et~al.(1999)Buckley, Marcus, and Yacoub]{Buckley1999}
MG~Buckley, NJ~Marcus, and MH~Yacoub.
\newblock Cardiac peptide stability, aprotinin and room temperature: importance
  for assessing cardiac function in clinical practice.
\newblock \emph{Clin Sci (Lond)}, 97:\penalty0 689--95, 1999.

\bibitem[Burczynska et~al.(2007)Burczynska, Duda, and Sharma]{Burczynska2007}
B~Burczynska, T~Duda, and RK~Sharma.
\newblock Atp signaling site in the arm domain of atrial natriuretic factor
  receptor guanylate cyclase.
\newblock \emph{Mol Cell Biochem}, 301:\penalty0 93--107, 2007.

\bibitem[Burnett et~al.(1986)Burnett, Kao, Hu, Heser, Heublein, Granger,
  Opgenorth, and Reeder]{Burnett1986}
JC~Burnett, PC~Kao, DC~Hu, DW~Heser, D~Heublein, JP~Granger, TJ~Opgenorth, and
  GS~Reeder.
\newblock Atrial natriuretic peptide elevation in congestive heart failure in
  the human.
\newblock \emph{Science}, 231:\penalty0 1145-- 1147, 1986.

\bibitem[Chan(2003{\natexlab{a}})]{Chan_a_2003}
YH~Chan.
\newblock Biostatictcs102: Quantitative data - parametric and non-parametric
  tests.
\newblock \emph{Singapre Med J}, 44:\penalty0 391--396, 2003{\natexlab{a}}.

\bibitem[Chan(2003{\natexlab{b}})]{Chan_b_2003}
YH~Chan.
\newblock Biostatistics 104: Correlational analysis.
\newblock \emph{Singapore Med J}, 44:\penalty0 614--619, 2003{\natexlab{b}}.

\bibitem[Chang et~al.(1989)Chang, Lowe, Lewis, Hellmiss, Chen, and
  Goeddel]{Chang1989}
MS~Chang, DG~Lowe, M~Lewis, R~Hellmiss, E~Chen, and DV~Goeddel.
\newblock Differential activation by atrial and brain natriuretic peptides of
  two different receptor guanylate cyclases.
\newblock \emph{Nature}, 341:\penalty0 68--72, 1989.

\bibitem[Charles et~al.(2006)Charles, Prickett, Espiner, Rademaker, Richards,
  and Yandle]{Charles2006}
CJ~Charles, TC~Prickett, EA~Espiner, MT~Rademaker, AM~Richards, and TG~Yandle.
\newblock Regional sampling and the effects of experimental heart failure in
  sheep: differential responses in a, b and c-type natriuretic peptides.
\newblock \emph{Peptides}, 27:\penalty0 62--68, 2006.

\bibitem[Chen et~al.(2006)Chen, Schirger, Cataliotti, and Burnett]{Chen2006}
HH~Chen, JA~Schirger, A~Cataliotti, and JC~Burnett.
\newblock Intact acute cardiorenal and humoral responsiveness following chronic
  subcutaneous administration of the cardiac peptide bnp in experimental heart
  failure.
\newblock \emph{Eur J Heart Fail}, 8:\penalty0 681--686, 2006.

\bibitem[Chen et~al.(2013)Chen, Lin, Shih, Shih, Chen, Chang, and
  Chin]{Chen2013}
Thay-Hsiung Chen, Ching-Ling Lin, Joseph Jaey-Ming Shih, James Yao-Ming Shih,
  Chung-Huo Chen, Mei-Ling Chang, and Chih-Hui Chin.
\newblock Plasma b-type natriuretic peptide in predicting outcomes of elective
  coronary artery bypass surgery.
\newblock \emph{Kaohsiung Journal of Medical Sciences}, 29:\penalty0 254--258,
  2013.

\bibitem[Chikuda et~al.(2004)Chikuda, Kugimiya, Hoshi, Ikeda, Ogasawara,
  Shimoaka, Kawano, Kamekura, Tsuchida, Yokoi, Nakamura, Komeda, Chung, and
  Kawaguchi]{Chikuda2004}
H~Chikuda, F~Kugimiya, K~Hoshi, T~Ikeda, T~Ogasawara, T~Shimoaka, H~Kawano,
  S~Kamekura, A~Tsuchida, N~Yokoi, K~Nakamura, K~Komeda, UI~Chung, and
  H~Kawaguchi.
\newblock Cyclic gmp-dependent protein kinase ii is a molecular switch from
  proliferation to hypertrophic differentiation of chondrocytes.
\newblock \emph{Genes Dev}, 18:\penalty0 2418--2429, 2004.

\bibitem[Chun et~al.(1997)Chun, Itoh, Ogawa, Tamura, Takaya, Igaki, Yamashita,
  Doi, Inoue, Masatsugu, Korenaga, Ando, and Nakao]{Chun1997}
TH~Chun, H~Itoh, Y~Ogawa, N~Tamura, K~Takaya, T~Igaki, J~Yamashita, K~Doi,
  M~Inoue, K~Masatsugu, R~Korenaga, J~Ando, and K~Nakao.
\newblock Shear stress augments expression of c-type natriuretic peptide and
  adrenomedullin.
\newblock \emph{Hypertension}, 29:\penalty0 1296--1302, 1997.

\bibitem[Chusho et~al.(2001)Chusho, Tamura, Ogawa, Yasoda, Suda, Miyazawa,
  Nakamura, Nakao, Kurihara, Komatsu, Itoh, Tanaka, Saito, and
  Katsuki]{Chusho2001}
H~Chusho, N~Tamura, Y~Ogawa, A~Yasoda, M~Suda, T~Miyazawa, K~Nakamura, K~Nakao,
  T~Kurihara, Y~Komatsu, H~Itoh, K~Tanaka, Y~Saito, and M~Katsuki.
\newblock Dwarfism and early death in mice lacking c- type natriuretic peptide.
\newblock \emph{Proc Natl Acad Sci U S A}, 98:\penalty0 4016--4021, 2001.

\bibitem[Clavell et~al.(1993)Clavell, Stingo, Wei, Heublein, and
  Burnett]{Clavell1993}
AL~Clavell, AJ~Stingo, CM~Wei, DM~Heublein, and JC~Burnett.
\newblock C-type natriuretic peptide: a selective cardiovascular peptide.
\newblock \emph{Am J Physiol}, 264:\penalty0 R290--295, 1993.

\bibitem[Cleland et~al.(2007)Cleland, Coletta, and Clark]{Cleland2007}
JG~Cleland, AP~Coletta, and AL~Clark.
\newblock Clinical trials update from the american college of cardiology 2007:
  Alpha, everest, fusion ii, validd, parr-2, remodel, spice, courage, coach,
  remadhe, pro-bnp for the evaluation of dyspnoea and this-diet.
\newblock \emph{Eur J Heart Fail}, 9:\penalty0 740--745, 2007.

\bibitem[Clerico et~al.(2006)Clerico, Zucchelli, Pilo, Passino, and
  Emdin]{Clerico2006}
A~Clerico, G~Carlo Zucchelli, A~Pilo, C~Passino, and M~Emdin.
\newblock Clinical relevance of biological variation: the lesson of brain
  natriuretic peptide (bnp) and nt-probnp assay.
\newblock \emph{Clin Chem Lab Med}, 44:\penalty0 366--378, 2006.

\bibitem[Cody et~al.(1986)Cody, Atlas, Laragh, Kubo, Covit, Ryman, Shaknovich,
  Pondolfino, Clark, Camargo, Scarborough, and Lewicki]{Cody1986}
RJ~Cody, SA~Atlas, JH~Laragh, SH~Kubo, AB~Covit, KS~Ryman, A~Shaknovich,
  K~Pondolfino, M~Clark, MJ~Camargo, RM~Scarborough, and JA~Lewicki.
\newblock Atrial natriuretic factor in normal subjects and heart failure
  patients; plasma levels and renal, hormonal, and hemodynamic responses to
  peptide infusion.
\newblock \emph{J Clin Invest}, 78:\penalty0 1362--1374, 1986.

\bibitem[Cowie et~al.(2003)Cowie, Jourdain, Maisel, Dahlstrom, Follath, Isnard,
  Luchner, McDonagh, Mair, Nieminen, and Francis]{Cowie2003}
MR~Cowie, P~Jourdain, A~Maisel, U~Dahlstrom, F~Follath, R~Isnard, A~Luchner,
  T~McDonagh, J~Mair, M~Nieminen, and G~Francis.
\newblock Clinical applications of b-type natriuretic peptide (bnp) testing.
\newblock \emph{Eur Heart J}, 24:\penalty0 1710--8, 2003.

\bibitem[Currie et~al.(1984)Currie, Geller, Cole, Siegel, Fok, Adams, Eubanks,
  Galluppi, and Needleman]{Currie1984}
MG~Currie, DM~Geller, BR~Cole, NR~Siegel, KF~Fok, SP~Adams, SR~Eubanks,
  GR~Galluppi, and P~Needleman.
\newblock Purification and sequence analysis of bioactive atrial peptides
  (atriopeptins).
\newblock \emph{Science}, 223:\penalty0 67--69, 1984.

\bibitem[Daniels and Maisel(2007)]{DanielsandMaisel2007}
LB~Daniels and AS~Maisel.
\newblock natriuretics peptides.
\newblock \emph{Journal of American College of Cardiology}, 50:\penalty0
  2357--2368, 2007.

\bibitem[Das et~al.(2005)Das, Drazner, Dries, Vega, Stanek, Abdullah, Canham,
  Chung, Leonard, Wians, and deLemos]{Das2005}
SR~Das, MH~Drazner, DL~Dries, GL~Vega, HG~Stanek, SM~Abdullah, RM~Canham,
  AK~Chung, D~Leonard, Jr~Fh Wians, and JA~deLemos.
\newblock Impact of body mass and body composition on circulating levels of
  natriuretic peptides: results from the dallas heart study.
\newblock \emph{Circulation}, 112:\penalty0 2163--8, 2005.

\bibitem[de~Bold et~al.(1981)de~Bold, Borenstein, Veress, and
  Sonnenberg]{deBold1981}
AJ~de~Bold, HB~Borenstein, AH~Veress, and H~Sonnenberg.
\newblock A rapid and potent natriuretic response to intravenous injection of
  atrial myocardial extract in rats.
\newblock \emph{Life Sciences}, 28\penalty0 (1):\penalty0 89--94, 1981.

\bibitem[Del-Ry et~al.(2005)Del-Ry, Passino, Maltinti, Emdin, and
  Giannessi]{Del-Ry2005}
S~Del-Ry, C~Passino, M~Maltinti, M~Emdin, and D~Giannessi.
\newblock C-type natriuretic peptide plasma levels increase in patients with
  chronic heart failure as a function of clinical severity.
\newblock \emph{Eur J Heart Fail}, 7:\penalty0 1145--1148, 2005.

\bibitem[deLemos et~al.(2001)deLemos, Morrow, Bentley, Omland, Sabatine,
  McCabe, Hall, Cannon, and Braunwald]{deLemos2001}
JA~deLemos, DA~Morrow, JH~Bentley, T~Omland, MS~Sabatine, CH~McCabe, C~Hall,
  CP~Cannon, and E~Braunwald.
\newblock The prognostic value of b-type natriuretic peptide in patients with
  acute coronary syndromes.
\newblock \emph{N Engl J Med}, 345:\penalty0 1014--21, 2001.

\bibitem[deLissovoy et~al.(2003)deLissovoy, Stier, Ciesla, Munger, and
  Burger]{deLissovoy2003}
G~deLissovoy, DM~Stier, G~Ciesla, M~Munger, and AJ~Burger.
\newblock Economic implications of nesiritide versus dobutamine in the
  treatment of patients with acutely decompensated congestive heart failure.
\newblock \emph{Am J Cardiol}, 92:\penalty0 631--633, 2003.

\bibitem[DeSutter et~al.(2005)DeSutter, DeBacquer, Cuypers, Delanghe, and
  DeBuyzere]{DeSutter2005}
J~DeSutter, D~DeBacquer, S~Cuypers, J~Delanghe, and M~DeBuyzere.
\newblock Plasma n-terminal pro-brain natriuretic peptide concentration
  predicts coronary events in men at work: a report from the {BELSTRESS} study.
\newblock \emph{European Heart Journal}, 26:\penalty0 2664--2649, 2005.

\bibitem[Dickey et~al.(2007)Dickey, Flora, Bryan, Xu, Chen, and
  Potter]{Dickey2007}
DM~Dickey, DR~Flora, PM~Bryan, X~Xu, Y~Chen, and LR~Potter.
\newblock Differential regulation of membrane guanylyl cyclases in congestive
  heart failure: natriuretic peptide receptor (npr)-b, not npr-a, is the
  predominant natriuretic peptide receptor in the failing heart.
\newblock \emph{Endocrinology}, 148:\penalty0 3518-- 3522, 2007.

\bibitem[Edwards et~al.(1988)Edwards, Zimmerman, Schwab, Heublein, and
  Burnett]{Edwards1988}
BS~Edwards, RS~Zimmerman, TR~Schwab, DM~Heublein, and JC~Burnett.
\newblock Atrial stretch, not pressure, is the principal determinant
  controlling the acute release of atrial natriuretic factor.
\newblock \emph{Circ Res}, 62:\penalty0 191--195, 1988.

\bibitem[Eliasdottir et~al.(2008)Eliasdottir, Klemenzson, Torfason, and
  Valsson]{Eliasdottir2008}
SB~Eliasdottir, G~Klemenzson, B~Torfason, and F~Valsson.
\newblock Brain natriuretic peptide is a good predictor for outcome in cardiac
  surgery.
\newblock \emph{Acta Anaesthesiol Scand}, 52:\penalty0 182--7, 2008.

\bibitem[Fan et~al.(2005)Fan, Bryan, Antos, Potthast, and Potter]{Fan2005}
D~Fan, PM~Bryan, LK~Antos, RJ~Potthast, and LR~Potter.
\newblock Down-regulation does not mediate natriuretic peptide-dependent
  desensitization of natriuretic peptide receptor (npr)-a or npr-b: Guanylyl
  cyclase-linked natriuretic peptide receptors do not internalize.
\newblock \emph{Mol Pharmacol}, 67:\penalty0 174-- 183, 2005.

\bibitem[Fifer et~al.(1990)Fifer, Molina, Quiroz, Giles, Herrmann,
  De-Scheerder, Clement, Kubo, Cody, and Cohn]{Fifer1990}
MA~Fifer, CR~Molina, AC~Quiroz, TD~Giles, HC~Herrmann, IR~De-Scheerder,
  DL~Clement, S~Kubo, RJ~Cody, and JN~Cohn.
\newblock Hemodynamic and renal effects of atrial natriuretic peptide in
  congestive heart failure.
\newblock \emph{Am J Cardiol}, 65:\penalty0 211--216, 1990.

\bibitem[Fluckiger et~al.(1986)Fluckiger, Waeber, Matsueda, Delaloye,
  Nussberger, and Brunner]{Fluckiger1986}
JP~Fluckiger, B~Waeber, G~Matsueda, B~Delaloye, J~Nussberger, and HR~Brunner.
\newblock Effect of atriopeptin iii on hematocrit and volemia of nephrectomized
  rats.
\newblock \emph{Am J Physiol}, 251:\penalty0 H880--H883, 1986.

\bibitem[Flynn et~al.(1983)Flynn, deBold, and deBold]{Flynn1983}
TG~Flynn, ML~deBold, and AJ~deBold.
\newblock The amino acid sequence of an atrial peptide with potent diuretic and
  natriuretic properties.
\newblock \emph{Biochem Biophys Res Commun}, 117:\penalty0 859--865, 1983.

\bibitem[Forssmann et~al.(1998)Forssmann, Richter, and Meyer]{Forssmann1998}
WG~Forssmann, R~Richter, and M~Meyer.
\newblock The endocrine heart and natriuretic peptides: histochemistry, cell
  biology, and functional aspects of the renal urodilatin system.
\newblock \emph{Histochem Cell Biol}, 110:\penalty0 335--357, 1998.

\bibitem[Fuller et~al.(1988)Fuller, Porter, Arfsten, Miller, Schilling,
  Scarborough, Lewicki, and Schenk]{Fuller1988}
F~Fuller, JG~Porter, AE~Arfsten, J~Miller, JW~Schilling, RM~Scarborough,
  JA~Lewicki, and DB~Schenk.
\newblock Atrial natriuretic peptide clearance receptor; complete sequence and
  functional expression of cdna clones.
\newblock \emph{J Biol Chem}, 263:\penalty0 9395--9401, 1988.

\bibitem[Gardner(2003)]{Gardner2003a}
DG~Gardner.
\newblock Natriuretic peptides: markers or modulators of cardiac hypertrophy?
\newblock \emph{Trends Endocrinol Metab}, 14:\penalty0 411--416, 2003.

\bibitem[Gardner et~al.(2003)Gardner, Ozalp, Murday, Robb, and
  McDonagh]{Gardner2003b}
RS~Gardner, F~Ozalp, AJ~Murday, SD~Robb, and TA~McDonagh.
\newblock N-terminal pro-brain natriuretic peptide a new gold standard in
  predicting mortality in patients with advanced heart failure.
\newblock \emph{Eur Heart J}, 24:\penalty0 1735--43, 2003.

\bibitem[Goff et~al.(2000)Goff, Jr, Pandey, Chan, Ortiz, and
  Nichaman]{Goff2000}
DC~Goff, Jr, DK~Pandey, FA~Chan, C~Ortiz, and MZ~Nichaman.
\newblock Congestive heart failure in the united states: is there more than
  meets the i(cd code)? the corpus christi heart project.
\newblock \emph{Arch Intern Med}, 160:\penalty0 197--202, 2000.

\bibitem[Goy et~al.(2001)Goy, Oliver, Purdy, Knowles, Fox, Mohler, Qian,
  Smithies, and Maeda]{Goy2001}
MF~Goy, PM~Oliver, KE~Purdy, JW~Knowles, JE~Fox, PJ~Mohler, X~Qian, O~Smithies,
  and N~Maeda.
\newblock Evidence for a novel natriuretic peptide receptor that prefers brain
  natriuretic peptide over atrial natriuretic peptide.
\newblock \emph{Biochem J}, 358:\penalty0 379--387, 2001.

\bibitem[Grepin et~al.(1994)Grepin, Dagnino, Robitaille, Haberstroh, Antakly,
  and Nemer]{Grepin1994}
C~Grepin, L~Dagnino, L~Robitaille, L~Haberstroh, T~Antakly, and M~Nemer.
\newblock A hormone-encoding gene identifies a pathway for cardiac but not
  skeletal muscle gene transcription.
\newblock \emph{Mol Cell Biol}, 14:\penalty0 3115--3129, 1994.

\bibitem[Hall(2005)]{Hall2005}
C~Hall.
\newblock Nt-probnp: the mechanism behind the marker.
\newblock \emph{J Card Fail}, 11:\penalty0 S81--3, 2005.

\bibitem[Hartmann et~al.(2004)Hartmann, Packer, Coats, Fowler, Krum, Mohacsi,
  Rouleau, Tendera, Castaigne, Anker, Amann-Zalan, Hoersch, and
  Katus]{Hartmann2004}
F~Hartmann, M~Packer, AJ~Coats, MB~Fowler, H~Krum, P~Mohacsi, JL~Rouleau,
  M~Tendera, A~Castaigne, SD~Anker, I~Amann-Zalan, S~Hoersch, and HA~Katus.
\newblock Prognostic impact of plasma n-terminal pro-brain natriuretic peptide
  in severe chronic congestive heart failure: a substudy of the carvedilol
  prospective randomized cumulative survival (copernicus) trial.
\newblock \emph{Circulation}, 110:\penalty0 1780--6, 2004.

\bibitem[Henry et~al.(1956)Henry, Gauer, and Reeves]{Henry1956}
JP~Henry, OH~Gauer, and JL~Reeves.
\newblock Evidence of the atrial location of receptors influencing urine flow.
\newblock \emph{Circ Res}, 4:\penalty0 85--90, 1956.

\bibitem[Holtwick et~al.(2002)Holtwick, Gotthardt, Skryabin, Steinmetz,
  Potthast, Zetsche, Hammer, Herz, and Kuhn]{Holtwick2002}
R~Holtwick, M~Gotthardt, B~Skryabin, M~Steinmetz, R~Potthast, B~Zetsche,
  RE~Hammer, J~Herz, and M~Kuhn.
\newblock Smooth muscle-selective deletion of guanylyl cyclase-a prevents the
  acute but not chronic effects of anp on blood pressure.
\newblock \emph{Proc Natl Acad Sci U S A}, 99:\penalty0 7142--7147, 2002.

\bibitem[Holtwick et~al.(2003)Holtwick, Van-Eickels, Skryabin, Baba, Bubikat,
  Begrow, Schneider, Garbers, and Kuhn]{Holtwick2003}
R~Holtwick, M~Van-Eickels, BV~Skryabin, HA~Baba, A~Bubikat, F~Begrow,
  MD~Schneider, DL~Garbers, and M~Kuhn.
\newblock Pressure-independent cardiac hypertrophy in mice with
  cardiomyocyte-restricted inactivation of the atrial natriuretic peptide
  receptor guanylyl cyclase-a.
\newblock \emph{J Clin Invest}, 111:\penalty0 1399--1407, 2003.

\bibitem[Hutfless et~al.(2004)Hutfless, Kazanegra, Madani, Bhalla, Tulua-Tata,
  Chen, Clopton, James, Chiu, and Maisel]{Hutfless2004}
R~Hutfless, R~Kazanegra, M~Madani, MA~Bhalla, A~Tulua-Tata, A~Chen, P~Clopton,
  C~James, A~Chiu, and AS~Maisel.
\newblock Utility of b-type natriuretic peptide in predicting postoperative
  complications and outcomes in patients undergoing heart surgery.
\newblock \emph{J Am Coll Cardiol}, 43:\penalty0 1873--1879, 2004.

\bibitem[Ingelsson et~al.(2005)Ingelsson, Arnlov, Sundstrom, and
  Lind]{Ingelsson2005}
E~Ingelsson, J~Arnlov, J~Sundstrom, and L~Lind.
\newblock The validity of a diagnosis of heart failure in a hospital discharge
  register.
\newblock \emph{Eur J Heart Fail}, 7:\penalty0 787--91, 2005.

\bibitem[Iwanaga et~al.(2006)Iwanaga, Nishi, Furuichi, Noguchi, Sase, and
  Kihara]{Iwanaga2006}
Y~Iwanaga, I~Nishi, S~Furuichi, T~Noguchi, K~Sase, and Y~Kihara.
\newblock B-type natriuretic peptide strongly reflects diastolic wall stress in
  patients with chronic heart failure: comparison between systolic and
  diastolic heart failure.
\newblock \emph{Journal of American College of Cardiology}, 47:\penalty0
  742--8, 2006.

\bibitem[Jamieson and Palade(1964)]{Jamieson1964}
JD~Jamieson and GE~Palade.
\newblock Specific granules in atrial muscle cells.
\newblock \emph{J Cell Biol}, 23:\penalty0 151--172, 1964.

\bibitem[Januzzi et~al.(2006)Januzzi, van, Lainchbury, Bayes-Genis,
  Ordonez-Llanos, Santalo-Bel, Pinto, and Richards]{Januzzi2006}
JL~Januzzi, KR~van, J~Lainchbury, A~Bayes-Genis, J~Ordonez-Llanos,
  M~Santalo-Bel, YM~Pinto, and M~Richards.
\newblock Nt-probnp testing for diagnosis and short-term prognosis in acute
  destabilized heart failure: an international pooled analysis of 1256
  patients: the international collaborative of nt-probnp study.
\newblock \emph{Eur Heart J}, 27:\penalty0 330--7, 2006.

\bibitem[Jaubert et~al.(1999)Jaubert, Jaubert, Martin, Washburn, Lee, Eicher,
  and Guenet]{Jaubert1999}
J~Jaubert, F~Jaubert, N~Martin, LL~Washburn, BK~Lee, EM~Eicher, and JL~Guenet.
\newblock Three new allelic mouse mutations that cause skeletal overgrowth
  involve the natriuretic peptide receptor c gene (npr3).
\newblock \emph{Proc Natl Acad Sci U S A}, 96:\penalty0 10278--10283, 1999.

\bibitem[JL et~al.(2005)JL, Camargo, Anwaruddin, Baggish, Chen, Krauser, Tung,
  Cameron, Nagurney, Chae, Lloyd-Jones, Brown, Foran-Melanson, Sluss,
  Lee-Lewandrowski, and Lewandrowski]{Januzzi2005}
Jr~Januzzi JL, CA~Camargo, S~Anwaruddin, AL~Baggish, AA~Chen, DG~Krauser,
  R~Tung, R~Cameron, JT~Nagurney, CU~Chae, DM~Lloyd-Jones, DF~Brown,
  S~Foran-Melanson, PM~Sluss, E~Lee-Lewandrowski, and KB~Lewandrowski.
\newblock The n-terminal pro-bnp investigation of dyspnea in the emergency
  department (pride) study.
\newblock \emph{Am J Cardiol}, 95:\penalty0 948--54, 2005.

\bibitem[John et~al.(1995)John, Krege, Oliver, Hagaman, Hodgin, Pang, Flynn,
  and Smithies]{John1995}
SW~John, JH~Krege, PM~Oliver, JR~Hagaman, JB~Hodgin, SC~Pang, TG~Flynn, and
  O~Smithies.
\newblock Genetic decreases in atrial natriuretic peptide and salt-sensitive
  hypertension [published erratum appears in science 1995 mar
  24;267(5205):1753].
\newblock \emph{Science}, 267:\penalty0 679--681, 1995.

\bibitem[John et~al.(1996)John, Veress, Honrath, Chong, Peng, Smithies, and
  Sonnenberg]{John1996}
SW~John, AT~Veress, U~Honrath, CK~Chong, L~Peng, O~Smithies, and H~Sonnenberg.
\newblock Blood pressure and fluid-electrolyte balance in mice with reduced or
  absent anp.
\newblock \emph{Am J Physiol}, 271:\penalty0 R109--114, 1996.

\bibitem[Joubert et~al.(2005)Joubert, Jossart, McNicoll, and
  De-Lean]{Joubert2005}
S~Joubert, C~Jossart, N~McNicoll, and A~De-Lean.
\newblock Atrial natriuretic peptide-dependent photolabeling of a regulatory
  atp-binding site on the natriuretic peptide receptor-a.
\newblock \emph{FEBS J}, 272:\penalty0 5572--5583, 2005.

\bibitem[Kalra et~al.(2003)Kalra, Clague, Bolger, Anker, Poole-Wilson,
  Struthers, and Coats]{Kalra2003}
PR~Kalra, JR~Clague, AP~Bolger, SD~Anker, PA~Poole-Wilson, AD~Struthers, and
  AJ~Coats.
\newblock Myocardial production of c-type natriuretic peptide in chronic heart
  failure.
\newblock \emph{Circulation}, 107:\penalty0 571--573, 2003.

\bibitem[Kangawa et~al.(1984)Kangawa, Tawaragi, Oikawa, Mizuno, Sakuragawa,
  Nakazato, Fukuda, Minamino, and Matsuo]{Kangawa1984}
K~Kangawa, Y~Tawaragi, S~Oikawa, A~Mizuno, Y~Sakuragawa, H~Nakazato, A~Fukuda,
  N~Minamino, and H~Matsuo.
\newblock Identification of rat gamma atrial natriuretic polypeptide and
  characterization of the cdna encoding its precursor.
\newblock \emph{Nature}, 312:\penalty0 152--155, 1984.

\bibitem[Kikuta et~al.(1996)Kikuta, Yasue, Yoshimura, Morita, Sumida, Kato,
  Kugiyama, Ogawa, Okumura, Ogawa, and Nakao]{Kikuta1996}
K~Kikuta, H~Yasue, M~Yoshimura, E~Morita, H~Sumida, H~Kato, K~Kugiyama,
  H~Ogawa, K~Okumura, Y~Ogawa, and K~Nakao.
\newblock Increased plasma levels of b-type natriuretic peptide in patients
  with unstable angina.
\newblock \emph{Am Heart J}, 132:\penalty0 101--7, 1996.

\bibitem[Kisch(1956)]{Kisch1956}
B~Kisch.
\newblock Electron microscopy of the atrium of the heart in guineo pig.
\newblock \emph{Exp Med Surg}, 14:\penalty0 99-- 112, 1956.

\bibitem[Kishimoto et~al.(1996)Kishimoto, Dubois, and Garbers]{Kishimoto1996}
I~Kishimoto, SK~Dubois, and DL~Garbers.
\newblock The heart communicates with the kidney exclusively through the
  guanylyl cyclase-a receptor: acute handling of sodium and water in response
  to volume expansion.
\newblock \emph{Proc Natl Acad Sci U S A}, 93:\penalty0 6215--6219, 1996.

\bibitem[Kishimoto et~al.(2001)Kishimoto, Rossi, and Garbers]{Kishimoto2001}
I~Kishimoto, K~Rossi, and DL~Garbers.
\newblock A genetic model provides evidence that the receptor for atrial
  natriuretic peptide (guanylyl cyclase-a) inhibits cardiac ventricular myocyte
  hypertrophy.
\newblock \emph{Proc Natl Acad Sci U S A}, 98:\penalty0 2703--2706, 2001.

\bibitem[Knowles et~al.(2001)Knowles, Esposito, Mao, Hagaman, Fox, Smithies,
  Rockman, and Maeda]{Knowles2001}
JW~Knowles, G~Esposito, L~Mao, JR~Hagaman, JE~Fox, O~Smithies, HA~Rockman, and
  N~Maeda.
\newblock Pressure-independent enhancement of cardiac hypertrophy in
  natriuretic peptide receptor a- deficient mice.
\newblock \emph{J Clin Invest}, 107:\penalty0 975--984, 2001.

\bibitem[Knudsen et~al.(2005)Knudsen, Omland, Clopton, Westheim, Wu, Duc,
  McCord, Nowak, Hollander, Storrow, Abraham, McCullough, and
  Maisel]{Knudsen2005}
CW~Knudsen, T~Omland, P~Clopton, A~Westheim, AH~Wu, P~Duc, J~McCord, RM~Nowak,
  JE~Hollander, AB~Storrow, WT~Abraham, PA~McCullough, and A~Maisel.
\newblock Impact of atrial fibrillation on the diagnostic performance of b-type
  natriuretic peptide concentration in dyspneic patients: an analysis from the
  breathing not properly multinational study.
\newblock \emph{J Am Coll Cardiol}, 46:\penalty0 838--44, 2005.

\bibitem[Koh et~al.(1992)Koh, Nussenzveig, Okolicany, Price, and
  Maack]{Koh1992}
GY~Koh, DR~Nussenzveig, J~Okolicany, DA~Price, and T~Maack.
\newblock Dynamics of atrial natriuretic factor- guanylate cyclase receptors
  and receptor-ligand complexes in cultured glomerular mesangial and
  renomedullary interstitial cells.
\newblock \emph{J Biol Chem}, 267:\penalty0 11987--11994, 1992.

\bibitem[Kokkonen et~al.(2002)Kokkonen, P\"{o}s\"{o}, Hyypp\"{a}, Huttunen, and
  Lepp\"{a}luoto]{Kokkonen2002}
UM~Kokkonen, AR~P\"{o}s\"{o}, S~Hyypp\"{a}, P~Huttunen, and J~Lepp\"{a}luoto.
\newblock Exercise-induced changes in atrial peptides in relation to
  neuroendocrine responses and fluid balance in the horse.
\newblock \emph{Veterinary Medicine. A, Physiology, Pathology, Clinical
  Medicine}, 49\penalty0 (3):\penalty0 144--50, 4 2002.

\bibitem[Koller et~al.(1991)Koller, Lowe, Bennett, Minamino, Kangawa, Matsuo,
  and Goeddel]{Koller1991}
KJ~Koller, DG~Lowe, GL~Bennett, N~Minamino, K~Kangawa, H~Matsuo, and
  DV~Goeddel.
\newblock Selective activation of the b natriuretic peptide receptor by c-type
  natriuretic peptide (cnp).
\newblock \emph{Science}, 252:\penalty0 120--123, 1991.

\bibitem[Kragelund et~al.(2005)Kragelund, Gronning, Kober, Hildebrandt, and
  Steffensen]{Kragelund2005}
C~Kragelund, B~Gronning, L~Kober, P~Hildebrandt, and R~Steffensen.
\newblock {N}-terminal pro-{B}-type natriuretic peptide and long-term mortality
  in stable coronary heart disease.
\newblock \emph{New-England Journal of Medicine}, 352:\penalty0 666--675, 2005.

\bibitem[Krauser et~al.(2005)Krauser, Lloyd-Jones, Chae, Cameron, Anwaruddin,
  Baggish, Chen, Tung, and JL]{Krauser2005}
DG~Krauser, DM~Lloyd-Jones, CU~Chae, R~Cameron, S~Anwaruddin, AL~Baggish,
  A~Chen, R~Tung, and Jr~Januzzi JL.
\newblock Effect of body mass index on natriuretic peptide levels in patients
  with acute congestive heart failure: a probnp investigation of dyspnea in the
  emergency department (pride) substudy.
\newblock \emph{Am Heart J}, 149:\penalty0 744--50, 2005.

\bibitem[Kruger et~al.(2002)Kruger, Graf, Kunz, Stickel, Hanrath, and
  Janssens]{Kruger2002}
S~Kruger, J~Graf, D~Kunz, T~Stickel, P~Hanrath, and U~Janssens.
\newblock brain natriuretic peptide levels predict functional capacity in
  patients with chronic heart failure.
\newblock \emph{J Am Coll Cardiol}, 40:\penalty0 718--722, 2002.

\bibitem[Krzych et~al.(2011)Krzych, Szurlej, Kolodziej, Machej, Weglarzy,
  Blach, Wilczynski, Wos, and Bochenek]{Krzych2011}
LJ~Krzych, D~Szurlej, T~Kolodziej, L~Machej, A~Weglarzy, A~Blach, M~Wilczynski,
  S~Wos, and A~Bochenek.
\newblock Diagnostic accuracy of pre-operative nt-probnp level in predicting
  short-term outcomes in coronary surgery: a pilot study.
\newblock \emph{Kardiol Pol}, 69:\penalty0 1121--1127, 2011.

\bibitem[Kuhn et~al.(2002)Kuhn, Holtwick, Baba, Perriard, Schmitz, and
  Ehler]{Kuhn2002}
M~Kuhn, R~Holtwick, HA~Baba, JC~Perriard, W~Schmitz, and E~Ehler.
\newblock Progressive cardiac hypertrophy and dysfunction in atrial natriuretic
  peptide receptor (gc-a) deficient mice.
\newblock \emph{Heart}, 87:\penalty0 368--374, 2002.

\bibitem[Kurnik et~al.(1998)Kurnik, Allgren, Genter, Solomon, Bates, and
  Weisberg]{Kurnik1998}
BR~Kurnik, RL~Allgren, FC~Genter, RJ~Solomon, ER~Bates, and LS~Weisberg.
\newblock Prospective study of atrial natriuretic peptide for the prevention of
  radiocontrast-induced nephropathy.
\newblock \emph{Am J Kidney Dis}, 31:\penalty0 674--680, 1998.

\bibitem[Lang et~al.(1985)Lang, Tholken, Ganten, Luft, Ruskoaho, and
  Unger]{Lang1985}
RE~Lang, H~Tholken, D~Ganten, FC~Luft, H~Ruskoaho, and T~Unger.
\newblock Atrial natriuretic factor-a circulating hormone stimulated by volume
  loading.
\newblock \emph{Nature}, 314:\penalty0 264--266, 1985.

\bibitem[Langenickel et~al.(2006)Langenickel, Buttgereit, Pagel-Langenickel,
  Lindner, Monti, Beuerlein, Al-Saadi, Plehm, Popova, Tank, Dietz, Willenbrock,
  and Bader]{Langenickel2006}
TH~Langenickel, J~Buttgereit, I~Pagel-Langenickel, M~Lindner, J~Monti,
  K~Beuerlein, N~Al-Saadi, R~Plehm, E~Popova, J~Tank, R~Dietz, R~Willenbrock,
  and M~Bader.
\newblock Cardiac hypertrophy in transgenic rats expressing a dominant-negative
  mutant of the natriuretic peptide receptor b.
\newblock \emph{Proc Natl Acad Sci U S A}, 103:\penalty0 4735--4740, 2006.

\bibitem[Latini et~al.(2002)Latini, Masson, Anand, Judd, Maggioni, Chiang,
  Bevilacqua, Salio, Cardano, Dunselman, Holwerda, Tognoni, and
  Investigators]{Latini2002}
R~Latini, S~Masson, I~Anand, D~Judd, AP~Maggioni, YT~Chiang, M~Bevilacqua,
  M~Salio, P~Cardano, PH~Dunselman, NJ~Holwerda, G~Tognoni, and Cohn JN;
  Valsartan Heart Failure~Trial Investigators.
\newblock Effects of valsartan on circulating brain natriuretic peptide and
  norepinephrine in symptomatic chronic heart failure - the valsartan heart
  failure trial (val-heft).
\newblock \emph{Circulation}, 106:\penalty0 2454--8, 2002.

\bibitem[Leitman et~al.(1986)Leitman, Andresen, Kuno, Kamisaki, Chang, and
  Murad]{Leitman1986}
DC~Leitman, JW~Andresen, T~Kuno, Y~Kamisaki, JK~Chang, and F~Murad.
\newblock Identification of multiple binding sites for atrial natriuretic
  factor by affinity cross-linking in cultured endothelial cells.
\newblock \emph{J Biol Chem}, 261:\penalty0 11650--11655, 1986.

\bibitem[Lewis et~al.(2000)Lewis, Salem, Chertow, Weisberg, McGrew, Marbury,
  and Allgren]{Lewis2000}
J~Lewis, MM~Salem, GM~Chertow, LS~Weisberg, F~McGrew, TC~Marbury, and
  RL~Allgren.
\newblock Atrial natriuretic factor in oliguric acute renal failure; anaritide
  acute renal failure study group.
\newblock \emph{Am J Kidney Dis}, 36:\penalty0 767--774, 2000.

\bibitem[Liang et~al.(2000)Liang, Atakilit, and Gardner]{Liang2000}
F~Liang, A~Atakilit, and DG~Gardner.
\newblock Integrin dependence of brain natriuretic peptide gene promoter
  activation by mechanical strain.
\newblock \emph{J Biol Chem}, 275:\penalty0 20355--60, 2000.

\bibitem[Lopez et~al.(1995)Lopez, Wong, Kishimoto, Dubois, Mach, Friesen,
  Garbers, and Beuve]{Lopez1995}
MJ~Lopez, SK~Wong, I~Kishimoto, S~Dubois, V~Mach, J~Friesen, DL~Garbers, and
  A~Beuve.
\newblock Salt-resistant hypertension in mice lacking the guanylyl cyclase-a
  receptor for atrial natriuretic peptide.
\newblock \emph{Nature}, 378:\penalty0 65--68, 1995.

\bibitem[Lopez et~al.(1997)Lopez, Garbers, and Kuhn]{Lopez1997}
MJ~Lopez, DL~Garbers, and M~Kuhn.
\newblock The guanylyl cyclase-deficient mouse defines differential pathways of
  natriuretic peptide signaling.
\newblock \emph{J Biol Chem}, 272:\penalty0 23064--23068, 1997.

\bibitem[Lu et~al.(1995)Lu, Gerard, Kolakowski, Bozza, Zurakowski, Finco,
  Carroll, and Gerard]{Lu1995}
B~Lu, NP~Gerard, LF~Kolakowski, M~Bozza, D~Zurakowski, O~Finco, MC~Carroll, and
  C~Gerard.
\newblock Neutral endopeptidase modulation of septic shock.
\newblock \emph{J Exp Med}, 181:\penalty0 2271--2275, 1995.

\bibitem[Luchner et~al.(2005)Luchner, Hengstenberg, Lowel, Riegger, Schunkert,
  and Holmer]{Luchner2005}
A~Luchner, C~Hengstenberg, H~Lowel, GA~Riegger, H~Schunkert, and S~Holmer.
\newblock Effect of compensated renal dysfunction on approved heart failure
  markers: direct comparison of brain natriuretic peptide (bnp) and n-terminal
  pro-bnp.
\newblock \emph{Hypertension}, 46:\penalty0 118--23, 2005.

\bibitem[Magnusson et~al.(2004)Magnusson, Melander, Israelsson, Grubb, Groop,
  and Jovinge]{Magnusson2004}
M~Magnusson, O~Melander, B~Israelsson, A~Grubb, L~Groop, and S~Jovinge.
\newblock Elevated plasma levels of nt-probnp in patients with type 2 diabetes
  without overt cardiovascular disease.
\newblock \emph{Diabetes Care}, 27:\penalty0 1929--35, 2004.

\bibitem[Maisel et~al.(2002)Maisel, Krishnaswamy, Nowak, McCord, Hollander,
  Duc, Omland, Storrow, Abraham, Wu, Clopton, Steg, Westheim, Knudsen, Perez,
  Kazanegra, Herrmann, and Study]{Maisel2002}
AS~Maisel, P~Krishnaswamy, RM~Nowak, J~McCord, JE~Hollander, P~Duc, T~Omland,
  AB~Storrow, WT~Abraham, AH~Wu, P~Clopton, PG~Steg, A~Westheim, CW~Knudsen,
  A~Perez, R~Kazanegra, HC~Herrmann, and Investigators McCullough PA; Breathing
  Not Properly~Multinational Study.
\newblock Rapid measurement of b-type natriuretic peptide in the emergency
  diagnosis of heart failure.
\newblock \emph{N Engl J Med}, 347:\penalty0 161--7, 2002.

\bibitem[Masson et~al.(2006)Masson, Latini, Anand, Vago, Angelici, Barlera,
  Missov, Clerico, Tognoni, and Cohn]{Masson2006}
S~Masson, R~Latini, IS~Anand, T~Vago, L~Angelici, S~Barlera, ED~Missov,
  A~Clerico, G~Tognoni, and JN~Cohn.
\newblock (on behalf of the val-heft investigators) direct comparison of b-type
  natriuretic peptide (bnp) and amino-terminal probnp in a larger population of
  patients with chronic and symptomatic heart failure: the valsartan heart
  failure data.
\newblock \emph{Clin Chem}, 52:\penalty0 1528--1538, 2006.

\bibitem[Matsukawa et~al.(1999)Matsukawa, Grzesik, Takahashi, Pandey, Pang,
  Yamauchi, and Smithies]{Matsukawa1999}
N~Matsukawa, WJ~Grzesik, N~Takahashi, KN~Pandey, S~Pang, M~Yamauchi, and
  O~Smithies.
\newblock The natriuretic peptide clearance receptor locally modulates the
  physiological effects of the natriuretic peptide system.
\newblock \emph{Proc Natl Acad Sci U S A}, 96:\penalty0 7403--7408, 1999.

\bibitem[McCullough et~al.(2002)McCullough, Nowak, McCord, Hollander, Herrmann,
  Steg, Duc, Westheim, Omland, Knudsen, Storrow, Abraham, Lamba, Wu, Perez,
  Clopton, Krishnaswamy, Kazanegra, and Maisel]{McCullough2002}
PA~McCullough, RM~Nowak, J~McCord, JE~Hollander, HC~Herrmann, PG~Steg, P~Duc,
  A~Westheim, T~Omland, CW~Knudsen, AB~Storrow, WT~Abraham, S~Lamba, AH~Wu,
  A~Perez, P~Clopton, P~Krishnaswamy, R~Kazanegra, and AS~Maisel.
\newblock B-type natriuretic peptide and clinical judgment in emergency
  diagnosis of heart failure: analysis from breathing not properly (bnp)
  multinational study.
\newblock \emph{Circulation}, 106:\penalty0 416--22, 2002.

\bibitem[McGregor et~al.(1990)McGregor, Richards, Espiner, Yandle, and
  Ikram]{McGregor1990}
A~McGregor, M~Richards, E~Espiner, T~Yandle, and H~Ikram.
\newblock Brain natriuretic peptide administered to man: actions and
  metabolism.
\newblock \emph{J Clin Endocrinol Metab}, 70:\penalty0 1103--1107, 1990.

\bibitem[McNairy et~al.(2002)McNairy, Gardetto, Clopton, Garcia, Krishnaswamy,
  Kazanegra, Ziegler, and Maisel]{McNairy2002}
M~McNairy, N~Gardetto, P~Clopton, A~Garcia, P~Krishnaswamy, R~Kazanegra,
  M~Ziegler, and AS~Maisel.
\newblock Stability of b-type natriuretic peptide levels during exercise in
  patients with congestive heart failure: implications for outpatient
  monitoring with b-type natriuretic peptide.
\newblock \emph{Am Heart J}, 143:\penalty0 406--11, 2002.

\bibitem[Mehra et~al.(2004)Mehra, Uber, Park, Scott, Ventura, Harris, and
  Frohlich]{Mehra2004}
MR~Mehra, PA~Uber, MH~Park, RL~Scott, HO~Ventura, BC~Harris, and ED~Frohlich.
\newblock Obesity and suppressed b-type natriuretic peptide levels in heart
  failure.
\newblock \emph{J Am Coll Cardiol}, 43:\penalty0 1590--5, 2004.

\bibitem[Michaels et~al.(2005)Michaels, Chatterjee, and De-Marco]{Michaels2005}
AD~Michaels, K~Chatterjee, and T~De-Marco.
\newblock Effects of intravenous nesiritide on pulmonary vascular hemodynamics
  in pulmonary hypertension.
\newblock \emph{J Card Fail}, 11:\penalty0 425--431, 2005.

\bibitem[Mills et~al.(1999)Mills, LeJemtel, Horton, Liang, Lang, Silver, Lui,
  and Chatterjee]{Mills1999}
RM~Mills, TH~LeJemtel, DP~Horton, C~Liang, R~Lang, MA~Silver, C~Lui, and
  K~Chatterjee.
\newblock Sustained hemodynamic effects of an infusion of nesiritide (human
  b-type natriuretic peptide) in heart failure: a randomized, double-blind,
  placebo-controlled clinical trial; natrecor study group.
\newblock \emph{J Am Coll Cardiol}, 34:\penalty0 155--162, 1999.

\bibitem[Misono et~al.(1984)Misono, Grammer, Fukumi, and Inagami]{Misono1984}
KS~Misono, RT~Grammer, H~Fukumi, and T~Inagami.
\newblock Rat atrial natriuretic factor: isolation, structure and biological
  activities of four major peptides.
\newblock \emph{Biochem Biophys Res Commun}, 123:\penalty0 444--451, 1984.

\bibitem[Moffatt et~al.(2007)Moffatt, Thomas, Sellin, Bessette, Lafreniere,
  Akhouayri, St-Arnaud, and Lanctot]{Moffatt2007}
P~Moffatt, G~Thomas, K~Sellin, MC~Bessette, F~Lafreniere, O~Akhouayri,
  R~St-Arnaud, and C~Lanctot.
\newblock Osteocrin is a specific ligand of the natriuretic peptide clearance
  receptor that modulates bone growth.
\newblock \emph{J Biol Chem}, 282:\penalty0 36454--36462, 2007.

\bibitem[Mukoyama et~al.(1990)Mukoyama, Nakao, Saito, Ogawa, Hosoda, Suga,
  Shirakami, Jougasaki, and Imura]{Mukoyama1990}
M~Mukoyama, K~Nakao, Y~Saito, Y~Ogawa, K~Hosoda, S~Suga, G~Shirakami,
  M~Jougasaki, and H~Imura.
\newblock Increased human brain natriuretic peptide in congestive heart
  failure.
\newblock \emph{N Engl J Med}, 323:\penalty0 757--758, 1990.

\bibitem[Mukoyama et~al.(1991)Mukoyama, Nakao, Hosoda, Suga, Saito, Ogawa,
  Shirakami, Jougasaki, Obata, and Yasue]{Mukoyama1991}
M~Mukoyama, K~Nakao, K~Hosoda, S~Suga, Y~Saito, Y~Ogawa, G~Shirakami,
  M~Jougasaki, K~Obata, and H~Yasue.
\newblock Brain natriuretic peptide as a novel cardiac hormone in humans;
  evidence for an exquisite dual natriuretic peptide system, atrial natriuretic
  peptide and brain natriuretic peptide.
\newblock \emph{J Clin Invest}, 87:\penalty0 1402--1412, 1991.

\bibitem[Nagase et~al.(1997)Nagase, Katafuchi, Hirose, and Fujita]{Nagase1997}
M~Nagase, T~Katafuchi, S~Hirose, and T~Fujita.
\newblock Tissue distribution and localization of natriuretic peptide receptor
  subtypes in stroke-prone spontaneously hypertensive rats.
\newblock \emph{J Hypertens}, 15:\penalty0 1235-- 1243, 1997.

\bibitem[Nakao et~al.(1986)Nakao, Sugawara, Morii, Sakamoto, Yamada, Itoh,
  Shiono, Saito, Nishimura, and Ban]{Nakao1986}
K~Nakao, A~Sugawara, N~Morii, M~Sakamoto, T~Yamada, H~Itoh, S~Shiono, Y~Saito,
  K~Nishimura, and T~Ban.
\newblock The pharmacokinetics of alpha-human atrial natriuretic polypeptide in
  healthy subjects.
\newblock \emph{Eur J Clin Pharmacol}, 31:\penalty0 101--103, 1986.

\bibitem[Nakayama et~al.(2000)Nakayama, Soma, Takahashi, Rehemudula,
  Kanmatsuse, and Furuya]{Nakayama2000}
T~Nakayama, M~Soma, Y~Takahashi, D~Rehemudula, K~Kanmatsuse, and K~Furuya.
\newblock Functional deletion mutation of the 5-flanking region of type a human
  natriuretic peptide receptor gene and its association with essential
  hypertension and left ventricular hypertrophy in the japanese.
\newblock \emph{Circ Res}, 86:\penalty0 841--845, 2000.

\bibitem[Nussenzveig et~al.(1990)Nussenzveig, Lewicki, and
  Maack]{Nussenzveig1990}
DR~Nussenzveig, JA~Lewicki, and T~Maack.
\newblock Cellular mechanisms of the clearance function of type c receptors of
  atrial natriuretic factor.
\newblock \emph{J Biol Chem}, 265:\penalty0 20952--20958, 1990.

\bibitem[Ogawa et~al.(1994{\natexlab{a}})Ogawa, Itoh, Tamura, Suga, Yoshimasa,
  Uehira, Matsuda, Shiono, Nishimoto, and Nakao]{Ogawa1994a}
Y~Ogawa, H~Itoh, N~Tamura, S~Suga, T~Yoshimasa, M~Uehira, S~Matsuda, S~Shiono,
  H~Nishimoto, and K~Nakao.
\newblock Molecular cloning of the complementary dna and gene that encode mouse
  brain natriuretic peptide and generation of transgenic mice that overexpress
  the brain natriuretic peptide gene.
\newblock \emph{J Clin Invest}, 93:\penalty0 1911--1921, 1994{\natexlab{a}}.

\bibitem[Ogawa et~al.(1994{\natexlab{b}})Ogawa, Itoh, Yoshitake, Inoue,
  Yoshimasa, Serikawa, and Nakao]{Ogawa1994b}
Y~Ogawa, H~Itoh, Y~Yoshitake, M~Inoue, T~Yoshimasa, T~Serikawa, and K~Nakao.
\newblock Molecular cloning and chromosomal assignment of the mouse c-type
  natriuretic peptide (cnp) gene (nppc): comparison with the human cnp gene
  (nppc).
\newblock \emph{Genomics}, 24:\penalty0 383--387, 1994{\natexlab{b}}.

\bibitem[Oikawa et~al.(1984)Oikawa, Imai, Ueno, Tanaka, Noguchi, Nakazato,
  Kangawa, Fukuda, and Matsuo]{Oikawa1984}
S~Oikawa, M~Imai, A~Ueno, S~Tanaka, T~Noguchi, H~Nakazato, K~Kangawa, A~Fukuda,
  and H~Matsuo.
\newblock Cloning and sequence analysis of cdna encoding a precursor for human
  atrial natriuretic polypeptide.
\newblock \emph{Nature}, 309:\penalty0 724--726, 1984.

\bibitem[Oliver et~al.(1997)Oliver, Fox, Kim, Rockman, Kim, Reddick, Pandey,
  Milgram, Smithies, and Maeda]{Oliver1997}
PM~Oliver, JE~Fox, R~Kim, HA~Rockman, HS~Kim, RL~Reddick, KN~Pandey,
  SL~Milgram, O~Smithies, and N~Maeda.
\newblock Hypertension, cardiac hypertrophy, and sudden death in mice lacking
  natriuretic peptide receptor a.
\newblock \emph{Proc Natl Acad Sci U S A}, 94:\penalty0 14730--14735, 1997.

\bibitem[Oliver et~al.(1998)Oliver, John, Purdy, Kim, Maeda, Goy, and
  Smithies]{Oliver1998}
PM~Oliver, SW~John, KE~Purdy, R~Kim, N~Maeda, MF~Goy, and O~Smithies.
\newblock Natriuretic peptide receptor 1 expression influences blood pressures
  of mice in a dose-dependent manner.
\newblock \emph{Proc Natl Acad Sci U S A}, 95:\penalty0 2547--2551, 1998.

\bibitem[Olney et~al.(2006)Olney, Bukulmez, Bartels, Prickett, Espiner, Potter,
  and Warman]{Olney2006}
RC~Olney, H~Bukulmez, CF~Bartels, TC~Prickett, EA~Espiner, LR~Potter, and
  ML~Warman.
\newblock Heterozygous mutations in natriuretic peptide receptor-b (npr2) are
  associated with short stature.
\newblock \emph{J Clin Endocrinol Metab}, 91:\penalty0 1229--1232, 2006.

\bibitem[Pandey(2002)]{Pandey2002}
KN~Pandey.
\newblock Intracellular trafficking and metabolic turnover of ligand-bound
  guanylyl cyclase/atrial natriuretic peptide receptor-a into subcellular
  compartments.
\newblock \emph{Mol Cell Biochem}, 230:\penalty0 61-- 72, 2002.

\bibitem[Pankow et~al.(2007)Pankow, Wang, Gembardt, Krause, Sun, Krause,
  Schultheiss, Siems, and Walther]{Pankow2007}
K~Pankow, Y~Wang, F~Gembardt, E~Krause, X~Sun, G~Krause, HP~Schultheiss,
  WE~Siems, and T~Walther.
\newblock Successive action of meprin a and neprilysin catabolizes b-type
  natriuretic peptide.
\newblock \emph{Circ Res}, 101:\penalty0 875--882, 2007.

\bibitem[Patel et~al.(2005)Patel, Valencik, Pritchett, Burnett, McDonald, and
  Redfield]{Patel2005}
JB~Patel, ML~Valencik, AM~Pritchett, JC~Burnett, JA~McDonald, and MM~Redfield.
\newblock Cardiac-specific attenuation of natriuretic peptide a receptor
  activity accentuates adverse cardiac remodeling and mortality in response to
  pressure overload.
\newblock \emph{Am J Physiol Heart Circ Physiol}, 289:\penalty0 H777-- H784,
  2005.

\bibitem[Pfeifer et~al.(1996)Pfeifer, Aszodi, Seidler, Ruth, Hofmann, and
  Fassler]{Pfeifer1996}
A~Pfeifer, A~Aszodi, U~Seidler, P~Ruth, F~Hofmann, and R~Fassler.
\newblock Intestinal secretory defects and dwarfism in mice lacking cgmp-
  dependent protein kinase ii.
\newblock \emph{Science}, 274:\penalty0 2082--2086, 1996.

\bibitem[Pfister and Schneider(2004)]{Pfister2004}
R~Pfister and CA~Schneider.
\newblock Natriuretic peptides bnp and nt-pro-bnp: established laboratory
  markers in clinical practice or just perspectives?
\newblock \emph{Clin Chim Acta}, 349:\penalty0 25--38, 2004.

\bibitem[Porter et~al.(1990)Porter, Arfsten, Fuller, Miller, Gregory, and
  Lewicki]{Porter1990}
JG~Porter, A~Arfsten, F~Fuller, JA~Miller, LC~Gregory, and JA~Lewicki.
\newblock Isolation and functional expression of the human atrial natriuretic
  peptide clearance receptor cdna.
\newblock \emph{Biochem Biophys Res Commun}, 171:\penalty0 796--803, 1990.

\bibitem[Potter(1998)]{Potter1998}
LR~Potter.
\newblock Phosphorylation-dependent regulation of the guanylyl cyclase-linked
  natriuretic peptide receptor b: dephosphorylation is a mechanism of
  desensitization.
\newblock \emph{Biochemistry}, 37:\penalty0 2422-- 2429, 1998.

\bibitem[Potter and Garbers(1992)]{Potter1992}
LR~Potter and DL~Garbers.
\newblock Dephosphorylation of the guanylyl cyclase-a receptor causes
  desensitization.
\newblock \emph{J Biol Chem}, 267:\penalty0 14531--14534, 1992.

\bibitem[Potter and Garbers(1994)]{Potter1994}
LR~Potter and DL~Garbers.
\newblock Protein kinase c-dependent desensitization of the atrial natriuretic
  peptide receptor is mediated by dephosphorylation.
\newblock \emph{J Biol Chem}, 269:\penalty0 14636--14642, 1994.

\bibitem[Potter and Hunter(2000)]{Potter2000}
LR~Potter and T~Hunter.
\newblock Activation of pkc stimulates the dephosphorylation of natriuretic
  peptide receptor-b at a single serine residue: a possible mechanism of
  heterologous desensitization.
\newblock \emph{J Biol Chem}, 275:\penalty0 31099--31106, 2000.

\bibitem[Potthast et~al.(2004)Potthast, Abbey-Hosch, Antos, Marchant, Kuhn, and
  Potter]{Potthast2004}
R~Potthast, SE~Abbey-Hosch, LK~Antos, JS~Marchant, M~Kuhn, and LR~Potter.
\newblock Calcium-dependent dephosphorylation mediates the hyperosmotic and
  lysophosphatidic acid-dependent inhibition of natriuretic peptide
  receptor-b/guanylyl cyclase-b.
\newblock \emph{J Biol Chem}, 279:\penalty0 48513--48519, 2004.

\bibitem[Pyle and Solaro(2004)]{Pyle2004}
WG~Pyle and RJ~Solaro.
\newblock At the crossroads of myocardial signaling: the role of z-discs in
  intracellular signaling and cardiac function.
\newblock \emph{Circ Res}, 94:\penalty0 296--305, 2004.

\bibitem[Rahman et~al.(1994)Rahman, Kim, Mathew, Goldberg, Allgren, Schrier,
  and Conger]{Rahman1994}
SN~Rahman, GE~Kim, AS~Mathew, CA~Goldberg, R~Allgren, RW~Schrier, and
  JD~Conger.
\newblock Effects of atrial natriuretic peptide in clinical acute renal
  failure.
\newblock \emph{Kidney Int}, 45:\penalty0 1731--1738, 1994.

\bibitem[Raymond et~al.(2003)Raymond, Groenning, Hildebrandt, Nilsson, Baumann,
  Trawinski, and Pedersen]{Raymond2003}
I~Raymond, BA~Groenning, PR~Hildebrandt, JC~Nilsson, M~Baumann, J~Trawinski,
  and F~Pedersen.
\newblock The influence of age, sex and other variables on the plasma level of
  n- terminal pro brain natriuretic peptide in a large sample of the general
  population.
\newblock \emph{Heart}, 89:\penalty0 745--751, 2003.

\bibitem[Richards et~al.(1988)Richards, Tonolo, Montorsi, Finlayson, Fraser,
  Inglis, Towrie, and Morton]{Richards1988}
AM~Richards, G~Tonolo, P~Montorsi, J~Finlayson, R~Fraser, G~Inglis, A~Towrie,
  and JJ~Morton.
\newblock Low dose infusions of 26- and 28-amino acid human atrial natriuretic
  peptides in normal man.
\newblock \emph{J Clin Endocrinol Metab}, 66:\penalty0 465--472, 1988.

\bibitem[Richards et~al.(1999)Richards, Doughty, Nicholls, Macmahon, Ikram,
  Sharpe, Espiner, Frampton, and Yandle]{Richards1999}
AM~Richards, R~Doughty, MG~Nicholls, S~Macmahon, H~Ikram, N~Sharpe, EA~Espiner,
  C~Frampton, and TG~Yandle.
\newblock Neurohumoral prediction of benefit from carvedilol in ischemic left
  ventricular dysfunction, australia-new zealand heart failure group.
\newblock \emph{Circulation}, 99:\penalty0 786--92, 1999.

\bibitem[Rodseth(2009)]{Rodseth2009}
RN~Rodseth.
\newblock {B} type natriuretic peptide - a diagnostic breathrough in
  peri-operative cardiac risk assessment?
\newblock \emph{Anaesthesia}, 64:\penalty0 165--178, 2009.

\bibitem[Rose and Giles(2008)]{Rose2008}
RA~Rose and WR~Giles.
\newblock Natriuretic peptide c receptor signalling in the heart and
  vasculature.
\newblock \emph{J Physiol}, 586:\penalty0 353--366, 2008.

\bibitem[Ruskoaho(2003)]{Ruskoaho2003}
H~Ruskoaho.
\newblock Cardiac hormones as diagnostic tools in heart failure.
\newblock \emph{Endocr Rev}, 24:\penalty0 341--356, 2003.

\bibitem[Sabrane et~al.(2005)Sabrane, Kruse, Fabritz, Zetsche, Mitko, Skryabin,
  Zwiener, Baba, Yanagisawa, and Kuhn]{Sabrane2005}
K~Sabrane, MN~Kruse, L~Fabritz, B~Zetsche, D~Mitko, BV~Skryabin, M~Zwiener,
  HA~Baba, M~Yanagisawa, and M~Kuhn.
\newblock Vascular endothelium is critically involved in the hypotensive and
  hypovolemic actions of atrial natriuretic peptide.
\newblock \emph{J Clin Invest}, 115:\penalty0 1666--1674, 2005.

\bibitem[Sackner-Bernstein et~al.(2005{\natexlab{a}})Sackner-Bernstein,
  Kowalski, Fox, and Aaronson]{Sackner-Bernstein2005a}
JD~Sackner-Bernstein, M~Kowalski, M~Fox, and K~Aaronson.
\newblock Short-term risk of death after treatment with nesiritide for
  decompensated heart failure: a pooled analysis of randomized controlled
  trials.
\newblock \emph{Jama}, 293:\penalty0 1900--1905, 2005{\natexlab{a}}.

\bibitem[Sackner-Bernstein et~al.(2005{\natexlab{b}})Sackner-Bernstein,
  Skopicki, and Aaronson]{Sackner-Bernstein2005b}
JD~Sackner-Bernstein, HA~Skopicki, and KD~Aaronson.
\newblock Risk of worsening renal function with nesiritide in patients with
  acutely decompensated heart failure.
\newblock \emph{Circulation}, 111:\penalty0 1487--1491, 2005{\natexlab{b}}.

\bibitem[Saito et~al.(1987)Saito, Nakao, Nishimura, Sugawara, Okumura, Obata,
  Sonoda, Ban, Yasue, and Imura]{Saito1987}
Y~Saito, K~Nakao, K~Nishimura, A~Sugawara, K~Okumura, K~Obata, R~Sonoda, T~Ban,
  H~Yasue, and H~Imura.
\newblock Clinical application of atrial natriuretic polypeptide in patients
  with congestive heart failure: beneficial effects on left ventricular
  function.
\newblock \emph{Circulation}, 76:\penalty0 115--124, 1987.

\bibitem[Schachner et~al.(2010)Schachner, Wiedemann, Fetz, Laufer, and
  Bonaros]{Schachner2010}
T~Schachner, D~Wiedemann, H~Fetz, G~Laufer, and N~Kocher~A Bonaros.
\newblock Influence of preoperative serum n-terminal pro-brain type natriuretic
  peptide on the postoperative outcome and survival rates of coronary artery
  bypass patients.
\newblock \emph{Clinics}, 65:\penalty0 1239--1245, 2010.

\bibitem[Schnabel et~al.(2006)Schnabel, Lubos, Rupprecht, Espinola-Klein,
  Bickel, and Lacker]{Schnabel2006}
R~Schnabel, E~Lubos, HJ~Rupprecht, C~Espinola-Klein, C~Bickel, and KJ~Lacker.
\newblock {B}-type natriuretic peptide and the risk of cardiovascular events
  and death in patients with stable angina: results from the {AtheroGene}
  study.
\newblock \emph{Journal of American College of Cardiology}, 47:\penalty0
  552--558, 2006.

\bibitem[Schrier and Abraham(1999)]{Schrier1999}
RW~Schrier and WT~Abraham.
\newblock Hormones and hemodynamics in heart failure.
\newblock \emph{New England Journal of Medicine}, 341:\penalty0 577--85, 1999.

\bibitem[Steinhelper et~al.(1990)Steinhelper, Cochrane, and
  Field]{Steinhelper1990}
ME~Steinhelper, KL~Cochrane, and LJ~Field.
\newblock Hypotension in transgenic mice expressing atrial natriuretic factor
  fusion genes.
\newblock \emph{Hypertension}, 16:\penalty0 301--307, 1990.

\bibitem[Stephenson and Kenny(1987)]{Stephenson1987}
SL~Stephenson and AJ~Kenny.
\newblock The hydrolysis of alpha-human atrial natriuretic peptide by pig
  kidney microvillar membranes is initiated by endopeptidase-24,11.
\newblock \emph{Biochem J}, 243:\penalty0 183--187, 1987.

\bibitem[Sudoh et~al.(1988)Sudoh, Kangawa, Minamino, and Matsuo]{Sudoh1988}
T~Sudoh, K~Kangawa, N~Minamino, and H~Matsuo.
\newblock A new natriuretic peptide in porcine brain.
\newblock \emph{Nature}, 332:\penalty0 78--81, 1988.

\bibitem[Sudoh et~al.(1990)Sudoh, Minamino, Kangawa, and Matsuo]{Sudoh1990}
T~Sudoh, N~Minamino, K~Kangawa, and H~Matsuo.
\newblock C-type natriuretic peptide (cnp): a new member of natriuretic peptide
  family identified in porcine brain.
\newblock \emph{Biochem Biophys Res Commun}, 168:\penalty0 863--870, 1990.

\bibitem[Suga et~al.(1992{\natexlab{a}})Suga, Nakao, Hosoda, Mukoyama, Ogawa,
  Shirakami, Arai, Saito, Kambayashi, Inouye, and Imura]{Suga1992a}
S~Suga, K~Nakao, K~Hosoda, M~Mukoyama, Y~Ogawa, G~Shirakami, H~Arai, Y~Saito,
  Y~Kambayashi, K~Inouye, and H~Imura.
\newblock Receptor selectivity of natriuretic peptide family, atrial
  natriuretic peptide, brain natriuretic peptide, and c-type natriuretic
  peptide.
\newblock \emph{Endocrinology}, 130:\penalty0 229--239, 1992{\natexlab{a}}.

\bibitem[Suga et~al.(1992{\natexlab{b}})Suga, Nakao, Itoh, Komatsu, Ogawa,
  Hama, and Imura]{Suga1992b}
S~Suga, K~Nakao, H~Itoh, Y~Komatsu, Y~Ogawa, N~Hama, and H~Imura.
\newblock Endothelial production of c-type natriuretic peptide and its marked
  augmentation by transforming growth factor-beta; possible existence of
  vascular natriuretic peptide system.
\newblock \emph{J Clin Invest}, 90:\penalty0 1145--1149, 1992{\natexlab{b}}.

\bibitem[Suga et~al.(1992{\natexlab{c}})Suga, Nakao, Kishimoto, Hosoda,
  Mukoyama, Arai, Shirakami, Ogawa, Komatsu, and Nakagawa]{Suga1992c}
S~Suga, K~Nakao, I~Kishimoto, K~Hosoda, M~Mukoyama, H~Arai, G~Shirakami,
  Y~Ogawa, Y~Komatsu, and O~Nakagawa.
\newblock Phenotype-related alteration in expression of natriuretic peptide
  receptors in aortic smooth muscle cells.
\newblock \emph{Circ Res}, 71:\penalty0 34--39, 1992{\natexlab{c}}.

\bibitem[Suga et~al.(1993)Suga, Itoh, Komatsu, Ogawa, Hama, Yoshimasa, and
  Nakao]{Suga1993}
S~Suga, H~Itoh, Y~Komatsu, Y~Ogawa, N~Hama, T~Yoshimasa, and K~Nakao.
\newblock Cytokine-induced c-type natriuretic peptide (cnp) secretion from
  vascular endothelial cells-evidence for cnp as a novel autocrine/paracrine
  regulator from endothelial cells.
\newblock \emph{Endocrinology}, 133:\penalty0 3038--3041, 1993.

\bibitem[Sward et~al.(2005)Sward, Valsson, Sellgren, and Ricksten]{Sward2005}
K~Sward, F~Valsson, J~Sellgren, and SE~Ricksten.
\newblock Differential effects of human atrial natriuretic peptide and
  furosemide on glomerular filtration rate and renal oxygen consumption in
  humans.
\newblock \emph{Intensive Care Med}, 31:\penalty0 79--85, 2005.

\bibitem[Swedberg et~al.(2005)Swedberg, Cleland, Dargie, Drexler, Follath,
  Komajda, Tavazzi, Smiseth, Gavazzi, Haverich, Hoes, Jaarsma, Korewicki, Levy,
  Linde, Lopez-Sendon, Nieminen, Pierard, and Remme]{Swedberg2005}
K~Swedberg, J~Cleland, H~Dargie, H~Drexler, F~Follath, M~Komajda, L~Tavazzi,
  OA~Smiseth, A~Gavazzi, A~Haverich, A~Hoes, T~Jaarsma, J~Korewicki, S~Levy,
  C~Linde, JL~Lopez-Sendon, MS~Nieminen, L~Pierard, and WJ~Remme.
\newblock Guidelines for the diagnosis and treatment of chronic heart failure:
  executive summary (update 2005).
\newblock \emph{Eur Heart J}, 26:\penalty0 1115--40, 2005.

\bibitem[Talwar et~al.(2000)Talwar, Squire, Downie, Mccullough, Campton,
  Davies, Barnett, and Ng]{Talwar2000}
S~Talwar, IB~Squire, PF~Downie, AM~Mccullough, MC~Campton, JE~Davies,
  DB~Barnett, and LL~Ng.
\newblock Profile of plasma n-terminal probnp following acute myocardial
  infarction; correlation with left ventricular systolic dysfunction.
\newblock \emph{Eur Heart J}, 21:\penalty0 1514--21, 2000.

\bibitem[Tamura et~al.(2000)Tamura, Ogawa, Chusho, Nakamura, Nakao, Suda,
  Kasahara, Hashimoto, Katsuura, Mukoyama, Itoh, Saito, Tanaka, Otani, and
  Katsuki]{Tamura2000}
N~Tamura, Y~Ogawa, H~Chusho, K~Nakamura, K~Nakao, M~Suda, M~Kasahara,
  R~Hashimoto, G~Katsuura, M~Mukoyama, H~Itoh, Y~Saito, I~Tanaka, H~Otani, and
  M~Katsuki.
\newblock Cardiac fibrosis in mice lacking brain natriuretic peptide.
\newblock \emph{Proc Natl Acad Sci U S A}, 97:\penalty0 4239--4244, 2000.

\bibitem[Tamura et~al.(2001)Tamura, Chrisman, and Garbers]{Tamura2001}
N~Tamura, TD~Chrisman, and DL~Garbers.
\newblock The regulation and physiological roles of the guanylyl cyclase
  receptors.
\newblock \emph{Endocr J}, 48:\penalty0 611--634, 2001.

\bibitem[Tamura et~al.(2004)Tamura, Doolittle, Hammer, Shelton, Richardson, and
  Garbers]{Tamura2004}
N~Tamura, LK~Doolittle, RE~Hammer, JM~Shelton, JA~Richardson, and DL~Garbers.
\newblock Critical roles of the guanylyl cyclase b receptor in endochondral
  ossification and development of female reproductive organs.
\newblock \emph{Proc Natl Acad Sci U S A}, 101:\penalty0 17300--17305, 2004.

\bibitem[Thay-Hsiung et~al.(2013)Thay-Hsiung, Ching-Ling, Joseph, James,
  Chung-Huo, Mei-Ling, and Chih-Hui]{Thay-Hsiung2013}
C~Thay-Hsiung, L~Ching-Ling, JS~Joseph, YS~James, C~Chung-Huo, C~Mei-Ling, and
  C~Chih-Hui.
\newblock Plasma {B}-type natriuretic peptide in predicting outcomes of
  elective coronary artery bypass surgery.
\newblock \emph{Kaohsiung Journal of Medical Sciences}, 29:\penalty0 254--258,
  2013.

\bibitem[Thuerauf et~al.(1994)Thuerauf, Hanford, and Glembotski]{Thuerauf1994}
DJ~Thuerauf, DS~Hanford, and CC~Glembotski.
\newblock Regulation of rat brain natriuretic peptide transcription; a
  potential role for gata-related transcription factors in myocardial cell gene
  expression.
\newblock \emph{J Biol Chem}, 269:\penalty0 17772--17775, 1994.

\bibitem[Troughton et~al.(2000)Troughton, Frampton, Yandle, Espiner, Nicholls,
  and Richards]{Troughton2000}
RW~Troughton, CM~Frampton, TG~Yandle, EA~Espiner, MG~Nicholls, and AM~Richards.
\newblock Treatment of heart failure guided by plasma aminoterminal brain
  natriuretic peptide (n-bnp) concentrations.
\newblock \emph{Lancet}, 355:\penalty0 1126--30, 2000.

\bibitem[Tsuji et~al.(2004)Tsuji, Nishino, Kimura, Yamada, Nukui, Yamamoto,
  Iwasaka, and Takahashi]{Tsuji2004}
H~Tsuji, N~Nishino, Y~Kimura, K~Yamada, M~Nukui, S~Yamamoto, T~Iwasaka, and
  H~Takahashi.
\newblock Haemoglobin level influences plasma brain natriuretic peptide
  concentration.
\newblock \emph{Acta Cardiol}, 59:\penalty0 527--31, 2004.

\bibitem[Tsuji and Kunieda(2005)]{Tsuji2005}
T~Tsuji and T~Kunieda.
\newblock A loss-of-function mutation in natriuretic peptide receptor 2 (npr2)
  gene is responsible for disproportionate dwarfism in cn/cn mouse.
\newblock \emph{J Biol Chem}, 280:\penalty0 14288-- 14292, 2005.

\bibitem[Tsutamoto et~al.(1997)Tsutamoto, Wada, Maeda, Hisanaga, Maeda, Fukai,
  Ohnishi, Sugimoto, and Kinoshita]{Tsutamoto1997}
T~Tsutamoto, A~Wada, K~Maeda, T~Hisanaga, Y~Maeda, D~Fukai, M~Ohnishi,
  Y~Sugimoto, and M~Kinoshita.
\newblock Attenuation of compensation of endogenous cardiac natriuretic peptide
  system in chronic heart failure: prognostic role of plasma brain natriuretic
  peptide concentration in patients with chronic symptomatic left ventricular
  dysfunction.
\newblock \emph{Circulation}, 96:\penalty0 509--16, 1997.

\bibitem[Tsutamoto et~al.(2004)Tsutamoto, Sakai, Wada, Ishikawa, Ohno, Fujii,
  Yamamoto, Takayama, Dohke, and Horie]{Tsutamoto2004}
T~Tsutamoto, H~Sakai, Wada, C~Ishikawa, K~Ohno, M~Fujii, T~Yamamoto,
  T~Takayama, T~Dohke, and M~Horie.
\newblock Torasemide inhibits transcardiac extraction of aldosterone in
  patients with congestive heart failure.
\newblock \emph{J Am Coll Cardiol}, 44:\penalty0 2252--3, 2004.

\bibitem[Tulevski et~al.(2002)Tulevski, Mulder, and van
  Veldhuisen]{Tulevski2002}
II~Tulevski, BJ~Mulder, and DJ~van Veldhuisen.
\newblock Utility of a bnp as a marker for rv dysfunction in acute pulmonary
  embolism.
\newblock \emph{J Am Coll Cardiol}, 39:\penalty0 2080, 2002.

\bibitem[Vanneste et~al.(1988)Vanneste, Michel, Dimaline, Najdovski, and
  Deschodt-Lanckman]{Vanneste1988}
Y~Vanneste, A~Michel, R~Dimaline, T~Najdovski, and M~Deschodt-Lanckman.
\newblock Hydrolysis of alpha-human atrial natriuretic peptide in vitro by
  human kidney membranes and purified endopeptidase-24,11 evidence for a novel
  cleavage site.
\newblock \emph{Biochem J}, 254:\penalty0 531--537, 1988.

\bibitem[Vieira et~al.(2001)Vieira, Gao, Nikonova, and Maack]{Vieira2001}
MA~Vieira, M~Gao, LN~Nikonova, and T~Maack.
\newblock Molecular and cellular physiology of the dissociation of atrial
  natriuretic peptide from guanylyl cyclase a receptors.
\newblock \emph{J Biol Chem}, 276:\penalty0 36438-- 36445, 2001.

\bibitem[Wang et~al.(2004{\natexlab{a}})Wang, Dowling, Meadows, Ayala,
  Marshall, Minshall, Greenberg, Thattassery, Fisher, Rao, and
  Gottlieb]{Wang2004a}
DJ~Wang, TC~Dowling, D~Meadows, T~Ayala, J~Marshall, S~Minshall, N~Greenberg,
  E~Thattassery, ML~Fisher, K~Rao, and SS~Gottlieb.
\newblock Nesiritide does not improve renal function in patients with chronic
  heart failure and worsening serum creatinine.
\newblock \emph{Circulation}, 110:\penalty0 1620--1625, 2004{\natexlab{a}}.

\bibitem[Wang et~al.(2004{\natexlab{b}})Wang, Larson, Levy, Benjamin, Leip,
  Wilson, and Vasan]{Wang2004b}
TJ~Wang, MG~Larson, D~Levy, EJ~Benjamin, EP~Leip, PW~Wilson, and RS~Vasan.
\newblock Impact of obesity on plasma natriuretic peptide levels.
\newblock \emph{Circulation}, 109:\penalty0 594--600, 2004{\natexlab{b}}.

\bibitem[Wang et~al.(2007)Wang, deWaard, Sterner-Kock, Stepan, Schultheiss,
  Duncker, and Walther]{Wang2007}
Y~Wang, MC~deWaard, A~Sterner-Kock, H~Stepan, HP~Schultheiss, DJ~Duncker, and
  T~Walther.
\newblock Cardiomyocyte-restricted over-expression of c-type natriuretic
  peptide prevents cardiac hypertrophy induced by myocardial infarction in
  mice.
\newblock \emph{Eur J Heart Fail}, 9:\penalty0 548--557, 2007.

\bibitem[Widmaier et~al.(2008)Widmaier, Raff, and Strang]{Widmaier2008}
EP~Widmaier, H~Raff, and KT~Strang.
\newblock \emph{Vander's Human Physiology}.
\newblock 11 edition, 2008.

\bibitem[Wilcox et~al.(1991)Wilcox, Augustine, Goeddel, and Lowe]{Wilcox1991}
JN~Wilcox, A~Augustine, DV~Goeddel, and DG~Lowe.
\newblock Differential regional expression of three natriuretic peptide
  receptor genes within primate tissues.
\newblock \emph{Mol Cell Biol}, 11:\penalty0 3454--3462, 1991.

\bibitem[Willis et~al.(2005)Willis, Lee, and Grenache]{Willis2005}
MS~Willis, ES~Lee, and DG~Grenache.
\newblock Effect of anemia on plasma concentrations of nt-probnp.
\newblock \emph{Clin Chim Acta}, 358:\penalty0 175--81, 2005.

\bibitem[Witteles et~al.(2007)Witteles, Kao, Christopherson, Matsuda, Vagelos,
  Schreiber, and Fowler]{Witteles2007}
RM~Witteles, D~Kao, D~Christopherson, K~Matsuda, RH~Vagelos, D~Schreiber, and
  MB~Fowler.
\newblock Impact of nesiritide on renal function in patients with acute
  decompensated heart failure and pre-existing renal dysfunction a randomized,
  double-blind, placebo-controlled clinical trial.
\newblock \emph{J Am Coll Cardiol}, 50:\penalty0 1835--1840, 2007.

\bibitem[Wold et~al.(2005)Wold, Vik-Mo, and Omland]{Wold2005}
KC~Wold, H~Vik-Mo, and T~Omland.
\newblock Blood haemoglobin is an independent predictor of b-type natriuretic
  peptide (bnp).
\newblock \emph{Clin Sci (Lond)}, 109:\penalty0 69--74, 2005.

\bibitem[Wu et~al.(2004)Wu, Omland, Duc, McCord, Nowak, and Hollander]{Wu2004}
AH~Wu, T~Omland, P~Duc, J~McCord, RM~Nowak, and JE~Hollander.
\newblock The effect of diabetes on b-type natriuretic peptide concentrations
  in patients with acute dyspnea: an analysis from the breathing not properly
  multinational study.
\newblock \emph{Diabetes Care}, 27:\penalty0 2398--404, 2004.

\bibitem[Wu et~al.(2005)Wu, Omland, Knudsen, McCord, Nowak, and
  Hollander]{Wu2005}
AH~Wu, T~Omland, C~Wold Knudsen, J~McCord, RM~Nowak, and JE~Hollander.
\newblock Relationship of b-type natriuretic peptide and anemia in patients
  with and without heart failure: A substudy from the breathing not properly
  (bnp) multinational study.
\newblock \emph{Am J Hematol}, 80:\penalty0 174--80, 2005.

\bibitem[Wu et~al.(2003{\natexlab{a}})Wu, Smith, Wieczorek, Mather, Duncan,
  White, McGill, Katten, and Heller]{Wu2003b}
AHB Wu, A~Smith, S~Wieczorek, JF~Mather, B~Duncan, CM~White, C~McGill,
  D~Katten, and G~Heller.
\newblock Biological variation for n-terminal pro- and b-type natriuretic
  peptides and implications for therapeutic monitoring of patients with
  congestive heart failure.
\newblock \emph{Am J Cardiol}, 92:\penalty0 628--31, 2003{\natexlab{a}}.

\bibitem[Wu et~al.(2003{\natexlab{b}})Wu, Wu, Pan, Morser, and Wu]{Wu2003a}
C~Wu, F~Wu, J~Pan, J~Morser, and Q~Wu.
\newblock Furin-mediated processing of pro-c-type natriuretic peptide.
\newblock \emph{J Biol Chem}, 278:\penalty0 25847--25852, 2003{\natexlab{b}}.

\bibitem[Yan et~al.(2000)Yan, Wu, Morser, and Wu]{Yan2000}
W~Yan, F~Wu, J~Morser, and Q~Wu.
\newblock Corin, a transmembrane cardiac serine protease, acts as a pro-atrial
  natriuretic peptide-converting enzyme.
\newblock \emph{Proc Natl Acad Sci U S A}, 97:\penalty0 8525--8529, 2000.

\bibitem[Yandle et~al.(1986)Yandle, Richards, Nicholls, Cuneo, Espiner, and
  Livesey]{Yandle1986}
TG~Yandle, AM~Richards, MG~Nicholls, R~Cuneo, EA~Espiner, and JH~Livesey.
\newblock Metabolic clearance rate and plasma half life of alpha-human atrial
  natriuretic peptide in man.
\newblock \emph{Life Sci}, 38:\penalty0 1827-- 1833, 1986.

\bibitem[Yandle et~al.(1989)Yandle, Brennan, Espiner, Nicholls, and
  Richards]{Yandle1989}
TG~Yandle, SO~Brennan, EA~Espiner, MG~Nicholls, and AM~Richards.
\newblock Endopeptidase-24,11 in human plasma degrades atrial natriuretic
  factor (anf) to anf(99-105/106-126).
\newblock \emph{Peptides}, 10:\penalty0 891--894, 1989.

\bibitem[Yasoda et~al.(2004)Yasoda, Komatsu, Chusho, Miyazawa, Ozasa, Miura,
  Kurihara, Rogi, Tanaka, Suda, Tamura, Ogawa, and Nakao]{Yasoda2004}
A~Yasoda, Y~Komatsu, H~Chusho, T~Miyazawa, A~Ozasa, M~Miura, T~Kurihara,
  T~Rogi, S~Tanaka, M~Suda, N~Tamura, Y~Ogawa, and K~Nakao.
\newblock Overexpression of cnp in chondrocytes rescues achondroplasia through
  a mapk-dependent pathway.
\newblock \emph{Nat Med}, 10:\penalty0 80--86, 2004.

\bibitem[Yeung et~al.(1996)Yeung, Ho, Nicholls, and Cockram]{Yeung1996}
VT~Yeung, SK~Ho, MG~Nicholls, and CS~Cockram.
\newblock Binding of cnp-22 and cnp-53 to cultured mouse astrocytes and effects
  on cyclic gmp.
\newblock \emph{Peptides}, 17:\penalty0 101--106, 1996.

\bibitem[Yoshimura et~al.(1991)Yoshimura, Yasue, Morita, Sakaino, Jougasaki,
  Kurose, Mukoyama, Saito, Nakao, and Imura]{Yoshimura1991}
M~Yoshimura, H~Yasue, E~Morita, N~Sakaino, M~Jougasaki, M~Kurose, M~Mukoyama,
  Y~Saito, K~Nakao, and H~Imura.
\newblock Hemodynamic, renal, and hormonal responses to brain natriuretic
  peptide infusion in patients with congestive heart failure.
\newblock \emph{Circulation}, 84:\penalty0 1581--1588, 1991.

\bibitem[Zethelius et~al.(2008)Zethelius, Berglund, Sundstr\"{o}m, Ingelsson,
  and Basu]{Zethelius2008}
B~Zethelius, L~Berglund, J~Sundstr\"{o}m, E~Ingelsson, and S~Basu.
\newblock Use of multiple biomarkers to improve the prediction of death from
  cardiovascular causes.
\newblock \emph{New-England Journal of Medicine}, 358:\penalty0 2107--2116,
  2008.

\end{thebibliography}
