\contentsline {section}{\numberline {1}Introduction}{6}
\contentsline {section}{\numberline {2}Review of Literature}{7}
\contentsline {subsection}{\numberline {2.1}Natriuretic Peptides}{7}
\contentsline {subsubsection}{\numberline {2.1.1}Atrial Natriuretic Peptide}{9}
\contentsline {subsubsection}{\numberline {2.1.2}B-Type Natriuretic Peptide}{11}
\contentsline {subsubsection}{\numberline {2.1.3}C-Type Natriuretic Peptide}{15}
\contentsline {subsection}{\numberline {2.2}Natriuretic Peptide Receptors}{17}
\contentsline {subsubsection}{\numberline {2.2.1}Natriuretic Peptide Receptor-A}{17}
\contentsline {subsubsection}{\numberline {2.2.2}Natriuretic Peptide Receptor-B}{18}
\contentsline {subsubsection}{\numberline {2.2.3}Natriuretic Peptide Receptor-C}{19}
\contentsline {subsection}{\numberline {2.3}Physiologic Effects of Natriuretic Peptides}{21}
\contentsline {subsubsection}{\numberline {2.3.1}Natriuretic Peptide Effects on Blood Pressure}{21}
\contentsline {subsubsection}{\numberline {2.3.2}Effects of Natriuretic Peptides on Cardiac Hypertrophy and Fibrosis}{22}
\contentsline {subsubsection}{\numberline {2.3.3}Effects of CNP and NPR-B on Bone Growth}{23}
\contentsline {subsection}{\numberline {2.4}Therapeutics of Natriuretic Peptides}{24}
\contentsline {subsubsection}{\numberline {2.4.1}Synthetic ANP (Anaritide and Carperitide)}{25}
\contentsline {subsubsection}{\numberline {2.4.2}Synthetic BNP (Nesiritide)}{27}
\contentsline {subsection}{\numberline {2.5}Coronary Artery Disease}{29}
\contentsline {subsection}{\numberline {2.6}Coronary Artery Bypass Grafting}{29}
\contentsline {subsubsection}{\numberline {2.6.1}on-pump vs OPCAB}{29}
\contentsline {section}{\numberline {3}Methods}{30}
\contentsline {section}{\numberline {4}Results}{31}
\contentsline {section}{\numberline {5}Discussion}{53}
\contentsline {section}{\numberline {6}Conclusion}{54}
\contentsline {section}{\numberline {7}Summary}{55}
