\contentsline {section}{\numberline {1}Introduction}{8}
\contentsline {section}{\numberline {2}Review of Literature}{9}
\contentsline {subsection}{\numberline {2.1}Natriuretic Peptides}{9}
\contentsline {subsubsection}{\numberline {2.1.1}Atrial Natriuretic Peptide}{10}
\contentsline {subsubsection}{\numberline {2.1.2}B-Type Natriuretic Peptide}{13}
\contentsline {subsubsection}{\numberline {2.1.3}C-Type Natriuretic Peptide}{16}
\contentsline {subsection}{\numberline {2.2}Natriuretic Peptide Receptors}{17}
\contentsline {subsubsection}{\numberline {2.2.1}Natriuretic Peptide Receptor-A}{17}
\contentsline {subsubsection}{\numberline {2.2.2}Natriuretic Peptide Receptor-B}{19}
\contentsline {subsubsection}{\numberline {2.2.3}Natriuretic Peptide Receptor-C}{20}
\contentsline {subsection}{\numberline {2.3}Physiologic Effects of Natriuretic Peptides}{21}
\contentsline {subsubsection}{\numberline {2.3.1}Natriuretic Peptide Effects on Blood Pressure}{21}
\contentsline {subsubsection}{\numberline {2.3.2}Effects of Natriuretic Peptides on Cardiac Hypertrophy and Fibrosis}{22}
\contentsline {subsubsection}{\numberline {2.3.3}Effects of CNP and NPR-B on Bone Growth}{23}
\contentsline {subsection}{\numberline {2.4}Therapeutics of Natriuretic Peptides}{24}
\contentsline {subsubsection}{\numberline {2.4.1}Synthetic ANP (Anaritide and Carperitide)}{25}
\contentsline {subsubsection}{\numberline {2.4.2}Synthetic BNP (Nesiritide)}{27}
\contentsline {subsection}{\numberline {2.5}BNP and NT-proBNP}{29}
\contentsline {subsubsection}{\numberline {2.5.1}Differences in Physiology}{29}
\contentsline {subsubsection}{\numberline {2.5.2}BNP and NT-proBNP in clinical practice}{30}
\contentsline {subsubsection}{\numberline {2.5.3}Variables influencing BNP and NT-proBNP levels: potential limitations?}{35}
\contentsline {section}{\numberline {3}Material and Methods}{37}
\contentsline {subsubsection}{\numberline {3.0.1}Exclusion Criteria}{37}
\contentsline {subsubsection}{\numberline {3.0.2}Definitions}{38}
\contentsline {subsubsection}{\numberline {3.0.3}Primary and Secondary Outcomes}{38}
\contentsline {subsubsection}{\numberline {3.0.4}Data Analysis and Statistical Methods}{39}
\contentsline {section}{\numberline {4}Results}{40}
\contentsline {section}{\numberline {5}Discussion}{63}
\contentsline {section}{\numberline {6}Conclusion}{69}
\contentsline {section}{\numberline {7}Summary}{69}
