\relax 
\bibstyle{plainnat}
\citation{Zethelius2008}
\citation{DanielsandMaisel2007}
\citation{Thay-Hsiung2013}
\citation{Kragelund2005}
\citation{DeSutter2005}
\citation{Schnabel2006}
\citation{Rodseth2009}
\citation{Kisch1956}
\citation{Jamieson1964}
\citation{Henry1956}
\citation{deBold1979}
\citation{deBold1981}
\citation{Currie1984}
\citation{Flynn1983}
\citation{Kangawa1984}
\citation{Misono1984}
\citation{Sudoh1988}
\citation{Mukoyama1991}
\citation{Mukoyama1990}
\citation{Sudoh1990}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Literature}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Natriuretic Peptides}{7}}
\citation{Iwanaga2006}
\citation{Oikawa1984}
\citation{Yan2000}
\citation{Chan2005}
\citation{Forssmann1998}
\citation{John1995}
\citation{John1996}
\citation{Bilder1986}
\citation{Edwards1988}
\citation{Lang1985}
\citation{Ruskoaho2003}
\citation{Burnett1986}
\citation{Cody1986}
\citation{Nakao1986}
\citation{Yandle1986}
\citation{Stephenson1987}
\citation{Vanneste1988}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Atrial Natriuretic Peptide}{9}}
\citation{Stephenson1987}
\citation{Yandle1989}
\citation{Yandle1989}
\citation{Lu1995}
\citation{Matsukawa1999}
\citation{Widmaier2008}
\citation{Widmaier2008}
\citation{Kokkonen2002}
\citation{Sudoh1988}
\citation{Mukoyama1991}
\citation{Mukoyama1990}
\citation{Ogawa1994a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The causes and mechanisms of elevated natriuretic peptides levels.}}{11}}
\newlabel{NP_causes}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}B-Type Natriuretic Peptide}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Potential Clinical Applications of Natriuretic Peptides in Selected Diseases}}{12}}
\newlabel{NP_applications}{{1}{12}}
\citation{Grepin1994}
\citation{Thuerauf1994}
\citation{Mukoyama1991}
\citation{Mukoyama1990}
\citation{Schrier1999}
\citation{Mukoyama1991}
\citation{Mukoyama1990}
\citation{Pankow2007}
\citation{Young2004}
\citation{Omland2008}
\citation{Prontera2009}
\citation{Tamura2000}
\citation{Ogawa1994a}
\citation{Sudoh1990}
\citation{Ogawa1994b}
\citation{Ogawa1994b}
\citation{Tawaragi1991}
\citation{Wu2003}
\citation{Brown1997}
\citation{Yeung1996}
\citation{Suga1993}
\citation{Suga1992b}
\citation{Chun1997}
\citation{Brown1997}
\citation{Charles2006}
\citation{Del-Ry2005}
\citation{Kalra2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}C-Type Natriuretic Peptide}{15}}
\citation{Hunt1994}
\citation{Kenny1993}
\citation{Jaubert1999}
\citation{Matsukawa1999}
\citation{Chusho2001}
\citation{Yasoda2004}
\citation{Jiao2007}
\citation{Yoder2008}
\citation{Bocciardi2007}
\citation{Moncla2007}
\citation{Rose2008}
\citation{Miyagi2000}
\citation{Chinkers1992}
\citation{Iwata1991}
\citation{Labrecque2001}
\citation{Bennett1991}
\citation{Koller1991}
\citation{Suga1992a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Natriuretic Peptide Receptors}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Natriuretic Peptide Receptor-A}{17}}
\citation{Potter1992}
\citation{Potter1994}
\citation{Antos2005}
\citation{Antos2007}
\citation{Burczynska2007}
\citation{Joubert2005}
\citation{Antos2007}
\citation{Pandey2002}
\citation{Fan2005}
\citation{Koh1992}
\citation{Vieira2001}
\citation{Goy2001}
\citation{Lowe1989}
\citation{Nagase1997}
\citation{Wilcox1991}
\citation{Kuhn2002}
\citation{Lopez1995}
\citation{Oliver1997}
\citation{Nakayama2000}
\citation{Schulz1989}
\citation{Bennett1991}
\citation{Koller1991}
\citation{Suga1992a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Natriuretic Peptide Receptor-B}{18}}
\citation{Bryan2006}
\citation{Chrisman1993}
\citation{Dickey2007}
\citation{Herman1996}
\citation{Langub1995}
\citation{Tamura2004}
\citation{Langenickel2006}
\citation{Dickey2007}
\citation{Bartels2004}
\citation{Olney 2006}
\citation{Chang1989}
\citation{Fuller1988}
\citation{Porter1990}
\citation{Rose2008}
\citation{Stults1994}
\citation{Ammarguellat2001}
\citation{Bennett1991}
\citation{Suga1992a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Natriuretic Peptide Receptor-C}{19}}
\citation{Koh1992}
\citation{Nussenzveig1990}
\citation{Nussenzveig1990}
\citation{Moffatt2007}
\citation{Moffatt2007}
\citation{Leitman1986}
\citation{Nagase1997}
\citation{Porter1990}
\citation{Suga1992c}
\citation{Wilcox1991}
\citation{Matsukawa1999}
\citation{Jaubert1999}
\citation{John1995}
\citation{John1996}
\citation{Lopez1995}
\citation{Oliver1997}
\citation{Oliver1998}
\citation{Ogawa1994a}
\citation{Steinhelper1990}
\citation{Clavell1993}
\citation{Sudoh1990}
\citation{Chusho2001}
\citation{Tamura2004}
\citation{deBold1981}
\citation{Kishimoto1996}
\citation{Lopez1997}
\citation{Holtwick2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physiologic Effects of Natriuretic Peptides}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Natriuretic Peptide Effects on Blood Pressure}{21}}
\citation{Almeida1986}
\citation{Fluckiger1986}
\citation{Richards1988}
\citation{Sabrane2005}
\citation{Knowles2001}
\citation{Kishimoto2001}
\citation{Holtwick2003}
\citation{Patel2005}
\citation{Barbee1994}
\citation{Steinhelper1990}
\citation{Tamura2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Effects of Natriuretic Peptides on Cardiac Hypertrophy and Fibrosis}{22}}
\citation{Tamura2004}
\citation{Tsuji2005}
\citation{Langenickel2006}
\citation{Wang2007}
\citation{Chusho2001}
\citation{Tamura2001}
\citation{Tsuji2005}
\citation{Jaubert1999}
\citation{Matsukawa1999}
\citation{Yasoda2004}
\citation{Chusho2001}
\citation{Tamura2004}
\citation{Yasoda2004}
\citation{Chikuda2004}
\citation{Pfeifer1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Effects of CNP and NPR-B on Bone Growth}{23}}
\citation{Bartels2004}
\citation{Olney2006}
\citation{Gardner2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Therapeutics of Natriuretic Peptides}{24}}
\citation{Cody1986}
\citation{Saito1987}
\citation{Fifer1990}
\citation{Rahman1994}
\citation{Allgren1997}
\citation{Lewis2000}
\citation{Lewis2000}
\citation{Kurnik1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Synthetic ANP (Anaritide and Carperitide)}{25}}
\citation{Sward2005}
\citation{McGregor1990}
\citation{Yoshimura1991}
\citation{Mills1999}
\citation{deLissovoy2003}
\citation{Wang2004}
\citation{Sackner-Bernstein2005a}
\citation{Sackner-Bernstein2005b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Synthetic BNP (Nesiritide)}{27}}
\citation{Witteles2007}
\citation{Cleland2007}
\citation{Michaels2005}
\citation{Chen2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Coronary Artery Disease}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Coronary Artery Bypass Grafting}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}on-pump vs OPCAB}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{30}}
\citation{Chan_a_2003}
\citation{Chan_b_2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{31}}
\citation{Clerico2006}
\citation{Masson2006}
\citation{Hutfless2004}
\citation{Eliasdottir2008}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{32}}
\newlabel{Result_Counts}{{2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relation between NTBNP and other parameters}}{33}}
\newlabel{Result_relation_parameters}{{3}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlation between NTproBNP and other parameters}}{33}}
\newlabel{Result_correl_parameters}{{4}{33}}
\citation{Schachner2010}
\citation{Krzych2011}
\citation{Chen2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Limitations of study}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{35}}
\bibdata{thesis}
\bibcite{Allgren1997}{{1}{1997}{{Allgren et~al.}}{{Allgren, Marbury, Rahman, Weisberg, Fenves, Lafayette, Sweet, Genter, Kurnik, Conger, and Sayegh}}}
\bibcite{Almeida1986}{{2}{1986}{{Almeida et~al.}}{{Almeida, Suzuki, and Maack}}}
\bibcite{Ammarguellat2001}{{3}{2001}{{Ammarguellat et~al.}}{{Ammarguellat, Larouche, and Schiffrin}}}
\bibcite{Antos2007}{{4}{2007}{{Antos and Potter}}{{}}}
\bibcite{Antos2005}{{5}{2005}{{Antos et~al.}}{{Antos, Abbey-Hosch, Flora, and Potter}}}
\bibcite{Barbee1994}{{6}{1994}{{Barbee et~al.}}{{Barbee, Perry, Re, Murgo, and Field}}}
\bibcite{Bartels2004}{{7}{2004}{{Bartels et~al.}}{{Bartels, Bukulmez, Padayatti, Rhee, van Ravenswaaij-Arts, Pauli, Mundlos, Chitayat, Shih, Al-Gazali, Kant, Cole, Morton, Cormier-Daire, Faivre, Lees, Kirk, Mortier, Leroy, Zabel, Kim, Crow, Braverman, van-den Akker, and Warman}}}
\bibcite{Bennett1991}{{8}{1991}{{Bennett et~al.}}{{Bennett, Bennett, Vitangcol, Jewett, Burnier, Henzel, and Lowe}}}
\bibcite{Bilder1986}{{9}{1986}{{Bilder et~al.}}{{Bilder, Schofield, and Blaine}}}
\bibcite{Bocciardi2007}{{10}{2007}{{Bocciardi et~al.}}{{Bocciardi, Giorda, Buttgereit, Gimelli, Divizia, Beri, Garofalo, Tavella, Lerone, Zuffardi, Bader, Ravazzolo, and Gimelli}}}
\bibcite{Brown1997}{{11}{1997}{{Brown et~al.}}{{Brown, Chen, and Hong}}}
\bibcite{Bryan2006}{{12}{2006}{{Bryan et~al.}}{{Bryan, Smirnov, Smolenski, Feil, Feil, Hofmann, Lohmann, and Potter}}}
\bibcite{Burczynska2007}{{13}{2007}{{Burczynska et~al.}}{{Burczynska, Duda, and Sharma}}}
\bibcite{Burnett1986}{{14}{1986}{{Burnett et~al.}}{{Burnett, Kao, Hu, Heser, Heublein, Granger, Opgenorth, and Reeder}}}
\bibcite{Chan2005}{{15}{2005}{{Chan et~al.}}{{Chan, Knudson, Wu, Morser, Dole, and Wu}}}
\bibcite{Chan_a_2003}{{16}{2003{a}}{{Chan}}{{}}}
\bibcite{Chan_b_2003}{{17}{2003{b}}{{Chan}}{{}}}
\bibcite{Chang1989}{{18}{1989}{{Chang et~al.}}{{Chang, Lowe, Lewis, Hellmiss, Chen, and Goeddel}}}
\bibcite{Charles2006}{{19}{2006}{{Charles et~al.}}{{Charles, Prickett, Espiner, Rademaker, Richards, and Yandle}}}
\bibcite{Chen2006}{{20}{2006}{{Chen et~al.}}{{Chen, Schirger, Cataliotti, and Burnett}}}
\bibcite{Chen2013}{{21}{2013}{{Chen et~al.}}{{Chen, Lin, Shih, Shih, Chen, Chang, and Chin}}}
\bibcite{Chikuda2004}{{22}{2004}{{Chikuda et~al.}}{{Chikuda, Kugimiya, Hoshi, Ikeda, Ogasawara, Shimoaka, Kawano, Kamekura, Tsuchida, Yokoi, Nakamura, Komeda, Chung, and Kawaguchi}}}
\bibcite{Chinkers1992}{{23}{1992}{{Chinkers and Wilson}}{{}}}
\bibcite{Chrisman1993}{{24}{1993}{{Chrisman et~al.}}{{Chrisman, Schulz, Potter, and Garbers}}}
\bibcite{Chun1997}{{25}{1997}{{Chun et~al.}}{{Chun, Itoh, Ogawa, Tamura, Takaya, Igaki, Yamashita, Doi, Inoue, Masatsugu, Korenaga, Ando, and Nakao}}}
\bibcite{Chusho2001}{{26}{2001}{{Chusho et~al.}}{{Chusho, Tamura, Ogawa, Yasoda, Suda, Miyazawa, Nakamura, Nakao, Kurihara, Komatsu, Itoh, Tanaka, Saito, and Katsuki}}}
\bibcite{Clavell1993}{{27}{1993}{{Clavell et~al.}}{{Clavell, Stingo, Wei, Heublein, and Burnett}}}
\bibcite{Cleland2007}{{28}{2007}{{Cleland et~al.}}{{Cleland, Coletta, and Clark}}}
\bibcite{Clerico2006}{{29}{2006}{{Clerico et~al.}}{{Clerico, Zucchelli, Pilo, Passino, and Emdin}}}
\bibcite{Cody1986}{{30}{1986}{{Cody et~al.}}{{Cody, Atlas, Laragh, Kubo, Covit, Ryman, Shaknovich, Pondolfino, Clark, Camargo, Scarborough, and Lewicki}}}
\bibcite{Currie1984}{{31}{1984}{{Currie et~al.}}{{Currie, Geller, Cole, Siegel, Fok, Adams, Eubanks, Galluppi, and Needleman}}}
\bibcite{DanielsandMaisel2007}{{32}{2007}{{Daniels and Maisel}}{{}}}
\bibcite{deBold1979}{{33}{1979}{{de~Bold}}{{}}}
\bibcite{deBold1981}{{34}{1981}{{de~Bold et~al.}}{{de~Bold, Borenstein, Veress, and Sonnenberg}}}
\bibcite{Del-Ry2005}{{35}{2005}{{Del-Ry et~al.}}{{Del-Ry, Passino, Maltinti, Emdin, and Giannessi}}}
\bibcite{deLissovoy2003}{{36}{2003}{{deLissovoy et~al.}}{{deLissovoy, Stier, Ciesla, Munger, and Burger}}}
\bibcite{DeSutter2005}{{37}{2005}{{DeSutter et~al.}}{{DeSutter, DeBacquer, Cuypers, Delanghe, and DeBuyzere}}}
\bibcite{Dickey2007}{{38}{2007}{{Dickey et~al.}}{{Dickey, Flora, Bryan, Xu, Chen, and Potter}}}
\bibcite{Edwards1988}{{39}{1988}{{Edwards et~al.}}{{Edwards, Zimmerman, Schwab, Heublein, and Burnett}}}
\bibcite{Eliasdottir2008}{{40}{2008}{{Eliasdottir et~al.}}{{Eliasdottir, Klemenzson, Torfason, and Valsson}}}
\bibcite{Fan2005}{{41}{2005}{{Fan et~al.}}{{Fan, Bryan, Antos, Potthast, and Potter}}}
\bibcite{Fifer1990}{{42}{1990}{{Fifer et~al.}}{{Fifer, Molina, Quiroz, Giles, Herrmann, De-Scheerder, Clement, Kubo, Cody, and Cohn}}}
\bibcite{Fluckiger1986}{{43}{1986}{{Fluckiger et~al.}}{{Fluckiger, Waeber, Matsueda, Delaloye, Nussberger, and Brunner}}}
\bibcite{Flynn1983}{{44}{1983}{{Flynn et~al.}}{{Flynn, deBold, and deBold}}}
\bibcite{Forssmann1998}{{45}{1998}{{Forssmann et~al.}}{{Forssmann, Richter, and Meyer}}}
\bibcite{Fuller1988}{{46}{1988}{{Fuller et~al.}}{{Fuller, Porter, Arfsten, Miller, Schilling, Scarborough, Lewicki, and Schenk}}}
\bibcite{Gardner2003}{{47}{2003}{{Gardner}}{{}}}
\bibcite{Goy2001}{{48}{2001}{{Goy et~al.}}{{Goy, Oliver, Purdy, Knowles, Fox, Mohler, Qian, Smithies, and Maeda}}}
\bibcite{Grepin1994}{{49}{1994}{{Grepin et~al.}}{{Grepin, Dagnino, Robitaille, Haberstroh, Antakly, and Nemer}}}
\bibcite{Henry1956}{{50}{1956}{{Henry et~al.}}{{Henry, Gauer, and Reeves}}}
\bibcite{Herman1996}{{51}{1996}{{Herman et~al.}}{{Herman, Dolgas, Rucker, and Langub}}}
\bibcite{Holtwick2002}{{52}{2002}{{Holtwick et~al.}}{{Holtwick, Gotthardt, Skryabin, Steinmetz, Potthast, Zetsche, Hammer, Herz, and Kuhn}}}
\bibcite{Holtwick2003}{{53}{2003}{{Holtwick et~al.}}{{Holtwick, Van-Eickels, Skryabin, Baba, Bubikat, Begrow, Schneider, Garbers, and Kuhn}}}
\bibcite{Hunt1994}{{54}{1994}{{Hunt et~al.}}{{Hunt, Richards, Espiner, Nicholls, and Yandle}}}
\bibcite{Hutfless2004}{{55}{2004}{{Hutfless et~al.}}{{Hutfless, Kazanegra, Madani, Bhalla, Tulua-Tata, Chen, Clopton, James, Chiu, and Maisel}}}
\bibcite{Iwanaga2006}{{56}{2006}{{Iwanaga et~al.}}{{Iwanaga, Nishi, Furuichi, Noguchi, Sase, and Kihara}}}
\bibcite{Iwata1991}{{57}{1991}{{Iwata et~al.}}{{Iwata, Uchida-Mizuno, Katafuchi, Ito, Hagiwara, and Hirose}}}
\bibcite{Jamieson1964}{{58}{1964}{{Jamieson and Palade}}{{}}}
\bibcite{Jaubert1999}{{59}{1999}{{Jaubert et~al.}}{{Jaubert, Jaubert, Martin, Washburn, Lee, Eicher, and Guenet}}}
\bibcite{Jiao2007}{{60}{2007}{{Jiao et~al.}}{{Jiao, Yan, Jiao, Yang, Donahue, Li, Roe, Stuart, and Gu}}}
\bibcite{John1995}{{61}{1995}{{John et~al.}}{{John, Krege, Oliver, Hagaman, Hodgin, Pang, Flynn, and Smithies}}}
\bibcite{John1996}{{62}{1996}{{John et~al.}}{{John, Veress, Honrath, Chong, Peng, Smithies, and Sonnenberg}}}
\bibcite{Joubert2005}{{63}{2005}{{Joubert et~al.}}{{Joubert, Jossart, McNicoll, and De-Lean}}}
\bibcite{Kalra2003}{{64}{2003}{{Kalra et~al.}}{{Kalra, Clague, Bolger, Anker, Poole-Wilson, Struthers, and Coats}}}
\bibcite{Kangawa1984}{{65}{1984}{{Kangawa et~al.}}{{Kangawa, Tawaragi, Oikawa, Mizuno, Sakuragawa, Nakazato, Fukuda, Minamino, and Matsuo}}}
\bibcite{Kenny1993}{{66}{1993}{{Kenny et~al.}}{{Kenny, Bourne, and Ingram}}}
\bibcite{Kisch1956}{{67}{1956}{{kisch}}{{}}}
\bibcite{Kishimoto1996}{{68}{1996}{{Kishimoto et~al.}}{{Kishimoto, Dubois, and Garbers}}}
\bibcite{Kishimoto2001}{{69}{2001}{{Kishimoto et~al.}}{{Kishimoto, Rossi, and Garbers}}}
\bibcite{Knowles2001}{{70}{2001}{{Knowles et~al.}}{{Knowles, Esposito, Mao, Hagaman, Fox, Smithies, Rockman, and Maeda}}}
\bibcite{Koh1992}{{71}{1992}{{Koh et~al.}}{{Koh, Nussenzveig, Okolicany, Price, and Maack}}}
\bibcite{Kokkonen2002}{{72}{2002}{{Kokkonen et~al.}}{{Kokkonen, P\"{o}s\"{o}, Hyypp\"{a}, Huttunen, and Lepp\"{a}luoto}}}
\bibcite{Koller1991}{{73}{1991}{{Koller et~al.}}{{Koller, Lowe, Bennett, Minamino, Kangawa, Matsuo, and Goeddel}}}
\bibcite{Kragelund2005}{{74}{2005}{{Kragelund et~al.}}{{Kragelund, Gronning, K\IeC {\o }ber, Hildebrandt, and Steffensen}}}
\bibcite{Krzych2011}{{75}{2011}{{Krzych et~al.}}{{Krzych, Szurlej, Kolodziej, Machej, Weglarzy, Blach, Wilczynski, Wos, and Bochenek}}}
\bibcite{Kuhn2002}{{76}{2002}{{Kuhn et~al.}}{{Kuhn, Holtwick, Baba, Perriard, Schmitz, and Ehler}}}
\bibcite{Kurnik1998}{{77}{1998}{{Kurnik et~al.}}{{Kurnik, Allgren, Genter, Solomon, Bates, and Weisberg}}}
\bibcite{Labrecque2001}{{78}{2001}{{Labrecque et~al.}}{{Labrecque, Deschenes, McNicoll, and De-Lean}}}
\bibcite{Lang1985}{{79}{1985}{{Lang et~al.}}{{Lang, Tholken, Ganten, Luft, Ruskoaho, and Unger}}}
\bibcite{Langenickel2006}{{80}{2006}{{Langenickel et~al.}}{{Langenickel, Buttgereit, Pagel-Langenickel, Lindner, Monti, Beuerlein, Al-Saadi, Plehm, Popova, Tank, Dietz, Willenbrock, and Bader}}}
\bibcite{Langub1995}{{81}{1995}{{Langub et~al.}}{{Langub, Dolgas, Watson, and Herman}}}
\bibcite{Leitman1986}{{82}{1986}{{Leitman et~al.}}{{Leitman, Andresen, Kuno, Kamisaki, Chang, and Murad}}}
\bibcite{Lewis2000}{{83}{2000}{{Lewis et~al.}}{{Lewis, Salem, Chertow, Weisberg, McGrew, Marbury, and Allgren}}}
\bibcite{Lopez1995}{{84}{1995}{{Lopez et~al.}}{{Lopez, Wong, Kishimoto, Dubois, Mach, Friesen, Garbers, and Beuve}}}
\bibcite{Lopez1997}{{85}{1997}{{Lopez et~al.}}{{Lopez, Garbers, and Kuhn}}}
\bibcite{Lowe1989}{{86}{1989}{{Lowe et~al.}}{{Lowe, Chang, Hellmiss, Chen, Singh, Garbers, and Goeddel}}}
\bibcite{Lu1995}{{87}{1995}{{Lu et~al.}}{{Lu, Gerard, Kolakowski, Bozza, Zurakowski, Finco, Carroll, and Gerard}}}
\bibcite{Masson2006}{{88}{2006}{{Masson et~al.}}{{Masson, Latini, Anand, Vago, Angelici, Barlera, Missov, Clerico, Tognoni, and Cohn}}}
\bibcite{Matsukawa1999}{{89}{1999}{{Matsukawa et~al.}}{{Matsukawa, Grzesik, Takahashi, Pandey, Pang, Yamauchi, and Smithies}}}
\bibcite{McGregor1990}{{90}{1990}{{McGregor et~al.}}{{McGregor, Richards, Espiner, Yandle, and Ikram}}}
\bibcite{Michaels2005}{{91}{2005}{{Michaels et~al.}}{{Michaels, Chatterjee, and De-Marco}}}
\bibcite{Mills1999}{{92}{1999}{{Mills et~al.}}{{Mills, LeJemtel, Horton, Liang, Lang, Silver, Lui, and Chatterjee}}}
\bibcite{Misono1984}{{93}{1984}{{Misono et~al.}}{{Misono, Grammer, Fukumi, and Inagami}}}
\bibcite{Miyagi2000}{{94}{2000}{{Miyagi and Misono}}{{}}}
\bibcite{Moffatt2007}{{95}{2007}{{Moffatt et~al.}}{{Moffatt, Thomas, Sellin, Bessette, Lafreniere, Akhouayri, St-Arnaud, and Lanctot}}}
\bibcite{Moncla2007}{{96}{2007}{{Moncla et~al.}}{{Moncla, Missirian, Cacciagli, Balzamo, Legeai-Mallet, Jouve, Chabrol, Le-Merrer, Plessis, Villard, and Philip}}}
\bibcite{Mukoyama1990}{{97}{1990}{{Mukoyama et~al.}}{{Mukoyama, Nakao, Saito, Ogawa, Hosoda, Suga, Shirakami, Jougasaki, and Imura}}}
\bibcite{Mukoyama1991}{{98}{1991}{{Mukoyama et~al.}}{{Mukoyama, Nakao, Hosoda, Suga, Saito, Ogawa, Shirakami, Jougasaki, Obata, and Yasue}}}
\bibcite{Nagase1997}{{99}{1997}{{Nagase et~al.}}{{Nagase, Katafuchi, Hirose, and Fujita}}}
\bibcite{Nakao1986}{{100}{1986}{{Nakao et~al.}}{{Nakao, Sugawara, Morii, Sakamoto, Yamada, Itoh, Shiono, Saito, Nishimura, and Ban}}}
\bibcite{Nakayama2000}{{101}{2000}{{Nakayama et~al.}}{{Nakayama, Soma, Takahashi, Rehemudula, Kanmatsuse, and Furuya}}}
\bibcite{Nussenzveig1990}{{102}{1990}{{Nussenzveig et~al.}}{{Nussenzveig, Lewicki, and Maack}}}
\bibcite{Ogawa1994a}{{103}{1994{a}}{{Ogawa et~al.}}{{Ogawa, Itoh, Tamura, Suga, Yoshimasa, Uehira, Matsuda, Shiono, Nishimoto, and Nakao}}}
\bibcite{Ogawa1994b}{{104}{1994{b}}{{Ogawa et~al.}}{{Ogawa, Itoh, Yoshitake, Inoue, Yoshimasa, Serikawa, and Nakao}}}
\bibcite{Oikawa1984}{{105}{1984}{{Oikawa et~al.}}{{Oikawa, Imai, Ueno, Tanaka, Noguchi, Nakazato, Kangawa, Fukuda, and Matsuo}}}
\bibcite{Oliver1997}{{106}{1997}{{Oliver et~al.}}{{Oliver, Fox, Kim, Rockman, Kim, Reddick, Pandey, Milgram, Smithies, and Maeda}}}
\bibcite{Oliver1998}{{107}{1998}{{Oliver et~al.}}{{Oliver, John, Purdy, Kim, Maeda, Goy, and Smithies}}}
\bibcite{Olney2006}{{108}{2006}{{Olney et~al.}}{{Olney, Bukulmez, Bartels, Prickett, Espiner, Potter, and Warman}}}
\bibcite{Pandey2002}{{109}{2002}{{Pandey}}{{}}}
\bibcite{Pankow2007}{{110}{2007}{{Pankow et~al.}}{{Pankow, Wang, Gembardt, Krause, Sun, Krause, Schultheiss, Siems, and Walther}}}
\bibcite{Patel2005}{{111}{2005}{{Patel et~al.}}{{Patel, Valencik, Pritchett, Burnett, McDonald, and Redfield}}}
\bibcite{Pfeifer1996}{{112}{1996}{{Pfeifer et~al.}}{{Pfeifer, Aszodi, Seidler, Ruth, Hofmann, and Fassler}}}
\bibcite{Porter1990}{{113}{1990}{{Porter et~al.}}{{Porter, Arfsten, Fuller, Miller, Gregory, and Lewicki}}}
\bibcite{Potter1992}{{114}{1992}{{Potter and Garbers}}{{}}}
\bibcite{Potter1994}{{115}{1994}{{Potter and Garbers}}{{}}}
\bibcite{Rahman1994}{{116}{1994}{{Rahman et~al.}}{{Rahman, Kim, Mathew, Goldberg, Allgren, Schrier, and Conger}}}
\bibcite{Richards1988}{{117}{1988}{{Richards et~al.}}{{Richards, Tonolo, Montorsi, Finlayson, Fraser, Inglis, Towrie, and Morton}}}
\bibcite{Rodseth2009}{{118}{2009}{{Rodseth}}{{}}}
\bibcite{Rose2008}{{119}{2008}{{Rose and Giles}}{{}}}
\bibcite{Ruskoaho2003}{{120}{2003}{{Ruskoaho}}{{}}}
\bibcite{Sabrane2005}{{121}{2005}{{Sabrane et~al.}}{{Sabrane, Kruse, Fabritz, Zetsche, Mitko, Skryabin, Zwiener, Baba, Yanagisawa, and Kuhn}}}
\bibcite{Sackner-Bernstein2005a}{{122}{2005{a}}{{Sackner-Bernstein et~al.}}{{Sackner-Bernstein, Kowalski, Fox, and Aaronson}}}
\bibcite{Sackner-Bernstein2005b}{{123}{2005{b}}{{Sackner-Bernstein et~al.}}{{Sackner-Bernstein, Skopicki, and Aaronson}}}
\bibcite{Saito1987}{{124}{1987}{{Saito et~al.}}{{Saito, Nakao, Nishimura, Sugawara, Okumura, Obata, Sonoda, Ban, Yasue, and Imura}}}
\bibcite{Schachner2010}{{125}{2010}{{Schachner et~al.}}{{Schachner, Wiedemann, Fetz, Laufer, and Bonaros}}}
\bibcite{Schnabel2006}{{126}{2006}{{Schnabel et~al.}}{{Schnabel, Lubos, Rupprecht, Espinola-Klein, Bickel, and Lacker}}}
\bibcite{Schrier1999}{{127}{1999}{{Schrier and Abraham}}{{}}}
\bibcite{Schulz1989}{{128}{1989}{{Schulz et~al.}}{{Schulz, Singh, Bellet, Singh, Tubb, Chin, and Garbers}}}
\bibcite{Steinhelper1990}{{129}{1990}{{Steinhelper et~al.}}{{Steinhelper, Cochrane, and Field}}}
\bibcite{Stephenson1987}{{130}{1987}{{Stephenson and Kenny}}{{}}}
\bibcite{Stults1994}{{131}{1994}{{Stults et~al.}}{{Stults, O'Connell, Garcia, Wong, Engel, Garbers, and Lowe}}}
\bibcite{Sudoh1988}{{132}{1988}{{Sudoh et~al.}}{{Sudoh, Kangawa, Minamino, and Matsuo}}}
\bibcite{Sudoh1990}{{133}{1990}{{Sudoh et~al.}}{{Sudoh, Minamino, Kangawa, and Matsuo}}}
\bibcite{Suga1992a}{{134}{1992{a}}{{Suga et~al.}}{{Suga, Nakao, Hosoda, Mukoyama, Ogawa, Shirakami, Arai, Saito, Kambayashi, Inouye, and Imura}}}
\bibcite{Suga1992b}{{135}{1992{b}}{{Suga et~al.}}{{Suga, Nakao, Itoh, Komatsu, Ogawa, Hama, and Imura}}}
\bibcite{Suga1992c}{{136}{1992{c}}{{Suga et~al.}}{{Suga, Nakao, Kishimoto, Hosoda, Mukoyama, Arai, Shirakami, Ogawa, Komatsu, and Nakagawa}}}
\bibcite{Suga1993}{{137}{1993}{{Suga et~al.}}{{Suga, Itoh, Komatsu, Ogawa, Hama, Yoshimasa, and Nakao}}}
\bibcite{Sward2005}{{138}{2005}{{Sward et~al.}}{{Sward, Valsson, Sellgren, and Ricksten}}}
\bibcite{Tamura2000}{{139}{2000}{{Tamura et~al.}}{{Tamura, Ogawa, Chusho, Nakamura, Nakao, Suda, Kasahara, Hashimoto, Katsuura, Mukoyama, Itoh, Saito, Tanaka, Otani, and Katsuki}}}
\bibcite{Tamura2001}{{140}{2001}{{Tamura et~al.}}{{Tamura, Chrisman, and Garbers}}}
\bibcite{Tamura2004}{{141}{2004}{{Tamura et~al.}}{{Tamura, Doolittle, Hammer, Shelton, Richardson, and Garbers}}}
\bibcite{Tawaragi1991}{{142}{1991}{{Tawaragi et~al.}}{{Tawaragi, Fuchimura, Tanaka, Minamino, Kangawa, and Matsuo}}}
\bibcite{Thay-Hsiung2013}{{143}{2013}{{Thay-Hsiung et~al.}}{{Thay-Hsiung, Ching-Ling, Joseph, James, Chung-Huo, Mei-Ling, and Chih-Hui}}}
\bibcite{Thuerauf1994}{{144}{1994}{{Thuerauf et~al.}}{{Thuerauf, Hanford, and Glembotski}}}
\bibcite{Tsuji2005}{{145}{2005}{{Tsuji and Kunieda}}{{}}}
\bibcite{Vanneste1988}{{146}{1988}{{Vanneste et~al.}}{{Vanneste, Michel, Dimaline, Najdovski, and Deschodt-Lanckman}}}
\bibcite{Vieira2001}{{147}{2001}{{Vieira et~al.}}{{Vieira, Gao, Nikonova, and Maack}}}
\bibcite{Wang2004}{{148}{2004}{{Wang et~al.}}{{Wang, Dowling, Meadows, Ayala, Marshall, Minshall, Greenberg, Thattassery, Fisher, Rao, and Gottlieb}}}
\bibcite{Wang2007}{{149}{2007}{{Wang et~al.}}{{Wang, deWaard, Sterner-Kock, Stepan, Schultheiss, Duncker, and Walther}}}
\bibcite{Widmaier2008}{{150}{2008}{{Widmaier et~al.}}{{Widmaier, Raff, and Strang}}}
\bibcite{Wilcox1991}{{151}{1991}{{Wilcox et~al.}}{{Wilcox, Augustine, Goeddel, and Lowe}}}
\bibcite{Witteles2007}{{152}{2007}{{Witteles et~al.}}{{Witteles, Kao, Christopherson, Matsuda, Vagelos, Schreiber, and Fowler}}}
\bibcite{Wu2003}{{153}{2003}{{Wu et~al.}}{{Wu, Wu, Pan, Morser, and Wu}}}
\bibcite{Yan2000}{{154}{2000}{{Yan et~al.}}{{Yan, Wu, Morser, and Wu}}}
\bibcite{Yandle1986}{{155}{1986}{{Yandle et~al.}}{{Yandle, Richards, Nicholls, Cuneo, Espiner, and Livesey}}}
\bibcite{Yandle1989}{{156}{1989}{{Yandle et~al.}}{{Yandle, Brennan, Espiner, Nicholls, and Richards}}}
\bibcite{Yasoda2004}{{157}{2004}{{Yasoda et~al.}}{{Yasoda, Komatsu, Chusho, Miyazawa, Ozasa, Miura, Kurihara, Rogi, Tanaka, Suda, Tamura, Ogawa, and Nakao}}}
\bibcite{Yeung1996}{{158}{1996}{{Yeung et~al.}}{{Yeung, Ho, Nicholls, and Cockram}}}
\bibcite{Yoder2008}{{159}{2008}{{Yoder et~al.}}{{Yoder, Kruse, Earhart, Ohlendorf, and Potter}}}
\bibcite{Yoshimura1991}{{160}{1991}{{Yoshimura et~al.}}{{Yoshimura, Yasue, Morita, Sakaino, Jougasaki, Kurose, Mukoyama, Saito, Nakao, and Imura}}}
\bibcite{Zethelius2008}{{161}{2008}{{Zethelius et~al.}}{{Zethelius, Berglund, Sundstr\"{o}m, Ingelsson, and Basu}}}
