\begin{thebibliography}{161}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Allgren et~al.(1997)Allgren, Marbury, Rahman, Weisberg, Fenves,
  Lafayette, Sweet, Genter, Kurnik, Conger, and Sayegh]{Allgren1997}
RL~Allgren, TC~Marbury, SN~Rahman, LS~Weisberg, AZ~Fenves, RA~Lafayette,
  RM~Sweet, FC~Genter, BR~Kurnik, JD~Conger, and MH~Sayegh.
\newblock Anaritide in acute tubular necrosis; auriculin anaritide acute renal
  failure study group.
\newblock \emph{N Engl J Med}, 336:\penalty0 828--834, 1997.

\bibitem[Almeida et~al.(1986)Almeida, Suzuki, and Maack]{Almeida1986}
FA~Almeida, M~Suzuki, and T~Maack.
\newblock Atrial natriuretic factor increases hematocrit and decreases plasma
  volume in nephrectomized rats.
\newblock \emph{Life Sci}, 39:\penalty0 1193--1199, 1986.

\bibitem[Ammarguellat et~al.(2001)Ammarguellat, Larouche, and
  Schiffrin]{Ammarguellat2001}
F~Ammarguellat, I~Larouche, and EL~Schiffrin.
\newblock Myocardial fibrosis in doca-salt hypertensive rats: effect of
  endothelin et(a) receptor antagonism.
\newblock \emph{Circulation}, 103:\penalty0 319--324, 2001.

\bibitem[Antos and Potter(2007)]{Antos2007}
LK~Antos and LR~Potter.
\newblock Adenine nucleotides decrease the apparent km of endogenous
  natriuretic peptide receptors for gtp.
\newblock \emph{Am J Physiol Endocrinol Metab}, 293:\penalty0 E1756--1763,
  2007.

\bibitem[Antos et~al.(2005)Antos, Abbey-Hosch, Flora, and Potter]{Antos2005}
LK~Antos, SE~Abbey-Hosch, DR~Flora, and LR~Potter.
\newblock Atp-independent activation of natriuretic peptide receptors.
\newblock \emph{J Biol Chem}, 280:\penalty0 26928--26932, 2005.

\bibitem[Barbee et~al.(1994)Barbee, Perry, Re, Murgo, and Field]{Barbee1994}
RW~Barbee, BD~Perry, RN~Re, JP~Murgo, and LJ~Field.
\newblock Hemodynamics in transgenic mice with overexpression of atrial
  natriuretic factor.
\newblock \emph{Circ Res}, 74:\penalty0 747--751, 1994.

\bibitem[Bartels et~al.(2004)Bartels, Bukulmez, Padayatti, Rhee, van
  Ravenswaaij-Arts, Pauli, Mundlos, Chitayat, Shih, Al-Gazali, Kant, Cole,
  Morton, Cormier-Daire, Faivre, Lees, Kirk, Mortier, Leroy, Zabel, Kim, Crow,
  Braverman, van-den Akker, and Warman]{Bartels2004}
CF~Bartels, H~Bukulmez, P~Padayatti, DK~Rhee, C~van Ravenswaaij-Arts, RM~Pauli,
  S~Mundlos, D~Chitayat, LY~Shih, LI~Al-Gazali, S~Kant, T~Cole, J~Morton,
  V~Cormier-Daire, L~Faivre, M~Lees, J~Kirk, GR~Mortier, J~Leroy, B~Zabel,
  CA~Kim, Y~Crow, NE~Braverman, F~van-den Akker, and MLA Warman.
\newblock Mutations in the transmembrane natriuretic peptide receptor npr-b
  impair skeletal growth and cause acromesomelic dysplasia, type maroteaux.
\newblock \emph{Am J Hum Genet}, 75:\penalty0 27--34, 2004.

\bibitem[Bennett et~al.(1991)Bennett, Bennett, Vitangcol, Jewett, Burnier,
  Henzel, and Lowe]{Bennett1991}
BD~Bennett, GL~Bennett, RV~Vitangcol, JR~Jewett, J~Burnier, W~Henzel, and
  DG~Lowe.
\newblock Extracellular domain-igg fusion proteins for three human natriuretic
  peptide receptors; hormone pharmacology and application to solid phase
  screening of synthetic peptide antisera.
\newblock \emph{J Biol Chem}, 266:\penalty0 23060--23067, 1991.

\bibitem[Bilder et~al.(1986)Bilder, Schofield, and Blaine]{Bilder1986}
GE~Bilder, TL~Schofield, and EH~Blaine.
\newblock Release of atrial natriuretic factor; effects of repetitive stretch
  and temperature.
\newblock \emph{Am J Physiol}, 251:\penalty0 F817--F821, 1986.

\bibitem[Bocciardi et~al.(2007)Bocciardi, Giorda, Buttgereit, Gimelli, Divizia,
  Beri, Garofalo, Tavella, Lerone, Zuffardi, Bader, Ravazzolo, and
  Gimelli]{Bocciardi2007}
R~Bocciardi, R~Giorda, J~Buttgereit, S~Gimelli, MT~Divizia, S~Beri, S~Garofalo,
  S~Tavella, M~Lerone, O~Zuffardi, M~Bader, R~Ravazzolo, and G~Gimelli.
\newblock Overexpression of the c-type natriuretic peptide (cnp) is associated
  with overgrowth and bone anomalies in an individual with balanced t(2;7)
  translocation.
\newblock \emph{Hum Mutat}, 28:\penalty0 724--731, 2007.

\bibitem[Brown et~al.(1997)Brown, Chen, and Hong]{Brown1997}
J~Brown, Q~Chen, and G~Hong.
\newblock An autocrine system for c-type natriuretic peptide within rat carotid
  neointima during arterial repair.
\newblock \emph{Am J Physiol}, 272:\penalty0 H2919--H2931, 1997.

\bibitem[Bryan et~al.(2006)Bryan, Smirnov, Smolenski, Feil, Feil, Hofmann,
  Lohmann, and Potter]{Bryan2006}
PM~Bryan, D~Smirnov, A~Smolenski, S~Feil, R~Feil, F~Hofmann, S~Lohmann, and
  LR~Potter.
\newblock A sensitive method for determining the phosphorylation status of
  natriuretic peptide receptors: cgk-ialpha does not regulate npr-a.
\newblock \emph{Biochemistry}, 45:\penalty0 1295--1303, 2006.

\bibitem[Burczynska et~al.(2007)Burczynska, Duda, and Sharma]{Burczynska2007}
B~Burczynska, T~Duda, and RK~Sharma.
\newblock Atp signaling site in the arm domain of atrial natriuretic factor
  receptor guanylate cyclase.
\newblock \emph{Mol Cell Biochem}, 301:\penalty0 93--107, 2007.

\bibitem[Burnett et~al.(1986)Burnett, Kao, Hu, Heser, Heublein, Granger,
  Opgenorth, and Reeder]{Burnett1986}
JC~Burnett, PC~Kao, DC~Hu, DW~Heser, D~Heublein, JP~Granger, TJ~Opgenorth, and
  GS~Reeder.
\newblock Atrial natriuretic peptide elevation in congestive heart failure in
  the human.
\newblock \emph{Science}, 231:\penalty0 1145-- 1147, 1986.

\bibitem[Chan et~al.(2005)Chan, Knudson, Wu, Morser, Dole, and Wu]{Chan2005}
JC~Chan, O~Knudson, F~Wu, J~Morser, WP~Dole, and Q~Wu.
\newblock Hypertension in mice lacking the proatrial natriuretic peptide
  convertase corin.
\newblock \emph{Proc Natl Acad Sci U S A}, 102:\penalty0 785--790, 2005.

\bibitem[Chan(2003{\natexlab{a}})]{Chan_a_2003}
YH~Chan.
\newblock Biostatictcs102: Quantitative data - parametric & non-parametric
  tests.
\newblock \emph{Singapre Med J}, 44:\penalty0 391--396, 2003{\natexlab{a}}.

\bibitem[Chan(2003{\natexlab{b}})]{Chan_b_2003}
YH~Chan.
\newblock Biostatistics 104: Correlational analysis.
\newblock \emph{Singapore Med J}, 44:\penalty0 614--619, 2003{\natexlab{b}}.

\bibitem[Chang et~al.(1989)Chang, Lowe, Lewis, Hellmiss, Chen, and
  Goeddel]{Chang1989}
MS~Chang, DG~Lowe, M~Lewis, R~Hellmiss, E~Chen, and DV~Goeddel.
\newblock Differential activation by atrial and brain natriuretic peptides of
  two different receptor guanylate cyclases.
\newblock \emph{Nature}, 341:\penalty0 68--72, 1989.

\bibitem[Charles et~al.(2006)Charles, Prickett, Espiner, Rademaker, Richards,
  and Yandle]{Charles2006}
CJ~Charles, TC~Prickett, EA~Espiner, MT~Rademaker, AM~Richards, and TG~Yandle.
\newblock Regional sampling and the effects of experimental heart failure in
  sheep: differential responses in a, b and c-type natriuretic peptides.
\newblock \emph{Peptides}, 27:\penalty0 62--68, 2006.

\bibitem[Chen et~al.(2006)Chen, Schirger, Cataliotti, and Burnett]{Chen2006}
HH~Chen, JA~Schirger, A~Cataliotti, and JC~Burnett.
\newblock Intact acute cardiorenal and humoral responsiveness following chronic
  subcutaneous administration of the cardiac peptide bnp in experimental heart
  failure.
\newblock \emph{Eur J Heart Fail}, 8:\penalty0 681--686, 2006.

\bibitem[Chen et~al.(2013)Chen, Lin, Shih, Shih, Chen, Chang, and
  Chin]{Chen2013}
Thay-Hsiung Chen, Ching-Ling Lin, Joseph Jaey-Ming Shih, James Yao-Ming Shih,
  Chung-Huo Chen, Mei-Ling Chang, and Chih-Hui Chin.
\newblock Plasma b-type natriuretic peptide in predicting outcomes of elective
  coronary artery bypass surgery.
\newblock \emph{Kaohsiung Journal of Medical Sciences}, 29:\penalty0 254--258,
  2013.

\bibitem[Chikuda et~al.(2004)Chikuda, Kugimiya, Hoshi, Ikeda, Ogasawara,
  Shimoaka, Kawano, Kamekura, Tsuchida, Yokoi, Nakamura, Komeda, Chung, and
  Kawaguchi]{Chikuda2004}
H~Chikuda, F~Kugimiya, K~Hoshi, T~Ikeda, T~Ogasawara, T~Shimoaka, H~Kawano,
  S~Kamekura, A~Tsuchida, N~Yokoi, K~Nakamura, K~Komeda, UI~Chung, and
  H~Kawaguchi.
\newblock Cyclic gmp-dependent protein kinase ii is a molecular switch from
  proliferation to hypertrophic differentiation of chondrocytes.
\newblock \emph{Genes Dev}, 18:\penalty0 2418--2429, 2004.

\bibitem[Chinkers and Wilson(1992)]{Chinkers1992}
M~Chinkers and EM~Wilson.
\newblock Ligand-independent oligomerization of natriuretic peptide receptors;
  identification of heteromeric receptors and a dominant negative mutant.
\newblock \emph{J Biol Chem}, 267:\penalty0 18589--18597, 1992.

\bibitem[Chrisman et~al.(1993)Chrisman, Schulz, Potter, and
  Garbers]{Chrisman1993}
TD~Chrisman, S~Schulz, LR~Potter, and DL~Garbers.
\newblock Seminal plasma factors that cause large elevations in cellular cyclic
  gmp are c-type natriuretic peptides.
\newblock \emph{J Biol Chem}, 268:\penalty0 3698--3703, 1993.

\bibitem[Chun et~al.(1997)Chun, Itoh, Ogawa, Tamura, Takaya, Igaki, Yamashita,
  Doi, Inoue, Masatsugu, Korenaga, Ando, and Nakao]{Chun1997}
TH~Chun, H~Itoh, Y~Ogawa, N~Tamura, K~Takaya, T~Igaki, J~Yamashita, K~Doi,
  M~Inoue, K~Masatsugu, R~Korenaga, J~Ando, and K~Nakao.
\newblock Shear stress augments expression of c-type natriuretic peptide and
  adrenomedullin.
\newblock \emph{Hypertension}, 29:\penalty0 1296--1302, 1997.

\bibitem[Chusho et~al.(2001)Chusho, Tamura, Ogawa, Yasoda, Suda, Miyazawa,
  Nakamura, Nakao, Kurihara, Komatsu, Itoh, Tanaka, Saito, and
  Katsuki]{Chusho2001}
H~Chusho, N~Tamura, Y~Ogawa, A~Yasoda, M~Suda, T~Miyazawa, K~Nakamura, K~Nakao,
  T~Kurihara, Y~Komatsu, H~Itoh, K~Tanaka, Y~Saito, and M~Katsuki.
\newblock Dwarfism and early death in mice lacking c- type natriuretic peptide.
\newblock \emph{Proc Natl Acad Sci U S A}, 98:\penalty0 4016--4021, 2001.

\bibitem[Clavell et~al.(1993)Clavell, Stingo, Wei, Heublein, and
  Burnett]{Clavell1993}
AL~Clavell, AJ~Stingo, CM~Wei, DM~Heublein, and JC~Burnett.
\newblock C-type natriuretic peptide: a selective cardiovascular peptide.
\newblock \emph{Am J Physiol}, 264:\penalty0 R290--295, 1993.

\bibitem[Cleland et~al.(2007)Cleland, Coletta, and Clark]{Cleland2007}
JG~Cleland, AP~Coletta, and AL~Clark.
\newblock Clinical trials update from the american college of cardiology 2007:
  Alpha, everest, fusion ii, validd, parr-2, remodel, spice, courage, coach,
  remadhe, pro-bnp for the evaluation of dyspnoea and this-diet.
\newblock \emph{Eur J Heart Fail}, 9:\penalty0 740--745, 2007.

\bibitem[Clerico et~al.(2006)Clerico, Zucchelli, Pilo, Passino, and
  Emdin]{Clerico2006}
A~Clerico, G~Carlo Zucchelli, A~Pilo, C~Passino, and M~Emdin.
\newblock Clinical relevance of biological variation: the lesson of brain
  natriuretic peptide (bnp) and nt-probnp assay.
\newblock \emph{Clin Chem Lab Med}, 44:\penalty0 366--378, 2006.

\bibitem[Cody et~al.(1986)Cody, Atlas, Laragh, Kubo, Covit, Ryman, Shaknovich,
  Pondolfino, Clark, Camargo, Scarborough, and Lewicki]{Cody1986}
RJ~Cody, SA~Atlas, JH~Laragh, SH~Kubo, AB~Covit, KS~Ryman, A~Shaknovich,
  K~Pondolfino, M~Clark, MJ~Camargo, RM~Scarborough, and JA~Lewicki.
\newblock Atrial natriuretic factor in normal subjects and heart failure
  patients; plasma levels and renal, hormonal, and hemodynamic responses to
  peptide infusion.
\newblock \emph{J Clin Invest}, 78:\penalty0 1362--1374, 1986.

\bibitem[Currie et~al.(1984)Currie, Geller, Cole, Siegel, Fok, Adams, Eubanks,
  Galluppi, and Needleman]{Currie1984}
MG~Currie, DM~Geller, BR~Cole, NR~Siegel, KF~Fok, SP~Adams, SR~Eubanks,
  GR~Galluppi, and P~Needleman.
\newblock Purification and sequence analysis of bioactive atrial peptides
  (atriopeptins).
\newblock \emph{Science}, 223:\penalty0 67--69, 1984.

\bibitem[Daniels and Maisel(2007)]{DanielsandMaisel2007}
LB~Daniels and AS~Maisel.
\newblock natriuretics peptides.
\newblock \emph{Journal of American College of Cardiology}, 50:\penalty0
  2357--2368, 2007.

\bibitem[de~Bold(1979)]{deBold1979}
AJ~de~Bold, editor.
\newblock \emph{heart atria granularity effects of changes in water electrolyte
  balance}, volume 161, 1979. Society of Exp Biol Med.

\bibitem[de~Bold et~al.(1981)de~Bold, Borenstein, Veress, and
  Sonnenberg]{deBold1981}
AJ~de~Bold, HB~Borenstein, AH~Veress, and H~Sonnenberg.
\newblock A rapid and potent natriuretic response to intravenous injection of
  atrial myocardial extract in rats.
\newblock \emph{Life Sciences}, 28\penalty0 (1):\penalty0 89--94, 1981.

\bibitem[Del-Ry et~al.(2005)Del-Ry, Passino, Maltinti, Emdin, and
  Giannessi]{Del-Ry2005}
S~Del-Ry, C~Passino, M~Maltinti, M~Emdin, and D~Giannessi.
\newblock C-type natriuretic peptide plasma levels increase in patients with
  chronic heart failure as a function of clinical severity.
\newblock \emph{Eur J Heart Fail}, 7:\penalty0 1145--1148, 2005.

\bibitem[deLissovoy et~al.(2003)deLissovoy, Stier, Ciesla, Munger, and
  Burger]{deLissovoy2003}
G~deLissovoy, DM~Stier, G~Ciesla, M~Munger, and AJ~Burger.
\newblock Economic implications of nesiritide versus dobutamine in the
  treatment of patients with acutely decompensated congestive heart failure.
\newblock \emph{Am J Cardiol}, 92:\penalty0 631--633, 2003.

\bibitem[DeSutter et~al.(2005)DeSutter, DeBacquer, Cuypers, Delanghe, and
  DeBuyzere]{DeSutter2005}
J~DeSutter, D~DeBacquer, S~Cuypers, J~Delanghe, and M~DeBuyzere.
\newblock Plasma n-terminal pro-brain natriuretic peptide concentration
  predicts coronary events in men at work: a report from the {BELSTRESS} study.
\newblock \emph{European Heart Journal}, 26:\penalty0 2664--2649, 2005.

\bibitem[Dickey et~al.(2007)Dickey, Flora, Bryan, Xu, Chen, and
  Potter]{Dickey2007}
DM~Dickey, DR~Flora, PM~Bryan, X~Xu, Y~Chen, and LR~Potter.
\newblock Differential regulation of membrane guanylyl cyclases in congestive
  heart failure: natriuretic peptide receptor (npr)-b, not npr-a, is the
  predominant natriuretic peptide receptor in the failing heart.
\newblock \emph{Endocrinology}, 148:\penalty0 3518-- 3522, 2007.

\bibitem[Edwards et~al.(1988)Edwards, Zimmerman, Schwab, Heublein, and
  Burnett]{Edwards1988}
BS~Edwards, RS~Zimmerman, TR~Schwab, DM~Heublein, and JC~Burnett.
\newblock Atrial stretch, not pressure, is the principal determinant
  controlling the acute release of atrial natriuretic factor.
\newblock \emph{Circ Res}, 62:\penalty0 191--195, 1988.

\bibitem[Eliasdottir et~al.(2008)Eliasdottir, Klemenzson, Torfason, and
  Valsson]{Eliasdottir2008}
SB~Eliasdottir, G~Klemenzson, B~Torfason, and F~Valsson.
\newblock Brain natriuretic peptide is a good predictor for outcome in cardiac
  surgery.
\newblock \emph{Acta Anaesthesiol Scand}, 52:\penalty0 182--7, 2008.

\bibitem[Fan et~al.(2005)Fan, Bryan, Antos, Potthast, and Potter]{Fan2005}
D~Fan, PM~Bryan, LK~Antos, RJ~Potthast, and LR~Potter.
\newblock Down-regulation does not mediate natriuretic peptide-dependent
  desensitization of natriuretic peptide receptor (npr)-a or npr-b: Guanylyl
  cyclase-linked natriuretic peptide receptors do not internalize.
\newblock \emph{Mol Pharmacol}, 67:\penalty0 174-- 183, 2005.

\bibitem[Fifer et~al.(1990)Fifer, Molina, Quiroz, Giles, Herrmann,
  De-Scheerder, Clement, Kubo, Cody, and Cohn]{Fifer1990}
MA~Fifer, CR~Molina, AC~Quiroz, TD~Giles, HC~Herrmann, IR~De-Scheerder,
  DL~Clement, S~Kubo, RJ~Cody, and JN~Cohn.
\newblock Hemodynamic and renal effects of atrial natriuretic peptide in
  congestive heart failure.
\newblock \emph{Am J Cardiol}, 65:\penalty0 211--216, 1990.

\bibitem[Fluckiger et~al.(1986)Fluckiger, Waeber, Matsueda, Delaloye,
  Nussberger, and Brunner]{Fluckiger1986}
JP~Fluckiger, B~Waeber, G~Matsueda, B~Delaloye, J~Nussberger, and HR~Brunner.
\newblock Effect of atriopeptin iii on hematocrit and volemia of nephrectomized
  rats.
\newblock \emph{Am J Physiol}, 251:\penalty0 H880--H883, 1986.

\bibitem[Flynn et~al.(1983)Flynn, deBold, and deBold]{Flynn1983}
TG~Flynn, ML~deBold, and AJ~deBold.
\newblock The amino acid sequence of an atrial peptide with potent diuretic and
  natriuretic properties.
\newblock \emph{Biochem Biophys Res Commun}, 117:\penalty0 859--865, 1983.

\bibitem[Forssmann et~al.(1998)Forssmann, Richter, and Meyer]{Forssmann1998}
WG~Forssmann, R~Richter, and M~Meyer.
\newblock The endocrine heart and natriuretic peptides: histochemistry, cell
  biology, and functional aspects of the renal urodilatin system.
\newblock \emph{Histochem Cell Biol}, 110:\penalty0 335--357, 1998.

\bibitem[Fuller et~al.(1988)Fuller, Porter, Arfsten, Miller, Schilling,
  Scarborough, Lewicki, and Schenk]{Fuller1988}
F~Fuller, JG~Porter, AE~Arfsten, J~Miller, JW~Schilling, RM~Scarborough,
  JA~Lewicki, and DB~Schenk.
\newblock Atrial natriuretic peptide clearance receptor; complete sequence and
  functional expression of cdna clones.
\newblock \emph{J Biol Chem}, 263:\penalty0 9395--9401, 1988.

\bibitem[Gardner(2003)]{Gardner2003}
DG~Gardner.
\newblock Natriuretic peptides: markers or modulators of cardiac hypertrophy?
\newblock \emph{Trends Endocrinol Metab}, 14:\penalty0 411--416, 2003.

\bibitem[Goy et~al.(2001)Goy, Oliver, Purdy, Knowles, Fox, Mohler, Qian,
  Smithies, and Maeda]{Goy2001}
MF~Goy, PM~Oliver, KE~Purdy, JW~Knowles, JE~Fox, PJ~Mohler, X~Qian, O~Smithies,
  and N~Maeda.
\newblock Evidence for a novel natriuretic peptide receptor that prefers brain
  natriuretic peptide over atrial natriuretic peptide.
\newblock \emph{Biochem J}, 358:\penalty0 379--387, 2001.

\bibitem[Grepin et~al.(1994)Grepin, Dagnino, Robitaille, Haberstroh, Antakly,
  and Nemer]{Grepin1994}
C~Grepin, L~Dagnino, L~Robitaille, L~Haberstroh, T~Antakly, and M~Nemer.
\newblock A hormone-encoding gene identifies a pathway for cardiac but not
  skeletal muscle gene transcription.
\newblock \emph{Mol Cell Biol}, 14:\penalty0 3115--3129, 1994.

\bibitem[Henry et~al.(1956)Henry, Gauer, and Reeves]{Henry1956}
JP~Henry, OH~Gauer, and JL~Reeves.
\newblock Evidence of the atrial location of receptors influencing urine flow.
\newblock \emph{Circ Res}, 4:\penalty0 85--90, 1956.

\bibitem[Herman et~al.(1996)Herman, Dolgas, Rucker, and Langub]{Herman1996}
JP~Herman, CM~Dolgas, D~Rucker, and MC~Langub.
\newblock Localization of natriuretic peptide-activated guanylate cyclase mrnas
  in the rat brain.
\newblock \emph{J Comp Neurol}, 369:\penalty0 165--187, 1996.

\bibitem[Holtwick et~al.(2002)Holtwick, Gotthardt, Skryabin, Steinmetz,
  Potthast, Zetsche, Hammer, Herz, and Kuhn]{Holtwick2002}
R~Holtwick, M~Gotthardt, B~Skryabin, M~Steinmetz, R~Potthast, B~Zetsche,
  RE~Hammer, J~Herz, and M~Kuhn.
\newblock Smooth muscle-selective deletion of guanylyl cyclase-a prevents the
  acute but not chronic effects of anp on blood pressure.
\newblock \emph{Proc Natl Acad Sci U S A}, 99:\penalty0 7142--7147, 2002.

\bibitem[Holtwick et~al.(2003)Holtwick, Van-Eickels, Skryabin, Baba, Bubikat,
  Begrow, Schneider, Garbers, and Kuhn]{Holtwick2003}
R~Holtwick, M~Van-Eickels, BV~Skryabin, HA~Baba, A~Bubikat, F~Begrow,
  MD~Schneider, DL~Garbers, and M~Kuhn.
\newblock Pressure-independent cardiac hypertrophy in mice with
  cardiomyocyte-restricted inactivation of the atrial natriuretic peptide
  receptor guanylyl cyclase-a.
\newblock \emph{J Clin Invest}, 111:\penalty0 1399--1407, 2003.

\bibitem[Hunt et~al.(1994)Hunt, Richards, Espiner, Nicholls, and
  Yandle]{Hunt1994}
PJ~Hunt, AM~Richards, EA~Espiner, MG~Nicholls, and TG~Yandle.
\newblock Bioactivity and metabolism of c-type natriuretic peptide in normal
  man.
\newblock \emph{J Clin Endocrinol Metab}, 78:\penalty0 1428--1435, 1994.

\bibitem[Hutfless et~al.(2004)Hutfless, Kazanegra, Madani, Bhalla, Tulua-Tata,
  Chen, Clopton, James, Chiu, and Maisel]{Hutfless2004}
R~Hutfless, R~Kazanegra, M~Madani, MA~Bhalla, A~Tulua-Tata, A~Chen, P~Clopton,
  C~James, A~Chiu, and AS~Maisel.
\newblock Utility of b-type natriuretic peptide in predicting postoperative
  complications and outcomes in patients undergoing heart surgery.
\newblock \emph{J Am Coll Cardiol}, 43:\penalty0 1873--1879, 2004.

\bibitem[Iwanaga et~al.(2006)Iwanaga, Nishi, Furuichi, Noguchi, Sase, and
  Kihara]{Iwanaga2006}
Y~Iwanaga, I~Nishi, S~Furuichi, T~Noguchi, K~Sase, and Y~Kihara.
\newblock B-type natriuretic peptide strongly reflects diastolic wall stress in
  patients with chronic heart failure: comparison between systolic and
  diastolic heart failure.
\newblock \emph{Journal of American College of Cardiology}, 47:\penalty0
  742--8, 2006.

\bibitem[Iwata et~al.(1991)Iwata, Uchida-Mizuno, Katafuchi, Ito, Hagiwara, and
  Hirose]{Iwata1991}
T~Iwata, K~Uchida-Mizuno, T~Katafuchi, T~Ito, H~Hagiwara, and S~Hirose.
\newblock Bifunctional atrial natriuretic peptide receptor (type a) exists as a
  disulfide-linked tetramer in plasma membranes of bovine adrenal cortex.
\newblock \emph{J Biochem (Tokyo)}, 110:\penalty0 35--39, 1991.

\bibitem[Jamieson and Palade(1964)]{Jamieson1964}
JD~Jamieson and GE~Palade.
\newblock Specific granules in atrial muscle cells.
\newblock \emph{J Cell Biol}, 23:\penalty0 151--172, 1964.

\bibitem[Jaubert et~al.(1999)Jaubert, Jaubert, Martin, Washburn, Lee, Eicher,
  and Guenet]{Jaubert1999}
J~Jaubert, F~Jaubert, N~Martin, LL~Washburn, BK~Lee, EM~Eicher, and JL~Guenet.
\newblock Three new allelic mouse mutations that cause skeletal overgrowth
  involve the natriuretic peptide receptor c gene (npr3).
\newblock \emph{Proc Natl Acad Sci U S A}, 96:\penalty0 10278--10283, 1999.

\bibitem[Jiao et~al.(2007)Jiao, Yan, Jiao, Yang, Donahue, Li, Roe, Stuart, and
  Gu]{Jiao2007}
Y~Jiao, J~Yan, F~Jiao, H~Yang, LR~Donahue, X~Li, BA~Roe, J~Stuart, and W~Gu.
\newblock A single nucleotide mutation in nppc is associated with a long bone
  abnormality in lbab mice.
\newblock \emph{BMC Genet}, 8:\penalty0 16, 2007.

\bibitem[John et~al.(1995)John, Krege, Oliver, Hagaman, Hodgin, Pang, Flynn,
  and Smithies]{John1995}
SW~John, JH~Krege, PM~Oliver, JR~Hagaman, JB~Hodgin, SC~Pang, TG~Flynn, and
  O~Smithies.
\newblock Genetic decreases in atrial natriuretic peptide and salt-sensitive
  hypertension [published erratum appears in science 1995 mar
  24;267(5205):1753].
\newblock \emph{Science}, 267:\penalty0 679--681, 1995.

\bibitem[John et~al.(1996)John, Veress, Honrath, Chong, Peng, Smithies, and
  Sonnenberg]{John1996}
SW~John, AT~Veress, U~Honrath, CK~Chong, L~Peng, O~Smithies, and H~Sonnenberg.
\newblock Blood pressure and fluid-electrolyte balance in mice with reduced or
  absent anp.
\newblock \emph{Am J Physiol}, 271:\penalty0 R109--114, 1996.

\bibitem[Joubert et~al.(2005)Joubert, Jossart, McNicoll, and
  De-Lean]{Joubert2005}
S~Joubert, C~Jossart, N~McNicoll, and A~De-Lean.
\newblock Atrial natriuretic peptide-dependent photolabeling of a regulatory
  atp-binding site on the natriuretic peptide receptor-a.
\newblock \emph{FEBS J}, 272:\penalty0 5572--5583, 2005.

\bibitem[Kalra et~al.(2003)Kalra, Clague, Bolger, Anker, Poole-Wilson,
  Struthers, and Coats]{Kalra2003}
PR~Kalra, JR~Clague, AP~Bolger, SD~Anker, PA~Poole-Wilson, AD~Struthers, and
  AJ~Coats.
\newblock Myocardial production of c-type natriuretic peptide in chronic heart
  failure.
\newblock \emph{Circulation}, 107:\penalty0 571--573, 2003.

\bibitem[Kangawa et~al.(1984)Kangawa, Tawaragi, Oikawa, Mizuno, Sakuragawa,
  Nakazato, Fukuda, Minamino, and Matsuo]{Kangawa1984}
K~Kangawa, Y~Tawaragi, S~Oikawa, A~Mizuno, Y~Sakuragawa, H~Nakazato, A~Fukuda,
  N~Minamino, and H~Matsuo.
\newblock Identification of rat gamma atrial natriuretic polypeptide and
  characterization of the cdna encoding its precursor.
\newblock \emph{Nature}, 312:\penalty0 152--155, 1984.

\bibitem[Kenny et~al.(1993)Kenny, Bourne, and Ingram]{Kenny1993}
AJ~Kenny, A~Bourne, and J~Ingram.
\newblock Hydrolysis of human and pig brain natriuretic peptides, urodilatin,
  c- type natriuretic peptide and some c-receptor ligands by
  endopeptidase-24,11.
\newblock \emph{Biochem J}, 291:\penalty0 83--88, 1993.

\bibitem[Kisch(1956)]{Kisch1956}
B~Kisch.
\newblock Electron microscopy of the atrium of the heart in guineo pig.
\newblock \emph{Exp Med Surg}, 14:\penalty0 99-- 112, 1956.

\bibitem[Kishimoto et~al.(1996)Kishimoto, Dubois, and Garbers]{Kishimoto1996}
I~Kishimoto, SK~Dubois, and DL~Garbers.
\newblock The heart communicates with the kidney exclusively through the
  guanylyl cyclase-a receptor: acute handling of sodium and water in response
  to volume expansion.
\newblock \emph{Proc Natl Acad Sci U S A}, 93:\penalty0 6215--6219, 1996.

\bibitem[Kishimoto et~al.(2001)Kishimoto, Rossi, and Garbers]{Kishimoto2001}
I~Kishimoto, K~Rossi, and DL~Garbers.
\newblock A genetic model provides evidence that the receptor for atrial
  natriuretic peptide (guanylyl cyclase-a) inhibits cardiac ventricular myocyte
  hypertrophy.
\newblock \emph{Proc Natl Acad Sci U S A}, 98:\penalty0 2703--2706, 2001.

\bibitem[Knowles et~al.(2001)Knowles, Esposito, Mao, Hagaman, Fox, Smithies,
  Rockman, and Maeda]{Knowles2001}
JW~Knowles, G~Esposito, L~Mao, JR~Hagaman, JE~Fox, O~Smithies, HA~Rockman, and
  N~Maeda.
\newblock Pressure-independent enhancement of cardiac hypertrophy in
  natriuretic peptide receptor a- deficient mice.
\newblock \emph{J Clin Invest}, 107:\penalty0 975--984, 2001.

\bibitem[Koh et~al.(1992)Koh, Nussenzveig, Okolicany, Price, and
  Maack]{Koh1992}
GY~Koh, DR~Nussenzveig, J~Okolicany, DA~Price, and T~Maack.
\newblock Dynamics of atrial natriuretic factor- guanylate cyclase receptors
  and receptor-ligand complexes in cultured glomerular mesangial and
  renomedullary interstitial cells.
\newblock \emph{J Biol Chem}, 267:\penalty0 11987--11994, 1992.

\bibitem[Kokkonen et~al.(2002)Kokkonen, P\"{o}s\"{o}, Hyypp\"{a}, Huttunen, and
  Lepp\"{a}luoto]{Kokkonen2002}
UM~Kokkonen, AR~P\"{o}s\"{o}, S~Hyypp\"{a}, P~Huttunen, and J~Lepp\"{a}luoto.
\newblock Exercise-induced changes in atrial peptides in relation to
  neuroendocrine responses and fluid balance in the horse.
\newblock \emph{Veterinary Medicine. A, Physiology, Pathology, Clinical
  Medicine}, 49\penalty0 (3):\penalty0 144--50, 4 2002.

\bibitem[Koller et~al.(1991)Koller, Lowe, Bennett, Minamino, Kangawa, Matsuo,
  and Goeddel]{Koller1991}
KJ~Koller, DG~Lowe, GL~Bennett, N~Minamino, K~Kangawa, H~Matsuo, and
  DV~Goeddel.
\newblock Selective activation of the b natriuretic peptide receptor by c-type
  natriuretic peptide (cnp).
\newblock \emph{Science}, 252:\penalty0 120--123, 1991.

\bibitem[Kragelund et~al.(2005)Kragelund, Gronning, Kober, Hildebrandt, and
  Steffensen]{Kragelund2005}
C~Kragelund, B~Gronning, L~Kober, P~Hildebrandt, and R~Steffensen.
\newblock {N}-terminal pro-{B}-type natriuretic peptide and long-term mortality
  in stable coronary heart disease.
\newblock \emph{New-England Journal of Medicine}, 352:\penalty0 666--675, 2005.

\bibitem[Krzych et~al.(2011)Krzych, Szurlej, Kolodziej, Machej, Weglarzy,
  Blach, Wilczynski, Wos, and Bochenek]{Krzych2011}
LJ~Krzych, D~Szurlej, T~Kolodziej, L~Machej, A~Weglarzy, A~Blach, M~Wilczynski,
  S~Wos, and A~Bochenek.
\newblock Diagnostic accuracy of pre-operative nt-probnp level in predicting
  short-term outcomes in coronary surgery: a pilot study.
\newblock \emph{Kardiol Pol}, 69:\penalty0 1121--1127, 2011.

\bibitem[Kuhn et~al.(2002)Kuhn, Holtwick, Baba, Perriard, Schmitz, and
  Ehler]{Kuhn2002}
M~Kuhn, R~Holtwick, HA~Baba, JC~Perriard, W~Schmitz, and E~Ehler.
\newblock Progressive cardiac hypertrophy and dysfunction in atrial natriuretic
  peptide receptor (gc-a) deficient mice.
\newblock \emph{Heart}, 87:\penalty0 368--374, 2002.

\bibitem[Kurnik et~al.(1998)Kurnik, Allgren, Genter, Solomon, Bates, and
  Weisberg]{Kurnik1998}
BR~Kurnik, RL~Allgren, FC~Genter, RJ~Solomon, ER~Bates, and LS~Weisberg.
\newblock Prospective study of atrial natriuretic peptide for the prevention of
  radiocontrast-induced nephropathy.
\newblock \emph{Am J Kidney Dis}, 31:\penalty0 674--680, 1998.

\bibitem[Labrecque et~al.(2001)Labrecque, Deschenes, McNicoll, and
  De-Lean]{Labrecque2001}
J~Labrecque, J~Deschenes, N~McNicoll, and A~De-Lean.
\newblock Agonistic induction of a covalent dimer in a mutant of natriuretic
  peptide receptor-a documents a juxtamembrane interaction that accompanies
  receptor activation.
\newblock \emph{J Biol Chem}, 276:\penalty0 8064--8072, 2001.

\bibitem[Lang et~al.(1985)Lang, Tholken, Ganten, Luft, Ruskoaho, and
  Unger]{Lang1985}
RE~Lang, H~Tholken, D~Ganten, FC~Luft, H~Ruskoaho, and T~Unger.
\newblock Atrial natriuretic factor-a circulating hormone stimulated by volume
  loading.
\newblock \emph{Nature}, 314:\penalty0 264--266, 1985.

\bibitem[Langenickel et~al.(2006)Langenickel, Buttgereit, Pagel-Langenickel,
  Lindner, Monti, Beuerlein, Al-Saadi, Plehm, Popova, Tank, Dietz, Willenbrock,
  and Bader]{Langenickel2006}
TH~Langenickel, J~Buttgereit, I~Pagel-Langenickel, M~Lindner, J~Monti,
  K~Beuerlein, N~Al-Saadi, R~Plehm, E~Popova, J~Tank, R~Dietz, R~Willenbrock,
  and M~Bader.
\newblock Cardiac hypertrophy in transgenic rats expressing a dominant-negative
  mutant of the natriuretic peptide receptor b.
\newblock \emph{Proc Natl Acad Sci U S A}, 103:\penalty0 4735--4740, 2006.

\bibitem[Langub et~al.(1995)Langub, Dolgas, Watson, and Herman]{Langub1995}
MC~Langub, CM~Dolgas, RE~Watson, and JP~Herman.
\newblock The c-type natriuretic peptide receptor is the predominant
  natriuretic peptide receptor mrna expressed in rat hypothalamus.
\newblock \emph{J Neuroendocrinol}, 7:\penalty0 305--309, 1995.

\bibitem[Leitman et~al.(1986)Leitman, Andresen, Kuno, Kamisaki, Chang, and
  Murad]{Leitman1986}
DC~Leitman, JW~Andresen, T~Kuno, Y~Kamisaki, JK~Chang, and F~Murad.
\newblock Identification of multiple binding sites for atrial natriuretic
  factor by affinity cross-linking in cultured endothelial cells.
\newblock \emph{J Biol Chem}, 261:\penalty0 11650--11655, 1986.

\bibitem[Lewis et~al.(2000)Lewis, Salem, Chertow, Weisberg, McGrew, Marbury,
  and Allgren]{Lewis2000}
J~Lewis, MM~Salem, GM~Chertow, LS~Weisberg, F~McGrew, TC~Marbury, and
  RL~Allgren.
\newblock Atrial natriuretic factor in oliguric acute renal failure; anaritide
  acute renal failure study group.
\newblock \emph{Am J Kidney Dis}, 36:\penalty0 767--774, 2000.

\bibitem[Lopez et~al.(1995)Lopez, Wong, Kishimoto, Dubois, Mach, Friesen,
  Garbers, and Beuve]{Lopez1995}
MJ~Lopez, SK~Wong, I~Kishimoto, S~Dubois, V~Mach, J~Friesen, DL~Garbers, and
  A~Beuve.
\newblock Salt-resistant hypertension in mice lacking the guanylyl cyclase-a
  receptor for atrial natriuretic peptide.
\newblock \emph{Nature}, 378:\penalty0 65--68, 1995.

\bibitem[Lopez et~al.(1997)Lopez, Garbers, and Kuhn]{Lopez1997}
MJ~Lopez, DL~Garbers, and M~Kuhn.
\newblock The guanylyl cyclase-deficient mouse defines differential pathways of
  natriuretic peptide signaling.
\newblock \emph{J Biol Chem}, 272:\penalty0 23064--23068, 1997.

\bibitem[Lowe et~al.(1989)Lowe, Chang, Hellmiss, Chen, Singh, Garbers, and
  Goeddel]{Lowe1989}
DG~Lowe, MS~Chang, R~Hellmiss, E~Chen, S~Singh, DL~Garbers, and DV~Goeddel.
\newblock Human atrial natriuretic peptide receptor defines a new paradigm for
  second messenger signal transduction.
\newblock \emph{EMBO J}, 8:\penalty0 1377--1384, 1989.

\bibitem[Lu et~al.(1995)Lu, Gerard, Kolakowski, Bozza, Zurakowski, Finco,
  Carroll, and Gerard]{Lu1995}
B~Lu, NP~Gerard, LF~Kolakowski, M~Bozza, D~Zurakowski, O~Finco, MC~Carroll, and
  C~Gerard.
\newblock Neutral endopeptidase modulation of septic shock.
\newblock \emph{J Exp Med}, 181:\penalty0 2271--2275, 1995.

\bibitem[Masson et~al.(2006)Masson, Latini, Anand, Vago, Angelici, Barlera,
  Missov, Clerico, Tognoni, and Cohn]{Masson2006}
S~Masson, R~Latini, IS~Anand, T~Vago, L~Angelici, S~Barlera, ED~Missov,
  A~Clerico, G~Tognoni, and JN~Cohn.
\newblock (on behalf of the val-heft investigators) direct comparison of b-type
  natriuretic peptide (bnp) and amino-terminal probnp in a larger population of
  patients with chronic and symptomatic heart failure: the valsartan heart
  failure data.
\newblock \emph{Clin Chem}, 52:\penalty0 1528--1538, 2006.

\bibitem[Matsukawa et~al.(1999)Matsukawa, Grzesik, Takahashi, Pandey, Pang,
  Yamauchi, and Smithies]{Matsukawa1999}
N~Matsukawa, WJ~Grzesik, N~Takahashi, KN~Pandey, S~Pang, M~Yamauchi, and
  O~Smithies.
\newblock The natriuretic peptide clearance receptor locally modulates the
  physiological effects of the natriuretic peptide system.
\newblock \emph{Proc Natl Acad Sci U S A}, 96:\penalty0 7403--7408, 1999.

\bibitem[McGregor et~al.(1990)McGregor, Richards, Espiner, Yandle, and
  Ikram]{McGregor1990}
A~McGregor, M~Richards, E~Espiner, T~Yandle, and H~Ikram.
\newblock Brain natriuretic peptide administered to man: actions and
  metabolism.
\newblock \emph{J Clin Endocrinol Metab}, 70:\penalty0 1103--1107, 1990.

\bibitem[Michaels et~al.(2005)Michaels, Chatterjee, and De-Marco]{Michaels2005}
AD~Michaels, K~Chatterjee, and T~De-Marco.
\newblock Effects of intravenous nesiritide on pulmonary vascular hemodynamics
  in pulmonary hypertension.
\newblock \emph{J Card Fail}, 11:\penalty0 425--431, 2005.

\bibitem[Mills et~al.(1999)Mills, LeJemtel, Horton, Liang, Lang, Silver, Lui,
  and Chatterjee]{Mills1999}
RM~Mills, TH~LeJemtel, DP~Horton, C~Liang, R~Lang, MA~Silver, C~Lui, and
  K~Chatterjee.
\newblock Sustained hemodynamic effects of an infusion of nesiritide (human
  b-type natriuretic peptide) in heart failure: a randomized, double-blind,
  placebo-controlled clinical trial; natrecor study group.
\newblock \emph{J Am Coll Cardiol}, 34:\penalty0 155--162, 1999.

\bibitem[Misono et~al.(1984)Misono, Grammer, Fukumi, and Inagami]{Misono1984}
KS~Misono, RT~Grammer, H~Fukumi, and T~Inagami.
\newblock Rat atrial natriuretic factor: isolation, structure and biological
  activities of four major peptides.
\newblock \emph{Biochem Biophys Res Commun}, 123:\penalty0 444--451, 1984.

\bibitem[Miyagi and Misono(2000)]{Miyagi2000a}
M~Miyagi and KS~Misono.
\newblock Disulfide bond structure of the atrial natriuretic peptide receptor
  extracellular domain: conserved disulfide bonds among guanylate
  cyclase-coupled receptors.
\newblock \emph{Biochim Biophys Acta}, 1478:\penalty0 30--38, 2000.

\bibitem[Moffatt et~al.(2007)Moffatt, Thomas, Sellin, Bessette, Lafreniere,
  Akhouayri, St-Arnaud, and Lanctot]{Moffatt2007}
P~Moffatt, G~Thomas, K~Sellin, MC~Bessette, F~Lafreniere, O~Akhouayri,
  R~St-Arnaud, and C~Lanctot.
\newblock Osteocrin is a specific ligand of the natriuretic peptide clearance
  receptor that modulates bone growth.
\newblock \emph{J Biol Chem}, 282:\penalty0 36454--36462, 2007.

\bibitem[Moncla et~al.(2007)Moncla, Missirian, Cacciagli, Balzamo,
  Legeai-Mallet, Jouve, Chabrol, Le-Merrer, Plessis, Villard, and
  Philip]{Moncla2007}
A~Moncla, C~Missirian, P~Cacciagli, E~Balzamo, L~Legeai-Mallet, JL~Jouve,
  B~Chabrol, M~Le-Merrer, G~Plessis, L~Villard, and N~Philip.
\newblock A cluster of translocation breakpoints in 2q37 is associated with
  overexpression of nppc in patients with a similar overgrowth phenotype.
\newblock \emph{Hum Mutat}, 28:\penalty0 1183--1188, 2007.

\bibitem[Mukoyama et~al.(1990)Mukoyama, Nakao, Saito, Ogawa, Hosoda, Suga,
  Shirakami, Jougasaki, and Imura]{Mukoyama1990}
M~Mukoyama, K~Nakao, Y~Saito, Y~Ogawa, K~Hosoda, S~Suga, G~Shirakami,
  M~Jougasaki, and H~Imura.
\newblock Increased human brain natriuretic peptide in congestive heart
  failure.
\newblock \emph{N Engl J Med}, 323:\penalty0 757--758, 1990.

\bibitem[Mukoyama et~al.(1991)Mukoyama, Nakao, Hosoda, Suga, Saito, Ogawa,
  Shirakami, Jougasaki, Obata, and Yasue]{Mukoyama1991}
M~Mukoyama, K~Nakao, K~Hosoda, S~Suga, Y~Saito, Y~Ogawa, G~Shirakami,
  M~Jougasaki, K~Obata, and H~Yasue.
\newblock Brain natriuretic peptide as a novel cardiac hormone in humans;
  evidence for an exquisite dual natriuretic peptide system, atrial natriuretic
  peptide and brain natriuretic peptide.
\newblock \emph{J Clin Invest}, 87:\penalty0 1402--1412, 1991.

\bibitem[Nagase et~al.(1997)Nagase, Katafuchi, Hirose, and Fujita]{Nagase1997}
M~Nagase, T~Katafuchi, S~Hirose, and T~Fujita.
\newblock Tissue distribution and localization of natriuretic peptide receptor
  subtypes in stroke-prone spontaneously hypertensive rats.
\newblock \emph{J Hypertens}, 15:\penalty0 1235-- 1243, 1997.

\bibitem[Nakao et~al.(1986)Nakao, Sugawara, Morii, Sakamoto, Yamada, Itoh,
  Shiono, Saito, Nishimura, and Ban]{Nakao1986}
K~Nakao, A~Sugawara, N~Morii, M~Sakamoto, T~Yamada, H~Itoh, S~Shiono, Y~Saito,
  K~Nishimura, and T~Ban.
\newblock The pharmacokinetics of alpha-human atrial natriuretic polypeptide in
  healthy subjects.
\newblock \emph{Eur J Clin Pharmacol}, 31:\penalty0 101--103, 1986.

\bibitem[Nakayama et~al.(2000)Nakayama, Soma, Takahashi, Rehemudula,
  Kanmatsuse, and Furuya]{Nakayama2000}
T~Nakayama, M~Soma, Y~Takahashi, D~Rehemudula, K~Kanmatsuse, and K~Furuya.
\newblock Functional deletion mutation of the 5-flanking region of type a human
  natriuretic peptide receptor gene and its association with essential
  hypertension and left ventricular hypertrophy in the japanese.
\newblock \emph{Circ Res}, 86:\penalty0 841--845, 2000.

\bibitem[Nussenzveig et~al.(1990)Nussenzveig, Lewicki, and
  Maack]{Nussenzveig1990}
DR~Nussenzveig, JA~Lewicki, and T~Maack.
\newblock Cellular mechanisms of the clearance function of type c receptors of
  atrial natriuretic factor.
\newblock \emph{J Biol Chem}, 265:\penalty0 20952--20958, 1990.

\bibitem[Ogawa et~al.(1994{\natexlab{a}})Ogawa, Itoh, Tamura, Suga, Yoshimasa,
  Uehira, Matsuda, Shiono, Nishimoto, and Nakao]{Ogawa1994a}
Y~Ogawa, H~Itoh, N~Tamura, S~Suga, T~Yoshimasa, M~Uehira, S~Matsuda, S~Shiono,
  H~Nishimoto, and K~Nakao.
\newblock Molecular cloning of the complementary dna and gene that encode mouse
  brain natriuretic peptide and generation of transgenic mice that overexpress
  the brain natriuretic peptide gene.
\newblock \emph{J Clin Invest}, 93:\penalty0 1911--1921, 1994{\natexlab{a}}.

\bibitem[Ogawa et~al.(1994{\natexlab{b}})Ogawa, Itoh, Yoshitake, Inoue,
  Yoshimasa, Serikawa, and Nakao]{Ogawa1994b}
Y~Ogawa, H~Itoh, Y~Yoshitake, M~Inoue, T~Yoshimasa, T~Serikawa, and K~Nakao.
\newblock Molecular cloning and chromosomal assignment of the mouse c-type
  natriuretic peptide (cnp) gene (nppc): comparison with the human cnp gene
  (nppc).
\newblock \emph{Genomics}, 24:\penalty0 383--387, 1994{\natexlab{b}}.

\bibitem[Oikawa et~al.(1984)Oikawa, Imai, Ueno, Tanaka, Noguchi, Nakazato,
  Kangawa, Fukuda, and Matsuo]{Oikawa1984}
S~Oikawa, M~Imai, A~Ueno, S~Tanaka, T~Noguchi, H~Nakazato, K~Kangawa, A~Fukuda,
  and H~Matsuo.
\newblock Cloning and sequence analysis of cdna encoding a precursor for human
  atrial natriuretic polypeptide.
\newblock \emph{Nature}, 309:\penalty0 724--726, 1984.

\bibitem[Oliver et~al.(1997)Oliver, Fox, Kim, Rockman, Kim, Reddick, Pandey,
  Milgram, Smithies, and Maeda]{Oliver1997}
PM~Oliver, JE~Fox, R~Kim, HA~Rockman, HS~Kim, RL~Reddick, KN~Pandey,
  SL~Milgram, O~Smithies, and N~Maeda.
\newblock Hypertension, cardiac hypertrophy, and sudden death in mice lacking
  natriuretic peptide receptor a.
\newblock \emph{Proc Natl Acad Sci U S A}, 94:\penalty0 14730--14735, 1997.

\bibitem[Oliver et~al.(1998)Oliver, John, Purdy, Kim, Maeda, Goy, and
  Smithies]{Oliver1998}
PM~Oliver, SW~John, KE~Purdy, R~Kim, N~Maeda, MF~Goy, and O~Smithies.
\newblock Natriuretic peptide receptor 1 expression influences blood pressures
  of mice in a dose-dependent manner.
\newblock \emph{Proc Natl Acad Sci U S A}, 95:\penalty0 2547--2551, 1998.

\bibitem[Olney et~al.(2006)Olney, Bukulmez, Bartels, Prickett, Espiner, Potter,
  and Warman]{Olney2006}
RC~Olney, H~Bukulmez, CF~Bartels, TC~Prickett, EA~Espiner, LR~Potter, and
  ML~Warman.
\newblock Heterozygous mutations in natriuretic peptide receptor-b (npr2) are
  associated with short stature.
\newblock \emph{J Clin Endocrinol Metab}, 91:\penalty0 1229--1232, 2006.

\bibitem[Pandey(2002)]{Pandey2002}
KN~Pandey.
\newblock Intracellular trafficking and metabolic turnover of ligand-bound
  guanylyl cyclase/atrial natriuretic peptide receptor-a into subcellular
  compartments.
\newblock \emph{Mol Cell Biochem}, 230:\penalty0 61-- 72, 2002.

\bibitem[Pankow et~al.(2007)Pankow, Wang, Gembardt, Krause, Sun, Krause,
  Schultheiss, Siems, and Walther]{Pankow2007}
K~Pankow, Y~Wang, F~Gembardt, E~Krause, X~Sun, G~Krause, HP~Schultheiss,
  WE~Siems, and T~Walther.
\newblock Successive action of meprin a and neprilysin catabolizes b-type
  natriuretic peptide.
\newblock \emph{Circ Res}, 101:\penalty0 875--882, 2007.

\bibitem[Patel et~al.(2005)Patel, Valencik, Pritchett, Burnett, McDonald, and
  Redfield]{Patel2005}
JB~Patel, ML~Valencik, AM~Pritchett, JC~Burnett, JA~McDonald, and MM~Redfield.
\newblock Cardiac-specific attenuation of natriuretic peptide a receptor
  activity accentuates adverse cardiac remodeling and mortality in response to
  pressure overload.
\newblock \emph{Am J Physiol Heart Circ Physiol}, 289:\penalty0 H777-- H784,
  2005.

\bibitem[Pfeifer et~al.(1996)Pfeifer, Aszodi, Seidler, Ruth, Hofmann, and
  Fassler]{Pfeifer1996}
A~Pfeifer, A~Aszodi, U~Seidler, P~Ruth, F~Hofmann, and R~Fassler.
\newblock Intestinal secretory defects and dwarfism in mice lacking cgmp-
  dependent protein kinase ii.
\newblock \emph{Science}, 274:\penalty0 2082--2086, 1996.

\bibitem[Porter et~al.(1990)Porter, Arfsten, Fuller, Miller, Gregory, and
  Lewicki]{Porter1990}
JG~Porter, A~Arfsten, F~Fuller, JA~Miller, LC~Gregory, and JA~Lewicki.
\newblock Isolation and functional expression of the human atrial natriuretic
  peptide clearance receptor cdna.
\newblock \emph{Biochem Biophys Res Commun}, 171:\penalty0 796--803, 1990.

\bibitem[Potter and Garbers(1992)]{Potter1992}
LR~Potter and DL~Garbers.
\newblock Dephosphorylation of the guanylyl cyclase-a receptor causes
  desensitization.
\newblock \emph{J Biol Chem}, 267:\penalty0 14531--14534, 1992.

\bibitem[Potter and Garbers(1994)]{Potter1994}
LR~Potter and DL~Garbers.
\newblock Protein kinase c-dependent desensitization of the atrial natriuretic
  peptide receptor is mediated by dephosphorylation.
\newblock \emph{J Biol Chem}, 269:\penalty0 14636--14642, 1994.

\bibitem[Rahman et~al.(1994)Rahman, Kim, Mathew, Goldberg, Allgren, Schrier,
  and Conger]{Rahman1994}
SN~Rahman, GE~Kim, AS~Mathew, CA~Goldberg, R~Allgren, RW~Schrier, and
  JD~Conger.
\newblock Effects of atrial natriuretic peptide in clinical acute renal
  failure.
\newblock \emph{Kidney Int}, 45:\penalty0 1731--1738, 1994.

\bibitem[Richards et~al.(1988)Richards, Tonolo, Montorsi, Finlayson, Fraser,
  Inglis, Towrie, and Morton]{Richards1988}
AM~Richards, G~Tonolo, P~Montorsi, J~Finlayson, R~Fraser, G~Inglis, A~Towrie,
  and JJ~Morton.
\newblock Low dose infusions of 26- and 28-amino acid human atrial natriuretic
  peptides in normal man.
\newblock \emph{J Clin Endocrinol Metab}, 66:\penalty0 465--472, 1988.

\bibitem[Rodseth(2009)]{Rodseth2009}
RN~Rodseth.
\newblock {B} type natriuretic peptide - a diagnostic breathrough in
  peri-operative cardiac risk assessment?
\newblock \emph{Anaesthesia}, 64:\penalty0 165--178, 2009.

\bibitem[Rose and Giles(2008)]{Rose2008}
RA~Rose and WR~Giles.
\newblock Natriuretic peptide c receptor signalling in the heart and
  vasculature.
\newblock \emph{J Physiol}, 586:\penalty0 353--366, 2008.

\bibitem[Ruskoaho(2003)]{Ruskoaho2003}
H~Ruskoaho.
\newblock Cardiac hormones as diagnostic tools in heart failure.
\newblock \emph{Endocr Rev}, 24:\penalty0 341--356, 2003.

\bibitem[Sabrane et~al.(2005)Sabrane, Kruse, Fabritz, Zetsche, Mitko, Skryabin,
  Zwiener, Baba, Yanagisawa, and Kuhn]{Sabrane2005}
K~Sabrane, MN~Kruse, L~Fabritz, B~Zetsche, D~Mitko, BV~Skryabin, M~Zwiener,
  HA~Baba, M~Yanagisawa, and M~Kuhn.
\newblock Vascular endothelium is critically involved in the hypotensive and
  hypovolemic actions of atrial natriuretic peptide.
\newblock \emph{J Clin Invest}, 115:\penalty0 1666--1674, 2005.

\bibitem[Sackner-Bernstein et~al.(2005{\natexlab{a}})Sackner-Bernstein,
  Kowalski, Fox, and Aaronson]{Sackner-Bernstein2005a}
JD~Sackner-Bernstein, M~Kowalski, M~Fox, and K~Aaronson.
\newblock Short-term risk of death after treatment with nesiritide for
  decompensated heart failure: a pooled analysis of randomized controlled
  trials.
\newblock \emph{Jama}, 293:\penalty0 1900--1905, 2005{\natexlab{a}}.

\bibitem[Sackner-Bernstein et~al.(2005{\natexlab{b}})Sackner-Bernstein,
  Skopicki, and Aaronson]{Sackner-Bernstein2005b}
JD~Sackner-Bernstein, HA~Skopicki, and KD~Aaronson.
\newblock Risk of worsening renal function with nesiritide in patients with
  acutely decompensated heart failure.
\newblock \emph{Circulation}, 111:\penalty0 1487--1491, 2005{\natexlab{b}}.

\bibitem[Saito et~al.(1987)Saito, Nakao, Nishimura, Sugawara, Okumura, Obata,
  Sonoda, Ban, Yasue, and Imura]{Saito1987}
Y~Saito, K~Nakao, K~Nishimura, A~Sugawara, K~Okumura, K~Obata, R~Sonoda, T~Ban,
  H~Yasue, and H~Imura.
\newblock Clinical application of atrial natriuretic polypeptide in patients
  with congestive heart failure: beneficial effects on left ventricular
  function.
\newblock \emph{Circulation}, 76:\penalty0 115--124, 1987.

\bibitem[Schachner et~al.(2010)Schachner, Wiedemann, Fetz, Laufer, and
  Bonaros]{Schachner2010}
T~Schachner, D~Wiedemann, H~Fetz, G~Laufer, and N~Kocher~A Bonaros.
\newblock Influence of preoperative serum n-terminal pro-brain type natriuretic
  peptide on the postoperative outcome and survival rates of coronary artery
  bypass patients.
\newblock \emph{Clinics}, 65:\penalty0 1239--1245, 2010.

\bibitem[Schnabel et~al.(2006)Schnabel, Lubos, Rupprecht, Espinola-Klein,
  Bickel, and Lacker]{Schnabel2006}
R~Schnabel, E~Lubos, HJ~Rupprecht, C~Espinola-Klein, C~Bickel, and KJ~Lacker.
\newblock {B}-type natriuretic peptide and the risk of cardiovascular events
  and death in patients with stable angina: results from the {AtheroGene}
  study.
\newblock \emph{Journal of American College of Cardiology}, 47:\penalty0
  552--558, 2006.

\bibitem[Schrier and Abraham(1999)]{Schrier1999}
RW~Schrier and WT~Abraham.
\newblock Hormones and hemodynamics in heart failure.
\newblock \emph{New England Journal of Medicine}, 341:\penalty0 577--85, 1999.

\bibitem[Schulz et~al.(1989)Schulz, Singh, Bellet, Singh, Tubb, Chin, and
  Garbers]{Schulz1989}
S~Schulz, S~Singh, RA~Bellet, G~Singh, DJ~Tubb, H~Chin, and DL~Garbers.
\newblock The primary structure of a plasma membrane guanylate cyclase
  demonstrates diversity within this new receptor family.
\newblock \emph{Cell}, 58:\penalty0 1155--1162, 1989.

\bibitem[Steinhelper et~al.(1990)Steinhelper, Cochrane, and
  Field]{Steinhelper1990}
ME~Steinhelper, KL~Cochrane, and LJ~Field.
\newblock Hypotension in transgenic mice expressing atrial natriuretic factor
  fusion genes.
\newblock \emph{Hypertension}, 16:\penalty0 301--307, 1990.

\bibitem[Stephenson and Kenny(1987)]{Stephenson1987}
SL~Stephenson and AJ~Kenny.
\newblock The hydrolysis of alpha-human atrial natriuretic peptide by pig
  kidney microvillar membranes is initiated by endopeptidase-24,11.
\newblock \emph{Biochem J}, 243:\penalty0 183--187, 1987.

\bibitem[Stults et~al.(1994)Stults, O'Connell, Garcia, Wong, Engel, Garbers,
  and Lowe]{Stults1994}
JT~Stults, KL~O'Connell, C~Garcia, S~Wong, AM~Engel, DL~Garbers, and DG~Lowe.
\newblock The disulfide linkages and glycosylation sites of the human
  natriuretic peptide receptor-c homodimer.
\newblock \emph{Biochemistry}, 33:\penalty0 11372--11381, 1994.

\bibitem[Sudoh et~al.(1988)Sudoh, Kangawa, Minamino, and Matsuo]{Sudoh1988}
T~Sudoh, K~Kangawa, N~Minamino, and H~Matsuo.
\newblock A new natriuretic peptide in porcine brain.
\newblock \emph{Nature}, 332:\penalty0 78--81, 1988.

\bibitem[Sudoh et~al.(1990)Sudoh, Minamino, Kangawa, and Matsuo]{Sudoh1990}
T~Sudoh, N~Minamino, K~Kangawa, and H~Matsuo.
\newblock C-type natriuretic peptide (cnp): a new member of natriuretic peptide
  family identified in porcine brain.
\newblock \emph{Biochem Biophys Res Commun}, 168:\penalty0 863--870, 1990.

\bibitem[Suga et~al.(1992{\natexlab{a}})Suga, Nakao, Hosoda, Mukoyama, Ogawa,
  Shirakami, Arai, Saito, Kambayashi, Inouye, and Imura]{Suga1992a}
S~Suga, K~Nakao, K~Hosoda, M~Mukoyama, Y~Ogawa, G~Shirakami, H~Arai, Y~Saito,
  Y~Kambayashi, K~Inouye, and H~Imura.
\newblock Receptor selectivity of natriuretic peptide family, atrial
  natriuretic peptide, brain natriuretic peptide, and c-type natriuretic
  peptide.
\newblock \emph{Endocrinology}, 130:\penalty0 229--239, 1992{\natexlab{a}}.

\bibitem[Suga et~al.(1992{\natexlab{b}})Suga, Nakao, Itoh, Komatsu, Ogawa,
  Hama, and Imura]{Suga1992b}
S~Suga, K~Nakao, H~Itoh, Y~Komatsu, Y~Ogawa, N~Hama, and H~Imura.
\newblock Endothelial production of c-type natriuretic peptide and its marked
  augmentation by transforming growth factor-beta; possible existence of
  vascular natriuretic peptide system.
\newblock \emph{J Clin Invest}, 90:\penalty0 1145--1149, 1992{\natexlab{b}}.

\bibitem[Suga et~al.(1992{\natexlab{c}})Suga, Nakao, Kishimoto, Hosoda,
  Mukoyama, Arai, Shirakami, Ogawa, Komatsu, and Nakagawa]{Suga1992c}
S~Suga, K~Nakao, I~Kishimoto, K~Hosoda, M~Mukoyama, H~Arai, G~Shirakami,
  Y~Ogawa, Y~Komatsu, and O~Nakagawa.
\newblock Phenotype-related alteration in expression of natriuretic peptide
  receptors in aortic smooth muscle cells.
\newblock \emph{Circ Res}, 71:\penalty0 34--39, 1992{\natexlab{c}}.

\bibitem[Suga et~al.(1993)Suga, Itoh, Komatsu, Ogawa, Hama, Yoshimasa, and
  Nakao]{Suga1993}
S~Suga, H~Itoh, Y~Komatsu, Y~Ogawa, N~Hama, T~Yoshimasa, and K~Nakao.
\newblock Cytokine-induced c-type natriuretic peptide (cnp) secretion from
  vascular endothelial cells-evidence for cnp as a novel autocrine/paracrine
  regulator from endothelial cells.
\newblock \emph{Endocrinology}, 133:\penalty0 3038--3041, 1993.

\bibitem[Sward et~al.(2005)Sward, Valsson, Sellgren, and Ricksten]{Sward2005}
K~Sward, F~Valsson, J~Sellgren, and SE~Ricksten.
\newblock Differential effects of human atrial natriuretic peptide and
  furosemide on glomerular filtration rate and renal oxygen consumption in
  humans.
\newblock \emph{Intensive Care Med}, 31:\penalty0 79--85, 2005.

\bibitem[Tamura et~al.(2000)Tamura, Ogawa, Chusho, Nakamura, Nakao, Suda,
  Kasahara, Hashimoto, Katsuura, Mukoyama, Itoh, Saito, Tanaka, Otani, and
  Katsuki]{Tamura2000}
N~Tamura, Y~Ogawa, H~Chusho, K~Nakamura, K~Nakao, M~Suda, M~Kasahara,
  R~Hashimoto, G~Katsuura, M~Mukoyama, H~Itoh, Y~Saito, I~Tanaka, H~Otani, and
  M~Katsuki.
\newblock Cardiac fibrosis in mice lacking brain natriuretic peptide.
\newblock \emph{Proc Natl Acad Sci U S A}, 97:\penalty0 4239--4244, 2000.

\bibitem[Tamura et~al.(2001)Tamura, Chrisman, and Garbers]{Tamura2001}
N~Tamura, TD~Chrisman, and DL~Garbers.
\newblock The regulation and physiological roles of the guanylyl cyclase
  receptors.
\newblock \emph{Endocr J}, 48:\penalty0 611--634, 2001.

\bibitem[Tamura et~al.(2004)Tamura, Doolittle, Hammer, Shelton, Richardson, and
  Garbers]{Tamura2004}
N~Tamura, LK~Doolittle, RE~Hammer, JM~Shelton, JA~Richardson, and DL~Garbers.
\newblock Critical roles of the guanylyl cyclase b receptor in endochondral
  ossification and development of female reproductive organs.
\newblock \emph{Proc Natl Acad Sci U S A}, 101:\penalty0 17300--17305, 2004.

\bibitem[Tawaragi et~al.(1991)Tawaragi, Fuchimura, Tanaka, Minamino, Kangawa,
  and Matsuo]{Tawaragi1991}
Y~Tawaragi, K~Fuchimura, S~Tanaka, N~Minamino, K~Kangawa, and H~Matsuo.
\newblock Gene and precursor structures of human c-type natriuretic peptide.
\newblock \emph{Biochem Biophys Res Commun}, 175:\penalty0 645-- 651, 1991.

\bibitem[Thay-Hsiung et~al.(2013)Thay-Hsiung, Ching-Ling, Joseph, James,
  Chung-Huo, Mei-Ling, and Chih-Hui]{Thay-Hsiung2013}
C~Thay-Hsiung, L~Ching-Ling, JS~Joseph, YS~James, C~Chung-Huo, C~Mei-Ling, and
  C~Chih-Hui.
\newblock Plasma {B}-type natriuretic peptide in predicting outcomes of
  elective coronary artery bypass surgery.
\newblock \emph{Kaohsiung Journal of Medical Sciences}, 29:\penalty0 254--258,
  2013.

\bibitem[Thuerauf et~al.(1994)Thuerauf, Hanford, and Glembotski]{Thuerauf1994}
DJ~Thuerauf, DS~Hanford, and CC~Glembotski.
\newblock Regulation of rat brain natriuretic peptide transcription; a
  potential role for gata-related transcription factors in myocardial cell gene
  expression.
\newblock \emph{J Biol Chem}, 269:\penalty0 17772--17775, 1994.

\bibitem[Tsuji and Kunieda(2005)]{Tsuji2005}
T~Tsuji and T~Kunieda.
\newblock A loss-of-function mutation in natriuretic peptide receptor 2 (npr2)
  gene is responsible for disproportionate dwarfism in cn/cn mouse.
\newblock \emph{J Biol Chem}, 280:\penalty0 14288-- 14292, 2005.

\bibitem[Vanneste et~al.(1988)Vanneste, Michel, Dimaline, Najdovski, and
  Deschodt-Lanckman]{Vanneste1988}
Y~Vanneste, A~Michel, R~Dimaline, T~Najdovski, and M~Deschodt-Lanckman.
\newblock Hydrolysis of alpha-human atrial natriuretic peptide in vitro by
  human kidney membranes and purified endopeptidase-24,11 evidence for a novel
  cleavage site.
\newblock \emph{Biochem J}, 254:\penalty0 531--537, 1988.

\bibitem[Vieira et~al.(2001)Vieira, Gao, Nikonova, and Maack]{Vieira2001}
MA~Vieira, M~Gao, LN~Nikonova, and T~Maack.
\newblock Molecular and cellular physiology of the dissociation of atrial
  natriuretic peptide from guanylyl cyclase a receptors.
\newblock \emph{J Biol Chem}, 276:\penalty0 36438-- 36445, 2001.

\bibitem[Wang et~al.(2004)Wang, Dowling, Meadows, Ayala, Marshall, Minshall,
  Greenberg, Thattassery, Fisher, Rao, and Gottlieb]{Wang2004}
DJ~Wang, TC~Dowling, D~Meadows, T~Ayala, J~Marshall, S~Minshall, N~Greenberg,
  E~Thattassery, ML~Fisher, K~Rao, and SS~Gottlieb.
\newblock Nesiritide does not improve renal function in patients with chronic
  heart failure and worsening serum creatinine.
\newblock \emph{Circulation}, 110:\penalty0 1620--1625, 2004.

\bibitem[Wang et~al.(2007)Wang, deWaard, Sterner-Kock, Stepan, Schultheiss,
  Duncker, and Walther]{Wang2007}
Y~Wang, MC~deWaard, A~Sterner-Kock, H~Stepan, HP~Schultheiss, DJ~Duncker, and
  T~Walther.
\newblock Cardiomyocyte-restricted over-expression of c-type natriuretic
  peptide prevents cardiac hypertrophy induced by myocardial infarction in
  mice.
\newblock \emph{Eur J Heart Fail}, 9:\penalty0 548--557, 2007.

\bibitem[Widmaier et~al.(2008)Widmaier, Raff, and Strang]{Widmaier2008}
EP~Widmaier, H~Raff, and KT~Strang.
\newblock \emph{Vander's Human Physiology}.
\newblock 11 edition, 2008.

\bibitem[Wilcox et~al.(1991)Wilcox, Augustine, Goeddel, and Lowe]{Wilcox1991}
JN~Wilcox, A~Augustine, DV~Goeddel, and DG~Lowe.
\newblock Differential regional expression of three natriuretic peptide
  receptor genes within primate tissues.
\newblock \emph{Mol Cell Biol}, 11:\penalty0 3454--3462, 1991.

\bibitem[Witteles et~al.(2007)Witteles, Kao, Christopherson, Matsuda, Vagelos,
  Schreiber, and Fowler]{Witteles2007}
RM~Witteles, D~Kao, D~Christopherson, K~Matsuda, RH~Vagelos, D~Schreiber, and
  MB~Fowler.
\newblock Impact of nesiritide on renal function in patients with acute
  decompensated heart failure and pre-existing renal dysfunction a randomized,
  double-blind, placebo-controlled clinical trial.
\newblock \emph{J Am Coll Cardiol}, 50:\penalty0 1835--1840, 2007.

\bibitem[Wu et~al.(2003)Wu, Wu, Pan, Morser, and Wu]{Wu2003}
C~Wu, F~Wu, J~Pan, J~Morser, and Q~Wu.
\newblock Furin-mediated processing of pro-c-type natriuretic peptide.
\newblock \emph{J Biol Chem}, 278:\penalty0 25847--25852, 2003.

\bibitem[Yan et~al.(2000)Yan, Wu, Morser, and Wu]{Yan2000}
W~Yan, F~Wu, J~Morser, and Q~Wu.
\newblock Corin, a transmembrane cardiac serine protease, acts as a pro-atrial
  natriuretic peptide-converting enzyme.
\newblock \emph{Proc Natl Acad Sci U S A}, 97:\penalty0 8525--8529, 2000.

\bibitem[Yandle et~al.(1986)Yandle, Richards, Nicholls, Cuneo, Espiner, and
  Livesey]{Yandle1986}
TG~Yandle, AM~Richards, MG~Nicholls, R~Cuneo, EA~Espiner, and JH~Livesey.
\newblock Metabolic clearance rate and plasma half life of alpha-human atrial
  natriuretic peptide in man.
\newblock \emph{Life Sci}, 38:\penalty0 1827-- 1833, 1986.

\bibitem[Yandle et~al.(1989)Yandle, Brennan, Espiner, Nicholls, and
  Richards]{Yandle1989}
TG~Yandle, SO~Brennan, EA~Espiner, MG~Nicholls, and AM~Richards.
\newblock Endopeptidase-24,11 in human plasma degrades atrial natriuretic
  factor (anf) to anf(99-105/106-126).
\newblock \emph{Peptides}, 10:\penalty0 891--894, 1989.

\bibitem[Yasoda et~al.(2004)Yasoda, Komatsu, Chusho, Miyazawa, Ozasa, Miura,
  Kurihara, Rogi, Tanaka, Suda, Tamura, Ogawa, and Nakao]{Yasoda2004}
A~Yasoda, Y~Komatsu, H~Chusho, T~Miyazawa, A~Ozasa, M~Miura, T~Kurihara,
  T~Rogi, S~Tanaka, M~Suda, N~Tamura, Y~Ogawa, and K~Nakao.
\newblock Overexpression of cnp in chondrocytes rescues achondroplasia through
  a mapk-dependent pathway.
\newblock \emph{Nat Med}, 10:\penalty0 80--86, 2004.

\bibitem[Yeung et~al.(1996)Yeung, Ho, Nicholls, and Cockram]{Yeung1996}
VT~Yeung, SK~Ho, MG~Nicholls, and CS~Cockram.
\newblock Binding of cnp-22 and cnp-53 to cultured mouse astrocytes and effects
  on cyclic gmp.
\newblock \emph{Peptides}, 17:\penalty0 101--106, 1996.

\bibitem[Yoder et~al.(2008)Yoder, Kruse, Earhart, Ohlendorf, and
  Potter]{Yoder2008}
AR~Yoder, AC~Kruse, CA~Earhart, DH~Ohlendorf, and LR~Potter.
\newblock Reduced ability of c-type natriuretic peptide (cnp) to activate
  natriuretic peptide receptor b (npr-b) causes dwarfism in lbab -/- mice.
\newblock \emph{Peptides}, 9:\penalty0 1575--1581, 2008.

\bibitem[Yoshimura et~al.(1991)Yoshimura, Yasue, Morita, Sakaino, Jougasaki,
  Kurose, Mukoyama, Saito, Nakao, and Imura]{Yoshimura1991}
M~Yoshimura, H~Yasue, E~Morita, N~Sakaino, M~Jougasaki, M~Kurose, M~Mukoyama,
  Y~Saito, K~Nakao, and H~Imura.
\newblock Hemodynamic, renal, and hormonal responses to brain natriuretic
  peptide infusion in patients with congestive heart failure.
\newblock \emph{Circulation}, 84:\penalty0 1581--1588, 1991.

\bibitem[Zethelius et~al.(2008)Zethelius, Berglund, Sundstr\"{o}m, Ingelsson,
  and Basu]{Zethelius2008}
B~Zethelius, L~Berglund, J~Sundstr\"{o}m, E~Ingelsson, and S~Basu.
\newblock Use of multiple biomarkers to improve the prediction of death from
  cardiovascular causes.
\newblock \emph{New-England Journal of Medicine}, 358:\penalty0 2107--2116,
  2008.

\end{thebibliography}
