\relax 
\bibstyle{plainnat}
\citation{Zethelius2008}
\citation{DanielsandMaisel2007}
\citation{Thay-Hsiung2013}
\citation{Kragelund2005}
\citation{DeSutter2005}
\citation{Schnabel2006}
\citation{Rodseth2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}}
\citation{Kisch1956}
\citation{Jamieson1964}
\citation{Henry1956}
\citation{deBold1981}
\citation{Currie1984}
\citation{Flynn1983}
\citation{Kangawa1984}
\citation{Misono1984}
\citation{Sudoh1988}
\citation{Mukoyama1991}
\citation{Mukoyama1990}
\citation{Sudoh1990}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Literature}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Natriuretic Peptides}{9}}
\citation{Oikawa1984}
\citation{Yan2000}
\citation{Forssmann1998}
\citation{John1995}
\citation{John1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Atrial Natriuretic Peptide}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the human natriuretic peptides. The structure of the preprohormones for ANP, BNP and CNP are outlined on the left of each panel. The final amino acid sequence and structure of the mature peptides along with the major degradation product are shown on the right. The sites of cleavage are indicated with scissors.}}{11}}
\newlabel{NP_structure}{{1}{11}}
\citation{Bilder1986}
\citation{Edwards1988}
\citation{Lang1985}
\citation{Ruskoaho2003}
\citation{Burnett1986}
\citation{Cody1986}
\citation{Nakao1986}
\citation{Yandle1986}
\citation{Stephenson1987}
\citation{Vanneste1988}
\citation{Yandle1989}
\citation{Lu1995}
\citation{Matsukawa1999}
\citation{Widmaier2008}
\citation{Widmaier2008}
\citation{Kokkonen2002}
\citation{Sudoh1988}
\citation{Mukoyama1991}
\citation{Mukoyama1990}
\citation{Grepin1994}
\citation{Thuerauf1994}
\citation{Mukoyama1991}
\citation{Mukoyama1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The causes and mechanisms of elevated natriuretic peptides levels.}}{13}}
\newlabel{NP_causes}{{2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}B-Type Natriuretic Peptide}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Potential Clinical Applications of Natriuretic Peptides in Selected Diseases}}{14}}
\newlabel{NP_applications}{{1}{14}}
\citation{Iwanaga2006}
\citation{Schrier1999}
\citation{Mukoyama1991}
\citation{Mukoyama1990}
\citation{Pankow2007}
\citation{Omland2008}
\citation{Prontera2009}
\citation{Sudoh1990}
\citation{Ogawa1994b}
\citation{Wu2003a}
\citation{Brown1997}
\citation{Yeung1996}
\citation{Suga1993}
\citation{Suga1992b}
\citation{Chun1997}
\citation{Brown1997}
\citation{Charles2006}
\citation{Del-Ry2005}
\citation{Kalra2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}C-Type Natriuretic Peptide}{16}}
\citation{Rose2008}
\citation{Bennett1991}
\citation{Koller1991}
\citation{Suga1992a}
\citation{Potter1992}
\citation{Potter1994}
\citation{Antos2005}
\citation{Antos2007}
\citation{Burczynska2007}
\citation{Joubert2005}
\citation{Antos2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Natriuretic Peptide Receptors}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Natriuretic Peptide Receptor-A}{17}}
\citation{Pandey2002}
\citation{Fan2005}
\citation{Koh1992}
\citation{Vieira2001}
\citation{Goy2001}
\citation{Kuhn2002}
\citation{Nakayama2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic representation of natriuretic receptors}}{18}}
\newlabel{NP_receptors}{{3}{18}}
\citation{Bennett1991}
\citation{Koller1991}
\citation{Suga1992a}
\citation{Potter1998}
\citation{Potter2000}
\citation{Potthast2004}
\citation{Antos2007}
\citation{Bryan2006}
\citation{Dickey2007}
\citation{Tamura2004}
\citation{Langenickel2006}
\citation{Dickey2007}
\citation{Bartels2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Natriuretic Peptide Receptor-B}{19}}
\citation{Chang1989}
\citation{Fuller1988}
\citation{Porter1990}
\citation{Rose2008}
\citation{Ammarguellat2001}
\citation{Bennett1991}
\citation{Suga1992a}
\citation{Koh1992}
\citation{Nussenzveig1990}
\citation{Nussenzveig1990}
\citation{Moffatt2007}
\citation{Moffatt2007}
\citation{Leitman1986}
\citation{Nagase1997}
\citation{Porter1990}
\citation{Suga1992c}
\citation{Wilcox1991}
\citation{Matsukawa1999}
\citation{Jaubert1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Natriuretic Peptide Receptor-C}{20}}
\citation{John1995}
\citation{John1996}
\citation{Lopez1995}
\citation{Oliver1997}
\citation{Oliver1998}
\citation{Ogawa1994a}
\citation{Steinhelper1990}
\citation{Clavell1993}
\citation{Sudoh1990}
\citation{Chusho2001}
\citation{Tamura2004}
\citation{deBold1981}
\citation{Kishimoto1996}
\citation{Lopez1997}
\citation{Holtwick2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physiologic Effects of Natriuretic Peptides}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Natriuretic Peptide Effects on Blood Pressure}{21}}
\citation{Almeida1986}
\citation{Fluckiger1986}
\citation{Richards1988}
\citation{Sabrane2005}
\citation{Knowles2001}
\citation{Kishimoto2001}
\citation{Holtwick2003}
\citation{Patel2005}
\citation{Barbee1994}
\citation{Steinhelper1990}
\citation{Tamura2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Effects of Natriuretic Peptides on Cardiac Hypertrophy and Fibrosis}{22}}
\citation{Tamura2004}
\citation{Tsuji2005}
\citation{Langenickel2006}
\citation{Wang2007}
\citation{Chusho2001}
\citation{Tamura2001}
\citation{Tsuji2005}
\citation{Jaubert1999}
\citation{Matsukawa1999}
\citation{Yasoda2004}
\citation{Chusho2001}
\citation{Tamura2004}
\citation{Yasoda2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Effects of CNP and NPR-B on Bone Growth}{23}}
\citation{Chikuda2004}
\citation{Pfeifer1996}
\citation{Bartels2004}
\citation{Olney2006}
\citation{Gardner2003a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Therapeutics of Natriuretic Peptides}{24}}
\citation{Cody1986}
\citation{Saito1987}
\citation{Fifer1990}
\citation{Rahman1994}
\citation{Allgren1997}
\citation{Lewis2000}
\citation{Lewis2000}
\citation{Kurnik1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Synthetic ANP (Anaritide and Carperitide)}{25}}
\citation{Sward2005}
\citation{McGregor1990}
\citation{Yoshimura1991}
\citation{Mills1999}
\citation{deLissovoy2003}
\citation{Wang2004a}
\citation{Sackner-Bernstein2005a}
\citation{Sackner-Bernstein2005b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Synthetic BNP (Nesiritide)}{27}}
\citation{Witteles2007}
\citation{Cleland2007}
\citation{Michaels2005}
\citation{Chen2006}
\citation{Pfister2004}
\citation{Liang2000,Pyle2004}
\citation{Sudoh1988}
\citation{Hall2005}
\citation{Cowie2003}
\citation{Mukoyama1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}BNP and NT-proBNP}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Differences in Physiology}{29}}
\citation{Maisel2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Secretion of BNP and NtproBNP}}{30}}
\newlabel{BNP_secretion}{{4}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}BNP and NT-proBNP in clinical practice}{30}}
\citation{McCullough2002}
\citation{Januzzi2006,Januzzi2005}
\citation{Swedberg2005}
\citation{Heerdink1995,Ingelsson2005,Goff2000}
\citation{Tsutamoto1997}
\citation{Berger2002}
\citation{Hartmann2004}
\citation{Gardner2003b}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC curves for BNP in the diagnosis of heart failure at the emergency department.}}{32}}
\newlabel{BNP_ER}{{5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC curves for NTproBNP in the diagnosis of heart failure at the emergency department.}}{33}}
\newlabel{NTBNP_ER}{{6}{33}}
\citation{Tsutamoto2004}
\citation{Richards1999}
\citation{Latini2002}
\citation{Troughton2000}
\citation{Buckley1999}
\citation{deLemos2001}
\citation{Talwar2000}
\citation{Kikuta1996}
\citation{Knudsen2005}
\citation{Tulevski2002}
\citation{Boomsma2001}
\citation{Tsuji2004,Willis2005,Wold2005}
\citation{Wu2005}
\citation{Luchner2005}
\citation{Das2005,Krauser2005,Mehra2004,Wang2004b}
\citation{Wu2004}
\citation{Magnusson2004}
\citation{Pfister2004}
\citation{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Variables influencing BNP and NT-proBNP levels: potential limitations?}{35}}
\citation{Bruins2004,Wu2003b}
\citation{Raymond2003}
\citation{Kruger2002}
\citation{McNairy2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material and Methods}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Exclusion Criteria}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Definitions}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Primary and Secondary Outcomes}{38}}
\citation{Chan_a_2003}
\citation{Chan_b_2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Data Analysis and Statistical Methods}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces pre-operative characteristics of study patients}}{40}}
\newlabel{Preop_characteristics}{{2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces frequency of monitored postoperative outcomes}}{41}}
\newlabel{Postop_outcome}{{3}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relation between NTBNP and other parameters}}{42}}
\newlabel{Result_relation_parameters}{{4}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correlation between NTproBNP and other parameters}}{43}}
\newlabel{Result_correl_parameters}{{5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{44}}
\newlabel{}{{7}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Receiver operating characteristic curve for the ability of NT-proBNP to predict postoperative low output heart failure. area under curve = 0.69; 95\%CI = 0.44-0.93}}{45}}
\newlabel{}{{8}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{46}}
\newlabel{}{{9}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{47}}
\newlabel{}{{10}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Receiver operating characteristic curve for the ability of NT-proBNP to predict postoperative arrhythmia. area under curve = 0.61; 95\%CI = 0.35-0.88}}{48}}
\newlabel{}{{11}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{49}}
\newlabel{}{{12}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{50}}
\newlabel{}{{13}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Receiver operating characteristic curve for the ability of NT-proBNP to predict prolonged postoperative mechanical ventilation. area under curve = 0.77; 95\%CI = 0.61-0.93}}{51}}
\newlabel{}{{14}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{52}}
\newlabel{}{{15}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{53}}
\newlabel{}{{16}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Receiver operating characteristic curve for the ability of NT-proBNP to predict delayed postoperative neurological recovery. area under curve = 0.95; 95\%CI = 0.89-1.0}}{54}}
\newlabel{}{{17}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{55}}
\newlabel{}{{18}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{56}}
\newlabel{}{{19}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Receiver operating characteristic curve for the ability of NT-proBNP to predict perioperative myocardial infarction. area under curve = 0.63; 95\%CI = 0.35-0.91}}{57}}
\newlabel{}{{20}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{58}}
\newlabel{}{{21}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{59}}
\newlabel{}{{22}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Receiver operating characteristic curve for the ability of NT-proBNP to predict in-hospital mortality. area under curve = 0.73; 95\%CI = 0.52-0.94}}{60}}
\newlabel{}{{23}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{61}}
\newlabel{}{{24}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces }}{62}}
\newlabel{}{{25}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{63}}
\citation{Eliasdottir2008}
\citation{Schachner2010}
\citation{Krzych2011}
\citation{Chen2013}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces design of compared studies}}{64}}
\newlabel{meta_studies}{{6}{64}}
\citation{Eliasdottir2008}
\citation{Schachner2010}
\citation{Krzych2011}
\citation{Chen2013}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces pre-operative variables in compared studies}}{65}}
\newlabel{meta_preoperative}{{7}{65}}
\citation{Eliasdottir2008}
\citation{Schachner2010}
\citation{Krzych2011}
\citation{Chen2013}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces post-operative variables in compared studies}}{66}}
\newlabel{meta_postoperative}{{8}{66}}
\citation{Schachner2010}
\citation{Krzych2011}
\citation{Chen2013}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces correlation of peptide levels with post-operative variables in compared studies}}{67}}
\newlabel{meta_correlation}{{9}{67}}
\citation{Clerico2006}
\citation{Masson2006}
\citation{Hutfless2004}
\citation{Eliasdottir2008}
\citation{Schachner2010}
\citation{Krzych2011}
\citation{Chen2013}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{69}}
\bibdata{thesis}
\bibcite{Allgren1997}{{1}{1997}{{Allgren et~al.}}{{Allgren, Marbury, Rahman, Weisberg, Fenves, Lafayette, Sweet, Genter, Kurnik, Conger, and Sayegh}}}
\bibcite{Almeida1986}{{2}{1986}{{Almeida et~al.}}{{Almeida, Suzuki, and Maack}}}
\bibcite{Ammarguellat2001}{{3}{2001}{{Ammarguellat et~al.}}{{Ammarguellat, Larouche, and Schiffrin}}}
\bibcite{Antos2007}{{4}{2007}{{Antos and Potter}}{{}}}
\bibcite{Antos2005}{{5}{2005}{{Antos et~al.}}{{Antos, Abbey-Hosch, Flora, and Potter}}}
\bibcite{Barbee1994}{{6}{1994}{{Barbee et~al.}}{{Barbee, Perry, Re, Murgo, and Field}}}
\bibcite{Bartels2004}{{7}{2004}{{Bartels et~al.}}{{Bartels, Bukulmez, Padayatti, Rhee, van Ravenswaaij-Arts, Pauli, Mundlos, Chitayat, Shih, Al-Gazali, Kant, Cole, Morton, Cormier-Daire, Faivre, Lees, Kirk, Mortier, Leroy, Zabel, Kim, Crow, Braverman, van-den Akker, and Warman}}}
\bibcite{Bennett1991}{{8}{1991}{{Bennett et~al.}}{{Bennett, Bennett, Vitangcol, Jewett, Burnier, Henzel, and Lowe}}}
\bibcite{Berger2002}{{9}{2002}{{Berger et~al.}}{{Berger, Huelsman, Strecker, Bojic, Moser, Stanek, and Pacher}}}
\bibcite{Bilder1986}{{10}{1986}{{Bilder et~al.}}{{Bilder, Schofield, and Blaine}}}
\bibcite{Boomsma2001}{{11}{2001}{{Boomsma and van~den Meiracker}}{{}}}
\bibcite{Brown1997}{{12}{1997}{{Brown et~al.}}{{Brown, Chen, and Hong}}}
\bibcite{Bruins2004}{{13}{2004}{{Bruins et~al.}}{{Bruins, Fokkema, Romer, Dejongste, van~der Dijs, van~den Ouweland, and Muskiet}}}
\bibcite{Bryan2006}{{14}{2006}{{Bryan et~al.}}{{Bryan, Smirnov, Smolenski, Feil, Feil, Hofmann, Lohmann, and Potter}}}
\bibcite{Buckley1999}{{15}{1999}{{Buckley et~al.}}{{Buckley, Marcus, and Yacoub}}}
\bibcite{Burczynska2007}{{16}{2007}{{Burczynska et~al.}}{{Burczynska, Duda, and Sharma}}}
\bibcite{Burnett1986}{{17}{1986}{{Burnett et~al.}}{{Burnett, Kao, Hu, Heser, Heublein, Granger, Opgenorth, and Reeder}}}
\bibcite{Chan_a_2003}{{18}{2003{a}}{{Chan}}{{}}}
\bibcite{Chan_b_2003}{{19}{2003{b}}{{Chan}}{{}}}
\bibcite{Chang1989}{{20}{1989}{{Chang et~al.}}{{Chang, Lowe, Lewis, Hellmiss, Chen, and Goeddel}}}
\bibcite{Charles2006}{{21}{2006}{{Charles et~al.}}{{Charles, Prickett, Espiner, Rademaker, Richards, and Yandle}}}
\bibcite{Chen2006}{{22}{2006}{{Chen et~al.}}{{Chen, Schirger, Cataliotti, and Burnett}}}
\bibcite{Chen2013}{{23}{2013}{{Chen et~al.}}{{Chen, Lin, Shih, Shih, Chen, Chang, and Chin}}}
\bibcite{Chikuda2004}{{24}{2004}{{Chikuda et~al.}}{{Chikuda, Kugimiya, Hoshi, Ikeda, Ogasawara, Shimoaka, Kawano, Kamekura, Tsuchida, Yokoi, Nakamura, Komeda, Chung, and Kawaguchi}}}
\bibcite{Chun1997}{{25}{1997}{{Chun et~al.}}{{Chun, Itoh, Ogawa, Tamura, Takaya, Igaki, Yamashita, Doi, Inoue, Masatsugu, Korenaga, Ando, and Nakao}}}
\bibcite{Chusho2001}{{26}{2001}{{Chusho et~al.}}{{Chusho, Tamura, Ogawa, Yasoda, Suda, Miyazawa, Nakamura, Nakao, Kurihara, Komatsu, Itoh, Tanaka, Saito, and Katsuki}}}
\bibcite{Clavell1993}{{27}{1993}{{Clavell et~al.}}{{Clavell, Stingo, Wei, Heublein, and Burnett}}}
\bibcite{Cleland2007}{{28}{2007}{{Cleland et~al.}}{{Cleland, Coletta, and Clark}}}
\bibcite{Clerico2006}{{29}{2006}{{Clerico et~al.}}{{Clerico, Zucchelli, Pilo, Passino, and Emdin}}}
\bibcite{Cody1986}{{30}{1986}{{Cody et~al.}}{{Cody, Atlas, Laragh, Kubo, Covit, Ryman, Shaknovich, Pondolfino, Clark, Camargo, Scarborough, and Lewicki}}}
\bibcite{Cowie2003}{{31}{2003}{{Cowie et~al.}}{{Cowie, Jourdain, Maisel, Dahlstrom, Follath, Isnard, Luchner, McDonagh, Mair, Nieminen, and Francis}}}
\bibcite{Currie1984}{{32}{1984}{{Currie et~al.}}{{Currie, Geller, Cole, Siegel, Fok, Adams, Eubanks, Galluppi, and Needleman}}}
\bibcite{DanielsandMaisel2007}{{33}{2007}{{Daniels and Maisel}}{{}}}
\bibcite{Das2005}{{34}{2005}{{Das et~al.}}{{Das, Drazner, Dries, Vega, Stanek, Abdullah, Canham, Chung, Leonard, Wians, and deLemos}}}
\bibcite{deBold1981}{{35}{1981}{{de~Bold et~al.}}{{de~Bold, Borenstein, Veress, and Sonnenberg}}}
\bibcite{Del-Ry2005}{{36}{2005}{{Del-Ry et~al.}}{{Del-Ry, Passino, Maltinti, Emdin, and Giannessi}}}
\bibcite{deLemos2001}{{37}{2001}{{deLemos et~al.}}{{deLemos, Morrow, Bentley, Omland, Sabatine, McCabe, Hall, Cannon, and Braunwald}}}
\bibcite{deLissovoy2003}{{38}{2003}{{deLissovoy et~al.}}{{deLissovoy, Stier, Ciesla, Munger, and Burger}}}
\bibcite{DeSutter2005}{{39}{2005}{{DeSutter et~al.}}{{DeSutter, DeBacquer, Cuypers, Delanghe, and DeBuyzere}}}
\bibcite{Dickey2007}{{40}{2007}{{Dickey et~al.}}{{Dickey, Flora, Bryan, Xu, Chen, and Potter}}}
\bibcite{Edwards1988}{{41}{1988}{{Edwards et~al.}}{{Edwards, Zimmerman, Schwab, Heublein, and Burnett}}}
\bibcite{Eliasdottir2008}{{42}{2008}{{Eliasdottir et~al.}}{{Eliasdottir, Klemenzson, Torfason, and Valsson}}}
\bibcite{Fan2005}{{43}{2005}{{Fan et~al.}}{{Fan, Bryan, Antos, Potthast, and Potter}}}
\bibcite{Fifer1990}{{44}{1990}{{Fifer et~al.}}{{Fifer, Molina, Quiroz, Giles, Herrmann, De-Scheerder, Clement, Kubo, Cody, and Cohn}}}
\bibcite{Fluckiger1986}{{45}{1986}{{Fluckiger et~al.}}{{Fluckiger, Waeber, Matsueda, Delaloye, Nussberger, and Brunner}}}
\bibcite{Flynn1983}{{46}{1983}{{Flynn et~al.}}{{Flynn, deBold, and deBold}}}
\bibcite{Forssmann1998}{{47}{1998}{{Forssmann et~al.}}{{Forssmann, Richter, and Meyer}}}
\bibcite{Fuller1988}{{48}{1988}{{Fuller et~al.}}{{Fuller, Porter, Arfsten, Miller, Schilling, Scarborough, Lewicki, and Schenk}}}
\bibcite{Gardner2003a}{{49}{2003}{{Gardner}}{{}}}
\bibcite{Gardner2003b}{{50}{2003}{{Gardner et~al.}}{{Gardner, Ozalp, Murday, Robb, and McDonagh}}}
\bibcite{Goff2000}{{51}{2000}{{Goff et~al.}}{{Goff, Jr, Pandey, Chan, Ortiz, and Nichaman}}}
\bibcite{Goy2001}{{52}{2001}{{Goy et~al.}}{{Goy, Oliver, Purdy, Knowles, Fox, Mohler, Qian, Smithies, and Maeda}}}
\bibcite{Grepin1994}{{53}{1994}{{Grepin et~al.}}{{Grepin, Dagnino, Robitaille, Haberstroh, Antakly, and Nemer}}}
\bibcite{Hall2005}{{54}{2005}{{Hall}}{{}}}
\bibcite{Hartmann2004}{{55}{2004}{{Hartmann et~al.}}{{Hartmann, Packer, Coats, Fowler, Krum, Mohacsi, Rouleau, Tendera, Castaigne, Anker, Amann-Zalan, Hoersch, and Katus}}}
\bibcite{Henry1956}{{56}{1956}{{Henry et~al.}}{{Henry, Gauer, and Reeves}}}
\bibcite{Holtwick2002}{{57}{2002}{{Holtwick et~al.}}{{Holtwick, Gotthardt, Skryabin, Steinmetz, Potthast, Zetsche, Hammer, Herz, and Kuhn}}}
\bibcite{Holtwick2003}{{58}{2003}{{Holtwick et~al.}}{{Holtwick, Van-Eickels, Skryabin, Baba, Bubikat, Begrow, Schneider, Garbers, and Kuhn}}}
\bibcite{Hutfless2004}{{59}{2004}{{Hutfless et~al.}}{{Hutfless, Kazanegra, Madani, Bhalla, Tulua-Tata, Chen, Clopton, James, Chiu, and Maisel}}}
\bibcite{Ingelsson2005}{{60}{2005}{{Ingelsson et~al.}}{{Ingelsson, Arnlov, Sundstrom, and Lind}}}
\bibcite{Iwanaga2006}{{61}{2006}{{Iwanaga et~al.}}{{Iwanaga, Nishi, Furuichi, Noguchi, Sase, and Kihara}}}
\bibcite{Jamieson1964}{{62}{1964}{{Jamieson and Palade}}{{}}}
\bibcite{Januzzi2006}{{63}{2006}{{Januzzi et~al.}}{{Januzzi, van, Lainchbury, Bayes-Genis, Ordonez-Llanos, Santalo-Bel, Pinto, and Richards}}}
\bibcite{Jaubert1999}{{64}{1999}{{Jaubert et~al.}}{{Jaubert, Jaubert, Martin, Washburn, Lee, Eicher, and Guenet}}}
\bibcite{Januzzi2005}{{65}{2005}{{JL et~al.}}{{JL, Camargo, Anwaruddin, Baggish, Chen, Krauser, Tung, Cameron, Nagurney, Chae, Lloyd-Jones, Brown, Foran-Melanson, Sluss, Lee-Lewandrowski, and Lewandrowski}}}
\bibcite{John1995}{{66}{1995}{{John et~al.}}{{John, Krege, Oliver, Hagaman, Hodgin, Pang, Flynn, and Smithies}}}
\bibcite{John1996}{{67}{1996}{{John et~al.}}{{John, Veress, Honrath, Chong, Peng, Smithies, and Sonnenberg}}}
\bibcite{Joubert2005}{{68}{2005}{{Joubert et~al.}}{{Joubert, Jossart, McNicoll, and De-Lean}}}
\bibcite{Kalra2003}{{69}{2003}{{Kalra et~al.}}{{Kalra, Clague, Bolger, Anker, Poole-Wilson, Struthers, and Coats}}}
\bibcite{Kangawa1984}{{70}{1984}{{Kangawa et~al.}}{{Kangawa, Tawaragi, Oikawa, Mizuno, Sakuragawa, Nakazato, Fukuda, Minamino, and Matsuo}}}
\bibcite{Kikuta1996}{{71}{1996}{{Kikuta et~al.}}{{Kikuta, Yasue, Yoshimura, Morita, Sumida, Kato, Kugiyama, Ogawa, Okumura, Ogawa, and Nakao}}}
\bibcite{Kisch1956}{{72}{1956}{{Kisch}}{{}}}
\bibcite{Kishimoto1996}{{73}{1996}{{Kishimoto et~al.}}{{Kishimoto, Dubois, and Garbers}}}
\bibcite{Kishimoto2001}{{74}{2001}{{Kishimoto et~al.}}{{Kishimoto, Rossi, and Garbers}}}
\bibcite{Knowles2001}{{75}{2001}{{Knowles et~al.}}{{Knowles, Esposito, Mao, Hagaman, Fox, Smithies, Rockman, and Maeda}}}
\bibcite{Knudsen2005}{{76}{2005}{{Knudsen et~al.}}{{Knudsen, Omland, Clopton, Westheim, Wu, Duc, McCord, Nowak, Hollander, Storrow, Abraham, McCullough, and Maisel}}}
\bibcite{Koh1992}{{77}{1992}{{Koh et~al.}}{{Koh, Nussenzveig, Okolicany, Price, and Maack}}}
\bibcite{Kokkonen2002}{{78}{2002}{{Kokkonen et~al.}}{{Kokkonen, P\"{o}s\"{o}, Hyypp\"{a}, Huttunen, and Lepp\"{a}luoto}}}
\bibcite{Koller1991}{{79}{1991}{{Koller et~al.}}{{Koller, Lowe, Bennett, Minamino, Kangawa, Matsuo, and Goeddel}}}
\bibcite{Kragelund2005}{{80}{2005}{{Kragelund et~al.}}{{Kragelund, Gronning, Kober, Hildebrandt, and Steffensen}}}
\bibcite{Krauser2005}{{81}{2005}{{Krauser et~al.}}{{Krauser, Lloyd-Jones, Chae, Cameron, Anwaruddin, Baggish, Chen, Tung, and JL}}}
\bibcite{Kruger2002}{{82}{2002}{{Kruger et~al.}}{{Kruger, Graf, Kunz, Stickel, Hanrath, and Janssens}}}
\bibcite{Krzych2011}{{83}{2011}{{Krzych et~al.}}{{Krzych, Szurlej, Kolodziej, Machej, Weglarzy, Blach, Wilczynski, Wos, and Bochenek}}}
\bibcite{Kuhn2002}{{84}{2002}{{Kuhn et~al.}}{{Kuhn, Holtwick, Baba, Perriard, Schmitz, and Ehler}}}
\bibcite{Kurnik1998}{{85}{1998}{{Kurnik et~al.}}{{Kurnik, Allgren, Genter, Solomon, Bates, and Weisberg}}}
\bibcite{Lang1985}{{86}{1985}{{Lang et~al.}}{{Lang, Tholken, Ganten, Luft, Ruskoaho, and Unger}}}
\bibcite{Langenickel2006}{{87}{2006}{{Langenickel et~al.}}{{Langenickel, Buttgereit, Pagel-Langenickel, Lindner, Monti, Beuerlein, Al-Saadi, Plehm, Popova, Tank, Dietz, Willenbrock, and Bader}}}
\bibcite{Latini2002}{{88}{2002}{{Latini et~al.}}{{Latini, Masson, Anand, Judd, Maggioni, Chiang, Bevilacqua, Salio, Cardano, Dunselman, Holwerda, Tognoni, and Investigators}}}
\bibcite{Leitman1986}{{89}{1986}{{Leitman et~al.}}{{Leitman, Andresen, Kuno, Kamisaki, Chang, and Murad}}}
\bibcite{Lewis2000}{{90}{2000}{{Lewis et~al.}}{{Lewis, Salem, Chertow, Weisberg, McGrew, Marbury, and Allgren}}}
\bibcite{Liang2000}{{91}{2000}{{Liang et~al.}}{{Liang, Atakilit, and Gardner}}}
\bibcite{Lopez1995}{{92}{1995}{{Lopez et~al.}}{{Lopez, Wong, Kishimoto, Dubois, Mach, Friesen, Garbers, and Beuve}}}
\bibcite{Lopez1997}{{93}{1997}{{Lopez et~al.}}{{Lopez, Garbers, and Kuhn}}}
\bibcite{Lu1995}{{94}{1995}{{Lu et~al.}}{{Lu, Gerard, Kolakowski, Bozza, Zurakowski, Finco, Carroll, and Gerard}}}
\bibcite{Luchner2005}{{95}{2005}{{Luchner et~al.}}{{Luchner, Hengstenberg, Lowel, Riegger, Schunkert, and Holmer}}}
\bibcite{Magnusson2004}{{96}{2004}{{Magnusson et~al.}}{{Magnusson, Melander, Israelsson, Grubb, Groop, and Jovinge}}}
\bibcite{Maisel2002}{{97}{2002}{{Maisel et~al.}}{{Maisel, Krishnaswamy, Nowak, McCord, Hollander, Duc, Omland, Storrow, Abraham, Wu, Clopton, Steg, Westheim, Knudsen, Perez, Kazanegra, Herrmann, and Study}}}
\bibcite{Masson2006}{{98}{2006}{{Masson et~al.}}{{Masson, Latini, Anand, Vago, Angelici, Barlera, Missov, Clerico, Tognoni, and Cohn}}}
\bibcite{Matsukawa1999}{{99}{1999}{{Matsukawa et~al.}}{{Matsukawa, Grzesik, Takahashi, Pandey, Pang, Yamauchi, and Smithies}}}
\bibcite{McCullough2002}{{100}{2002}{{McCullough et~al.}}{{McCullough, Nowak, McCord, Hollander, Herrmann, Steg, Duc, Westheim, Omland, Knudsen, Storrow, Abraham, Lamba, Wu, Perez, Clopton, Krishnaswamy, Kazanegra, and Maisel}}}
\bibcite{McGregor1990}{{101}{1990}{{McGregor et~al.}}{{McGregor, Richards, Espiner, Yandle, and Ikram}}}
\bibcite{McNairy2002}{{102}{2002}{{McNairy et~al.}}{{McNairy, Gardetto, Clopton, Garcia, Krishnaswamy, Kazanegra, Ziegler, and Maisel}}}
\bibcite{Mehra2004}{{103}{2004}{{Mehra et~al.}}{{Mehra, Uber, Park, Scott, Ventura, Harris, and Frohlich}}}
\bibcite{Michaels2005}{{104}{2005}{{Michaels et~al.}}{{Michaels, Chatterjee, and De-Marco}}}
\bibcite{Mills1999}{{105}{1999}{{Mills et~al.}}{{Mills, LeJemtel, Horton, Liang, Lang, Silver, Lui, and Chatterjee}}}
\bibcite{Misono1984}{{106}{1984}{{Misono et~al.}}{{Misono, Grammer, Fukumi, and Inagami}}}
\bibcite{Moffatt2007}{{107}{2007}{{Moffatt et~al.}}{{Moffatt, Thomas, Sellin, Bessette, Lafreniere, Akhouayri, St-Arnaud, and Lanctot}}}
\bibcite{Mukoyama1990}{{108}{1990}{{Mukoyama et~al.}}{{Mukoyama, Nakao, Saito, Ogawa, Hosoda, Suga, Shirakami, Jougasaki, and Imura}}}
\bibcite{Mukoyama1991}{{109}{1991}{{Mukoyama et~al.}}{{Mukoyama, Nakao, Hosoda, Suga, Saito, Ogawa, Shirakami, Jougasaki, Obata, and Yasue}}}
\bibcite{Nagase1997}{{110}{1997}{{Nagase et~al.}}{{Nagase, Katafuchi, Hirose, and Fujita}}}
\bibcite{Nakao1986}{{111}{1986}{{Nakao et~al.}}{{Nakao, Sugawara, Morii, Sakamoto, Yamada, Itoh, Shiono, Saito, Nishimura, and Ban}}}
\bibcite{Nakayama2000}{{112}{2000}{{Nakayama et~al.}}{{Nakayama, Soma, Takahashi, Rehemudula, Kanmatsuse, and Furuya}}}
\bibcite{Nussenzveig1990}{{113}{1990}{{Nussenzveig et~al.}}{{Nussenzveig, Lewicki, and Maack}}}
\bibcite{Ogawa1994a}{{114}{1994{a}}{{Ogawa et~al.}}{{Ogawa, Itoh, Tamura, Suga, Yoshimasa, Uehira, Matsuda, Shiono, Nishimoto, and Nakao}}}
\bibcite{Ogawa1994b}{{115}{1994{b}}{{Ogawa et~al.}}{{Ogawa, Itoh, Yoshitake, Inoue, Yoshimasa, Serikawa, and Nakao}}}
\bibcite{Oikawa1984}{{116}{1984}{{Oikawa et~al.}}{{Oikawa, Imai, Ueno, Tanaka, Noguchi, Nakazato, Kangawa, Fukuda, and Matsuo}}}
\bibcite{Oliver1997}{{117}{1997}{{Oliver et~al.}}{{Oliver, Fox, Kim, Rockman, Kim, Reddick, Pandey, Milgram, Smithies, and Maeda}}}
\bibcite{Oliver1998}{{118}{1998}{{Oliver et~al.}}{{Oliver, John, Purdy, Kim, Maeda, Goy, and Smithies}}}
\bibcite{Olney2006}{{119}{2006}{{Olney et~al.}}{{Olney, Bukulmez, Bartels, Prickett, Espiner, Potter, and Warman}}}
\bibcite{Pandey2002}{{120}{2002}{{Pandey}}{{}}}
\bibcite{Pankow2007}{{121}{2007}{{Pankow et~al.}}{{Pankow, Wang, Gembardt, Krause, Sun, Krause, Schultheiss, Siems, and Walther}}}
\bibcite{Patel2005}{{122}{2005}{{Patel et~al.}}{{Patel, Valencik, Pritchett, Burnett, McDonald, and Redfield}}}
\bibcite{Pfeifer1996}{{123}{1996}{{Pfeifer et~al.}}{{Pfeifer, Aszodi, Seidler, Ruth, Hofmann, and Fassler}}}
\bibcite{Pfister2004}{{124}{2004}{{Pfister and Schneider}}{{}}}
\bibcite{Porter1990}{{125}{1990}{{Porter et~al.}}{{Porter, Arfsten, Fuller, Miller, Gregory, and Lewicki}}}
\bibcite{Potter1998}{{126}{1998}{{Potter}}{{}}}
\bibcite{Potter1992}{{127}{1992}{{Potter and Garbers}}{{}}}
\bibcite{Potter1994}{{128}{1994}{{Potter and Garbers}}{{}}}
\bibcite{Potter2000}{{129}{2000}{{Potter and Hunter}}{{}}}
\bibcite{Potthast2004}{{130}{2004}{{Potthast et~al.}}{{Potthast, Abbey-Hosch, Antos, Marchant, Kuhn, and Potter}}}
\bibcite{Pyle2004}{{131}{2004}{{Pyle and Solaro}}{{}}}
\bibcite{Rahman1994}{{132}{1994}{{Rahman et~al.}}{{Rahman, Kim, Mathew, Goldberg, Allgren, Schrier, and Conger}}}
\bibcite{Raymond2003}{{133}{2003}{{Raymond et~al.}}{{Raymond, Groenning, Hildebrandt, Nilsson, Baumann, Trawinski, and Pedersen}}}
\bibcite{Richards1988}{{134}{1988}{{Richards et~al.}}{{Richards, Tonolo, Montorsi, Finlayson, Fraser, Inglis, Towrie, and Morton}}}
\bibcite{Richards1999}{{135}{1999}{{Richards et~al.}}{{Richards, Doughty, Nicholls, Macmahon, Ikram, Sharpe, Espiner, Frampton, and Yandle}}}
\bibcite{Rodseth2009}{{136}{2009}{{Rodseth}}{{}}}
\bibcite{Rose2008}{{137}{2008}{{Rose and Giles}}{{}}}
\bibcite{Ruskoaho2003}{{138}{2003}{{Ruskoaho}}{{}}}
\bibcite{Sabrane2005}{{139}{2005}{{Sabrane et~al.}}{{Sabrane, Kruse, Fabritz, Zetsche, Mitko, Skryabin, Zwiener, Baba, Yanagisawa, and Kuhn}}}
\bibcite{Sackner-Bernstein2005a}{{140}{2005{a}}{{Sackner-Bernstein et~al.}}{{Sackner-Bernstein, Kowalski, Fox, and Aaronson}}}
\bibcite{Sackner-Bernstein2005b}{{141}{2005{b}}{{Sackner-Bernstein et~al.}}{{Sackner-Bernstein, Skopicki, and Aaronson}}}
\bibcite{Saito1987}{{142}{1987}{{Saito et~al.}}{{Saito, Nakao, Nishimura, Sugawara, Okumura, Obata, Sonoda, Ban, Yasue, and Imura}}}
\bibcite{Schachner2010}{{143}{2010}{{Schachner et~al.}}{{Schachner, Wiedemann, Fetz, Laufer, and Bonaros}}}
\bibcite{Schnabel2006}{{144}{2006}{{Schnabel et~al.}}{{Schnabel, Lubos, Rupprecht, Espinola-Klein, Bickel, and Lacker}}}
\bibcite{Schrier1999}{{145}{1999}{{Schrier and Abraham}}{{}}}
\bibcite{Steinhelper1990}{{146}{1990}{{Steinhelper et~al.}}{{Steinhelper, Cochrane, and Field}}}
\bibcite{Stephenson1987}{{147}{1987}{{Stephenson and Kenny}}{{}}}
\bibcite{Sudoh1988}{{148}{1988}{{Sudoh et~al.}}{{Sudoh, Kangawa, Minamino, and Matsuo}}}
\bibcite{Sudoh1990}{{149}{1990}{{Sudoh et~al.}}{{Sudoh, Minamino, Kangawa, and Matsuo}}}
\bibcite{Suga1992a}{{150}{1992{a}}{{Suga et~al.}}{{Suga, Nakao, Hosoda, Mukoyama, Ogawa, Shirakami, Arai, Saito, Kambayashi, Inouye, and Imura}}}
\bibcite{Suga1992b}{{151}{1992{b}}{{Suga et~al.}}{{Suga, Nakao, Itoh, Komatsu, Ogawa, Hama, and Imura}}}
\bibcite{Suga1992c}{{152}{1992{c}}{{Suga et~al.}}{{Suga, Nakao, Kishimoto, Hosoda, Mukoyama, Arai, Shirakami, Ogawa, Komatsu, and Nakagawa}}}
\bibcite{Suga1993}{{153}{1993}{{Suga et~al.}}{{Suga, Itoh, Komatsu, Ogawa, Hama, Yoshimasa, and Nakao}}}
\bibcite{Sward2005}{{154}{2005}{{Sward et~al.}}{{Sward, Valsson, Sellgren, and Ricksten}}}
\bibcite{Swedberg2005}{{155}{2005}{{Swedberg et~al.}}{{Swedberg, Cleland, Dargie, Drexler, Follath, Komajda, Tavazzi, Smiseth, Gavazzi, Haverich, Hoes, Jaarsma, Korewicki, Levy, Linde, Lopez-Sendon, Nieminen, Pierard, and Remme}}}
\bibcite{Talwar2000}{{156}{2000}{{Talwar et~al.}}{{Talwar, Squire, Downie, Mccullough, Campton, Davies, Barnett, and Ng}}}
\bibcite{Tamura2000}{{157}{2000}{{Tamura et~al.}}{{Tamura, Ogawa, Chusho, Nakamura, Nakao, Suda, Kasahara, Hashimoto, Katsuura, Mukoyama, Itoh, Saito, Tanaka, Otani, and Katsuki}}}
\bibcite{Tamura2001}{{158}{2001}{{Tamura et~al.}}{{Tamura, Chrisman, and Garbers}}}
\bibcite{Tamura2004}{{159}{2004}{{Tamura et~al.}}{{Tamura, Doolittle, Hammer, Shelton, Richardson, and Garbers}}}
\bibcite{Thay-Hsiung2013}{{160}{2013}{{Thay-Hsiung et~al.}}{{Thay-Hsiung, Ching-Ling, Joseph, James, Chung-Huo, Mei-Ling, and Chih-Hui}}}
\bibcite{Thuerauf1994}{{161}{1994}{{Thuerauf et~al.}}{{Thuerauf, Hanford, and Glembotski}}}
\bibcite{Troughton2000}{{162}{2000}{{Troughton et~al.}}{{Troughton, Frampton, Yandle, Espiner, Nicholls, and Richards}}}
\bibcite{Tsuji2004}{{163}{2004}{{Tsuji et~al.}}{{Tsuji, Nishino, Kimura, Yamada, Nukui, Yamamoto, Iwasaka, and Takahashi}}}
\bibcite{Tsuji2005}{{164}{2005}{{Tsuji and Kunieda}}{{}}}
\bibcite{Tsutamoto1997}{{165}{1997}{{Tsutamoto et~al.}}{{Tsutamoto, Wada, Maeda, Hisanaga, Maeda, Fukai, Ohnishi, Sugimoto, and Kinoshita}}}
\bibcite{Tsutamoto2004}{{166}{2004}{{Tsutamoto et~al.}}{{Tsutamoto, Sakai, Wada, Ishikawa, Ohno, Fujii, Yamamoto, Takayama, Dohke, and Horie}}}
\bibcite{Tulevski2002}{{167}{2002}{{Tulevski et~al.}}{{Tulevski, Mulder, and van Veldhuisen}}}
\bibcite{Vanneste1988}{{168}{1988}{{Vanneste et~al.}}{{Vanneste, Michel, Dimaline, Najdovski, and Deschodt-Lanckman}}}
\bibcite{Vieira2001}{{169}{2001}{{Vieira et~al.}}{{Vieira, Gao, Nikonova, and Maack}}}
\bibcite{Wang2004a}{{170}{2004{a}}{{Wang et~al.}}{{Wang, Dowling, Meadows, Ayala, Marshall, Minshall, Greenberg, Thattassery, Fisher, Rao, and Gottlieb}}}
\bibcite{Wang2004b}{{171}{2004{b}}{{Wang et~al.}}{{Wang, Larson, Levy, Benjamin, Leip, Wilson, and Vasan}}}
\bibcite{Wang2007}{{172}{2007}{{Wang et~al.}}{{Wang, deWaard, Sterner-Kock, Stepan, Schultheiss, Duncker, and Walther}}}
\bibcite{Widmaier2008}{{173}{2008}{{Widmaier et~al.}}{{Widmaier, Raff, and Strang}}}
\bibcite{Wilcox1991}{{174}{1991}{{Wilcox et~al.}}{{Wilcox, Augustine, Goeddel, and Lowe}}}
\bibcite{Willis2005}{{175}{2005}{{Willis et~al.}}{{Willis, Lee, and Grenache}}}
\bibcite{Witteles2007}{{176}{2007}{{Witteles et~al.}}{{Witteles, Kao, Christopherson, Matsuda, Vagelos, Schreiber, and Fowler}}}
\bibcite{Wold2005}{{177}{2005}{{Wold et~al.}}{{Wold, Vik-Mo, and Omland}}}
\bibcite{Wu2004}{{178}{2004}{{Wu et~al.}}{{Wu, Omland, Duc, McCord, Nowak, and Hollander}}}
\bibcite{Wu2005}{{179}{2005}{{Wu et~al.}}{{Wu, Omland, Knudsen, McCord, Nowak, and Hollander}}}
\bibcite{Wu2003b}{{180}{2003{a}}{{Wu et~al.}}{{Wu, Smith, Wieczorek, Mather, Duncan, White, McGill, Katten, and Heller}}}
\bibcite{Wu2003a}{{181}{2003{b}}{{Wu et~al.}}{{Wu, Wu, Pan, Morser, and Wu}}}
\bibcite{Yan2000}{{182}{2000}{{Yan et~al.}}{{Yan, Wu, Morser, and Wu}}}
\bibcite{Yandle1986}{{183}{1986}{{Yandle et~al.}}{{Yandle, Richards, Nicholls, Cuneo, Espiner, and Livesey}}}
\bibcite{Yandle1989}{{184}{1989}{{Yandle et~al.}}{{Yandle, Brennan, Espiner, Nicholls, and Richards}}}
\bibcite{Yasoda2004}{{185}{2004}{{Yasoda et~al.}}{{Yasoda, Komatsu, Chusho, Miyazawa, Ozasa, Miura, Kurihara, Rogi, Tanaka, Suda, Tamura, Ogawa, and Nakao}}}
\bibcite{Yeung1996}{{186}{1996}{{Yeung et~al.}}{{Yeung, Ho, Nicholls, and Cockram}}}
\bibcite{Yoshimura1991}{{187}{1991}{{Yoshimura et~al.}}{{Yoshimura, Yasue, Morita, Sakaino, Jougasaki, Kurose, Mukoyama, Saito, Nakao, and Imura}}}
\bibcite{Zethelius2008}{{188}{2008}{{Zethelius et~al.}}{{Zethelius, Berglund, Sundstr\"{o}m, Ingelsson, and Basu}}}
