\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the human natriuretic peptides. The structure of the preprohormones for ANP, BNP and CNP are outlined on the left of each panel. The final amino acid sequence and structure of the mature peptides along with the major degradation product are shown on the right. The sites of cleavage are indicated with scissors.}}{11}%
\contentsline {figure}{\numberline {2}{\ignorespaces The causes and mechanisms of elevated natriuretic peptides levels.}}{13}%
\contentsline {figure}{\numberline {3}{\ignorespaces Schematic representation of natriuretic receptors}}{17}%
\contentsline {figure}{\numberline {4}{\ignorespaces Secretion of BNP and NtproBNP}}{29}%
\contentsline {figure}{\numberline {5}{\ignorespaces ROC curves for BNP in the diagnosis of heart failure at the emergency department.}}{31}%
\contentsline {figure}{\numberline {6}{\ignorespaces ROC curves for NTproBNP in the diagnosis of heart failure at the emergency department.}}{32}%
\contentsline {figure}{\numberline {7}{\ignorespaces }}{43}%
\contentsline {figure}{\numberline {8}{\ignorespaces Receiver operating characteristic curve for the ability of NT-proBNP to predict postoperative low output heart failure. area under curve = 0.69; 95\%CI = 0.44-0.93}}{44}%
\contentsline {figure}{\numberline {9}{\ignorespaces }}{45}%
\contentsline {figure}{\numberline {10}{\ignorespaces }}{46}%
\contentsline {figure}{\numberline {11}{\ignorespaces Receiver operating characteristic curve for the ability of NT-proBNP to predict postoperative arrhythmia. area under curve = 0.61; 95\%CI = 0.35-0.88}}{47}%
\contentsline {figure}{\numberline {12}{\ignorespaces }}{48}%
\contentsline {figure}{\numberline {13}{\ignorespaces }}{49}%
\contentsline {figure}{\numberline {14}{\ignorespaces Receiver operating characteristic curve for the ability of NT-proBNP to predict prolonged postoperative mechanical ventilation. area under curve = 0.77; 95\%CI = 0.61-0.93}}{50}%
\contentsline {figure}{\numberline {15}{\ignorespaces }}{51}%
\contentsline {figure}{\numberline {16}{\ignorespaces }}{52}%
\contentsline {figure}{\numberline {17}{\ignorespaces Receiver operating characteristic curve for the ability of NT-proBNP to predict delayed postoperative neurological recovery. area under curve = 0.95; 95\%CI = 0.89-1.0}}{53}%
\contentsline {figure}{\numberline {18}{\ignorespaces }}{54}%
\contentsline {figure}{\numberline {19}{\ignorespaces }}{55}%
\contentsline {figure}{\numberline {20}{\ignorespaces Receiver operating characteristic curve for the ability of NT-proBNP to predict perioperative myocardial infarction. area under curve = 0.63; 95\%CI = 0.35-0.91}}{56}%
\contentsline {figure}{\numberline {21}{\ignorespaces }}{57}%
\contentsline {figure}{\numberline {22}{\ignorespaces }}{58}%
\contentsline {figure}{\numberline {23}{\ignorespaces Receiver operating characteristic curve for the ability of NT-proBNP to predict in-hospital mortality. area under curve = 0.73; 95\%CI = 0.52-0.94}}{59}%
\contentsline {figure}{\numberline {24}{\ignorespaces }}{60}%
\contentsline {figure}{\numberline {25}{\ignorespaces }}{61}%
