\contentsline {section}{\numberline {1}Introduction}{8}%
\contentsline {section}{\numberline {2}Review of Literature}{9}%
\contentsline {subsection}{\numberline {2.1}Natriuretic Peptides}{9}%
\contentsline {subsubsection}{\numberline {2.1.1}Atrial Natriuretic Peptide}{10}%
\contentsline {subsubsection}{\numberline {2.1.2}B-Type Natriuretic Peptide}{13}%
\contentsline {subsubsection}{\numberline {2.1.3}C-Type Natriuretic Peptide}{15}%
\contentsline {subsection}{\numberline {2.2}Natriuretic Peptide Receptors}{16}%
\contentsline {subsubsection}{\numberline {2.2.1}Natriuretic Peptide Receptor-A}{16}%
\contentsline {subsubsection}{\numberline {2.2.2}Natriuretic Peptide Receptor-B}{18}%
\contentsline {subsubsection}{\numberline {2.2.3}Natriuretic Peptide Receptor-C}{19}%
\contentsline {subsection}{\numberline {2.3}Physiologic Effects of Natriuretic Peptides}{20}%
\contentsline {subsubsection}{\numberline {2.3.1}Natriuretic Peptide Effects on Blood Pressure}{20}%
\contentsline {subsubsection}{\numberline {2.3.2}Effects of Natriuretic Peptides on Cardiac Hypertrophy and Fibrosis}{21}%
\contentsline {subsubsection}{\numberline {2.3.3}Effects of CNP and NPR-B on Bone Growth}{22}%
\contentsline {subsection}{\numberline {2.4}Therapeutics of Natriuretic Peptides}{23}%
\contentsline {subsubsection}{\numberline {2.4.1}Synthetic ANP (Anaritide and Carperitide)}{24}%
\contentsline {subsubsection}{\numberline {2.4.2}Synthetic BNP (Nesiritide)}{26}%
\contentsline {subsection}{\numberline {2.5}BNP and NT-proBNP}{28}%
\contentsline {subsubsection}{\numberline {2.5.1}Differences in Physiology}{28}%
\contentsline {subsubsection}{\numberline {2.5.2}BNP and NT-proBNP in clinical practice}{29}%
\contentsline {subsubsection}{\numberline {2.5.3}Variables influencing BNP and NT-proBNP levels: potential limitations?}{34}%
\contentsline {section}{\numberline {3}Material and Methods}{36}%
\contentsline {subsubsection}{\numberline {3.0.1}Exclusion Criteria}{36}%
\contentsline {subsubsection}{\numberline {3.0.2}Definitions}{37}%
\contentsline {subsubsection}{\numberline {3.0.3}Primary and Secondary Outcomes}{37}%
\contentsline {subsubsection}{\numberline {3.0.4}Data Analysis and Statistical Methods}{38}%
\contentsline {section}{\numberline {4}Results}{39}%
\contentsline {section}{\numberline {5}Discussion}{62}%
\contentsline {section}{\numberline {6}Conclusion}{67}%
\contentsline {section}{\numberline {7}Summary}{67}%
