This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: comp_lit.aux
The style file: plainnat.bst
White space in argument---line 224 of file comp_lit.aux
 : \citation{109
 :               112}
I'm skipping whatever remains of this command
Reallocated field_info (elt_size=4) to 21744 items from 5000.
Database file #1: lit.bib
I was expecting a `,' or a `}'---line 674 of file lit.bib
 : 
 : year =1998,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 1073 of file lit.bib
 :  n-terminal-pro-b-type 
 :                        natriuretic peptide },
I'm skipping whatever remains of this entry
Warning--I'm ignoring 141's extra "journal" field
--line 1141 of file lit.bib
You're missing a field name---line 1313 of file lit.bib
 : 
 : ,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 1608 of file lit.bib
 : 
 : @article{199,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1772 of file lit.bib
 : 
 : 1)volume = ,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 1782 of file lit.bib
 : 
 : @article{220,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 1958 of file lit.bib
 : 
 : @article{242,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 1962 of file lit.bib
 :  Lancet 
 :         ivolume = ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring 265's extra "journal" field
--line 2146 of file lit.bib
I was expecting an "="---line 2231 of file lit.bib
 : 
 : @article{277,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I'm ignoring 277's extra "journal" field
--line 2236 of file lit.bib
Repeated entry---line 2321 of file lit.bib
 : @article{287
 :             ,
I'm skipping whatever remains of this entry
I was expecting an "="---line 2630 of file lit.bib
 : J 
 :   journal = {Clin Endocrinol Metab},
I'm skipping whatever remains of this entry
I was expecting an "="---line 3095 of file lit.bib
 :  Del 
 :      Ry S, Maltinti M, Emdin M et al
I'm skipping whatever remains of this entry
I was expecting an "="---line 3138 of file lit.bib
 :  J 
 :    Biol Chem 267:1392813932
I'm skipping whatever remains of this entry
I was expecting an "="---line 3180 of file lit.bib
 :  
 :  year = 2001,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"," immediately follows a field name---line 3203 of file lit.bib
 :  D’Souza
 :           , Davis M, Baxter GF
I'm skipping whatever remains of this entry
I was expecting an "="---line 3590 of file lit.bib
 :  oxford 
 :         University Press, New York, pp 410-435
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3621 of file lit.bib
 :  
 :  volume = 50,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4999 of file lit.bib
 :  
 :  (Review) Rev Cardiovasc Med 4(suppl 4):S20-28
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5092 of file lit.bib
 :  
 :  volume = 36,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 5166 of file lit.bib
 :  usefulness 
 :             of plasma N-terminal proatrial natriuretic peptide (proANP) as an early predictor of outcome in unstable angina pectoris or non-ST-elevation acute myocardial infarction. Am J Cardiol
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "288"
Warning--I didn't find a database entry for "Heerdink1995"
Warning--to sort, need author or key in 108
Warning--to sort, need author or key in bib368
Warning--to sort, need author or key in bib370
Warning--to sort, need author or key in bib3221
Warning--to sort, need author or key in bib3222
Warning--empty author in bib3221
Warning--empty journal in bib3221
Warning--empty author in bib368
Warning--empty journal in bib368
Warning--empty author in bib3222
Warning--empty journal in bib3222
Warning--empty author in bib370
Warning--empty journal in bib370
Warning--empty author in 108
Warning--empty title in 108
Warning--empty title in 7
Warning--empty title in 141
Warning--empty title in 84
Warning--empty journal in 84
Warning--empty year in 84
Warning--empty year in 84
Warning--empty title in bib3231
Warning--empty journal in bib3231
Warning--empty title in 277
Warning--empty journal in bib3124
Warning--empty title in 265
Warning--empty title in 133
Warning--empty journal in 133
Warning--empty publisher in Widmaier2008
Warning--empty journal in bib331
You've used 596 entries,
            2773 wiz_defined-function locations,
            3336 strings with 111574 characters,
and the built_in function-call counts, 318136 in all, are:
= -- 27137
> -- 22370
< -- 105
+ -- 7562
- -- 6897
* -- 29019
:= -- 49838
add.period$ -- 1774
call.type$ -- 596
change.case$ -- 4079
chr.to.int$ -- 527
cite$ -- 1227
duplicate$ -- 12387
empty$ -- 23795
format.name$ -- 7604
if$ -- 65908
int.to.chr$ -- 70
int.to.str$ -- 1
missing$ -- 597
newline$ -- 2974
num.names$ -- 2364
pop$ -- 7114
preamble$ -- 1
purify$ -- 3491
quote$ -- 0
skip$ -- 9380
stack$ -- 0
substring$ -- 13968
swap$ -- 719
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6551
warning$ -- 30
while$ -- 2349
width$ -- 0
write$ -- 7702
(There were 21 error messages)
