\relax 
\bibstyle{plainnat}
\citation{Kisch1956}
\citation{Jamieson1964}
\citation{Henry1956}
\citation{deBold1981}
\citation{Currie1984}
\citation{Flynn1983}
\citation{Kangawa1984}
\citation{Misono1984}
\citation{Sudoh1988}
\citation{Mukoyama1991}
\citation{Mukoyama1990}
\citation{Sudoh1990}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review of Literature}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Natriuretic Peptides}{2}\protected@file@percent }
\citation{Oikawa1984}
\citation{Yan2000}
\citation{Forssmann1998}
\citation{John1995}
\citation{John1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Atrial Natriuretic Peptide}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the human natriuretic peptides. The structure of the preprohormones for ANP, BNP and CNP are outlined on the left of each panel. The final amino acid sequence and structure of the mature peptides along with the major degradation product are shown on the right. The sites of cleavage are indicated with scissors.}}{4}\protected@file@percent }
\newlabel{NP_structure}{{1}{4}}
\citation{Bilder1986}
\citation{Edwards1988}
\citation{Lang1985}
\citation{Ruskoaho2003}
\citation{Burnett1986}
\citation{Cody1986}
\citation{Nakao1986}
\citation{Yandle1986}
\citation{Stephenson1987}
\citation{Vanneste1988}
\citation{Yandle1989}
\citation{Lu1995}
\citation{Matsukawa1999}
\citation{Widmaier2008}
\citation{Widmaier2008}
\citation{Kokkonen2002}
\citation{Sudoh1988}
\citation{Mukoyama1991}
\citation{Mukoyama1990}
\citation{Grepin1994}
\citation{Thuerauf1994}
\citation{Mukoyama1991}
\citation{Mukoyama1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The causes and mechanisms of elevated natriuretic peptides levels.}}{6}\protected@file@percent }
\newlabel{NP_causes}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}B-Type Natriuretic Peptide}{6}\protected@file@percent }
\citation{Iwanaga2006}
\citation{Schrier1999}
\citation{Mukoyama1991}
\citation{Mukoyama1990}
\citation{Pankow2007}
\citation{Sudoh1990}
\citation{Ogawa1994b}
\citation{Wu2003a}
\citation{Brown1997}
\citation{Yeung1996}
\citation{Suga1993}
\citation{Suga1992b}
\citation{Chun1997}
\citation{Brown1997}
\citation{Charles2006}
\citation{Del-Ry2005}
\citation{Kalra2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}C-Type Natriuretic Peptide}{8}\protected@file@percent }
\citation{Rose2008}
\citation{Bennett1991}
\citation{Koller1991}
\citation{Suga1992a}
\citation{Potter1992}
\citation{Potter1994}
\citation{Antos2005}
\citation{Antos2007}
\citation{Burczynska2007}
\citation{Joubert2005}
\citation{Antos2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Natriuretic Peptide Receptors}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Natriuretic Peptide Receptor-A}{9}\protected@file@percent }
\citation{Pandey2002}
\citation{Fan2005}
\citation{Koh1992}
\citation{Vieira2001}
\citation{Goy2001}
\citation{Kuhn2002}
\citation{Nakayama2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic representation of natriuretic receptors}}{10}\protected@file@percent }
\newlabel{NP_receptors}{{3}{10}}
\citation{Bennett1991}
\citation{Koller1991}
\citation{Suga1992a}
\citation{Potter1998}
\citation{Potter2000}
\citation{Potthast2004}
\citation{Antos2007}
\citation{Bryan2006}
\citation{Dickey2007}
\citation{Tamura2004}
\citation{Langenickel2006}
\citation{Dickey2007}
\citation{Bartels2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Natriuretic Peptide Receptor-B}{11}\protected@file@percent }
\citation{Chang1989}
\citation{Fuller1988}
\citation{Porter1990}
\citation{Rose2008}
\citation{Ammarguellat2001}
\citation{Bennett1991}
\citation{Suga1992a}
\citation{Koh1992}
\citation{Nussenzveig1990}
\citation{Nussenzveig1990}
\citation{Moffatt2007}
\citation{Moffatt2007}
\citation{Leitman1986}
\citation{Nagase1997}
\citation{Porter1990}
\citation{Suga1992c}
\citation{Wilcox1991}
\citation{Matsukawa1999}
\citation{Jaubert1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Natriuretic Peptide Receptor-C}{12}\protected@file@percent }
\citation{John1995}
\citation{John1996}
\citation{Lopez1995}
\citation{Oliver1997}
\citation{Oliver1998}
\citation{Ogawa1994a}
\citation{Steinhelper1990}
\citation{Clavell1993}
\citation{Sudoh1990}
\citation{Chusho2001}
\citation{Tamura2004}
\citation{deBold1981}
\citation{Kishimoto1996}
\citation{Lopez1997}
\citation{Holtwick2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Physiologic Effects of Natriuretic Peptides}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Natriuretic Peptide Effects on Blood Pressure}{13}\protected@file@percent }
\citation{Almeida1986}
\citation{Fluckiger1986}
\citation{Richards1988}
\citation{Sabrane2005}
\citation{Knowles2001}
\citation{Kishimoto2001}
\citation{Holtwick2003}
\citation{Patel2005}
\citation{Barbee1994}
\citation{Steinhelper1990}
\citation{Tamura2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Effects of Natriuretic Peptides on Cardiac Hypertrophy and Fibrosis}{14}\protected@file@percent }
\citation{Tamura2004}
\citation{Tsuji2005}
\citation{Langenickel2006}
\citation{Wang2007}
\citation{Chusho2001}
\citation{Tamura2001}
\citation{Tsuji2005}
\citation{Jaubert1999}
\citation{Matsukawa1999}
\citation{Yasoda2004}
\citation{Chusho2001}
\citation{Tamura2004}
\citation{Yasoda2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Effects of CNP and NPR-B on Bone Growth}{15}\protected@file@percent }
\citation{Chikuda2004}
\citation{Pfeifer1996}
\citation{Bartels2004}
\citation{Olney2006}
\citation{13}
\citation{28}
\citation{30}
\citation{77}
\citation{78}
\citation{79}
\citation{80}
\citation{81}
\citation{82}
\citation{83}
\citation{56}
\citation{84}
\citation{85}
\citation{86}
\citation{87}
\citation{88}
\citation{89}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Biological Action of CNH }{16}\protected@file@percent }
\citation{98}
\citation{99}
\citation{90}
\citation{91}
\citation{92}
\citation{93}
\citation{94}
\citation{95}
\citation{96}
\citation{97}
\citation{98}
\citation{99}
\citation{57}
\citation{84}
\citation{85}
\citation{86}
\citation{87}
\citation{88}
\citation{100}
\citation{91}
\citation{92}
\citation{93}
\citation{100}
\citation{101}
\citation{102}
\citation{103}
\citation{104}
\citation{105}
\citation{106}
\citation{107}
\citation{108}
\citation{108}
\citation{108}
\citation{108}
\citation{109 112}
\citation{112}
\citation{112}
\citation{112}
\citation{112}
\citation{113}
\citation{114}
\citation{115}
\citation{116}
\citation{117}
\citation{118}
\citation{119}
\citation{120}
\citation{121}
\citation{122}
\citation{123}
\citation{124}
\citation{125}
\citation{126}
\citation{127}
\citation{128}
\citation{129}
\citation{130}
\citation{131}
\citation{132}
\citation{133}
\citation{134}
\citation{135}
\citation{136}
\citation{137}
\citation{138}
\citation{139}
\citation{140}
\citation{141}
\citation{142}
\citation{143}
\citation{144}
\citation{100}
\citation{144}
\citation{145}
\citation{146}
\citation{147}
\citation{148}
\citation{149}
\citation{150}
\citation{151}
\citation{152}
\citation{153}
\citation{154}
\citation{155}
\citation{156}
\citation{157}
\citation{158}
\citation{159}
\citation{160}
\citation{161}
\citation{162}
\citation{163}
\citation{32}
\citation{35}
\citation{62}
\citation{162}
\citation{121}
\citation{123}
\citation{124}
\citation{127}
\citation{28}
\citation{100}
\citation{144}
\citation{145}
\citation{149}
\citation{141}
\citation{18}
\citation{18}
\citation{112}
\citation{164}
\citation{165}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Natriuretic Peptide Receptors and Intracellular Second Messenger Signaling}{22}\protected@file@percent }
\citation{164}
\citation{165}
\citation{165}
\citation{154}
\citation{165}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Genes Encoding for NPRs}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Biological Function of NPRs}{23}\protected@file@percent }
\citation{166}
\citation{167}
\citation{168}
\citation{168}
\citation{169}
\citation{170}
\citation{171}
\citation{172}
\citation{173}
\citation{172}
\citation{173}
\citation{174}
\citation{175}
\citation{176}
\citation{177}
\citation{178}
\citation{171}
\citation{179}
\citation{180}
\citation{181}
\citation{182}
\citation{182}
\citation{184}
\citation{184}
\citation{185}
\citation{186}
\citation{187}
\citation{188}
\citation{189}
\citation{173}
\citation{182}
\citation{28}
\citation{77}
\citation{78}
\citation{172}
\citation{190}
\citation{191}
\citation{190}
\citation{168}
\citation{190}
\citation{14}
\citation{192}
\citation{100}
\citation{98}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Metabolic Pathways and Circulating Levels of CNH}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}ANP Metabolism}{27}\protected@file@percent }
\citation{193}
\citation{194}
\citation{195}
\citation{196}
\citation{197}
\citation{198}
\citation{199}
\citation{200}
\citation{201}
\citation{198}
\citation{199}
\citation{200}
\citation{201}
\citation{201}
\citation{14}
\citation{197}
\citation{197}
\citation{197}
\citation{197}
\citation{202}
\citation{203}
\citation{14}
\citation{204}
\citation{205}
\citation{14}
\citation{14}
\citation{205}
\citation{206}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}BNP Metabolism}{29}\protected@file@percent }
\citation{206}
\citation{206}
\citation{207}
\citation{15}
\citation{206}
\citation{204}
\citation{208}
\citation{209}
\citation{210}
\citation{251}
\citation{251}
\citation{253}
\citation{254}
\citation{255}
\citation{251}
\citation{251}
\citation{254}
\citation{255}
\citation{251}
\citation{251}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}CNH Genes and Cardiovascular Diseases}{31}\protected@file@percent }
\citation{89}
\citation{89}
\citation{251}
\citation{252}
\citation{257}
\citation{258}
\citation{259}
\citation{260}
\citation{261}
\citation{262}
\citation{263}
\citation{251}
\citation{264}
\citation{265}
\citation{266}
\citation{267}
\citation{267}
\citation{267}
\citation{267}
\citation{269}
\citation{270}
\citation{271}
\citation{269}
\citation{270}
\citation{271}
\citation{57}
\citation{84}
\citation{87}
\citation{88}
\citation{272}
\citation{272}
\citation{273}
\citation{267}
\citation{270}
\citation{270}
\citation{274}
\citation{275}
\citation{276}
\citation{267}
\citation{13}
\citation{28}
\citation{30}
\citation{77}
\citation{78}
\citation{90}
\citation{91}
\citation{92}
\citation{93}
\citation{94}
\citation{95}
\citation{96}
\citation{97}
\citation{98}
\citation{99}
\citation{267}
\citation{269}
\citation{269}
\citation{277}
\citation{278}
\citation{279}
\citation{267}
\citation{269}
\citation{279}
\citation{32}
\citation{35}
\citation{62}
\citation{162}
\citation{280}
\citation{267}
\citation{269}
\citation{270}
\citation{271}
\citation{280}
\citation{281}
\citation{106}
\citation{282}
\citation{267}
\citation{271}
\citation{104}
\citation{105}
\citation{106}
\citation{267}
\citation{271}
\citation{283}
\citation{277}
\citation{284}
\citation{281}
\citation{280}
\citation{267}
\citation{56}
\citation{84}
\citation{85}
\citation{86}
\citation{87}
\citation{88}
\citation{89}
\citation{267}
\citation{281}
\citation{283}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Summary and Conclusion}{38}\protected@file@percent }
\citation{285}
\citation{106}
\citation{286}
\citation{287}
\citation{288}
\citation{Gardner2003a}
\citation{Cody1986}
\citation{Saito1987}
\citation{Fifer1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Therapeutics of Natriuretic Peptides}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Synthetic ANP (Anaritide and Carperitide)}{40}\protected@file@percent }
\citation{Rahman1994}
\citation{Allgren1997}
\citation{Lewis2000}
\citation{Lewis2000}
\citation{Kurnik1998}
\citation{Sward2005}
\citation{McGregor1990}
\citation{Yoshimura1991}
\citation{Mills1999}
\citation{deLissovoy2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Synthetic BNP (Nesiritide)}{42}\protected@file@percent }
\citation{Wang2004a}
\citation{Sackner-Bernstein2005a}
\citation{Sackner-Bernstein2005b}
\citation{Witteles2007}
\citation{Cleland2007}
\citation{Michaels2005}
\citation{Chen2006}
\citation{Pfister2004}
\citation{Liang2000,Pyle2004}
\citation{Sudoh1988}
\citation{Hall2005}
\citation{Cowie2003}
\citation{Mukoyama1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}BNP and NT-proBNP}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Differences in Physiology}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Secretion of BNP and NtproBNP}}{45}\protected@file@percent }
\newlabel{BNP_secretion}{{4}{45}}
\citation{Maisel2002}
\citation{McCullough2002}
\citation{Januzzi2006,Januzzi2005}
\citation{Swedberg2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}BNP and NT-proBNP in clinical practice}{46}\protected@file@percent }
\citation{Heerdink1995,Ingelsson2005,Goff2000}
\citation{Tsutamoto1997}
\citation{Berger2002}
\citation{Hartmann2004}
\citation{Gardner2003b}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC curves for BNP in the diagnosis of heart failure at the emergency department.}}{48}\protected@file@percent }
\newlabel{BNP_ER}{{5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC curves for NTproBNP in the diagnosis of heart failure at the emergency department.}}{49}\protected@file@percent }
\newlabel{NTBNP_ER}{{6}{49}}
\citation{Tsutamoto2004}
\citation{Richards1999}
\citation{Latini2002}
\citation{Troughton2000}
\citation{Buckley1999}
\citation{deLemos2001}
\citation{Talwar2000}
\citation{Kikuta1996}
\citation{Knudsen2005}
\citation{Tulevski2002}
\citation{Boomsma2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}Variables influencing BNP and NT-proBNP levels: potential limitations?}{50}\protected@file@percent }
\citation{Tsuji2004,Willis2005,Wold2005}
\citation{Wu2005}
\citation{Luchner2005}
\citation{Das2005,Krauser2005,Mehra2004,Wang2004b}
\citation{Wu2004}
\citation{Magnusson2004}
\citation{Pfister2004}
\citation{7}
\citation{Bruins2004,Wu2003b}
\citation{Raymond2003}
\citation{Kruger2002}
\citation{McNairy2002}
\citation{bib31}
\citation{bib32}
\citation{bib33}
\citation{bib34}
\citation{bib35}
\citation{bib36}
\citation{bib37}
\citation{bib38}
\citation{bib39}
\citation{bib310}
\citation{bib39}
\citation{bib311}
\citation{bib312}
\citation{bib313}
\citation{bib314}
\citation{bib37}
\citation{bib315}
\citation{bib316}
\citation{bib317}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clinical Considerations and Applications in Cardiac Diseases}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Circulating Levels of Cardiac Natriuretic Hormones}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Physiological Considerations and Clinical Interpretation}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2} Influence of Age and Gender}{53}\protected@file@percent }
\citation{bib31}
\citation{bib32}
\citation{bib33}
\citation{bib34}
\citation{bib35}
\citation{bib36}
\citation{bib37}
\citation{bib318}
\citation{bib31}
\citation{bib32}
\citation{bib33}
\citation{bib34}
\citation{bib35}
\citation{bib36}
\citation{bib37}
\citation{bib318}
\citation{bib32}
\citation{bib35}
\citation{bib36}
\citation{bib318}
\citation{bib32}
\citation{bib35}
\citation{bib36}
\citation{bib32}
\citation{bib35}
\citation{bib322}
\citation{bib36}
\citation{bib324}
\citation{bib325}
\citation{bib326}
\citation{bib327}
\citation{bib328}
\citation{bib329}
\citation{bib330}
\citation{bib331}
\citation{bib332}
\citation{bib333}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3} Resistance to the Biological Action of CNH}{55}\protected@file@percent }
\citation{bib35}
\citation{bib36}
\citation{bib318}
\citation{bib334}
\citation{bib335}
\citation{bib336}
\citation{bib337}
\citation{bib338}
\citation{bib36}
\citation{bib339}
\citation{bib340}
\citation{bib341}
\citation{bib342}
\citation{bib35}
\citation{bib325}
\citation{bib343}
\citation{bib344}
\citation{bib345}
\citation{bib346}
\citation{bib347}
\citation{bib343}
\citation{bib332}
\citation{bib333}
\citation{bib346}
\citation{bib347}
\citation{bib348}
\citation{bib348}
\citation{bib349}
\citation{bib350}
\citation{bib351}
\citation{bib352}
\citation{bib351}
\citation{bib354}
\citation{bib352}
\citation{bib353}
\citation{bib354}
\citation{bib355}
\citation{bib356}
\citation{bib357}
\citation{bib31}
\citation{bib32}
\citation{bib33}
\citation{bib34}
\citation{bib35}
\citation{bib36}
\citation{bib358}
\citation{bib359}
\citation{bib360}
\citation{bib35}
\citation{bib361}
\citation{bib362}
\citation{bib363}
\citation{bib364}
\citation{bib365}
\citation{bib324}
\citation{bib326}
\citation{bib360}
\citation{bib324}
\citation{bib326}
\citation{bib360}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4} Diagnostic Accuracy of CNH Assay in Plasma from Patients with Cardiac Diseases}{60}\protected@file@percent }
\citation{bib32}
\citation{bib33}
\citation{bib34}
\citation{bib35}
\citation{bib319}
\citation{bib358}
\citation{bib359}
\citation{bib360}
\citation{bib361}
\citation{bib362}
\citation{bib363}
\citation{bib364}
\citation{bib365}
\citation{bib38}
\citation{bib39}
\citation{bib366}
\citation{bib367}
\citation{bib368}
\citation{bib371}
\citation{bib35}
\citation{bib35}
\citation{bib372}
\citation{bib373}
\citation{bib374}
\citation{bib375}
\citation{bib35}
\citation{bib376}
\citation{bib377}
\citation{bib378}
\citation{bib377}
\citation{bib378}
\citation{bib379}
\citation{bib39}
\citation{bib35}
\citation{bib380}
\citation{bib381}
\citation{bib382}
\citation{bib383}
\citation{bib384}
\citation{bib385}
\citation{bib386}
\citation{bib387}
\citation{bib388}
\citation{bib389}
\citation{bib35}
\citation{bib35}
\citation{bib390}
\citation{bib35}
\citation{bib361}
\citation{bib362}
\citation{bib363}
\citation{bib364}
\citation{bib365}
\citation{bib35}
\citation{bib372}
\citation{bib391}
\citation{bib35}
\citation{bib320}
\citation{bib369}
\citation{bib370}
\citation{bib392}
\citation{bib393}
\citation{bib394}
\citation{bib395}
\citation{bib397}
\citation{bib398}
\citation{bib399}
\citation{bib3100}
\citation{bib3101}
\citation{bib31}
\citation{bib3102}
\citation{bib397}
\citation{bib399}
\citation{bib3100}
\citation{bib3101}
\citation{bib390}
\citation{bib390}
\citation{bib35}
\citation{bib377}
\citation{bib378}
\citation{bib379}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5} Biological Variation of Plasma BNP: a Problem or a Clinical Resource?}{65}\protected@file@percent }
\citation{bib3103}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} CNH Assay as Diagnostic and Prognostic Tool in Cardiac Diseases}{66}\protected@file@percent }
\citation{bib368}
\citation{bib369}
\citation{bib370}
\citation{bib368}
\citation{bib369}
\citation{bib370}
\citation{bib3104}
\citation{bib3105}
\citation{bib35}
\citation{bib334}
\citation{bib335}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} Use of CNH Assay in the Screening and Classification of Patients with Cardiac Dysfunction}{67}\protected@file@percent }
\citation{bib32}
\citation{bib33}
\citation{bib34}
\citation{bib35}
\citation{bib334}
\citation{bib335}
\citation{bib362}
\citation{bib363}
\citation{bib364}
\citation{bib365}
\citation{bib366}
\citation{bib372}
\citation{bib39}
\citation{bib366}
\citation{bib39}
\citation{bib39}
\citation{bib366}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} Diagnostic Accuracy of CNH Assay in Asymptomatic,}{68}\protected@file@percent }
\citation{bib366}
\citation{bib39}
\citation{bib392}
\citation{bib3108}
\citation{bib3109}
\citation{bib3110}
\citation{bib3111}
\citation{bib3112}
\citation{bib3113}
\citation{bib3114}
\citation{bib3115}
\citation{bib3116}
\citation{bib3117}
\citation{bib3118}
\citation{bib3119}
\citation{bib3120}
\citation{bib3121}
\citation{bib3121}
\citation{bib3123}
\citation{bib3124}
\citation{bib3125}
\citation{bib3126}
\citation{bib3127}
\citation{bib3128}
\citation{bib35}
\citation{bib372}
\citation{bib35}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3} Diagnostic Accuracy of CNH Assay in Patients with Suspected HF}{70}\protected@file@percent }
\citation{bib35}
\citation{bib372}
\citation{bib35}
\citation{bib35}
\citation{bib372}
\citation{bib372}
\citation{bib3133}
\citation{bib3133}
\citation{bib3134}
\citation{bib3135}
\citation{bib3136}
\citation{bib3137}
\citation{bib3135}
\citation{bib3138}
\citation{bib3139}
\citation{bib35}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4} Diagnostic Accuracy of CNH Assay in Patients with Acute Myocardial Infarction}{72}\protected@file@percent }
\citation{bib372}
\citation{bib3140}
\citation{bib3141}
\citation{bib368}
\citation{bib369}
\citation{bib370}
\citation{bib3142}
\citation{bib3142}
\citation{bib316}
\citation{bib3142}
\citation{bib3143}
\citation{bib3144}
\citation{bib3145}
\citation{bib3146}
\citation{bib3147}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5} Diagnostic Accuracy of CNH Assay in Elderly People}{73}\protected@file@percent }
\citation{bib3143}
\citation{bib3144}
\citation{bib3146}
\citation{bib3145}
\citation{bib3147}
\citation{bib3148}
\citation{bib3149}
\citation{bib3150}
\citation{bib3151}
\citation{bib3152}
\citation{bib3161}
\citation{bib3162}
\citation{bib3163}
\citation{bib3164}
\citation{bib3163}
\citation{bib3164}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6} Detection of Drug Cardiotoxicity by means of BNP Assay}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7} Diagnostic Accuracy of CNH Assay in Coronary Artery Disease}{75}\protected@file@percent }
\citation{bib365}
\citation{bib369}
\citation{bib370}
\citation{bib3168}
\citation{bib3110}
\citation{bib392}
\citation{bib3171}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Comparison between the Diagnostic Accuracy of CNH Assay and that of Other Tests and Clinical Investigations}{76}\protected@file@percent }
\citation{bib3173}
\citation{bib3174}
\citation{bib3172}
\citation{bib3172}
\citation{bib3173}
\citation{bib3170}
\citation{bib3170}
\citation{bib35}
\citation{bib362}
\citation{bib363}
\citation{bib364}
\citation{bib365}
\citation{bib372}
\citation{bib3175}
\citation{bib369}
\citation{bib3176}
\citation{bib35}
\citation{bib372}
\citation{bib35}
\citation{bib372}
\citation{bib3177}
\citation{bib3178}
\citation{bib3179}
\citation{bib3180}
\citation{bib3181}
\citation{bib3182}
\citation{bib3183}
\citation{bib3184}
\citation{bib392}
\citation{bib3170}
\citation{bib337}
\citation{bib365}
\citation{bib369}
\citation{bib370}
\citation{bib3168}
\citation{bib3175}
\citation{bib35}
\citation{bib376}
\citation{bib3184}
\citation{bib3185}
\citation{bib316}
\citation{bib3147}
\citation{bib3186}
\citation{bib3187}
\citation{bib3188}
\citation{bib3189}
\citation{bib3190}
\citation{bib3191}
\citation{bib3192}
\citation{bib3193}
\citation{bib3194}
\citation{bib3195}
\citation{bib3196}
\citation{bib3197}
\citation{bib3198}
\citation{bib3199}
\citation{bib35}
\citation{bib3188}
\citation{bib3189}
\citation{bib3192}
\citation{bib3194}
\citation{bib3195}
\citation{bib3196}
\citation{bib3198}
\citation{bib3199}
\citation{bib3194}
\citation{bib35}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Use of CNH Assay as Prognostic Marker in Cardiovascular Diseases}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1} Prognosis in HF}{80}\protected@file@percent }
\citation{bib35}
\citation{bib3204}
\citation{bib3206}
\citation{bib3221}
\citation{bib3222}
\citation{bib3222}
\citation{bib3117}
\citation{bib3138}
\citation{bib3223}
\citation{bib3224}
\citation{bib3225}
\citation{bib3226}
\citation{bib3227}
\citation{bib3228}
\citation{bib3229}
\citation{bib3230}
\citation{bib3231}
\citation{bib376}
\citation{bib3239}
\citation{bib3234}
\citation{bib378}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2} Prognosis in ACS}{81}\protected@file@percent }
\citation{bib3240}
\citation{bib3241}
\citation{bib3242}
\citation{bib3241}
\citation{bib3242}
\citation{bib3243}
\citation{bib3244}
\citation{bib3163}
\citation{bib3164}
\citation{bib3246}
\citation{bib35}
\citation{bib3246}
\citation{bib3247}
\citation{bib316}
\citation{bib3187}
\citation{bib3224}
\citation{bib3244}
\citation{bib3245}
\citation{bib3246}
\citation{bib3247}
\citation{bib3248}
\citation{bib316}
\citation{bib3147}
\citation{bib3188}
\citation{bib3227}
\citation{bib3248}
\citation{bib3249}
\citation{bib3250}
\citation{bib3250}
\citation{bib316}
\citation{bib3185}
\citation{bib3227}
\citation{bib3248}
\citation{bib3249}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3} Prognostic Relevance of CNH Assay in the General Population}{83}\protected@file@percent }
\citation{bib365}
\citation{bib368}
\citation{bib369}
\citation{bib370}
\citation{bib365}
\citation{bib368}
\citation{bib369}
\citation{bib370}
\citation{bib361}
\citation{bib362}
\citation{bib363}
\citation{bib364}
\citation{bib365}
\citation{bib368}
\citation{bib369}
\citation{bib370}
\citation{bib385}
\citation{bib390}
\citation{bib3168}
\citation{bib3252}
\citation{bib3253}
\citation{bib3254}
\citation{bib3255}
\citation{bib3256}
\citation{bib3257}
\citation{bib3258}
\citation{bib3259}
\citation{bib3260}
\citation{bib3261}
\citation{bib3262}
\citation{bib3263}
\citation{bib3264}
\citation{bib3265}
\citation{bib3266}
\citation{bib35}
\citation{bib361}
\citation{bib362}
\citation{bib363}
\citation{bib364}
\citation{bib365}
\citation{bib3267}
\citation{bib3268}
\citation{bib362}
\citation{bib363}
\citation{bib3252}
\citation{bib3258}
\citation{bib3271}
\citation{bib3272}
\citation{bib3273}
\citation{bib3274}
\citation{bib3275}
\citation{bib3276}
\citation{bib3277}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} CNH Assay in Management of Patients with HF}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1} Clinical Relevance of CNH Assay in Tailoring the Therapy of HF}{84}\protected@file@percent }
\citation{bib390}
\citation{bib3278}
\citation{bib3279}
\citation{bib3280}
\citation{bib3281}
\citation{bib3282}
\citation{bib3283}
\citation{bib3284}
\citation{bib3285}
\citation{bib3286}
\citation{bib3287}
\citation{bib3288}
\citation{bib3289}
\citation{bib3290}
\citation{bib3291}
\citation{bib3292}
\citation{bib362}
\citation{bib3293}
\citation{bib3293}
\citation{bib390}
\citation{bib3284}
\citation{bib3287}
\citation{bib3289}
\citation{bib3290}
\citation{bib3252}
\citation{bib3253}
\citation{bib3252}
\citation{bib3252}
\citation{bib3253}
\citation{bib3263}
\citation{bib3294}
\citation{bib368}
\citation{bib369}
\citation{bib3295}
\citation{bib368}
\citation{bib369}
\citation{bib368}
\citation{bib369}
\citation{bib3295}
\citation{bib3295}
\citation{bib392}
\citation{bib392}
\citation{bib393}
\citation{bib3145}
\citation{bib3147}
\citation{bib3265}
\citation{bib3263}
\citation{bib3264}
\citation{bib3147}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2} Cost-Effectiveness of CNH Assay in Management of Patients with Acute or Chronic HF}{88}\protected@file@percent }
\citation{bib3298}
\citation{bib3296}
\bibdata{lit}
\bibcite{bib3221}{{1}{2000}{{bib}}{{}}}
\bibcite{bib368}{{2}{2001}{{bib}}{{}}}
\bibcite{bib3222}{{3}{2002}{{bib}}{{}}}
\bibcite{bib370}{{4}{2003}{{bib}}{{}}}
\bibcite{108}{{5}{205}{{108}}{{}}}
\bibcite{267}{{6}{2005}{{Ahluwalia and AJ}}{{}}}
\bibcite{168}{{7}{2004{a}}{{Ahluwalia et~al.}}{{Ahluwalia, MacAllister, and AJ}}}
\bibcite{bib355}{{8}{2004{b}}{{Ahluwalia et~al.}}{{Ahluwalia, RJ, and AJ}}}
\bibcite{Allgren1997}{{9}{1997}{{Allgren et~al.}}{{Allgren, Marbury, Rahman, Weisberg, Fenves, Lafayette, Sweet, Genter, Kurnik, Conger, and Sayegh}}}
\bibcite{Almeida1986}{{10}{1986}{{Almeida et~al.}}{{Almeida, Suzuki, and Maack}}}
\bibcite{Ammarguellat2001}{{11}{2001}{{Ammarguellat et~al.}}{{Ammarguellat, Larouche, and Schiffrin}}}
\bibcite{bib3191}{{12}{2003}{{Anand et~al.}}{{Anand, LD, and et~al}}}
\bibcite{164}{{13}{1993}{{Anand-Srivastava and GJ}}{{}}}
\bibcite{bib357}{{14}{1988}{{Anand-Srivastava et~al.}}{{Anand-Srivastava, MR, and M}}}
\bibcite{bib3288}{{15}{2002}{{andAndreasson K and et~al}}{{}}}
\bibcite{125}{{16}{1996}{{Ando et~al.}}{{Ando, Ogawa, and Yamaki}}}
\bibcite{bib343}{{17}{2001}{{Andreassi et~al.}}{{Andreassi, S, and et~al}}}
\bibcite{bib3248}{{18}{2003}{{andVasan RS}}{{}}}
\bibcite{bib3135}{{19}{1993}{{andYasue H andYoshimura M~et al}}{{}}}
\bibcite{bib3292}{{20}{2004}{{andYoshikawa T and et~al}}{{}}}
\bibcite{bib3118}{{21}{1994}{{andYoshimura M and et~al}}{{}}}
\bibcite{bib3289}{{22}{2003}{{andYu CM andYip G~et al}}{{}}}
\bibcite{Antos2007}{{23}{2007}{{Antos and Potter}}{{}}}
\bibcite{Antos2005}{{24}{2005}{{Antos et~al.}}{{Antos, Abbey-Hosch, Flora, and Potter}}}
\bibcite{bib3114}{{25}{2003}{{Apple et~al.}}{{Apple, E, and et~al}}}
\bibcite{bib334}{{26}{2005}{{Apple et~al.}}{{Apple, M, and et~al}}}
\bibcite{bib3136}{{27}{1994}{{Arakawa et~al.}}{{Arakawa, M, H, and K}}}
\bibcite{bib3224}{{28}{1996}{{Arakawa et~al.}}{{Arakawa, M, H, and K}}}
\bibcite{7}{{29}{1995}{{Arden et~al.}}{{Arden, Viars, and Weiss}}}
\bibcite{287}{{30}{2004}{{Barabasi and ZN}}{{}}}
\bibcite{Barbee1994}{{31}{1994}{{Barbee et~al.}}{{Barbee, Perry, Re, Murgo, and Field}}}
\bibcite{Bartels2004}{{32}{2004}{{Bartels et~al.}}{{Bartels, Bukulmez, Padayatti, Rhee, van Ravenswaaij-Arts, Pauli, Mundlos, Chitayat, Shih, Al-Gazali, Kant, Cole, Morton, Cormier-Daire, Faivre, Lees, Kirk, Mortier, Leroy, Zabel, Kim, Crow, Braverman, van-den Akker, and Warman}}}
\bibcite{bib3142}{{33}{2004{a}}{{Baruch et~al.}}{{Baruch, RD, and et~al}}}
\bibcite{bib3193}{{34}{2004{b}}{{Baruch et~al.}}{{Baruch, RD, and et~al}}}
\bibcite{bib3115}{{35}{2003}{{Bay et~al.}}{{Bay, V, and et~al}}}
\bibcite{bib336}{{36}{2004{a}}{{Belenky et~al.}}{{Belenky, A, and et~al}}}
\bibcite{15}{{37}{2004{b}}{{Belenky et~al.}}{{Belenky, Smith, and Zhang}}}
\bibcite{bib359}{{38}{1994}{{Benedict}}{{}}}
\bibcite{bib3187}{{39}{1996}{{Benedict et~al.}}{{Benedict, B, and et~al}}}
\bibcite{Bennett1991}{{40}{1991}{{Bennett et~al.}}{{Bennett, Bennett, Vitangcol, Jewett, Burnier, Henzel, and Lowe}}}
\bibcite{197}{{41}{2003}{{Bentzen et~al.}}{{Bentzen, Pedersen, and HB}}}
\bibcite{bib3196}{{42}{2005{a}}{{Berger et~al.}}{{Berger, M, and et~al}}}
\bibcite{bib3206}{{43}{2005{b}}{{Berger et~al.}}{{Berger, M, and et~al}}}
\bibcite{Berger2002}{{44}{2002}{{Berger et~al.}}{{Berger, Huelsman, Strecker, Bojic, Moser, Stanek, and Pacher}}}
\bibcite{131}{{45}{1997}{{Bernstein et~al.}}{{Bernstein, Midtbo, and Urdal}}}
\bibcite{bib364}{{46}{2004}{{Bettencourt}}{{}}}
\bibcite{bib3140}{{47}{2000}{{Bettencourt et~al.}}{{Bettencourt, A, and et~al}}}
\bibcite{bib389}{{48}{2004{a}}{{Bhalla et~al.}}{{Bhalla, A, and et~al}}}
\bibcite{141}{{49}{2004{b}}{{Bhalla et~al.}}{{Bhalla, Chiang, and VA}}}
\bibcite{Bilder1986}{{50}{1986}{{Bilder et~al.}}{{Bilder, Schofield, and Blaine}}}
\bibcite{bib312}{{51}{1996}{{Bold et~al.}}{{Bold, BG, and de~Bold~ML}}}
\bibcite{bib31}{{52}{2001}{{Bold et~al.}}{{Bold, KKY, and et~al}}}
\bibcite{bib3121}{{53}{1992}{{Bonow and JE}}{{}}}
\bibcite{Boomsma2001}{{54}{2001}{{Boomsma and van~den Meiracker}}{{}}}
\bibcite{120}{{55}{2005}{{Booz}}{{}}}
\bibcite{285}{{56}{2000}{{Bosc et~al.}}{{Bosc, Majowicz, and NA}}}
\bibcite{bib371}{{57}{2003}{{Bossuyt}}{{}}}
\bibcite{bib3278}{{58}{1989}{{Bouissou et~al.}}{{Bouissou, FX, and et~al}}}
\bibcite{Brown1997}{{59}{1997}{{Brown et~al.}}{{Brown, Chen, and Hong}}}
\bibcite{bib3101}{{60}{2004{a}}{{Bruins et~al.}}{{Bruins, MR, and et~al}}}
\bibcite{Bruins2004}{{61}{2004{b}}{{Bruins et~al.}}{{Bruins, Fokkema, Romer, Dejongste, van~der Dijs, van~den Ouweland, and Muskiet}}}
\bibcite{bib349}{{62}{2002}{{Bryan and LR}}{{}}}
\bibcite{Bryan2006}{{63}{2006}{{Bryan et~al.}}{{Bryan, Smirnov, Smolenski, Feil, Feil, Hofmann, Lohmann, and Potter}}}
\bibcite{Buckley1999}{{64}{1999}{{Buckley et~al.}}{{Buckley, Marcus, and Yacoub}}}
\bibcite{Burczynska2007}{{65}{2007}{{Burczynska et~al.}}{{Burczynska, Duda, and Sharma}}}
\bibcite{Burnett1986}{{66}{1986}{{Burnett et~al.}}{{Burnett, Kao, Hu, Heser, Heublein, Granger, Opgenorth, and Reeder}}}
\bibcite{139}{{67}{1989}{{Cappuccio et~al.}}{{Cappuccio, Markandu, and MG}}}
\bibcite{bib3168}{{68}{2003}{{Cardarelli and TG}}{{}}}
\bibcite{272}{{69}{2002}{{Casco et~al.}}{{Casco, Veinot, and de~Bold~ML}}}
\bibcite{bib386}{{70}{2004{a}}{{Castillo et~al.}}{{Castillo, A, R, and CH}}}
\bibcite{146}{{71}{2004{b}}{{Castillo et~al.}}{{Castillo, Zagler, Carrillo-Jimenez, and CH}}}
\bibcite{Chang1989}{{72}{1989}{{Chang et~al.}}{{Chang, Lowe, Lewis, Hellmiss, Chen, and Goeddel}}}
\bibcite{Charles2006}{{73}{2006}{{Charles et~al.}}{{Charles, Prickett, Espiner, Rademaker, Richards, and Yandle}}}
\bibcite{bib325}{{74}{2003}{{Charloux et~al.}}{{Charloux, F, and et~al}}}
\bibcite{116}{{75}{1999}{{Chatterjee et~al.}}{{Chatterjee, Hawksworthy, and JS}}}
\bibcite{84}{{76}{}{{Chen and Burnett}}{{}}}
\bibcite{Chen2006}{{77}{2006}{{Chen et~al.}}{{Chen, Schirger, Cataliotti, and Burnett}}}
\bibcite{261}{{78}{1999}{{Cheung et~al.}}{{Cheung, Leung, and Shiu}}}
\bibcite{Chikuda2004}{{79}{2004}{{Chikuda et~al.}}{{Chikuda, Kugimiya, Hoshi, Ikeda, Ogasawara, Shimoaka, Kawano, Kamekura, Tsuchida, Yokoi, Nakamura, Komeda, Chung, and Kawaguchi}}}
\bibcite{173}{{80}{1992}{{Chinkers and EM}}{{}}}
\bibcite{bib3141}{{81}{1994{a}}{{Choy et~al.}}{{Choy, D, and et~al}}}
\bibcite{bib3177}{{82}{1994{b}}{{Choy et~al.}}{{Choy, D, and et~al}}}
\bibcite{Chun1997}{{83}{1997}{{Chun et~al.}}{{Chun, Itoh, Ogawa, Tamura, Takaya, Igaki, Yamashita, Doi, Inoue, Masatsugu, Korenaga, Ando, and Nakao}}}
\bibcite{Chusho2001}{{84}{2001}{{Chusho et~al.}}{{Chusho, Tamura, Ogawa, Yasoda, Suda, Miyazawa, Nakamura, Nakao, Kurihara, Komatsu, Itoh, Tanaka, Saito, and Katsuki}}}
\bibcite{Clavell1993}{{85}{1993}{{Clavell et~al.}}{{Clavell, Stingo, Wei, Heublein, and Burnett}}}
\bibcite{Cleland2007}{{86}{2007}{{Cleland et~al.}}{{Cleland, Coletta, and Clark}}}
\bibcite{30}{{87}{2002{a}}{{Clerico}}{{}}}
\bibcite{bib32}{{88}{2002{b}}{{Clerico}}{{}}}
\bibcite{252}{{89}{2003}{{Clerico}}{{}}}
\bibcite{28}{{90}{2004}{{Clerico and Emdin}}{{}}}
\bibcite{bib324}{{91}{1995{a}}{{Clerico and G}}{{}}}
\bibcite{bib327}{{92}{1995{b}}{{Clerico and G}}{{}}}
\bibcite{200}{{93}{1995}{{Clerico and Iervasi}}{{}}}
\bibcite{bib35}{{94}{2004}{{Clerico and M}}{{}}}
\bibcite{bib326}{{95}{2000{a}}{{Clerico et~al.}}{{Clerico, G, and A}}}
\bibcite{bib318}{{96}{2000{b}}{{Clerico et~al.}}{{Clerico, S, and D}}}
\bibcite{bib322}{{97}{2001}{{Clerico et~al.}}{{Clerico, R, S, and D}}}
\bibcite{bib37}{{98}{2002}{{Clerico et~al.}}{{Clerico, S, and et~al}}}
\bibcite{bib333}{{99}{2005{a}}{{Clerico et~al.}}{{Clerico, G, and A}}}
\bibcite{bib3103}{{100}{2005{b}}{{Clerico et~al.}}{{Clerico, GC, A, and M}}}
\bibcite{bib3298}{{101}{2006}{{Clerico et~al.}}{{Clerico, FA, C, and M}}}
\bibcite{bib328}{{102}{1986{a}}{{Cody et~al.}}{{Cody, SA, and et~al}}}
\bibcite{Cody1986}{{103}{1986{b}}{{Cody et~al.}}{{Cody, Atlas, Laragh, Kubo, Covit, Ryman, Shaknovich, Pondolfino, Clark, Camargo, Scarborough, and Lewicki}}}
\bibcite{bib3279}{{104}{1991}{{Colantonio et~al.}}{{Colantonio, R, and et~al}}}
\bibcite{bib3277}{{105}{2004}{{Cotter et~al.}}{{Cotter, E, and et~al}}}
\bibcite{bib365}{{106}{2002}{{Cowie and GF}}{{}}}
\bibcite{bib3110}{{107}{1997}{{Cowie et~al.}}{{Cowie, AD, and et~al}}}
\bibcite{Cowie2003}{{108}{2003}{{Cowie et~al.}}{{Cowie, Jourdain, Maisel, Dahlstrom, Follath, Isnard, Luchner, McDonagh, Mair, Nieminen, and Francis}}}
\bibcite{bib3226}{{109}{2001}{{Crilley and M}}{{}}}
\bibcite{Currie1984}{{110}{1984}{{Currie et~al.}}{{Currie, Geller, Cole, Siegel, Fok, Adams, Eubanks, Galluppi, and Needleman}}}
\bibcite{bib3294}{{111}{2005}{{da~Silva et~al.}}{{da~Silva, de~Bold~A, and et~al}}}
\bibcite{bib3225}{{112}{1996}{{Darbar et~al.}}{{Darbar, NC, and et~al}}}
\bibcite{Das2005}{{113}{2005}{{Das et~al.}}{{Das, Drazner, Dries, Vega, Stanek, Abdullah, Canham, Chung, Leonard, Wians, and deLemos}}}
\bibcite{278}{{114}{1996{a}}{{Davidson et~al.}}{{Davidson, Barr, and AD}}}
\bibcite{bib3271}{{115}{1996{b}}{{Davidson et~al.}}{{Davidson, WJ, DJ, and AD}}}
\bibcite{bib3249}{{116}{1992}{{Davis et~al.}}{{Davis, LC, and et~al}}}
\bibcite{bib341}{{117}{2002}{{Dawson and AD}}{{}}}
\bibcite{deBold1981}{{118}{1981}{{de~Bold et~al.}}{{de~Bold, Borenstein, Veress, and Sonnenberg}}}
\bibcite{bib313}{{119}{1999}{{de~Bold}}{{}}}
\bibcite{bib34}{{120}{2003{a}}{{de~Lemos et~al.}}{{de~Lemos, DK, and MH}}}
\bibcite{77}{{121}{2003{b}}{{de~Lemos et~al.}}{{de~Lemos, McGuire, and MH}}}
\bibcite{Del-Ry2005}{{122}{2005}{{Del-Ry et~al.}}{{Del-Ry, Passino, Maltinti, Emdin, and Giannessi}}}
\bibcite{deLemos2001}{{123}{2001}{{deLemos et~al.}}{{deLemos, Morrow, Bentley, Omland, Sabatine, McCabe, Hall, Cannon, and Braunwald}}}
\bibcite{deLissovoy2003}{{124}{2003}{{deLissovoy et~al.}}{{deLissovoy, Stier, Ciesla, Munger, and Burger}}}
\bibcite{bib351}{{125}{1998}{{Dessi-Fulgheri et~al.}}{{Dessi-Fulgheri, R, and A}}}
\bibcite{Dickey2007}{{126}{2007}{{Dickey et~al.}}{{Dickey, Flora, Bryan, Xu, Chen, and Potter}}}
\bibcite{bib3178}{{127}{2004{a}}{{Dokainish et~al.}}{{Dokainish, WA, and et~al}}}
\bibcite{bib374}{{128}{2004{b}}{{Dokainish et~al.}}{{Dokainish, WA, and et~al}}}
\bibcite{bib372}{{129}{2004}{{Doust et~al.}}{{Doust, PP, E, and AJ}}}
\bibcite{bib3186}{{130}{2005}{{Doust et~al.}}{{Doust, E, A, and P}}}
\bibcite{bib356}{{131}{1990}{{Drewett et~al.}}{{Drewett, RJ, and GJ}}}
\bibcite{191}{{132}{1992}{{Drewett et~al.}}{{Drewett, Ziegler, and GJ}}}
\bibcite{178}{{133}{1990}{{Duda and RK}}{{}}}
\bibcite{bib3247}{{134}{2003}{{Dyrbye and MM}}{{}}}
\bibcite{bib398}{{135}{2003}{{d’Eril et~al.}}{{d’Eril, T, and et~al}}}
\bibcite{192}{{136}{2004}{{D’Souza et~al.}}{{D’Souza, Davis, and GF}}}
\bibcite{Edwards1988}{{137}{1988}{{Edwards et~al.}}{{Edwards, Zimmerman, Schwab, Heublein, and Burnett}}}
\bibcite{bib360}{{138}{2004}{{Emdin et~al.}}{{Emdin, C, and et~al}}}
\bibcite{bib3296}{{139}{2005}{{Emdin et~al.}}{{Emdin, A, and et~al}}}
\bibcite{279}{{140}{2002}{{Evans et~al.}}{{Evans, Youssef, and TG}}}
\bibcite{bib348}{{141}{2004}{{Fan et~al.}}{{Fan, PM, and et~al}}}
\bibcite{172}{{142}{2005{a}}{{Fan et~al.}}{{Fan, Bryan, and LK}}}
\bibcite{Fan2005}{{143}{2005{b}}{{Fan et~al.}}{{Fan, Bryan, Antos, Potthast, and Potter}}}
\bibcite{93}{{144}{2000}{{Fermepin et~al.}}{{Fermepin, Vatta, and Presas}}}
\bibcite{Fifer1990}{{145}{1990}{{Fifer et~al.}}{{Fifer, Molina, Quiroz, Giles, Herrmann, De-Scheerder, Clement, Kubo, Cody, and Cohn}}}
\bibcite{bib3113}{{146}{2001}{{Fisher et~al.}}{{Fisher, K, and et~al}}}
\bibcite{bib342}{{147}{2002}{{Floras}}{{}}}
\bibcite{Fluckiger1986}{{148}{1986}{{Fluckiger et~al.}}{{Fluckiger, Waeber, Matsueda, Delaloye, Nussberger, and Brunner}}}
\bibcite{Flynn1983}{{149}{1983}{{Flynn et~al.}}{{Flynn, deBold, and deBold}}}
\bibcite{bib3163}{{150}{2004}{{Foote et~al.}}{{Foote, JD, and andYeo KT}}}
\bibcite{bib3182}{{151}{2005}{{Forfia et~al.}}{{Forfia, SP, and et~al}}}
\bibcite{Forssmann1998}{{152}{1998}{{Forssmann et~al.}}{{Forssmann, Richter, and Meyer}}}
\bibcite{181}{{153}{1998}{{Foster and DL}}{{}}}
\bibcite{bib3105}{{154}{2001}{{Fox and andWood DA~et al}}{{}}}
\bibcite{bib395}{{155}{2004}{{Fraser}}{{}}}
\bibcite{bib311}{{156}{1999}{{Friesinger}}{{}}}
\bibcite{bib3283}{{157}{2000}{{Fujimura et~al.}}{{Fujimura, Y, and et~al}}}
\bibcite{136}{{158}{1989}{{Fujio et~al.}}{{Fujio, Ohashi, and Nawata}}}
\bibcite{151}{{159}{2003}{{Fukui et~al.}}{{Fukui, Nawashiro, and Otani}}}
\bibcite{153}{{160}{2004}{{Fukui et~al.}}{{Fukui, Katoh, and Tsuzuki}}}
\bibcite{Fuller1988}{{161}{1988}{{Fuller et~al.}}{{Fuller, Porter, Arfsten, Miller, Schilling, Scarborough, Lewicki, and Schenk}}}
\bibcite{284}{{162}{1991}{{Furuya et~al.}}{{Furuya, Yoshida, and Hayashi}}}
\bibcite{bib3179}{{163}{2004}{{Gackowski et~al.}}{{Gackowski, R, and et~al}}}
\bibcite{bib376}{{164}{2004}{{Galvani et~al.}}{{Galvani, D, and T}}}
\bibcite{bib3192}{{165}{2003{a}}{{Gardner et~al.}}{{Gardner, F, and et~al}}}
\bibcite{Gardner2003a}{{166}{2003}{{Gardner}}{{}}}
\bibcite{Gardner2003b}{{167}{2003{b}}{{Gardner et~al.}}{{Gardner, Ozalp, Murday, Robb, and McDonagh}}}
\bibcite{bib317}{{168}{2001}{{Giannessi et~al.}}{{Giannessi, MG, and et~al}}}
\bibcite{62}{{169}{1993}{{Glembotski et~al.}}{{Glembotski, Irons, and KA}}}
\bibcite{14}{{170}{2004{a}}{{Goetze}}{{}}}
\bibcite{bib36}{{171}{2004{b}}{{Goetze}}{{}}}
\bibcite{bib3245}{{172}{2004{a}}{{Goetze et~al.}}{{Goetze, A, and et~al}}}
\bibcite{207}{{173}{2004{b}}{{Goetze et~al.}}{{Goetze, Videbaek, and Boesgaard}}}
\bibcite{206}{{174}{2005}{{Goetze et~al.}}{{Goetze, Rehfeld, and Videbaek}}}
\bibcite{Goff2000}{{175}{2000}{{Goff et~al.}}{{Goff, Jr, Pandey, Chan, Ortiz, and Nichaman}}}
\bibcite{Goy2001}{{176}{2001}{{Goy et~al.}}{{Goy, Oliver, Purdy, Knowles, Fox, Mohler, Qian, Smithies, and Maeda}}}
\bibcite{Grepin1994}{{177}{1994}{{Grepin et~al.}}{{Grepin, Dagnino, Robitaille, Haberstroh, Antakly, and Nemer}}}
\bibcite{113}{{178}{1993}{{Gutkowska et~al.}}{{Gutkowska, Tremblay, and Antakly}}}
\bibcite{118}{{179}{2000{a}}{{Gyurko et~al.}}{{Gyurko, Kuhlencordt, Fishman, and OL}}}
\bibcite{276}{{180}{2000{b}}{{Gyurko et~al.}}{{Gyurko, Kuhlencordt, Fishman, and OL}}}
\bibcite{193}{{181}{1990}{{Haak et~al.}}{{Haak, Jungmann, and Schoffling}}}
\bibcite{194}{{182}{1992}{{Haak et~al.}}{{Haak, Jungmann, Schoffling, and KH}}}
\bibcite{Hall2005}{{183}{2005}{{Hall}}{{}}}
\bibcite{bib3243}{{184}{1995}{{Hama et~al.}}{{Hama, H, and et~al}}}
\bibcite{bib319}{{185}{2001}{{Hammerer-Lercher et~al.}}{{Hammerer-Lercher, E, and et~al}}}
\bibcite{269}{{186}{2003}{{Han and Hasin}}{{}}}
\bibcite{bib3274}{{187}{2000{a}}{{Hara et~al.}}{{Hara, M, and et~al}}}
\bibcite{bib3284}{{188}{2000{b}}{{Hara et~al.}}{{Hara, M, and et~al}}}
\bibcite{bib3287}{{189}{2002}{{Hara et~al.}}{{Hara, M, and et~al}}}
\bibcite{83}{{190}{2004}{{Hardt and Sadoshima}}{{}}}
\bibcite{Hartmann2004}{{191}{2004}{{Hartmann et~al.}}{{Hartmann, Packer, Coats, Fowler, Krum, Mohacsi, Rouleau, Tendera, Castaigne, Anker, Amann-Zalan, Hoersch, and Katus}}}
\bibcite{157}{{192}{2001{a}}{{Hayakawa et~al.}}{{Hayakawa, Komada, and Hirayama}}}
\bibcite{bib3127}{{193}{2001{b}}{{Hayakawa et~al.}}{{Hayakawa, Y, and et~al}}}
\bibcite{bib3152}{{194}{2001{c}}{{Hayakawa et~al.}}{{Hayakawa, Y, and et~al}}}
\bibcite{81}{{195}{2001}{{Hayashi et~al.}}{{Hayashi, Tsutamoto, and Wada}}}
\bibcite{bib3144}{{196}{2004{a}}{{Hedberg et~al.}}{{Hedberg, I, and et~al}}}
\bibcite{bib3172}{{197}{2004{b}}{{Hedberg et~al.}}{{Hedberg, I, and et~al}}}
\bibcite{bib3145}{{198}{2004}{{Heidenreich et~al.}}{{Heidenreich, MA, and et~al}}}
\bibcite{144}{{199}{2003}{{Henriksen et~al.}}{{Henriksen, Gotze, and Fuglsang}}}
\bibcite{Henry1956}{{200}{1956}{{Henry et~al.}}{{Henry, Gauer, and Reeves}}}
\bibcite{bib3285}{{201}{2001}{{Hirooka et~al.}}{{Hirooka, Y, and et~al}}}
\bibcite{bib3260}{{202}{2003}{{Hobbs}}{{}}}
\bibcite{bib3109}{{203}{2002}{{Hobbs et~al.}}{{Hobbs, RC, and et~al}}}
\bibcite{Holtwick2002}{{204}{2002}{{Holtwick et~al.}}{{Holtwick, Gotthardt, Skryabin, Steinmetz, Potthast, Zetsche, Hammer, Herz, and Kuhn}}}
\bibcite{Holtwick2003}{{205}{2003}{{Holtwick et~al.}}{{Holtwick, Van-Eickels, Skryabin, Baba, Bubikat, Begrow, Schneider, Garbers, and Kuhn}}}
\bibcite{bib3134}{{206}{1993}{{Horio et~al.}}{{Horio, K, and et~al}}}
\bibcite{270}{{207}{2005}{{Houben et~al.}}{{Houben, van~der Zander, and de~Leeuw~PW}}}
\bibcite{bib3197}{{208}{2005}{{Hulsmann et~al.}}{{Hulsmann, R, and et~al}}}
\bibcite{205}{{209}{1997}{{Hunt et~al.}}{{Hunt, Richards, and MG}}}
\bibcite{174}{{210}{1999}{{Huo et~al.}}{{Huo, Abe, and KS}}}
\bibcite{bib3143}{{211}{2002}{{Hutcheon et~al.}}{{Hutcheon, ND, AD, and ME}}}
\bibcite{bib332}{{212}{1995}{{Iervasi et~al.}}{{Iervasi, A, and et~al}}}
\bibcite{201}{{213}{1997}{{Iervasi et~al.}}{{Iervasi, Clerico, and Pilo}}}
\bibcite{199}{{214}{1998}{{Iervasi et~al.}}{{Iervasi, Clerico, and Pilo}}}
\bibcite{101}{{215}{1992}{{Imura et~al.}}{{Imura, Nakao, and Itoh}}}
\bibcite{Ingelsson2005}{{216}{2005}{{Ingelsson et~al.}}{{Ingelsson, Arnlov, Sundstrom, and Lind}}}
\bibcite{bib3229}{{217}{2002}{{Inoue et~al.}}{{Inoue, M, and et~al}}}
\bibcite{115}{{218}{2003}{{Ivanova et~al.}}{{Ivanova, Gregoraszczuk, and Augustowska}}}
\bibcite{Iwanaga2006}{{219}{2006}{{Iwanaga et~al.}}{{Iwanaga, Nishi, Furuichi, Noguchi, Sase, and Kihara}}}
\bibcite{Jamieson1964}{{220}{1964}{{Jamieson and Palade}}{{}}}
\bibcite{Januzzi2006}{{221}{2006}{{Januzzi et~al.}}{{Januzzi, van, Lainchbury, Bayes-Genis, Ordonez-Llanos, Santalo-Bel, Pinto, and Richards}}}
\bibcite{Jaubert1999}{{222}{1999}{{Jaubert et~al.}}{{Jaubert, Jaubert, Martin, Washburn, Lee, Eicher, and Guenet}}}
\bibcite{134}{{223}{1997}{{Jensen et~al.}}{{Jensen, Carstens, Ivarsen, and EB}}}
\bibcite{bib3231}{{224}{2002}{{Jernberg et~al.}}{{Jernberg, M, and B}}}
\bibcite{bib3234}{{225}{2004{a}}{{Jernberg et~al.}}{{Jernberg, S, and et~al}}}
\bibcite{bib377}{{226}{2004{b}}{{Jernberg et~al.}}{{Jernberg, S, and et~al}}}
\bibcite{Januzzi2005}{{227}{2005}{{JL et~al.}}{{JL, Camargo, Anwaruddin, Baggish, Chen, Krauser, Tung, Cameron, Nagurney, Chae, Lloyd-Jones, Brown, Foran-Melanson, Sluss, Lee-Lewandrowski, and Lewandrowski}}}
\bibcite{255}{{228}{1995{a}}{{John et~al.}}{{John, Krege, and PM}}}
\bibcite{John1995}{{229}{1995{b}}{{John et~al.}}{{John, Krege, Oliver, Hagaman, Hodgin, Pang, Flynn, and Smithies}}}
\bibcite{John1996}{{230}{1996}{{John et~al.}}{{John, Veress, Honrath, Chong, Peng, Smithies, and Sonnenberg}}}
\bibcite{156}{{231}{1997}{{Johnson et~al.}}{{Johnson, Damodaran, and Rushin}}}
\bibcite{bib3276}{{232}{2002}{{Johnson et~al.}}{{Johnson, T, and et~al}}}
\bibcite{182}{{233}{2001}{{Joubert et~al.}}{{Joubert, Labrecque, and Lean}}}
\bibcite{Joubert2005}{{234}{2005}{{Joubert et~al.}}{{Joubert, Jossart, McNicoll, and De-Lean}}}
\bibcite{210}{{235}{2003{a}}{{Kalra et~al.}}{{Kalra, Clague, and AP}}}
\bibcite{Kalra2003}{{236}{2003{b}}{{Kalra et~al.}}{{Kalra, Clague, Bolger, Anker, Poole-Wilson, Struthers, and Coats}}}
\bibcite{Kangawa1984}{{237}{1984}{{Kangawa et~al.}}{{Kangawa, Tawaragi, Oikawa, Mizuno, Sakuragawa, Nakazato, Fukuda, Minamino, and Matsuo}}}
\bibcite{98}{{238}{2004}{{Kapoun et~al.}}{{Kapoun, Liang, and O’Young}}}
\bibcite{263}{{239}{2000}{{Kato et~al.}}{{Kato, Sugiyama, and Morita}}}
\bibcite{bib3254}{{240}{2001{a}}{{Kawai et~al.}}{{Kawai, K, and et~al}}}
\bibcite{bib3286}{{241}{2001{b}}{{Kawai et~al.}}{{Kawai, K, and et~al}}}
\bibcite{bib367}{{242}{2004}{{Kawai et~al.}}{{Kawai, K, and et~al}}}
\bibcite{bib3194}{{243}{2004{a}}{{Kellett}}{{}}}
\bibcite{bib379}{{244}{2004{b}}{{Kellett}}{{}}}
\bibcite{bib3267}{{245}{2004}{{Kemperman et~al.}}{{Kemperman, van~den Berg~M, H, and de~Jonge~N}}}
\bibcite{282}{{246}{2002{a}}{{Kiemer et~al.}}{{Kiemer, Lehner, Hartung, and AM}}}
\bibcite{96}{{247}{2002{b}}{{Kiemer et~al.}}{{Kiemer, Weber, and Furst}}}
\bibcite{283}{{248}{2005}{{Kiemer et~al.}}{{Kiemer, Furst, and AM}}}
\bibcite{Kikuta1996}{{249}{1996}{{Kikuta et~al.}}{{Kikuta, Yasue, Yoshimura, Morita, Sumida, Kato, Kugiyama, Ogawa, Okumura, Ogawa, and Nakao}}}
\bibcite{bib3266}{{250}{2004}{{Kirchhoff et~al.}}{{Kirchhoff, R, and et~al}}}
\bibcite{bib3195}{{251}{2004}{{Kirk et~al.}}{{Kirk, M, and et~al}}}
\bibcite{Kisch1956}{{252}{1956}{{Kisch}}{{}}}
\bibcite{Kishimoto1996}{{253}{1996}{{Kishimoto et~al.}}{{Kishimoto, Dubois, and Garbers}}}
\bibcite{Kishimoto2001}{{254}{2001}{{Kishimoto et~al.}}{{Kishimoto, Rossi, and Garbers}}}
\bibcite{bib3250}{{255}{1999}{{Knight et~al.}}{{Knight, LC, and et~al}}}
\bibcite{Knowles2001}{{256}{2001}{{Knowles et~al.}}{{Knowles, Esposito, Mao, Hagaman, Fox, Smithies, Rockman, and Maeda}}}
\bibcite{Knudsen2005}{{257}{2005}{{Knudsen et~al.}}{{Knudsen, Omland, Clopton, Westheim, Wu, Duc, McCord, Nowak, Hollander, Storrow, Abraham, McCullough, and Maisel}}}
\bibcite{188}{{258}{1992{a}}{{Koh et~al.}}{{Koh, Nussenzveig, and Okolicany}}}
\bibcite{Koh1992}{{259}{1992{b}}{{Koh et~al.}}{{Koh, Nussenzveig, Okolicany, Price, and Maack}}}
\bibcite{277}{{260}{1992}{{Kohno et~al.}}{{Kohno, Horio, and Yokokawa}}}
\bibcite{130}{{261}{1993}{{Kohno et~al.}}{{Kohno, Horio, and Yasunari}}}
\bibcite{Kokkonen2002}{{262}{2002}{{Kokkonen et~al.}}{{Kokkonen, P\"{o}s\"{o}, Hyypp\"{a}, Huttunen, and Lepp\"{a}luoto}}}
\bibcite{Koller1991}{{263}{1991}{{Koller et~al.}}{{Koller, Lowe, Bennett, Minamino, Kangawa, Matsuo, and Goeddel}}}
\bibcite{bib330}{{264}{1995}{{Komeichi et~al.}}{{Komeichi, R, and et~al}}}
\bibcite{bib3290}{{265}{2003}{{Konishi et~al.}}{{Konishi, S, and et~al}}}
\bibcite{bib3242}{{266}{2005}{{Kragelund et~al.}}{{Kragelund, B, and et~al}}}
\bibcite{Krauser2005}{{267}{2005}{{Krauser et~al.}}{{Krauser, Lloyd-Jones, Chae, Cameron, Anwaruddin, Baggish, Chen, Tung, and JL}}}
\bibcite{121}{{268}{2004{a}}{{Kruger et~al.}}{{Kruger, Graf, and MW}}}
\bibcite{bib380}{{269}{2004{b}}{{Kruger et~al.}}{{Kruger, J, and et~al}}}
\bibcite{Kruger2002}{{270}{2002}{{Kruger et~al.}}{{Kruger, Graf, Kunz, Stickel, Hanrath, and Janssens}}}
\bibcite{bib381}{{271}{2003{a}}{{Kucher et~al.}}{{Kucher, G, and SZ}}}
\bibcite{123}{{272}{2003{b}}{{Kucher et~al.}}{{Kucher, Printzen, and SZ}}}
\bibcite{165}{{273}{2004}{{Kuhn}}{{}}}
\bibcite{bib347}{{274}{2004}{{Kuhn et~al.}}{{Kuhn, M, and et~al}}}
\bibcite{Kuhn2002}{{275}{2002}{{Kuhn et~al.}}{{Kuhn, Holtwick, Baba, Perriard, Schmitz, and Ehler}}}
\bibcite{Kurnik1998}{{276}{1998}{{Kurnik et~al.}}{{Kurnik, Allgren, Genter, Solomon, Bates, and Weisberg}}}
\bibcite{152}{{277}{1996}{{Kurokawa et~al.}}{{Kurokawa, Uede, and Ishiguro}}}
\bibcite{175}{{278}{1999}{{Labrecque et~al.}}{{Labrecque, McNiccol, Marquis, and Lean}}}
\bibcite{176}{{279}{2001}{{Labrecque et~al.}}{{Labrecque, Deschenes, McNiccol, and Lean}}}
\bibcite{Lang1985}{{280}{1985}{{Lang et~al.}}{{Lang, Tholken, Ganten, Luft, Ruskoaho, and Unger}}}
\bibcite{Langenickel2006}{{281}{2006}{{Langenickel et~al.}}{{Langenickel, Buttgereit, Pagel-Langenickel, Lindner, Monti, Beuerlein, Al-Saadi, Plehm, Popova, Tank, Dietz, Willenbrock, and Bader}}}
\bibcite{102}{{282}{1995}{{Langub et~al.}}{{Langub, RE, and JP}}}
\bibcite{138}{{283}{1991}{{Lapinski et~al.}}{{Lapinski, Stepniakowski, and Januszewicz}}}
\bibcite{18}{{284}{2005}{{LaPointe}}{{}}}
\bibcite{bib362}{{285}{2002{a}}{{Latini et~al.}}{{Latini, S, N, and I}}}
\bibcite{bib3204}{{286}{2004}{{Latini et~al.}}{{Latini, S, and et~al}}}
\bibcite{Latini2002}{{287}{2002{b}}{{Latini et~al.}}{{Latini, Masson, Anand, Judd, Maggioni, Chiang, Bevilacqua, Salio, Cardano, Dunselman, Holwerda, Tognoni, and Investigators}}}
\bibcite{Leitman1986}{{288}{1986}{{Leitman et~al.}}{{Leitman, Andresen, Kuno, Kamisaki, Chang, and Murad}}}
\bibcite{129}{{289}{2004{a}}{{Leuchte et~al.}}{{Leuchte, Holzapfel, and RA}}}
\bibcite{128}{{290}{2004{b}}{{Leuchte et~al.}}{{Leuchte, Neurohr, and Baumgartner}}}
\bibcite{bib3295}{{291}{2005}{{Lewin et~al.}}{{Lewin, M, and et~al}}}
\bibcite{Lewis2000}{{292}{2000}{{Lewis et~al.}}{{Lewis, Salem, Chertow, Weisberg, McGrew, Marbury, and Allgren}}}
\bibcite{Liang2000}{{293}{2000}{{Liang et~al.}}{{Liang, Atakilit, and Gardner}}}
\bibcite{bib373}{{294}{2002}{{Logeart et~al.}}{{Logeart, C, and et~al}}}
\bibcite{166}{{295}{1997}{{Lohmann et~al.}}{{Lohmann, Vaandrager, and Smolenski}}}
\bibcite{Lopez1995}{{296}{1995}{{Lopez et~al.}}{{Lopez, Wong, Kishimoto, Dubois, Mach, Friesen, Garbers, and Beuve}}}
\bibcite{Lopez1997}{{297}{1997}{{Lopez et~al.}}{{Lopez, Garbers, and Kuhn}}}
\bibcite{274}{{298}{2004}{{los Angeles~Costa et~al.}}{{los Angeles~Costa, Elesgaray, and Loria}}}
\bibcite{Lu1995}{{299}{1995}{{Lu et~al.}}{{Lu, Gerard, Kolakowski, Bozza, Zurakowski, Finco, Carroll, and Gerard}}}
\bibcite{bib3125}{{300}{2002}{{Lubien et~al.}}{{Lubien, A, and et~al}}}
\bibcite{266}{{301}{2001}{{Lucarelli et~al.}}{{Lucarelli, Iacoviello, and Dessi-Fulgheri}}}
\bibcite{bib3282}{{302}{1998}{{Luchner et~al.}}{{Luchner, Jr, and et~al}}}
\bibcite{Luchner2005}{{303}{2005}{{Luchner et~al.}}{{Luchner, Hengstenberg, Lowel, Riegger, Schunkert, and Holmer}}}
\bibcite{56}{{304}{2004}{{Ma et~al.}}{{Ma, Ogawa, and de~Bold~AJ}}}
\bibcite{126}{{305}{2003}{{Maeder et~al.}}{{Maeder, Ammann, Rickli, and Diethelm}}}
\bibcite{bib314}{{306}{2001}{{Maffei et~al.}}{{Maffei, S, C, and A}}}
\bibcite{82}{{307}{2004}{{Magga et~al.}}{{Magga, Puhakka, and Hietakorpi}}}
\bibcite{Magnusson2004}{{308}{2004}{{Magnusson et~al.}}{{Magnusson, Melander, Israelsson, Grubb, Groop, and Jovinge}}}
\bibcite{bib3255}{{309}{2001}{{Maisel}}{{}}}
\bibcite{bib3124}{{310}{2001}{{Maisel et~al.}}{{Maisel, J, and et~al}}}
\bibcite{bib3111}{{311}{2002{a}}{{Maisel et~al.}}{{Maisel, P, and et~al}}}
\bibcite{bib3112}{{312}{2003}{{Maisel et~al.}}{{Maisel, J, and et~al}}}
\bibcite{bib3262}{{313}{2004}{{Maisel et~al.}}{{Maisel, JE, and et~al}}}
\bibcite{Maisel2002}{{314}{2002{b}}{{Maisel et~al.}}{{Maisel, Krishnaswamy, Nowak, McCord, Hollander, Duc, Omland, Storrow, Abraham, Wu, Clopton, Steg, Westheim, Knudsen, Perez, Kazanegra, Herrmann, and Study}}}
\bibcite{bib3180}{{315}{2004}{{Mak et~al.}}{{Mak, A, P, and AS}}}
\bibcite{155}{{316}{1997}{{Marchioli and SL}}{{}}}
\bibcite{bib3246}{{317}{1995}{{Marumoto et~al.}}{{Marumoto, M, and K}}}
\bibcite{Matsukawa1999}{{318}{1999}{{Matsukawa et~al.}}{{Matsukawa, Grzesik, Takahashi, Pandey, Pang, Yamauchi, and Smithies}}}
\bibcite{190}{{319}{2005}{{MB}}{{}}}
\bibcite{bib385}{{320}{2004{a}}{{McCullough et~al.}}{{McCullough, J, and VS}}}
\bibcite{145}{{321}{2004{b}}{{McCullough et~al.}}{{McCullough, Kuncheria, and VS}}}
\bibcite{McCullough2002}{{322}{2002}{{McCullough et~al.}}{{McCullough, Nowak, McCord, Hollander, Herrmann, Steg, Duc, Westheim, Omland, Knudsen, Storrow, Abraham, Lamba, Wu, Perez, Clopton, Krishnaswamy, Kazanegra, and Maisel}}}
\bibcite{bib3227}{{323}{2001}{{McDonagh et~al.}}{{McDonagh, AD, and et~al}}}
\bibcite{bib3258}{{324}{2002}{{McGeoch et~al.}}{{McGeoch, J, and et~al}}}
\bibcite{150}{{325}{2004}{{McGirt et~al.}}{{McGirt, Blessing, and SM}}}
\bibcite{13}{{326}{2005}{{McGrath and de~Bold~AJ}}{{}}}
\bibcite{McGregor1990}{{327}{1990}{{McGregor et~al.}}{{McGregor, Richards, Espiner, Yandle, and Ikram}}}
\bibcite{bib3116}{{328}{2003}{{McLean et~al.}}{{McLean, B, and et~al}}}
\bibcite{McNairy2002}{{329}{2002}{{McNairy et~al.}}{{McNairy, Gardetto, Clopton, Garcia, Krishnaswamy, Kazanegra, Ziegler, and Maisel}}}
\bibcite{bib353}{{330}{2004{a}}{{Mehra et~al.}}{{Mehra, PA, and et~al}}}
\bibcite{Mehra2004}{{331}{2004{b}}{{Mehra et~al.}}{{Mehra, Uber, Park, Scott, Ventura, Harris, and Frohlich}}}
\bibcite{Michaels2005}{{332}{2005}{{Michaels et~al.}}{{Michaels, Chatterjee, and De-Marco}}}
\bibcite{Mills1999}{{333}{1999}{{Mills et~al.}}{{Mills, LeJemtel, Horton, Liang, Lang, Silver, Lui, and Chatterjee}}}
\bibcite{154}{{334}{1996}{{Mimura et~al.}}{{Mimura, Kanauchi, Ogawa, and Oohara}}}
\bibcite{Misono1984}{{335}{1984}{{Misono et~al.}}{{Misono, Grammer, Fukumi, and Inagami}}}
\bibcite{bib3273}{{336}{1998}{{Missouris et~al.}}{{Missouris, E, and et~al}}}
\bibcite{209}{{337}{2001}{{Mizuno et~al.}}{{Mizuno, Yoshimura, and Yasue}}}
\bibcite{Moffatt2007}{{338}{2007}{{Moffatt et~al.}}{{Moffatt, Thomas, Sellin, Bessette, Lafreniere, Akhouayri, St-Arnaud, and Lanctot}}}
\bibcite{bib3263}{{339}{2004}{{Morimoto et~al.}}{{Morimoto, Y, and et~al}}}
\bibcite{85}{{340}{2000}{{Morishige et~al.}}{{Morishige, Shimokawa, and Yamawaki}}}
\bibcite{163}{{341}{1993}{{Morita et~al.}}{{Morita, Yasue, and Yoshimura}}}
\bibcite{bib3259}{{342}{2002}{{Mueller and P}}{{}}}
\bibcite{bib3265}{{343}{2004}{{Mueller et~al.}}{{Mueller, A, and et~al}}}
\bibcite{bib346}{{344}{1996}{{Mukkaddam-Daher et~al.}}{{Mukkaddam-Daher, J, and et~al}}}
\bibcite{208}{{345}{1991{a}}{{Mukoyama et~al.}}{{Mukoyama, Nakao, and Hosoda}}}
\bibcite{162}{{346}{1991{b}}{{Mukoyama et~al.}}{{Mukoyama, Nakao, and Obata}}}
\bibcite{Mukoyama1990}{{347}{1990}{{Mukoyama et~al.}}{{Mukoyama, Nakao, Saito, Ogawa, Hosoda, Suga, Shirakami, Jougasaki, and Imura}}}
\bibcite{Mukoyama1991}{{348}{1991{c}}{{Mukoyama et~al.}}{{Mukoyama, Nakao, Hosoda, Suga, Saito, Ogawa, Shirakami, Jougasaki, Obata, and Yasue}}}
\bibcite{bib3252}{{349}{1999}{{Murdoch et~al.}}{{Murdoch, TA, and et~al}}}
\bibcite{Nagase1997}{{350}{1997}{{Nagase et~al.}}{{Nagase, Katafuchi, Hirose, and Fujita}}}
\bibcite{80}{{351}{1998}{{Nagaya et~al.}}{{Nagaya, Nishikimi, and Goto}}}
\bibcite{127}{{352}{2000{a}}{{Nagaya et~al.}}{{Nagaya, Nishikimi, and Uematsu}}}
\bibcite{bib383}{{353}{2000{b}}{{Nagaya et~al.}}{{Nagaya, T, and et~al}}}
\bibcite{bib3119}{{354}{1995}{{Nakagawa et~al.}}{{Nakagawa, Y, and et~al}}}
\bibcite{bib366}{{355}{2002}{{Nakamura et~al.}}{{Nakamura, H, and et~al}}}
\bibcite{bib3174}{{356}{2005}{{Nakamura et~al.}}{{Nakamura, T, and et~al}}}
\bibcite{89}{{357}{2005}{{Nakanishi et~al.}}{{Nakanishi, Saito, and Kishimoto}}}
\bibcite{Nakao1986}{{358}{1986}{{Nakao et~al.}}{{Nakao, Sugawara, Morii, Sakamoto, Yamada, Itoh, Shiono, Saito, Nishimura, and Ban}}}
\bibcite{251}{{359}{2005}{{Nakayama}}{{}}}
\bibcite{265}{{360}{2000{a}}{{Nakayama et~al.}}{{Nakayama, Soma, and Takahashi}}}
\bibcite{Nakayama2000}{{361}{2000{b}}{{Nakayama et~al.}}{{Nakayama, Soma, Takahashi, Rehemudula, Kanmatsuse, and Furuya}}}
\bibcite{273}{{362}{1995}{{Nazario et~al.}}{{Nazario, Hu, and Pedram}}}
\bibcite{bib3171}{{363}{2003{a}}{{Ng et~al.}}{{Ng, I, and et~al}}}
\bibcite{bib394}{{364}{2003{b}}{{Ng et~al.}}{{Ng, I, and et~al}}}
\bibcite{203}{{365}{2004}{{Ng et~al.}}{{Ng, Geeranavor, and SC}}}
\bibcite{bib3256}{{366}{2001}{{Nicholls et~al.}}{{Nicholls, JG, and et~al}}}
\bibcite{bib392}{{367}{2003}{{Nielsen et~al.}}{{Nielsen, TA, SD, and HJ}}}
\bibcite{bib3272}{{368}{1996}{{Nishikimi et~al.}}{{Nishikimi, H, and et~al}}}
\bibcite{bib3149}{{369}{1998{a}}{{Nousiainen et~al.}}{{Nousiainen, E, and et~al}}}
\bibcite{159}{{370}{1998{b}}{{Nousiainen et~al.}}{{Nousiainen, Jantunen, and Vanninen}}}
\bibcite{bib3150}{{371}{1999{a}}{{Nousiainen et~al.}}{{Nousiainen, E, and et~al}}}
\bibcite{160}{{372}{1999{b}}{{Nousiainen et~al.}}{{Nousiainen, Jantunen, and Vanninen}}}
\bibcite{195}{{373}{1994}{{Nugent et~al.}}{{Nugent, Onuoha, and DJ}}}
\bibcite{Nussenzveig1990}{{374}{1990}{{Nussenzveig et~al.}}{{Nussenzveig, Lewicki, and Maack}}}
\bibcite{254}{{375}{1994{a}}{{Ogawa et~al.}}{{Ogawa, Itoh, and Tamura}}}
\bibcite{bib3170}{{376}{2002}{{Ogawa et~al.}}{{Ogawa, A, and et~al}}}
\bibcite{177}{{377}{2004}{{Ogawa et~al.}}{{Ogawa, Qiu, Ogata, and KS}}}
\bibcite{Ogawa1994a}{{378}{1994{b}}{{Ogawa et~al.}}{{Ogawa, Itoh, Tamura, Suga, Yoshimasa, Uehira, Matsuda, Shiono, Nishimoto, and Nakao}}}
\bibcite{Ogawa1994b}{{379}{1994{c}}{{Ogawa et~al.}}{{Ogawa, Itoh, Yoshitake, Inoue, Yoshimasa, Serikawa, and Nakao}}}
\bibcite{281}{{380}{2002}{{Ohno et~al.}}{{Ohno, Itoh, and Ikeda}}}
\bibcite{bib3293}{{381}{2000}{{Ohta et~al.}}{{Ohta, K, and et~al}}}
\bibcite{Oikawa1984}{{382}{1984}{{Oikawa et~al.}}{{Oikawa, Imai, Ueno, Tanaka, Noguchi, Nakazato, Kangawa, Fukuda, and Matsuo}}}
\bibcite{bib3151}{{383}{2000}{{Okumura and andYoshida T~et al}}{{}}}
\bibcite{161}{{384}{2000}{{Okumura et~al.}}{{Okumura, Iuchi, and Yoshida}}}
\bibcite{Oliver1997}{{385}{1997}{{Oliver et~al.}}{{Oliver, Fox, Kim, Rockman, Kim, Reddick, Pandey, Milgram, Smithies, and Maeda}}}
\bibcite{Oliver1998}{{386}{1998}{{Oliver et~al.}}{{Oliver, John, Purdy, Kim, Maeda, Goy, and Smithies}}}
\bibcite{Olney2006}{{387}{2006}{{Olney et~al.}}{{Olney, Bukulmez, Bartels, Prickett, Espiner, Potter, and Warman}}}
\bibcite{bib3138}{{388}{1996{a}}{{Omland et~al.}}{{Omland, A, and et~al}}}
\bibcite{bib3108}{{389}{1996{b}}{{Omland et~al.}}{{Omland, A, and H}}}
\bibcite{bib3223}{{390}{2002}{{Omland et~al.}}{{Omland, A, and et~al}}}
\bibcite{bib3241}{{391}{2005}{{Omland et~al.}}{{Omland, AM, and andVik Mo~H}}}
\bibcite{bib3128}{{392}{2001}{{Ono et~al.}}{{Ono, K, and et~al}}}
\bibcite{137}{{393}{1990}{{Opocher et~al.}}{{Opocher, Rocco, and Carpene}}}
\bibcite{bib3183}{{394}{2005}{{O’Neill et~al.}}{{O’Neill, CE, and 3rd~et al}}}
\bibcite{bib358}{{395}{1992}{{Packer}}{{}}}
\bibcite{bib397}{{396}{2003}{{Pagani et~al.}}{{Pagani, F, and M}}}
\bibcite{bib387}{{397}{2003{a}}{{Palladini et~al.}}{{Palladini, C, and et~al}}}
\bibcite{149}{{398}{2003{b}}{{Palladini et~al.}}{{Palladini, Campana, and Klersy}}}
\bibcite{185}{{399}{1993}{{Pandey}}{{}}}
\bibcite{187}{{400}{2001}{{Pandey}}{{}}}
\bibcite{112}{{401}{2005}{{Pandey}}{{}}}
\bibcite{184}{{402}{1986}{{Pandey et~al.}}{{Pandey, Inagami, and KS}}}
\bibcite{186}{{403}{2000}{{Pandey et~al.}}{{Pandey, Kumar, Li, and Nguyen}}}
\bibcite{Pandey2002}{{404}{2002}{{Pandey}}{{}}}
\bibcite{Pankow2007}{{405}{2007}{{Pankow et~al.}}{{Pankow, Wang, Gembardt, Krause, Sun, Krause, Schultheiss, Siems, and Walther}}}
\bibcite{bib335}{{406}{2004}{{Panteghini and A}}{{}}}
\bibcite{bib3139}{{407}{2003}{{Panteghini et~al.}}{{Panteghini, C, and et~al}}}
\bibcite{132}{{408}{1998}{{Parlapiano et~al.}}{{Parlapiano, Campana, and Alessandri}}}
\bibcite{bib3184}{{409}{2005}{{Parsonage et~al.}}{{Parsonage, AJ, GL, and JM}}}
\bibcite{Patel2005}{{410}{2005}{{Patel et~al.}}{{Patel, Valencik, Pritchett, Burnett, McDonald, and Redfield}}}
\bibcite{196}{{411}{1999}{{Pedersen et~al.}}{{Pedersen, Pedersen, and KT}}}
\bibcite{103}{{412}{2004}{{Perras et~al.}}{{Perras, Schultes, and Behn}}}
\bibcite{167}{{413}{1999}{{Pfeifer et~al.}}{{Pfeifer, Ruth, and Dostmann}}}
\bibcite{Pfeifer1996}{{414}{1996}{{Pfeifer et~al.}}{{Pfeifer, Aszodi, Seidler, Ruth, Hofmann, and Fassler}}}
\bibcite{Pfister2004}{{415}{2004}{{Pfister and Schneider}}{{}}}
\bibcite{bib3161}{{416}{2005}{{Pichon et~al.}}{{Pichon, F, and et~al}}}
\bibcite{198}{{417}{1998}{{Pilo et~al.}}{{Pilo, Iervasi, and Clerico}}}
\bibcite{Porter1990}{{418}{1990}{{Porter et~al.}}{{Porter, Arfsten, Fuller, Miller, Gregory, and Lewicki}}}
\bibcite{171}{{419}{1998{a}}{{Potter}}{{}}}
\bibcite{179}{{420}{1992}{{Potter and DL}}{{}}}
\bibcite{180}{{421}{1994}{{Potter and DL}}{{}}}
\bibcite{169}{{422}{1998{a}}{{Potter and Hunter}}{{}}}
\bibcite{170}{{423}{1998{b}}{{Potter and Hunter}}{{}}}
\bibcite{bib350}{{424}{1998}{{Potter and T}}{{}}}
\bibcite{Potter1998}{{425}{1998{b}}{{Potter}}{{}}}
\bibcite{Potter1992}{{426}{1992}{{Potter and Garbers}}{{}}}
\bibcite{Potter1994}{{427}{1994}{{Potter and Garbers}}{{}}}
\bibcite{Potter2000}{{428}{2000}{{Potter and Hunter}}{{}}}
\bibcite{Potthast2004}{{429}{2004}{{Potthast et~al.}}{{Potthast, Abbey-Hosch, Antos, Marchant, Kuhn, and Potter}}}
\bibcite{bib320}{{430}{2003}{{Prontera et~al.}}{{Prontera, M, and et~al}}}
\bibcite{122}{{431}{2003}{{Pruszczyk et~al.}}{{Pruszczyk, Kostrubiec, and Bochowicz}}}
\bibcite{Pyle2004}{{432}{2004}{{Pyle and Solaro}}{{}}}
\bibcite{88}{{433}{2002}{{Qian et~al.}}{{Qian, Haruno, and Asada}}}
\bibcite{Rahman1994}{{434}{1994}{{Rahman et~al.}}{{Rahman, Kim, Mathew, Goldberg, Allgren, Schrier, and Conger}}}
\bibcite{262}{{435}{2001}{{Rahmutula et~al.}}{{Rahmutula, Nakayama, and Soma}}}
\bibcite{258}{{436}{1993}{{Ramasawmy et~al.}}{{Ramasawmy, Kotea, and Lu}}}
\bibcite{bib3146}{{437}{2004}{{Ray et~al.}}{{Ray, M, and et~al}}}
\bibcite{Raymond2003}{{438}{2003}{{Raymond et~al.}}{{Raymond, Groenning, Hildebrandt, Nilsson, Baumann, Trawinski, and Pedersen}}}
\bibcite{bib38}{{439}{2002}{{Redfield et~al.}}{{Redfield, RJ, and et~al}}}
\bibcite{bib3104}{{440}{1991}{{Remes et~al.}}{{Remes, H, A, and K}}}
\bibcite{bib369}{{441}{2001}{{Remme and K}}{{}}}
\bibcite{bib3261}{{442}{2003}{{Richards}}{{}}}
\bibcite{bib363}{{443}{2004}{{Richards and RW}}{{}}}
\bibcite{bib3117}{{444}{1998}{{Richards et~al.}}{{Richards, MG, and et~al}}}
\bibcite{bib3228}{{445}{2001}{{Richards et~al.}}{{Richards, R, and et~al}}}
\bibcite{bib361}{{446}{2002}{{Richards et~al.}}{{Richards, JG, and et~al}}}
\bibcite{Richards1988}{{447}{1988}{{Richards et~al.}}{{Richards, Tonolo, Montorsi, Finlayson, Fraser, Inglis, Towrie, and Morton}}}
\bibcite{Richards1999}{{448}{1999}{{Richards et~al.}}{{Richards, Doughty, Nicholls, Macmahon, Ikram, Sharpe, Espiner, Frampton, and Yandle}}}
\bibcite{94}{{449}{2001}{{Rocca et~al.}}{{Rocca, DM, and RL}}}
\bibcite{bib3185}{{450}{2004}{{Rodeheffer}}{{}}}
\bibcite{286}{{451}{2004}{{Rollin et~al.}}{{Rollin, Mediero, and Roldan-Pallares}}}
\bibcite{Rose2008}{{452}{2008}{{Rose and Giles}}{{}}}
\bibcite{78}{{453}{2003{a}}{{Ruskoaho}}{{}}}
\bibcite{bib33}{{454}{2003{b}}{{Ruskoaho}}{{}}}
\bibcite{117}{{455}{1997}{{Ruskoaho et~al.}}{{Ruskoaho, Leskinen, and Magga}}}
\bibcite{Ruskoaho2003}{{456}{2003{c}}{{Ruskoaho}}{{}}}
\bibcite{275}{{457}{1997}{{Ruskoaho~H}}{{}}}
\bibcite{257}{{458}{1995}{{Rutledge et~al.}}{{Rutledge, Sun, and EA}}}
\bibcite{bib3230}{{459}{2002}{{Sabatine et~al.}}{{Sabatine, DA, and de~Lemos JA~et al}}}
\bibcite{bib3164}{{460}{2004}{{Sabatine et~al.}}{{Sabatine, DA, and de~Lemos JA~et al}}}
\bibcite{Sabrane2005}{{461}{2005}{{Sabrane et~al.}}{{Sabrane, Kruse, Fabritz, Zetsche, Mitko, Skryabin, Zwiener, Baba, Yanagisawa, and Kuhn}}}
\bibcite{bib391}{{462}{2002}{{Sackett and RB}}{{}}}
\bibcite{Sackner-Bernstein2005a}{{463}{2005{a}}{{Sackner-Bernstein et~al.}}{{Sackner-Bernstein, Kowalski, Fox, and Aaronson}}}
\bibcite{Sackner-Bernstein2005b}{{464}{2005{b}}{{Sackner-Bernstein et~al.}}{{Sackner-Bernstein, Skopicki, and Aaronson}}}
\bibcite{bib340}{{465}{2002}{{Sagnella}}{{}}}
\bibcite{bib329}{{466}{1987{a}}{{Saito et~al.}}{{Saito, K, and et~al}}}
\bibcite{Saito1987}{{467}{1987{b}}{{Saito et~al.}}{{Saito, Nakao, Nishimura, Sugawara, Okumura, Obata, Sonoda, Ban, Yasue, and Imura}}}
\bibcite{143}{{468}{1996}{{Salo et~al.}}{{Salo, Jimenez, and Kuhn}}}
\bibcite{bib3281}{{469}{1995}{{Sanderson et~al.}}{{Sanderson, WW, and et~al}}}
\bibcite{bib3162}{{470}{2005}{{Sandri et~al.}}{{Sandri, M, and et~al}}}
\bibcite{264}{{471}{1999}{{Sarzani et~al.}}{{Sarzani, Dessi-Fulgheri, and Salvi}}}
\bibcite{bib352}{{472}{2004}{{Sarzani et~al.}}{{Sarzani, P, and et~al}}}
\bibcite{bib315}{{473}{1999}{{Sayama et~al.}}{{Sayama, Y, N, and M}}}
\bibcite{259}{{474}{1997}{{Schorr et~al.}}{{Schorr, Beige, and Ringel}}}
\bibcite{Schrier1999}{{475}{1999}{{Schrier and Abraham}}{{}}}
\bibcite{133}{{476}{2004}{{Schultz et~al.}}{{Schultz, Faber, and Kistorp}}}
\bibcite{271}{{477}{2005}{{Scotland et~al.}}{{Scotland, Ahluwalia, and AJ}}}
\bibcite{bib3198}{{478}{2005}{{Segawa et~al.}}{{Segawa, M, and et~al}}}
\bibcite{bib337}{{479}{2002}{{Shimizu et~al.}}{{Shimizu, K, and et~al}}}
\bibcite{bib338}{{480}{2003{a}}{{Shimizu et~al.}}{{Shimizu, K, and et~al}}}
\bibcite{204}{{481}{2003{b}}{{Shimizu et~al.}}{{Shimizu, Masuta, and Asada}}}
\bibcite{bib393}{{482}{2003}{{Sim et~al.}}{{Sim, D, and et~al}}}
\bibcite{bib3240}{{483}{2005}{{Squire et~al.}}{{Squire, S, and et~al}}}
\bibcite{bib3190}{{484}{2001}{{Stanek et~al.}}{{Stanek, B, and et~al}}}
\bibcite{bib3199}{{485}{2005}{{Stanton and andWijeysundera HC~et al}}{{}}}
\bibcite{bib3181}{{486}{2005}{{Steg et~al.}}{{Steg, L, and et~al}}}
\bibcite{253}{{487}{1990{a}}{{Steinhelper et~al.}}{{Steinhelper, Cochrane, and LJ}}}
\bibcite{Steinhelper1990}{{488}{1990{b}}{{Steinhelper et~al.}}{{Steinhelper, Cochrane, and Field}}}
\bibcite{Stephenson1987}{{489}{1987}{{Stephenson and Kenny}}{{}}}
\bibcite{140}{{490}{1996}{{Straub et~al.}}{{Straub, Hall, and BK}}}
\bibcite{bib3175}{{491}{1993}{{Struthers}}{{}}}
\bibcite{Sudoh1988}{{492}{1988}{{Sudoh et~al.}}{{Sudoh, Kangawa, Minamino, and Matsuo}}}
\bibcite{Sudoh1990}{{493}{1990}{{Sudoh et~al.}}{{Sudoh, Minamino, Kangawa, and Matsuo}}}
\bibcite{280}{{494}{1993{a}}{{Suga et~al.}}{{Suga, Itoh, and Komatsu}}}
\bibcite{Suga1992a}{{495}{1992{a}}{{Suga et~al.}}{{Suga, Nakao, Hosoda, Mukoyama, Ogawa, Shirakami, Arai, Saito, Kambayashi, Inouye, and Imura}}}
\bibcite{Suga1992b}{{496}{1992{b}}{{Suga et~al.}}{{Suga, Nakao, Itoh, Komatsu, Ogawa, Hama, and Imura}}}
\bibcite{Suga1992c}{{497}{1992{c}}{{Suga et~al.}}{{Suga, Nakao, Kishimoto, Hosoda, Mukoyama, Arai, Shirakami, Ogawa, Komatsu, and Nakagawa}}}
\bibcite{Suga1993}{{498}{1993{b}}{{Suga et~al.}}{{Suga, Itoh, Komatsu, Ogawa, Hama, Yoshimasa, and Nakao}}}
\bibcite{135}{{499}{1988}{{Sugawara et~al.}}{{Sugawara, Nakao, and Itoh}}}
\bibcite{bib3148}{{500}{1998}{{Suzuki and andYamazaki T~et al}}{{}}}
\bibcite{158}{{501}{1998}{{Suzuki et~al.}}{{Suzuki, Hayashi, and Yamazaki}}}
\bibcite{bib3123}{{502}{2000}{{Suzuki et~al.}}{{Suzuki, K, and et~al}}}
\bibcite{Sward2005}{{503}{2005}{{Sward et~al.}}{{Sward, Valsson, Sellgren, and Ricksten}}}
\bibcite{Swedberg2005}{{504}{2005}{{Swedberg et~al.}}{{Swedberg, Cleland, Dargie, Drexler, Follath, Komajda, Tavazzi, Smiseth, Gavazzi, Haverich, Hoes, Jaarsma, Korewicki, Levy, Linde, Lopez-Sendon, Nieminen, Pierard, and Remme}}}
\bibcite{bib390}{{505}{2004}{{Takeda et~al.}}{{Takeda, T, and et~al}}}
\bibcite{148}{{506}{1998}{{Takemura et~al.}}{{Takemura, Takatsu, and Doyama}}}
\bibcite{86}{{507}{2003}{{Takeuchi et~al.}}{{Takeuchi, Ohmori, and Kondo}}}
\bibcite{bib3173}{{508}{1999}{{Talwar et~al.}}{{Talwar, IB, and et~al}}}
\bibcite{Talwar2000}{{509}{2000}{{Talwar et~al.}}{{Talwar, Squire, Downie, Mccullough, Campton, Davies, Barnett, and Ng}}}
\bibcite{Tamura2000}{{510}{2000}{{Tamura et~al.}}{{Tamura, Ogawa, Chusho, Nakamura, Nakao, Suda, Kasahara, Hashimoto, Katsuura, Mukoyama, Itoh, Saito, Tanaka, Otani, and Katsuki}}}
\bibcite{Tamura2001}{{511}{2001}{{Tamura et~al.}}{{Tamura, Chrisman, and Garbers}}}
\bibcite{Tamura2004}{{512}{2004}{{Tamura et~al.}}{{Tamura, Doolittle, Hammer, Shelton, Richardson, and Garbers}}}
\bibcite{119}{{513}{2005}{{Tanaka et~al.}}{{Tanaka, Nagai, and Date}}}
\bibcite{bib382}{{514}{2003{a}}{{ten Wolde et~al.}}{{ten Wolde, II, and et~al}}}
\bibcite{124}{{515}{2003{b}}{{ten Wolde et~al.}}{{ten Wolde, Tulevski, and JW}}}
\bibcite{32}{{516}{2005}{{Tenhunen et~al.}}{{Tenhunen, Szokodi, and Ruskoaho}}}
\bibcite{bib3176}{{517}{2004}{{Thomas et~al.}}{{Thomas, KF, AJ, and GC}}}
\bibcite{bib3268}{{518}{2005}{{Thompson et~al.}}{{Thompson, CA, and et~al}}}
\bibcite{Thuerauf1994}{{519}{1994}{{Thuerauf et~al.}}{{Thuerauf, Hanford, and Glembotski}}}
\bibcite{bib3244}{{520}{1994}{{Toth et~al.}}{{Toth, KH, and et~al}}}
\bibcite{202}{{521}{1996}{{Totsune et~al.}}{{Totsune, Takahashi, and Satoh}}}
\bibcite{bib339}{{522}{2001}{{Trindade and JL}}{{}}}
\bibcite{bib3253}{{523}{2000}{{Troughton and andYandle TG~et al}}{{}}}
\bibcite{bib3257}{{524}{2001}{{Troughton et~al.}}{{Troughton, AM, and MG}}}
\bibcite{Troughton2000}{{525}{2000}{{Troughton et~al.}}{{Troughton, Frampton, Yandle, Espiner, Nicholls, and Richards}}}
\bibcite{Tsuji2004}{{526}{2004}{{Tsuji et~al.}}{{Tsuji, Nishino, Kimura, Yamada, Nukui, Yamamoto, Iwasaka, and Takahashi}}}
\bibcite{Tsuji2005}{{527}{2005}{{Tsuji and Kunieda}}{{}}}
\bibcite{95}{{528}{2001}{{Tsukagoshi et~al.}}{{Tsukagoshi, Shimizu, and Kawata}}}
\bibcite{bib344}{{529}{1988}{{Tsunoda et~al.}}{{Tsunoda, FAO, and et~al}}}
\bibcite{bib345}{{530}{1993}{{Tsutamoto et~al.}}{{Tsutamoto, T, and et~al}}}
\bibcite{bib3189}{{531}{1999}{{Tsutamoto et~al.}}{{Tsutamoto, A, and et~al}}}
\bibcite{bib3275}{{532}{2001}{{Tsutamoto et~al.}}{{Tsutamoto, A, and et~al}}}
\bibcite{Tsutamoto1997}{{533}{1997}{{Tsutamoto et~al.}}{{Tsutamoto, Wada, Maeda, Hisanaga, Maeda, Fukai, Ohnishi, Sugimoto, and Kinoshita}}}
\bibcite{Tsutamoto2004}{{534}{2004}{{Tsutamoto et~al.}}{{Tsutamoto, Sakai, Wada, Ishikawa, Ohno, Fujii, Yamamoto, Takayama, Dohke, and Horie}}}
\bibcite{Tulevski2002}{{535}{2002}{{Tulevski et~al.}}{{Tulevski, Mulder, and van Veldhuisen}}}
\bibcite{bib316}{{536}{2003}{{Ueda et~al.}}{{Ueda, M, and et~al}}}
\bibcite{bib3137}{{537}{1999}{{Uusimaa et~al.}}{{Uusimaa, H, and et~al}}}
\bibcite{bib3147}{{538}{2005}{{Valle et~al.}}{{Valle, N, and et~al}}}
\bibcite{bib3291}{{539}{2003}{{van~den Meiracker et~al.}}{{van~den Meiracker, TW, van~de Ven~LL, and F}}}
\bibcite{bib3126}{{540}{2004}{{Vanderheyden and andVerstreken S~et al}}{{}}}
\bibcite{bib3102}{{541}{2004}{{Vanderheyden et~al.}}{{Vanderheyden, J, and M}}}
\bibcite{Vanneste1988}{{542}{1988}{{Vanneste et~al.}}{{Vanneste, Michel, Dimaline, Najdovski, and Deschodt-Lanckman}}}
\bibcite{bib3120}{{543}{1995}{{Vasan et~al.}}{{Vasan, EJ, and D}}}
\bibcite{bib39}{{544}{2002}{{Vasan et~al.}}{{Vasan, EJ, and et~al}}}
\bibcite{91}{{545}{1996}{{Vatta et~al.}}{{Vatta, Presas, and LG}}}
\bibcite{92}{{546}{1997}{{Vatta et~al.}}{{Vatta, Presas, and LG}}}
\bibcite{90}{{547}{2002}{{Ventura et~al.}}{{Ventura, Gomes, and WL}}}
\bibcite{100}{{548}{2003{a}}{{Vesely}}{{}}}
\bibcite{bib384}{{549}{2003{b}}{{Vesely}}{{}}}
\bibcite{189}{{550}{2001{a}}{{Vieira et~al.}}{{Vieira, Gao, Nikonova, and Maack}}}
\bibcite{Vieira2001}{{551}{2001{b}}{{Vieira et~al.}}{{Vieira, Gao, Nikonova, and Maack}}}
\bibcite{142}{{552}{1995}{{Villa et~al.}}{{Villa, Riccardi, and Lazzeri}}}
\bibcite{99}{{553}{2005}{{Vollmar}}{{}}}
\bibcite{106}{{554}{2001}{{Vollmar and AK}}{{}}}
\bibcite{105}{{555}{1995}{{Vollmar and Schultz}}{{}}}
\bibcite{104}{{556}{1995}{{Vollmar et~al.}}{{Vollmar, Wolf, and Schulz}}}
\bibcite{114}{{557}{1988}{{Vollmer et~al.}}{{Vollmer, Mytzka, Arendt, and Schulz}}}
\bibcite{bib3188}{{558}{1997}{{Wallen et~al.}}{{Wallen, S, and et~al}}}
\bibcite{35}{{559}{2003}{{Walther et~al.}}{{Walther, Klostermann, and Hering-Walther}}}
\bibcite{bib310}{{560}{2002}{{Wang et~al.}}{{Wang, MG, and et~al}}}
\bibcite{bib354}{{561}{2004{a}}{{Wang et~al.}}{{Wang, MG, and et~al}}}
\bibcite{Wang2004a}{{562}{2004{b}}{{Wang et~al.}}{{Wang, Dowling, Meadows, Ayala, Marshall, Minshall, Greenberg, Thattassery, Fisher, Rao, and Gottlieb}}}
\bibcite{Wang2004b}{{563}{2004{c}}{{Wang et~al.}}{{Wang, Larson, Levy, Benjamin, Leip, Wilson, and Vasan}}}
\bibcite{Wang2007}{{564}{2007}{{Wang et~al.}}{{Wang, deWaard, Sterner-Kock, Stepan, Schultheiss, Duncker, and Walther}}}
\bibcite{107}{{565}{2004}{{Waschek}}{{}}}
\bibcite{97}{{566}{2003}{{Weber et~al.}}{{Weber, Blumenthal, and Hartung}}}
\bibcite{260}{{567}{1998}{{Widecka et~al.}}{{Widecka, Ciechanowicz, and Adler}}}
\bibcite{Widmaier2008}{{568}{2008}{{Widmaier et~al.}}{{Widmaier, Raff, and Strang}}}
\bibcite{Wilcox1991}{{569}{1991}{{Wilcox et~al.}}{{Wilcox, Augustine, Goeddel, and Lowe}}}
\bibcite{bib375}{{570}{2004}{{Williams et~al.}}{{Williams, LL, and et~al}}}
\bibcite{Willis2005}{{571}{2005}{{Willis et~al.}}{{Willis, Lee, and Grenache}}}
\bibcite{Witteles2007}{{572}{2007}{{Witteles et~al.}}{{Witteles, Kao, Christopherson, Matsuda, Vagelos, Schreiber, and Fowler}}}
\bibcite{147}{{573}{2003}{{Witthaut et~al.}}{{Witthaut, Busch, and Fraunberger}}}
\bibcite{bib378}{{574}{2004}{{Wiviott et~al.}}{{Wiviott, de~Lemos~JA, and DA}}}
\bibcite{Wold2005}{{575}{2005}{{Wold et~al.}}{{Wold, Vik-Mo, and Omland}}}
\bibcite{57}{{576}{2002}{{Woodard et~al.}}{{Woodard, Rosado, and Brown}}}
\bibcite{bib3133}{{577}{2003}{{Wright et~al.}}{{Wright, RN, and et~al}}}
\bibcite{bib3100}{{578}{2004}{{Wu and A}}{{}}}
\bibcite{bib399}{{579}{2003{a}}{{Wu et~al.}}{{Wu, A, and et~al}}}
\bibcite{bib3264}{{580}{2004{a}}{{Wu et~al.}}{{Wu, A, and AS}}}
\bibcite{Wu2004}{{581}{2004{b}}{{Wu et~al.}}{{Wu, Omland, Duc, McCord, Nowak, and Hollander}}}
\bibcite{Wu2005}{{582}{2005}{{Wu et~al.}}{{Wu, Omland, Knudsen, McCord, Nowak, and Hollander}}}
\bibcite{Wu2003b}{{583}{2003{b}}{{Wu et~al.}}{{Wu, Smith, Wieczorek, Mather, Duncan, White, McGill, Katten, and Heller}}}
\bibcite{Wu2003a}{{584}{2003{c}}{{Wu et~al.}}{{Wu, Wu, Pan, Morser, and Wu}}}
\bibcite{bib3239}{{585}{2004}{{Wylie et~al.}}{{Wylie, SA, and et~al}}}
\bibcite{Yan2000}{{586}{2000}{{Yan et~al.}}{{Yan, Wu, Morser, and Wu}}}
\bibcite{Yandle1986}{{587}{1986}{{Yandle et~al.}}{{Yandle, Richards, Nicholls, Cuneo, Espiner, and Livesey}}}
\bibcite{Yandle1989}{{588}{1989}{{Yandle et~al.}}{{Yandle, Brennan, Espiner, Nicholls, and Richards}}}
\bibcite{Yasoda2004}{{589}{2004}{{Yasoda et~al.}}{{Yasoda, Komatsu, Chusho, Miyazawa, Ozasa, Miura, Kurihara, Rogi, Tanaka, Suda, Tamura, Ogawa, and Nakao}}}
\bibcite{87}{{590}{2002}{{Yasuda et~al.}}{{Yasuda, Kanna, and Sakuragi}}}
\bibcite{bib388}{{591}{2005}{{Yasutake et~al.}}{{Yasutake, Y, and et~al}}}
\bibcite{Yeung1996}{{592}{1996}{{Yeung et~al.}}{{Yeung, Ho, Nicholls, and Cockram}}}
\bibcite{bib3280}{{593}{1994}{{Yoshimura et~al.}}{{Yoshimura, H, and et~al}}}
\bibcite{Yoshimura1991}{{594}{1991}{{Yoshimura et~al.}}{{Yoshimura, Yasue, Morita, Sakaino, Jougasaki, Kurose, Mukoyama, Saito, Nakao, and Imura}}}
\bibcite{bib331}{{595}{2000}{{Zeidel}}{{}}}
\bibcite{79}{{596}{2005}{{Zhang et~al.}}{{Zhang, Moalem, and Tse}}}
