This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: comp_lit.aux
The style file: plainnat.bst
Reallocated field_info (elt_size=4) to 20988 items from 5000.
Database file #1: lit.bib
I was expecting a `,' or a `}'---line 665 of file lit.bib
 : 
 : year =1998,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 1059 of file lit.bib
 :  n-terminal-pro-b-type 
 :                        natriuretic peptide },
I'm skipping whatever remains of this entry
Warning--I'm ignoring 141's extra "journal" field
--line 1126 of file lit.bib
You're missing a field name---line 1295 of file lit.bib
 : 
 : ,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 1585 of file lit.bib
 : 
 : @article{199,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 1754 of file lit.bib
 : 
 : @article{220,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 1929 of file lit.bib
 : 
 : @article{242,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I'm ignoring 265's extra "journal" field
--line 2117 of file lit.bib
Warning--I'm ignoring 277's extra "journal" field
--line 2205 of file lit.bib
I was expecting an "="---line 2597 of file lit.bib
 : J 
 :   journal = {Clin Endocrinol Metab},
I'm skipping whatever remains of this entry
I was expecting an "="---line 3062 of file lit.bib
 :  Del 
 :      Ry S, Maltinti M, Emdin M et al
I'm skipping whatever remains of this entry
I was expecting an "="---line 3105 of file lit.bib
 :  J 
 :    Biol Chem 267:1392813932
I'm skipping whatever remains of this entry
I was expecting an "="---line 3147 of file lit.bib
 :  
 :  year = 2001,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"," immediately follows a field name---line 3170 of file lit.bib
 :  D’Souza
 :           , Davis M, Baxter GF
I'm skipping whatever remains of this entry
I was expecting an "="---line 3557 of file lit.bib
 :  oxford 
 :         University Press, New York, pp 410-435
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3588 of file lit.bib
 :  
 :  volume = 50,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4966 of file lit.bib
 :  
 :  (Review) Rev Cardiovasc Med 4(suppl 4):S20-28
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5059 of file lit.bib
 :  
 :  volume = 36,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 5133 of file lit.bib
 :  usefulness 
 :             of plasma N-terminal proatrial natriuretic peptide (proANP) as an early predictor of outcome in unstable angina pectoris or non-ST-elevation acute myocardial infarction. Am J Cardiol
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You're missing a field part---line 8190 of file lit.bib
 :  year = 
 :         ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Yang2004"
Warning--I didn't find a database entry for "Omland2008"
Warning--I didn't find a database entry for "275"
Warning--I didn't find a database entry for "276"
Warning--I didn't find a database entry for "bib384"
Warning--I didn't find a database entry for "bib3144"
Warning--to sort, need author or key in 108
Warning--to sort, need author or key in bib368
Warning--to sort, need author or key in bib370
Warning--to sort, need author or key in bib3221
Warning--to sort, need author or key in bib3222
Warning--empty author in bib3221
Warning--empty journal in bib3221
Warning--empty author in bib368
Warning--empty journal in bib368
Warning--empty author in bib3222
Warning--empty journal in bib3222
Warning--empty author in bib370
Warning--empty journal in bib370
Warning--empty author in 108
Warning--empty title in 108
Warning--empty title in 7
Warning--empty title in 141
Warning--empty title in 84
Warning--empty journal in 84
Warning--empty year in 84
Warning--empty year in 84
Warning--empty title in bib3231
Warning--empty journal in bib3231
Warning--empty title in 277
Warning--empty journal in bib3124
Warning--empty title in 265
Warning--empty title in 133
Warning--empty journal in 133
Warning--empty publisher in Widmaier2008
Warning--empty journal in bib331
You've used 565 entries,
            2773 wiz_defined-function locations,
            3224 strings with 107075 characters,
and the built_in function-call counts, 300858 in all, are:
= -- 25675
> -- 21110
< -- 99
+ -- 7125
- -- 6504
* -- 27402
:= -- 47122
add.period$ -- 1681
call.type$ -- 565
change.case$ -- 3855
chr.to.int$ -- 509
cite$ -- 1165
duplicate$ -- 11743
empty$ -- 22542
format.name$ -- 7180
if$ -- 62345
int.to.chr$ -- 57
int.to.str$ -- 1
missing$ -- 566
newline$ -- 2819
num.names$ -- 2240
pop$ -- 6722
preamble$ -- 1
purify$ -- 3298
quote$ -- 0
skip$ -- 8911
stack$ -- 0
substring$ -- 13192
swap$ -- 664
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6210
warning$ -- 30
while$ -- 2226
width$ -- 0
write$ -- 7299
(There were 17 error messages)
