\relax 
\bibstyle{plainnat}
\citation{Gaggin2014}
\citation{Richards2018}
\citation{Suzuki2001}
\citation{Gaggin2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review of Literature}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Physiology of Natriuretic Peptides}{2}\protected@file@percent }
\citation{Suzuki2001}
\citation{Suzuki2001}
\citation{bib35}
\citation{Volpe2016}
\citation{Gaggin2014}
\citation{Suzuki2001}
\citation{Wu2003a}
\citation{Gaggin2014}
\citation{Widmaier2008}
\citation{Maisel2018}
\citation{Gaggin2014}
\citation{Iwanaga2006}
\citation{14}
\citation{DanielsandMaisel2007}
\citation{Gaggin2014}
\citation{Charles2006}
\citation{bib35}
\citation{bib36}
\citation{bib37}
\citation{Maisel2018}
\citation{Maisel2018}
\citation{bib35}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CAPTION Structure of the human natriuretic peptides. The structure of the preprohormones for ANP, BNP and CNP are outlined on the left of each panel. The final amino acid sequence and structure of the mature peptides along with the major degradation product are shown on the right. The sites of cleavage are indicated with scissors.}}{7}\protected@file@percent }
\newlabel{NP_structure}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CAPTION ANP and BNP physiology. (A) Molecular structure of ANP (top) and BNP (bottom) showing enzymatic cleavage sites and end-product fragments. (B) Production and processing of ANP by atrial cardiac myocyte in response to mechanical stretch stimulus. (C) Production and processing of BNP by ventricular cardiac myocyte in response to mechanical stimulus. (D) Effects of ANP and BNP on target tissues. Both ANP and BNP bind NP receptor (NPR)A and NPR-B on target cells, inducing cleavage of guanosine triphosphate (GTP) to cyclic guanosine monophosphate (cGMP) by cytoplasmic G proteins, initiating an intracellular cGMP signaling cascade involving protein ki- nase G (PKG), ultimately leading to downstream transcription of genes involving smooth muscle cell relaxation, diuresis and natriuresis (depending on target tissue). Both ANP and BNP are broken down in serum by circulating endogenous peptidases, including neprilysin. ANP and BNP are also degraded (to a lesser extent) by cellular uptake through binding NPR-C, undergoing receptor mediated endocytosis and intracellular breakdown by lysosomes. \citep  {Maisel2018}}}{8}\protected@file@percent }
\newlabel{NP_physiology}{{2}{8}}
\citation{bib316}
\citation{bib317}
\citation{bib37}
\citation{Bruins2004}
\citation{Cowie2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CAPTION Secretion of BNP and NTproBNP}}{10}\protected@file@percent }
\newlabel{BNP_secretion}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CAPTION The causes and mechanisms of elevated natriuretic peptides levels.}}{10}\protected@file@percent }
\newlabel{NP_causes}{{4}{10}}
\citation{14}
\citation{Pankow2007}
\citation{Pankow2007}
\citation{15}
\citation{Yang2004}
\citation{203}
\citation{Gaggin2014}
\citation{Gaggin2014}
\citation{Gaggin2014}
\citation{Gaggin2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CAPTION a) Intra-individual, day-to-day biologic variation in patients with established HF. \citep  {Gaggin2014}}}{12}\protected@file@percent }
\newlabel{NP_biochem}{{5}{12}}
\citation{bib35}
\citation{bib35}
\citation{Gaggin2014}
\citation{Omland2008}
\citation{Rose2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}NPRs structure and function}{14}\protected@file@percent }
\citation{bib355}
\citation{172}
\citation{Maisel2018}
\citation{177}
\citation{182}
\citation{Pandey2002}
\citation{Fan2005}
\citation{Vieira2001}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CAPTION Schematic representation of natriuretic receptors}}{16}\protected@file@percent }
\newlabel{NP_receptors}{{6}{16}}
\citation{bib35}
\citation{172}
\citation{bib355}
\citation{bib35}
\citation{Potter2011}
\citation{Hall2005}
\citation{Patel2005}
\citation{Tamura2000}
\citation{Knowles2001}
\citation{Langenickel2006}
\citation{Sabrane2005}
\citation{Holtwick2002}
\citation{89}
\citation{251}
\citation{57}
\citation{88}
\citation{Wang2007}
\citation{270}
\citation{118}
\citation{89}
\citation{269}
\citation{279}
\citation{267}
\citation{100}
\citation{Bartels2004}
\citation{Olney2006}
\citation{Tsuji2005}
\citation{Langenickel2006}
\citation{Dickey2007}
\citation{Yasoda2004}
\citation{35}
\citation{120}
\citation{112}
\citation{107}
\citation{100}
\citation{103}
\citation{106}
\citation{99}
\citation{bib364}
\citation{bib360}
\citation{bib333}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}NPs in disease states}{24}\protected@file@percent }
\citation{bib360}
\citation{bib36}
\citation{bib333}
\citation{bib35}
\citation{bib333}
\citation{bib36}
\citation{bib335}
\citation{bib36}
\citation{bib348}
\citation{Potthast2004}
\citation{bib347}
\citation{bib343}
\citation{bib347}
\citation{bib348}
\citation{bib35}
\citation{bib325}
\citation{bib352}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}clinical applications}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}utility in diagnosis}{28}\protected@file@percent }
\citation{Richards2018}
\citation{Iwanaga2006}
\citation{bib360}
\citation{Richards2018}
\citation{bib3133}
\citation{Maisel2002}
\citation{Januzzi2005}
\citation{Januzzi2006a}
\citation{Januzzi2005}
\citation{Januzzi2005}
\citation{Januzzi2005}
\citation{Januzzi2005}
\citation{Januzzi2006a}
\citation{Januzzi2006a}
\citation{Richards2018}
\citation{Richards2018}
\citation{Richards2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CAPTION ROC curves for BNP in the diagnosis of heart failure at the emergency department \citep  {Januzzi2005}.}}{32}\protected@file@percent }
\newlabel{BNP_ER}{{7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CAPTION ROC curves for NTproBNP in the diagnosis of heart failure at the emergency department.\citep  {Januzzi2005}}}{33}\protected@file@percent }
\newlabel{NTBNP_ER}{{8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CAPTION Abbreviations: NTproBNP, amino-terminal pro–B-type natriuretic peptide; NPV, negative predictive value; PPV, positive predictive value.\citep  {Januzzi2006a}}}{34}\protected@file@percent }
\newlabel{NTBNP_cutpoints}{{9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CAPTION Abbreviations: HFpEF, heart failure with preserved left ventricular ejection fraction; HFrEF, heart failure with reduced left ventricular ejection fraction; NTproBNP, amino-terminal pro–B-type natriuretic peptide. \citep  {Richards2018}}}{35}\protected@file@percent }
\newlabel{NTBNP_HF}{{10}{35}}
\citation{Maisel2018}
\citation{Richards2018}
\citation{Troughton2009}
\citation{Kraigher-Krainer2014}
\citation{Maisel2003}
\citation{Richards2018}
\citation{bib3135}
\citation{bib3135}
\citation{bib3139}
\citation{bib35}
\citation{bib372}
\citation{bib3163}
\citation{bib3164}
\citation{Troung2012}
\citation{Gaggin2014}
\citation{Gaggin2014}
\citation{bib375}
\citation{bib39}
\citation{bib3133}
\citation{bib39}
\citation{bib39}
\citation{bib372}
\citation{bib3193}
\citation{bib3143}
\citation{bib3171}
\citation{bib3174}
\citation{bib3172}
\citation{bib3172}
\citation{bib3146}
\citation{bib3145}
\citation{bib3147}
\citation{bib3154}
\citation{bib3162}
\citation{bib365}
\citation{Mueller2004}
\citation{Moe2007}
\citation{Gaggin2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Cost-effectiveness}{44}\protected@file@percent }
\citation{bib392}
\citation{bib392}
\citation{Mueller2004}
\citation{bib3263}
\citation{bib3263}
\citation{bib3263}
\citation{bib35}
\citation{bib35}
\citation{bib35}
\citation{bib3186}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}utility in prognosis}{46}\protected@file@percent }
\citation{Fonarow2007}
\citation{Januzzi2006b}
\citation{Januzzi2006b}
\citation{Anand2003}
\citation{Masson2006}
\citation{Masson2006}
\citation{Gaggin2014}
\citation{bib3204}
\citation{Komajda2011}
\citation{Zile2016}
\citation{Zile2016}
\citation{Zile2016}
\citation{May2007}
\citation{May2007}
\citation{Berger2002}
\citation{Berger2002}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CAPTION Risk of primary endpoint after 1 month of randomization in patients with a baseline amino terminal pro B-type natriuretic peptide (NT proBNP) of greater than 1000 pg/mL. The risk at 3 years of follow-up was 50\% less in those who achieved an NTproBNP of less than 1000 pg/mL than in those who did not. \citep  {Zile2016}}}{50}\protected@file@percent }
\newlabel{NTBNP_zile}{{11}{50}}
\citation{Maisel2004}
\citation{Cheng2001}
\citation{Cheng2001}
\citation{Bettencourt2002}
\citation{Hsich2013}
\citation{Wang2004c}
\citation{Hartmann2004}
\citation{Gardner2003b}
\citation{bib378}
\citation{bib376}
\citation{bib3240}
\citation{bib3242}
\citation{bib3164}
\citation{Gaggin2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}utility in treatment}{53}\protected@file@percent }
\citation{Porapakkham2010}
\citation{Troughton2014}
\citation{Troughton2014}
\citation{Troughton2014}
\citation{Troughton2000}
\citation{Troughton2000}
\citation{Kazanegra2001}
\citation{Jourdain2007}
\citation{Lainchbury2009}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CAPTION Forest plot of mortality among participants in trials of marker-guided treatment of chronic heart failure showing unadjusted individual and mean hazards ratios with 95\% confidence intervals (CIs) for 8 studies providing individual patient data and 2 studies providing aggregate data. \citep  {Troughton2014}}}{56}\protected@file@percent }
\newlabel{NP_treatment}{{12}{56}}
\citation{Pfisterer2009}
\citation{bib35}
\citation{bib363}
\citation{bib364}
\citation{McMurray2014}
\citation{Bayes-Genis2016}
\citation{Packer2015}
\citation{McMurray2014}
\citation{Rahman1994}
\citation{Allgren1997}
\citation{Lewis2000}
\citation{Sward2005}
\citation{Mills1999}
\citation{deLissovoy2003}
\citation{Witteles2007}
\citation{Michaels2005}
\citation{bib35}
\citation{bib365}
\citation{bib362}
\citation{bib390}
\citation{bib3294}
\citation{Gaggin2014}
\citation{Richards2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}limitations for clinical use}{61}\protected@file@percent }
\citation{Gaggin2014}
\citation{Maisel2018}
\citation{Gaggin2014}
\citation{DeFilippi2008}
\citation{Bayes-Genis2007}
\citation{Daniels2006}
\citation{Bayes-Genis2007}
\citation{DeFilippi2008}
\citation{DeFilippi2008}
\citation{Maisel2018}
\citation{Januzzi2006a}
\citation{Richards2013}
\citation{Maisel2018}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CAPTION Abbreviations: BNP, B-type natriuretic peptide; GFR, glomerular filtration rate; NTproBNP, amino-terminal pro–B-type natriuretic peptide. \citep  {DeFilippi2008}}}{65}\protected@file@percent }
\newlabel{NP_obesity}{{13}{65}}
\citation{Maisel2018}
\citation{Mckie2016}
\citation{Richards2018}
\citation{Maisel2018}
\citation{Maisel2018}
\citation{bib35}
\citation{bib395}
\citation{bib399}
\citation{bib390}
\citation{bib390}
\citation{bib35}
\citation{bib3103}
\bibdata{lit}
\bibcite{267}{{1}{2005}{{Ahluwalia and AJ}}{{}}}
\bibcite{bib355}{{2}{2004}{{Ahluwalia et~al.}}{{Ahluwalia, RJ, and AJ}}}
\bibcite{Allgren1997}{{3}{1997}{{Allgren et~al.}}{{Allgren, Marbury, Rahman, Weisberg, Fenves, Lafayette, Sweet, Genter, Kurnik, Conger, and Sayegh}}}
\bibcite{Anand2003}{{4}{2003}{{Anand et~al.}}{{Anand, Fisher, Chiang, and et~al}}}
\bibcite{bib343}{{5}{2001}{{Andreassi et~al.}}{{Andreassi, S, and et~al}}}
\bibcite{Bartels2004}{{6}{2004}{{Bartels et~al.}}{{Bartels, Bukulmez, Padayatti, Rhee, van Ravenswaaij-Arts, Pauli, Mundlos, Chitayat, Shih, Al-Gazali, Kant, Cole, Morton, Cormier-Daire, Faivre, Lees, Kirk, Mortier, Leroy, Zabel, Kim, Crow, Braverman, van-den Akker, and Warman}}}
\bibcite{bib3193}{{7}{2004}{{Baruch et~al.}}{{Baruch, RD, and et~al}}}
\bibcite{Bayes-Genis2007}{{8}{2007}{{Bayes-Genis et~al.}}{{Bayes-Genis, Lloyd-Jones, van Kimmenade, and et~al}}}
\bibcite{Bayes-Genis2016}{{9}{2016}{{Bayes-Genis et~al.}}{{Bayes-Genis, Barallat, and Richards}}}
\bibcite{15}{{10}{2004}{{Belenky et~al.}}{{Belenky, Smith, and Zhang}}}
\bibcite{Berger2002}{{11}{2002}{{Berger et~al.}}{{Berger, Huelsman, Strecker, Bojic, Moser, Stanek, and Pacher}}}
\bibcite{bib364}{{12}{2004}{{Bettencourt}}{{}}}
\bibcite{Bettencourt2002}{{13}{2002}{{Bettencourt et~al.}}{{Bettencourt, Ferreira, Azevedo, and et~al}}}
\bibcite{120}{{14}{2005}{{Booz}}{{}}}
\bibcite{Bruins2004}{{15}{2004}{{Bruins et~al.}}{{Bruins, Fokkema, Romer, Dejongste, van~der Dijs, van~den Ouweland, and Muskiet}}}
\bibcite{Charles2006}{{16}{2006}{{Charles et~al.}}{{Charles, Prickett, Espiner, Rademaker, Richards, and Yandle}}}
\bibcite{bib325}{{17}{2003}{{Charloux et~al.}}{{Charloux, F, and et~al}}}
\bibcite{Cheng2001}{{18}{2001}{{Cheng et~al.}}{{Cheng, Kazanagra, Garcia, and et~al}}}
\bibcite{bib35}{{19}{2004}{{Clerico and Emdin}}{{}}}
\bibcite{bib333}{{20}{2000}{{Clerico et~al.}}{{Clerico, G, and A}}}
\bibcite{bib37}{{21}{2002}{{Clerico et~al.}}{{Clerico, S, and et~al}}}
\bibcite{bib3103}{{22}{2005}{{Clerico et~al.}}{{Clerico, GC, A, and M}}}
\bibcite{bib365}{{23}{2002}{{Cowie and GF}}{{}}}
\bibcite{Cowie2003}{{24}{2003}{{Cowie et~al.}}{{Cowie, Jourdain, Maisel, Dahlstrom, Follath, Isnard, Luchner, McDonagh, Mair, Nieminen, and Francis}}}
\bibcite{bib3294}{{25}{2005}{{da~Silva et~al.}}{{da~Silva, de~Bold~A, and et~al}}}
\bibcite{Daniels2006}{{26}{2006}{{Daniels et~al.}}{{Daniels, Clopton, and et~al}}}
\bibcite{DanielsandMaisel2007}{{27}{2007}{{Daniels and Maisel}}{{}}}
\bibcite{DeFilippi2008}{{28}{2008}{{DeFilippi et~al.}}{{DeFilippi, van Kimmenade, and Pinto}}}
\bibcite{deLissovoy2003}{{29}{2003}{{deLissovoy et~al.}}{{deLissovoy, Stier, Ciesla, Munger, and Burger}}}
\bibcite{Dickey2007}{{30}{2007}{{Dickey et~al.}}{{Dickey, Flora, Bryan, Xu, Chen, and Potter}}}
\bibcite{bib372}{{31}{2004}{{Doust et~al.}}{{Doust, PP, E, and AJ}}}
\bibcite{bib3186}{{32}{2005}{{Doust et~al.}}{{Doust, E, A, and P}}}
\bibcite{bib360}{{33}{2004}{{Emdin et~al.}}{{Emdin, C, and et~al}}}
\bibcite{279}{{34}{2002}{{Evans et~al.}}{{Evans, Youssef, and TG}}}
\bibcite{bib348}{{35}{2004}{{Fan et~al.}}{{Fan, PM, and et~al}}}
\bibcite{172}{{36}{2005{a}}{{Fan et~al.}}{{Fan, Bryan, and LK}}}
\bibcite{Fan2005}{{37}{2005{b}}{{Fan et~al.}}{{Fan, Bryan, Antos, Potthast, and Potter}}}
\bibcite{Fonarow2007}{{38}{2007}{{Fonarow et~al.}}{{Fonarow, Peacock, Phillips, et~al, Committee, and Investigators.}}}
\bibcite{bib3163}{{39}{2004}{{Foote et~al.}}{{Foote, JD, and andYeo KT}}}
\bibcite{bib395}{{40}{2004}{{Fraser}}{{}}}
\bibcite{Gaggin2013}{{41}{2013}{{Gaggin and Januzzi}}{{}}}
\bibcite{Gaggin2014}{{42}{2014}{{Gaggin and Januzzi}}{{}}}
\bibcite{bib376}{{43}{2004}{{Galvani et~al.}}{{Galvani, D, and T}}}
\bibcite{Gardner2003b}{{44}{2003}{{Gardner et~al.}}{{Gardner, Ozalp, Murday, Robb, and McDonagh}}}
\bibcite{bib3154}{{45}{2002}{{Gharib and AK}}{{}}}
\bibcite{bib317}{{46}{2001}{{Giannessi et~al.}}{{Giannessi, MG, and et~al}}}
\bibcite{14}{{47}{2004{a}}{{Goetze}}{{}}}
\bibcite{bib36}{{48}{2004{b}}{{Goetze}}{{}}}
\bibcite{118}{{49}{2000}{{Gyurko et~al.}}{{Gyurko, Kuhlencordt, Fishman, and OL}}}
\bibcite{Hall2005}{{50}{2005}{{Hall}}{{}}}
\bibcite{269}{{51}{2003}{{Han and Hasin}}{{}}}
\bibcite{Hartmann2004}{{52}{2004}{{Hartmann et~al.}}{{Hartmann, Packer, Coats, Fowler, Krum, Mohacsi, Rouleau, Tendera, Castaigne, Anker, Amann-Zalan, Hoersch, and Katus}}}
\bibcite{bib3172}{{53}{2004}{{Hedberg et~al.}}{{Hedberg, I, and et~al}}}
\bibcite{bib3145}{{54}{2004}{{Heidenreich et~al.}}{{Heidenreich, MA, and et~al}}}
\bibcite{Holtwick2002}{{55}{2002}{{Holtwick et~al.}}{{Holtwick, Gotthardt, Skryabin, Steinmetz, Potthast, Zetsche, Hammer, Herz, and Kuhn}}}
\bibcite{270}{{56}{2005}{{Houben et~al.}}{{Houben, van~der Zander, and de~Leeuw~PW}}}
\bibcite{Hsich2013}{{57}{}{{Hsich et~al.}}{{Hsich, Grau-Sepulveda, Hernandez, and et~al}}}
\bibcite{bib3143}{{58}{2002}{{Hutcheon et~al.}}{{Hutcheon, ND, AD, and ME}}}
\bibcite{Iwanaga2006}{{59}{2006}{{Iwanaga et~al.}}{{Iwanaga, Nishi, Furuichi, Noguchi, Sase, and Kihara}}}
\bibcite{Januzzi2006b}{{60}{2006{a}}{{Januzzi et~al.}}{{Januzzi, Sakhuja, O'Donoghue, and et~al}}}
\bibcite{Januzzi2006a}{{61}{2006{b}}{{Januzzi et~al.}}{{Januzzi, van Kimmenade, Lainchbury, Bayes-Genis, Ordonez-Llanos, Santalo-Bel, Pinto, and Richards}}}
\bibcite{Januzzi2005}{{62}{2005}{{Januzzi et~al.}}{{Januzzi, Camargo, Anwaruddin, Baggish, Chen, Krauser, Tung, Cameron, Nagurney, Chae, Lloyd-Jones, Brown, Foran-Melanson, Sluss, Lee-Lewandrowski, and Lewandrowski}}}
\bibcite{182}{{63}{2001}{{Joubert et~al.}}{{Joubert, Labrecque, and Lean}}}
\bibcite{Jourdain2007}{{64}{2007}{{Jourdain et~al.}}{{Jourdain, Jondeau, and et~al}}}
\bibcite{Kazanegra2001}{{65}{2001}{{Kazanegra et~al.}}{{Kazanegra, Cheng, and et~al}}}
\bibcite{Knowles2001}{{66}{2001}{{Knowles et~al.}}{{Knowles, Esposito, Mao, Hagaman, Fox, Smithies, Rockman, and Maeda}}}
\bibcite{Komajda2011}{{67}{2011}{{Komajda et~al.}}{{Komajda, Carson, and et~al}}}
\bibcite{bib3242}{{68}{2005}{{Kragelund et~al.}}{{Kragelund, B, and et~al}}}
\bibcite{Kraigher-Krainer2014}{{69}{2014}{{Kraigher-Krainer et~al.}}{{Kraigher-Krainer, Shah, and et~al}}}
\bibcite{bib347}{{70}{2004}{{Kuhn et~al.}}{{Kuhn, M, and et~al}}}
\bibcite{Lainchbury2009}{{71}{2009}{{Lainchbury et~al.}}{{Lainchbury, Troughton, and et~al}}}
\bibcite{Langenickel2006}{{72}{2006}{{Langenickel et~al.}}{{Langenickel, Buttgereit, Pagel-Langenickel, Lindner, Monti, Beuerlein, Al-Saadi, Plehm, Popova, Tank, Dietz, Willenbrock, and Bader}}}
\bibcite{bib362}{{73}{2002}{{Latini et~al.}}{{Latini, S, N, and I}}}
\bibcite{bib3204}{{74}{2004}{{Latini et~al.}}{{Latini, Masson, and et~al}}}
\bibcite{Lewis2000}{{75}{2000}{{Lewis et~al.}}{{Lewis, Salem, Chertow, Weisberg, McGrew, Marbury, and Allgren}}}
\bibcite{Maisel2004}{{76}{2004}{{Maisel et~al.}}{{Maisel, Hollander, Guss, and et~al}}}
\bibcite{Maisel2018}{{77}{2018}{{Maisel and Wettersten}}{{}}}
\bibcite{Maisel2002}{{78}{2002}{{Maisel et~al.}}{{Maisel, Krishnaswamy, Nowak, McCord, Hollander, Duc, Omland, Storrow, Abraham, Wu, Clopton, Steg, Westheim, Knudsen, Perez, Kazanegra, Herrmann, and of~Breathing Not Properly Multinational~Study}}}
\bibcite{Maisel2003}{{79}{2003}{{Maisel et~al.}}{{Maisel, McCord, Nowak, Hollander, Wu, Duc, Omland, Storrow, Krishnaswamy, Abraham, Clopton, Steg, Aumont, Westheim, Knudsen, Perez, Kamin, Kazanegra, Herrmann, and McCullough}}}
\bibcite{Masson2006}{{80}{2006}{{Masson et~al.}}{{Masson, Latini, Anand, Vago, Angelici, Barlera, Missov, Clerico, Tognoni, and (on behalf of~the Val-HeFT~Investigators)}}}
\bibcite{May2007}{{81}{2007}{{May et~al.}}{{May, Horne, Levy, and et~al}}}
\bibcite{Mckie2016}{{82}{2016}{{McKie and Burnett}}{{}}}
\bibcite{McMurray2014}{{83}{}{{McMurray et~al.}}{{McMurray, Packer, and Desai}}}
\bibcite{Michaels2005}{{84}{2005}{{Michaels et~al.}}{{Michaels, Chatterjee, and De-Marco}}}
\bibcite{Mills1999}{{85}{1999}{{Mills et~al.}}{{Mills, LeJemtel, Horton, Liang, Lang, Silver, Lui, and Chatterjee}}}
\bibcite{Moe2007}{{86}{2007}{{Moe et~al.}}{{Moe, Howlett, et~al, and of~Patients With Congestive Heart Failure (IMPROVE-CHF) Study~Investigators}}}
\bibcite{bib3263}{{87}{2004}{{Morimoto et~al.}}{{Morimoto, Y, and et~al}}}
\bibcite{bib3135}{{88}{1993}{{Morita et~al.}}{{Morita, Yasue, and et~al}}}
\bibcite{Mueller2004}{{89}{2004}{{Mueller et~al.}}{{Mueller, Scholer, and et~al}}}
\bibcite{bib3174}{{90}{2005}{{Nakamura et~al.}}{{Nakamura, T, and et~al}}}
\bibcite{89}{{91}{2005}{{Nakanishi et~al.}}{{Nakanishi, Saito, and Kishimoto}}}
\bibcite{251}{{92}{2005}{{Nakayama}}{{}}}
\bibcite{bib3171}{{93}{2003}{{Ng et~al.}}{{Ng, I, and et~al}}}
\bibcite{203}{{94}{2004}{{Ng et~al.}}{{Ng, Geeranavor, Jennings, Loki, and O'Brien}}}
\bibcite{bib392}{{95}{2003}{{Nielsen et~al.}}{{Nielsen, TA, SD, and HJ}}}
\bibcite{177}{{96}{2004}{{Ogawa et~al.}}{{Ogawa, Qiu, Ogata, and KS}}}
\bibcite{Olney2006}{{97}{2006}{{Olney et~al.}}{{Olney, Bukulmez, Bartels, Prickett, Espiner, Potter, and Warman}}}
\bibcite{Packer2015}{{98}{2015}{{Packer et~al.}}{{Packer, McMurray, Desai~et al, and Coordinators}}}
\bibcite{112}{{99}{2005}{{Pandey}}{{}}}
\bibcite{Pandey2002}{{100}{2002}{{Pandey}}{{}}}
\bibcite{Pankow2007}{{101}{2007}{{Pankow et~al.}}{{Pankow, Wang, Gembardt, Krause, Sun, Krause, Schultheiss, Siems, and Walther}}}
\bibcite{bib335}{{102}{2004}{{Panteghini and Clerico}}{{}}}
\bibcite{bib3139}{{103}{2003}{{Panteghini et~al.}}{{Panteghini, C, and et~al}}}
\bibcite{Patel2005}{{104}{2005}{{Patel et~al.}}{{Patel, Valencik, Pritchett, Burnett, McDonald, and Redfield}}}
\bibcite{103}{{105}{2004}{{Perras et~al.}}{{Perras, Schultes, and Behn}}}
\bibcite{Pfisterer2009}{{106}{2009}{{Pfisterer et~al.}}{{Pfisterer, Buser, and et~al}}}
\bibcite{Porapakkham2010}{{107}{2010}{{Porapakkham et~al.}}{{Porapakkham, Zimmet, Billah, and et~al}}}
\bibcite{Potter2011}{{108}{2011}{{Potter}}{{}}}
\bibcite{Potthast2004}{{109}{2004}{{Potthast et~al.}}{{Potthast, Abbey-Hosch, Antos, Marchant, Kuhn, and Potter}}}
\bibcite{88}{{110}{2002}{{Qian et~al.}}{{Qian, Haruno, and Asada}}}
\bibcite{Rahman1994}{{111}{1994}{{Rahman et~al.}}{{Rahman, Kim, Mathew, Goldberg, Allgren, Schrier, and Conger}}}
\bibcite{bib3146}{{112}{2004}{{Ray et~al.}}{{Ray, M, and et~al}}}
\bibcite{bib363}{{113}{2004}{{Richards and Troughton}}{{}}}
\bibcite{Richards2013}{{114}{2013}{{Richards et~al.}}{{Richards, Somma, and et~al}}}
\bibcite{Richards2018}{{115}{2018}{{Richards}}{{}}}
\bibcite{Rose2008}{{116}{2008}{{Rose and Giles}}{{}}}
\bibcite{bib3164}{{117}{2004}{{Sabatine et~al.}}{{Sabatine, DA, and de~Lemos JA et~al. TIMI Study~Group.}}}
\bibcite{Sabrane2005}{{118}{2005}{{Sabrane et~al.}}{{Sabrane, Kruse, Fabritz, Zetsche, Mitko, Skryabin, Zwiener, Baba, Yanagisawa, and Kuhn}}}
\bibcite{bib3162}{{119}{2005}{{Sandri et~al.}}{{Sandri, M, and et~al}}}
\bibcite{bib352}{{120}{2004}{{Sarzani et~al.}}{{Sarzani, P, and et~al}}}
\bibcite{bib3240}{{121}{2005}{{Squire et~al.}}{{Squire, S, and et~al}}}
\bibcite{Suzuki2001}{{122}{2001}{{Suzuki et~al.}}{{Suzuki, Yamazaki, and Yazaki}}}
\bibcite{Sward2005}{{123}{2005}{{Sward et~al.}}{{Sward, Valsson, Sellgren, and Ricksten}}}
\bibcite{bib390}{{124}{2004}{{Takeda et~al.}}{{Takeda, Fukutomi, and et~al}}}
\bibcite{Tamura2000}{{125}{2000}{{Tamura et~al.}}{{Tamura, Ogawa, Chusho, Nakamura, Nakao, Suda, Kasahara, Hashimoto, Katsuura, Mukoyama, Itoh, Saito, Tanaka, Otani, and Katsuki}}}
\bibcite{Troughton2009}{{126}{2009}{{Troughton and Richards}}{{}}}
\bibcite{Troughton2000}{{127}{2000}{{Troughton et~al.}}{{Troughton, Frampton, Yandle, Espiner, Nicholls, and Richards}}}
\bibcite{Troughton2014}{{128}{2014}{{Troughton et~al.}}{{Troughton, Frampton, and et~al}}}
\bibcite{Troung2012}{{129}{2012}{{Troung et~al.}}{{Troung, Bayley, Hoffman, Bamberg, Schlett, Nagurney, Koenig, and Januzzi}}}
\bibcite{Tsuji2005}{{130}{2005}{{Tsuji and Kunieda}}{{}}}
\bibcite{bib316}{{131}{2003}{{Ueda et~al.}}{{Ueda, M, and et~al}}}
\bibcite{bib3147}{{132}{2005}{{Valle et~al.}}{{Valle, N, and et~al}}}
\bibcite{bib39}{{133}{2002}{{Vasan et~al.}}{{Vasan, Benjamin, and et~al}}}
\bibcite{100}{{134}{2003}{{Vesely}}{{}}}
\bibcite{Vieira2001}{{135}{2001}{{Vieira et~al.}}{{Vieira, Gao, Nikonova, and Maack}}}
\bibcite{99}{{136}{2005}{{Vollmar}}{{}}}
\bibcite{106}{{137}{2001}{{Vollmar and AK}}{{}}}
\bibcite{Volpe2016}{{138}{2016}{{Volpe et~al.}}{{Volpe, Carnovali, and Mastromarino}}}
\bibcite{35}{{139}{2003}{{Walther et~al.}}{{Walther, Klostermann, and Hering-Walther}}}
\bibcite{Wang2004c}{{140}{2004}{{Wang et~al.}}{{Wang, Larson, Levy, and et~al}}}
\bibcite{Wang2007}{{141}{2007}{{Wang et~al.}}{{Wang, deWaard, Sterner-Kock, Stepan, Schultheiss, Duncker, and Walther}}}
\bibcite{107}{{142}{2004}{{Waschek}}{{}}}
\bibcite{bib375}{{143}{2004}{{Williams et~al.}}{{Williams, Ng, and et~al}}}
\bibcite{Witteles2007}{{144}{2007}{{Witteles et~al.}}{{Witteles, Kao, Christopherson, Matsuda, Vagelos, Schreiber, and Fowler}}}
\bibcite{bib378}{{145}{2004}{{Wiviott et~al.}}{{Wiviott, de~Lemos~JA, and DA}}}
\bibcite{57}{{146}{2002}{{Woodard et~al.}}{{Woodard, Rosado, and Brown}}}
\bibcite{bib3133}{{147}{2003}{{Wright et~al.}}{{Wright, Doughty, and et~al}}}
\bibcite{bib399}{{148}{2003{a}}{{Wu et~al.}}{{Wu, A, and et~al}}}
\bibcite{Wu2003a}{{149}{2003{b}}{{Wu et~al.}}{{Wu, Wu, Pan, Morser, and Wu}}}
\bibcite{Yasoda2004}{{150}{2004}{{Yasoda et~al.}}{{Yasoda, Komatsu, Chusho, Miyazawa, Ozasa, Miura, Kurihara, Rogi, Tanaka, Suda, Tamura, Ogawa, and Nakao}}}
\bibcite{Zile2016}{{151}{2016}{{Zile et~al.}}{{Zile, Claggert, Prescott, and et~al}}}
