\begin{thebibliography}{151}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ahluwalia and AJ(2005)]{267}
Ahluwalia and Hobbs AJ.
\newblock Endothelium-derived c-type natriuretic peptide more than just a
  hyperpolarized factor.
\newblock \emph{Trends Pharmacol Sci}, 26:\penalty0 162--167, 2005.

\bibitem[Ahluwalia et~al.(2004)Ahluwalia, RJ, and AJ]{bib355}
Ahluwalia, MacAllister RJ, and Hobbs AJ.
\newblock Vascular actions of natriuretic peptides. cyclic gmp-dependent and
  -independent mechanisms.
\newblock \emph{Basic Res Cardiol}, 99:\penalty0 83--89, 2004.

\bibitem[Allgren et~al.(1997)Allgren, Marbury, Rahman, Weisberg, Fenves,
  Lafayette, Sweet, Genter, Kurnik, Conger, and Sayegh]{Allgren1997}
RL~Allgren, TC~Marbury, SN~Rahman, LS~Weisberg, AZ~Fenves, RA~Lafayette,
  RM~Sweet, FC~Genter, BR~Kurnik, JD~Conger, and MH~Sayegh.
\newblock Anaritide in acute tubular necrosis; auriculin anaritide acute renal
  failure study group.
\newblock \emph{N Engl J Med}, 336:\penalty0 828--834, 1997.

\bibitem[Anand et~al.(2003)Anand, Fisher, Chiang, and et~al]{Anand2003}
Anand, Fisher, Chiang, and et~al.
\newblock Changes in brain natriuretic peptide and norepinephrine over time and
  mortality and morbidity in the valsartan heart failure trial (val-heft).
\newblock \emph{Circulation}, 107:\penalty0 1278–83, 2003.

\bibitem[Andreassi et~al.(2001)Andreassi, S, and et~al]{bib343}
Andreassi, Del~Ry S, and Palmieri~C et~al.
\newblock Up-regulation of ‘clearance' receptors in patients with chronic
  heart failure: a possible explanation for the resistance to biological
  effects of cardiac natriuretic hormones.
\newblock \emph{Eur J Heart Fail}, 3:\penalty0 407--414, 2001.

\bibitem[Bartels et~al.(2004)Bartels, Bukulmez, Padayatti, Rhee, van
  Ravenswaaij-Arts, Pauli, Mundlos, Chitayat, Shih, Al-Gazali, Kant, Cole,
  Morton, Cormier-Daire, Faivre, Lees, Kirk, Mortier, Leroy, Zabel, Kim, Crow,
  Braverman, van-den Akker, and Warman]{Bartels2004}
CF~Bartels, H~Bukulmez, P~Padayatti, DK~Rhee, C~van Ravenswaaij-Arts, RM~Pauli,
  S~Mundlos, D~Chitayat, LY~Shih, LI~Al-Gazali, S~Kant, T~Cole, J~Morton,
  V~Cormier-Daire, L~Faivre, M~Lees, J~Kirk, GR~Mortier, J~Leroy, B~Zabel,
  CA~Kim, Y~Crow, NE~Braverman, F~van-den Akker, and MLA Warman.
\newblock Mutations in the transmembrane natriuretic peptide receptor npr-b
  impair skeletal growth and cause acromesomelic dysplasia, type maroteaux.
\newblock \emph{Am J Hum Genet}, 75:\penalty0 27--34, 2004.

\bibitem[Baruch et~al.(2004)Baruch, RD, and et~al]{bib3193}
Baruch, Glazer RD, and Aknay~N et~al.
\newblock Morbidity, mortality, physiologic and functional parameters in
  elderly and non-elderly patients in the valsartan heart failure trial
  (valheft).
\newblock \emph{Am Heart J}, 148:\penalty0 951--957, 2004.

\bibitem[Bayes-Genis et~al.(2007)Bayes-Genis, Lloyd-Jones, van Kimmenade, and
  et~al]{Bayes-Genis2007}
Bayes-Genis, Lloyd-Jones, van Kimmenade, and et~al.
\newblock Effect of body mass index on diagnostic and prognostic usefulness of
  amino-terminal pro-brain natriuretic peptide in patients with acute dyspnea.
\newblock \emph{Arch Intern Med}, 167:\penalty0 400--7, 2007.

\bibitem[Bayes-Genis et~al.(2016)Bayes-Genis, Barallat, and
  Richards]{Bayes-Genis2016}
Bayes-Genis, Barallat, and Richards.
\newblock A test in context. neprilysin: function, inhibition and biomarker.
\newblock \emph{J Am Coll Cardiol}, 68:\penalty0 639--53, 2016.

\bibitem[Belenky et~al.(2004)Belenky, Smith, and Zhang]{15}
Belenky, Smith, and Zhang.
\newblock The effect of class-specific protease inhibitors on the stabilization
  of b-type natriuretic peptide in human plasma.
\newblock \emph{Clin Chim Acta}, 340:\penalty0 163--172, 2004.

\bibitem[Berger et~al.(2002)Berger, Huelsman, Strecker, Bojic, Moser, Stanek,
  and Pacher]{Berger2002}
R~Berger, M~Huelsman, K~Strecker, A~Bojic, P~Moser, B~Stanek, and R~Pacher.
\newblock B-type natriuretic peptide predicts sudden death in patients with
  chronic heart failure.
\newblock \emph{Circulation}, 105:\penalty0 2392--7, 2002.

\bibitem[Bettencourt(2004)]{bib364}
Bettencourt.
\newblock Nt-probnp and bnp: biomarkers for heart failure management.
\newblock \emph{(Review) Eur J Heart Fail}, 6:\penalty0 359--363, 2004.

\bibitem[Bettencourt et~al.(2002)Bettencourt, Ferreira, Azevedo, and
  et~al]{Bettencourt2002}
Bettencourt, Ferreira, Azevedo, and et~al.
\newblock Preliminary data on the potential usefulness of b-type natriuretic
  peptide levels in predicting outcome after hospital discharge in patients
  with heart failure.
\newblock \emph{Am J Med}, 113, 2002.

\bibitem[Booz(2005)]{120}
Booz.
\newblock Putting the brakes on cardiac hypertrophy exploiting the no-cgmp
  counter-regulatory system.
\newblock \emph{Hypertension}, 45:\penalty0 341--346, 2005.

\bibitem[Bruins et~al.(2004)Bruins, Fokkema, Romer, Dejongste, van~der Dijs,
  van~den Ouweland, and Muskiet]{Bruins2004}
S~Bruins, MR~Fokkema, JW~Romer, MJ~Dejongste, FP~van~der Dijs, JM~van~den
  Ouweland, and FA~Muskiet.
\newblock High intraindividual variation of b-type natriuretic peptide (bnp)
  and amino-terminal probnp in patients with stable chronic heart failure.
\newblock \emph{Clin Chem}, 50:\penalty0 2052--8, 2004.

\bibitem[Charles et~al.(2006)Charles, Prickett, Espiner, Rademaker, Richards,
  and Yandle]{Charles2006}
CJ~Charles, TC~Prickett, EA~Espiner, MT~Rademaker, AM~Richards, and TG~Yandle.
\newblock Regional sampling and the effects of experimental heart failure in
  sheep: differential responses in a, b and c-type natriuretic peptides.
\newblock \emph{Peptides}, 27:\penalty0 62--68, 2006.

\bibitem[Charloux et~al.(2003)Charloux, F, and et~al]{bib325}
Charloux, Piquard F, and Doutreleau~S et~al.
\newblock Mechanisms of renal hyporesponsiveness to anp in heart failure.
\newblock \emph{(Review) Eur J Clin Invest}, 33:\penalty0 769--778, 2003.

\bibitem[Cheng et~al.(2001)Cheng, Kazanagra, Garcia, and et~al]{Cheng2001}
Cheng, Kazanagra, Garcia, and et~al.
\newblock A rapid bedside test for b-type peptide predicts treatment outcomes
  in patients admitted for decompensated heart failure: a pilot study.
\newblock \emph{J Am Coll Cardiol}, 37:\penalty0 386–91, 2001.

\bibitem[Clerico and Emdin(2004)]{bib35}
Clerico and Emdin.
\newblock Diagnostic accuracy and prognostic relevance of the measurement of
  the cardiac natriuretic peptides: a review.
\newblock \emph{(Review) Clin Chem}, 50:\penalty0 33--50, 2004.

\bibitem[Clerico et~al.(2000)Clerico, G, and A]{bib333}
Clerico, Iervasi G, and Pilo A.
\newblock Turnover studies on cardiac natriuretic peptides: methodological,
  pathophysiological and therapeutical considerations.
\newblock \emph{Curr Drug Metab}, 1:\penalty0 85--105, 2000.

\bibitem[Clerico et~al.(2002)Clerico, S, and et~al]{bib37}
Clerico, Del~Ry S, and Maffei~S et~al.
\newblock Circulating levels of cardiac natriuretic hormones in healthy adult
  subjects: effects of aging and sex.
\newblock \emph{Clin Chem Lab Med}, 40:\penalty0 371--377, 2002.

\bibitem[Clerico et~al.(2005)Clerico, GC, A, and M]{bib3103}
Clerico, Zucchelli GC, Pilo A, and Emdin M.
\newblock Clinical relevance of biological variation of b-type natriuretic
  peptide.
\newblock \emph{(Letter) Clin Chem}, 51:\penalty0 925--926, 2005.

\bibitem[Cowie and GF(2002)]{bib365}
Cowie and Mendez GF.
\newblock Bnp and congestive heart failure.
\newblock \emph{(Review) Prog Cardiovasc Dis}, 44:\penalty0 293--321, 2002.

\bibitem[Cowie et~al.(2003)Cowie, Jourdain, Maisel, Dahlstrom, Follath, Isnard,
  Luchner, McDonagh, Mair, Nieminen, and Francis]{Cowie2003}
MR~Cowie, P~Jourdain, A~Maisel, U~Dahlstrom, F~Follath, R~Isnard, A~Luchner,
  T~McDonagh, J~Mair, M~Nieminen, and G~Francis.
\newblock Clinical applications of b-type natriuretic peptide (bnp) testing.
\newblock \emph{Eur Heart J}, 24:\penalty0 1710--8, 2003.

\bibitem[da~Silva et~al.(2005)da~Silva, de~Bold~A, and et~al]{bib3294}
Beck da~Silva, de~Bold~A, and Fraser~M et~al.
\newblock Bnp-guided therapy not better than expert's clinical assessment for
  beta-blocker titration in patients with heart failure.
\newblock \emph{Congest Heart Fail}, 11:\penalty0 248--253, 2005.

\bibitem[Daniels et~al.(2006)Daniels, Clopton, and et~al]{Daniels2006}
Daniels, Clopton, and Bhalla et~al.
\newblock How obesity affects the cut-points for b-type natriuretic peptide in
  the diagnosis of acute heart failure. results from the breathing not properly
  multinational study.
\newblock \emph{Am Heart J}, 151:\penalty0 999--1005, 2006.

\bibitem[Daniels and Maisel(2007)]{DanielsandMaisel2007}
LB~Daniels and AS~Maisel.
\newblock natriuretics peptides.
\newblock \emph{Journal of American College of Cardiology}, 50:\penalty0
  2357--68, 2007.

\bibitem[DeFilippi et~al.(2008)DeFilippi, van Kimmenade, and
  Pinto]{DeFilippi2008}
DeFilippi, van Kimmenade, and Pinto.
\newblock Amino-terminal pro-b-type natriuretic peptide testing in renal
  disease.
\newblock \emph{Am J Cardiol}, 101:\penalty0 82--8, 2008.

\bibitem[deLissovoy et~al.(2003)deLissovoy, Stier, Ciesla, Munger, and
  Burger]{deLissovoy2003}
G~deLissovoy, DM~Stier, G~Ciesla, M~Munger, and AJ~Burger.
\newblock Economic implications of nesiritide versus dobutamine in the
  treatment of patients with acutely decompensated congestive heart failure.
\newblock \emph{Am J Cardiol}, 92:\penalty0 631--633, 2003.

\bibitem[Dickey et~al.(2007)Dickey, Flora, Bryan, Xu, Chen, and
  Potter]{Dickey2007}
DM~Dickey, DR~Flora, PM~Bryan, X~Xu, Y~Chen, and LR~Potter.
\newblock Differential regulation of membrane guanylyl cyclases in congestive
  heart failure: natriuretic peptide receptor (npr)-b, not npr-a, is the
  predominant natriuretic peptide receptor in the failing heart.
\newblock \emph{Endocrinology}, 148:\penalty0 35183522, 2007.

\bibitem[Doust et~al.(2004)Doust, PP, E, and AJ]{bib372}
Doust, Glasziou PP, Pietrzak E, and Dobson AJ.
\newblock A systematic review of the diagnostic accuracy of natriuretic
  peptides for heart failure.
\newblock \emph{(Review) Arch Intern Med}, 164:\penalty0 1978--1984, 2004.

\bibitem[Doust et~al.(2005)Doust, E, A, and P]{bib3186}
Doust, Pietrzak E, Dobson A, and Glasziou P.
\newblock How well does b-type natriuretic peptide predict death and cardiac
  events in patients with heart failure: systematic review.
\newblock \emph{(Review) BMJ}, 330:\penalty0 625--633, 2005.

\bibitem[Emdin et~al.(2004)Emdin, C, and et~al]{bib360}
Emdin, Passino C, and Prontera~C et~al.
\newblock Cardiac natriuretic hormones, neuro-hormones, thyroid hormones and
  cytokines in normal subjects and patients with heart failure.
\newblock \emph{Clin Chem Lab Med}, 42:\penalty0 627--636, 2004.

\bibitem[Evans et~al.(2002)Evans, Youssef, and TG]{279}
Evans, Youssef, and Yandle TG.
\newblock Effects of endothelin-1 on release of adrenomedullin and c-type
  natriuretic peptide from individual human vascular endothelial cells.
\newblock \emph{J Endocrinol}, 175:\penalty0 225--232, 2002.

\bibitem[Fan et~al.(2004)Fan, PM, and et~al]{bib348}
Fan, Bryan PM, and Antos~LK et~al.
\newblock Downregulation does not mediate natriuretic peptide dependent
  desensitization of npr-a or npr-b: guanylyl cyclase-linked natriuretic
  peptide receptors do not internalize.
\newblock \emph{Mol Pharmacol (printed online Sept 30, 2004)}, 2004.

\bibitem[Fan et~al.(2005{\natexlab{a}})Fan, Bryan, and LK]{172}
Fan, Bryan, and Antos LK.
\newblock Down-regulation does not mediate natriuretic peptide-dependent
  desensitization of natriuretic peptide receptor (npr)-a or npr-b. guanylyl
  cyclase-linked natriuretic peptide receptors do not internalize.
\newblock \emph{Mol Pharmacol}, 67:\penalty0 1--10, 2005{\natexlab{a}}.

\bibitem[Fan et~al.(2005{\natexlab{b}})Fan, Bryan, Antos, Potthast, and
  Potter]{Fan2005}
D~Fan, PM~Bryan, LK~Antos, RJ~Potthast, and LR~Potter.
\newblock Down-regulation does not mediate natriuretic peptide-dependent
  desensitization of natriuretic peptide receptor (npr)-a or npr-b: Guanylyl
  cyclase-linked natriuretic peptide receptors do not internalize.
\newblock \emph{Mol Pharmacol}, 67:\penalty0 174183, 2005{\natexlab{b}}.

\bibitem[Fonarow et~al.(2007)Fonarow, Peacock, Phillips, et~al, Committee, and
  Investigators.]{Fonarow2007}
Fonarow, Peacock, Phillips, et~al, ADHERE Scientific~Advisory Committee, and
  Investigators.
\newblock Admission b-type natriuretic peptide levels and in-hospital mortality
  in acute decompensated heart failure.
\newblock \emph{J Am Coll Cardiol}, 49:\penalty0 1943–50, 2007.

\bibitem[Foote et~al.(2004)Foote, JD, and andYeo KT]{bib3163}
Foote, Pearlman JD, and Siegel~AH andYeo KT.
\newblock Detection of exercise-induced ischemia by changes in b-type
  natriuretic peptide.
\newblock \emph{J Am Coll Cardiol}, 44:\penalty0 1980--1987, 2004.

\bibitem[Fraser(2004)]{bib395}
Fraser.
\newblock Inherent biological variation and reference values.
\newblock \emph{(Review) Clin Chem Lab Med}, 42:\penalty0 758--764, 2004.

\bibitem[Gaggin and Januzzi(2013)]{Gaggin2013}
Gaggin and Januzzi.
\newblock Biomarkers and diagnostics in heart failure.
\newblock \emph{Biochim Biophys Acta}, 1832(12):\penalty0 2442--50, 2013.

\bibitem[Gaggin and Januzzi(2014)]{Gaggin2014}
Hanna~K Gaggin and James~L Januzzi.
\newblock Natriuretic peptides in heart failure syndrome.
\newblock \emph{Clin Lab Med}, 34:\penalty0 43--58, 2014.

\bibitem[Galvani et~al.(2004)Galvani, D, and T]{bib376}
Galvani, Ferrini D, and Ottani T.
\newblock Natriuretic peptides for risk stratification of patients with acute
  coronary syndromes.
\newblock \emph{(Review) Eur J Heart Fail}, 6:\penalty0 327--333, 2004.

\bibitem[Gardner et~al.(2003)Gardner, Ozalp, Murday, Robb, and
  McDonagh]{Gardner2003b}
RS~Gardner, F~Ozalp, AJ~Murday, SD~Robb, and TA~McDonagh.
\newblock N-terminal pro-brain natriuretic peptide a new gold standard in
  predicting mortality in patients with advanced heart failure.
\newblock \emph{Eur Heart J}, 24:\penalty0 1735--43, 2003.

\bibitem[Gharib and AK(2002)]{bib3154}
Gharib and Burnett AK.
\newblock Chemotherapy-induced cardiotoxicity: current practice and prospects
  of prophylaxis.
\newblock \emph{(Review) Eur J Heart Fail}, 4:\penalty0 235--242, 2002.

\bibitem[Giannessi et~al.(2001)Giannessi, MG, and et~al]{bib317}
Giannessi, Andreassi MG, and Del Ry~S et~al.
\newblock Possibility of age regulation of the natriuretic peptide c-receptor
  in human platelets.
\newblock \emph{J Endocrinol Invest}, 24:\penalty0 8--16, 2001.

\bibitem[Goetze(2004{\natexlab{a}})]{14}
Goetze.
\newblock Biochemistry of pro-b-type natriuretic peptide-derived peptides the
  endocrine heart revisited.
\newblock \emph{Clin Chem}, 9:\penalty0 1503--1510, 2004{\natexlab{a}}.

\bibitem[Goetze(2004{\natexlab{b}})]{bib36}
Goetze.
\newblock Biochemistry of pro-b-type natriuretic peptide-derived peptides: the
  endocrine heart revisited.
\newblock \emph{(Review) Clin Chem}, 9:\penalty0 1503--1510,
  2004{\natexlab{b}}.

\bibitem[Gyurko et~al.(2000)Gyurko, Kuhlencordt, Fishman, and OL]{118}
Gyurko, Kuhlencordt, Fishman, and Huang OL.
\newblock Modulation of mouse cardiac function in vivo by enos and anp.
\newblock \emph{Am J Physiol}, 278:\penalty0 H971--981, 2000.

\bibitem[Hall(2005)]{Hall2005}
C~Hall.
\newblock Nt-probnp: the mechanism behind the marker.
\newblock \emph{J Card Fail}, 11:\penalty0 S81--3, 2005.

\bibitem[Han and Hasin(2003)]{269}
Han and Hasin.
\newblock Cardiovascular effects of natriuretic peptides and their
  interrelation with endothelin-1.
\newblock \emph{Cardiovasc Drugs Ther}, 17:\penalty0 41--52, 2003.

\bibitem[Hartmann et~al.(2004)Hartmann, Packer, Coats, Fowler, Krum, Mohacsi,
  Rouleau, Tendera, Castaigne, Anker, Amann-Zalan, Hoersch, and
  Katus]{Hartmann2004}
F~Hartmann, M~Packer, AJ~Coats, MB~Fowler, H~Krum, P~Mohacsi, JL~Rouleau,
  M~Tendera, A~Castaigne, SD~Anker, I~Amann-Zalan, S~Hoersch, and HA~Katus.
\newblock Prognostic impact of plasma n-terminal pro-brain natriuretic peptide
  in severe chronic congestive heart failure: a substudy of the carvedilol
  prospective randomized cumulative survival (copernicus) trial.
\newblock \emph{Circulation}, 110:\penalty0 1780--6, 2004.

\bibitem[Hedberg et~al.(2004)Hedberg, I, and et~al]{bib3172}
Hedberg, Lonnberg I, and Jonason~T et~al.
\newblock Electrocardiogram and b-type natriuretic peptide as screening tools
  for left ventricular systolic dysfunction in a population-based sample of
  75-year-old men and women.
\newblock \emph{Am Heart J}, 148:\penalty0 524--529, 2004.

\bibitem[Heidenreich et~al.(2004)Heidenreich, MA, and et~al]{bib3145}
Heidenreich, Gubens MA, and Fonarow~GC et~al.
\newblock Cost-effectiveness of screening with b-type natriuretic peptide to
  identify patients with reduced left ventricular ejection fraction.
\newblock \emph{J Am Coll Cardiol}, 43:\penalty0 1019--1026, 2004.

\bibitem[Holtwick et~al.(2002)Holtwick, Gotthardt, Skryabin, Steinmetz,
  Potthast, Zetsche, Hammer, Herz, and Kuhn]{Holtwick2002}
R~Holtwick, M~Gotthardt, B~Skryabin, M~Steinmetz, R~Potthast, B~Zetsche,
  RE~Hammer, J~Herz, and M~Kuhn.
\newblock Smooth muscle-selective deletion of guanylyl cyclase-a prevents the
  acute but not chronic effects of anp on blood pressure.
\newblock \emph{Proc Natl Acad Sci U S A}, 99:\penalty0 7142--7147, 2002.

\bibitem[Houben et~al.(2005)Houben, van~der Zander, and de~Leeuw~PW]{270}
Houben, van~der Zander, and de~Leeuw~PW.
\newblock Vascular and renal actions of brain natriuretic peptide in man
  physiology and pharmacology.
\newblock \emph{Fundam Clin Pharmacol}, 19:\penalty0 411--419, 2005.

\bibitem[Hsich et~al.()Hsich, Grau-Sepulveda, Hernandez, and et~al]{Hsich2013}
Hsich, Grau-Sepulveda, Hernandez, and et~al.
\newblock Relationship between sex, ejection fraction, and b-type natriuretic
  peptide levels in patients hospitalized with heart failure and associations
  with inhospital outcomes: findings from the get with the guideline-heart
  failure registry.

\bibitem[Hutcheon et~al.(2002)Hutcheon, ND, AD, and ME]{bib3143}
Hutcheon, Gillespie ND, Struthers AD, and McMurdo ME.
\newblock B-type natriuretic peptide in the diagnosis of elderly day hospital
  patients.
\newblock \emph{Age Ageing}, 31:\penalty0 295--301, 2002.

\bibitem[Iwanaga et~al.(2006)Iwanaga, Nishi, Furuichi, Noguchi, Sase, and
  Kihara]{Iwanaga2006}
Y~Iwanaga, I~Nishi, S~Furuichi, T~Noguchi, K~Sase, and Y~Kihara.
\newblock B-type natriuretic peptide strongly reflects diastolic wall stress in
  patients with chronic heart failure: comparison between systolic and
  diastolic heart failure.
\newblock \emph{Journal of American College of Cardiology}, 47:\penalty0
  742--8, 2006.

\bibitem[Januzzi et~al.(2006{\natexlab{a}})Januzzi, Sakhuja, O'Donoghue, and
  et~al]{Januzzi2006b}
Januzzi, Sakhuja, O'Donoghue, and et~al.
\newblock Utility of amino-terminal pro-brain natriuretic peptide testing for
  prediction of 1-year mortality in patients with dyspnea treated in the
  emergency department.
\newblock \emph{Arch Intern Med}, 166:\penalty0 315–20, 2006{\natexlab{a}}.

\bibitem[Januzzi et~al.(2006{\natexlab{b}})Januzzi, van Kimmenade, Lainchbury,
  Bayes-Genis, Ordonez-Llanos, Santalo-Bel, Pinto, and Richards]{Januzzi2006a}
Januzzi, van Kimmenade, Lainchbury, Bayes-Genis, Ordonez-Llanos, Santalo-Bel,
  Pinto, and Richards.
\newblock Nt-probnp testing for diagnosis and short-term prognosis in acute
  destabilized heart failure: an international pooled analysis of 1256
  patients: the international collaborative of nt-probnp (icon) study.
\newblock \emph{Eur Heart J}, 27:\penalty0 330--7, 2006{\natexlab{b}}.

\bibitem[Januzzi et~al.(2005)Januzzi, Camargo, Anwaruddin, Baggish, Chen,
  Krauser, Tung, Cameron, Nagurney, Chae, Lloyd-Jones, Brown, Foran-Melanson,
  Sluss, Lee-Lewandrowski, and Lewandrowski]{Januzzi2005}
Jr~Januzzi, CA~Camargo, S~Anwaruddin, AL~Baggish, AA~Chen, DG~Krauser, R~Tung,
  R~Cameron, JT~Nagurney, CU~Chae, DM~Lloyd-Jones, DF~Brown, S~Foran-Melanson,
  PM~Sluss, E~Lee-Lewandrowski, and KB~Lewandrowski.
\newblock The n-terminal pro-bnp investigation of dyspnea in the emergency
  department (pride) study.
\newblock \emph{Am J Cardiol}, 95:\penalty0 948--54, 2005.

\bibitem[Joubert et~al.(2001)Joubert, Labrecque, and Lean]{182}
Joubert, Labrecque, and De~Lean.
\newblock Reduced activity of the npr-a kinase triggers dephosphorylation and
  homologous desensitization of the receptor.
\newblock \emph{Biochemistry}, 40:\penalty0 11096--11105, 2001.

\bibitem[Jourdain et~al.(2007)Jourdain, Jondeau, and et~al]{Jourdain2007}
Jourdain, Jondeau, and Funck et~al.
\newblock Plasma brain natriuretic peptide-guided therapy to improve outcome in
  heart failure: the stars-bnp multicenter study.
\newblock \emph{J Am Coll Cardiol}, 49, 2007.

\bibitem[Kazanegra et~al.(2001)Kazanegra, Cheng, and et~al]{Kazanegra2001}
R~Kazanegra, V~Cheng, and A~Garcia et~al.
\newblock A rapid test for b-type natriuretic peptide correlates with falling
  wedge pressures in patients treated for decompen- sated heart failure: a
  pilot study.
\newblock \emph{J Card Fail}, 7:\penalty0 21–9, 2001.

\bibitem[Knowles et~al.(2001)Knowles, Esposito, Mao, Hagaman, Fox, Smithies,
  Rockman, and Maeda]{Knowles2001}
JW~Knowles, G~Esposito, L~Mao, JR~Hagaman, JE~Fox, O~Smithies, HA~Rockman, and
  N~Maeda.
\newblock Pressure-independent enhancement of cardiac hypertrophy in
  natriuretic peptide receptor adeficient mice.
\newblock \emph{J Clin Invest}, 107:\penalty0 975--984, 2001.

\bibitem[Komajda et~al.(2011)Komajda, Carson, and et~al]{Komajda2011}
Komajda, Carson, and Hetzel et~al.
\newblock Factors associated with outcome in heart failure with preserved
  ejection fraction findings from the irbesartan in heart failure with
  preserved ejection fraction study (i- preserve).
\newblock \emph{Circ Heart Fail}, 4:\penalty0 27--35, 2011.

\bibitem[Kragelund et~al.(2005)Kragelund, B, and et~al]{bib3242}
Kragelund, Gronning B, and Kober~L et~al.
\newblock N-terminal pro-b-type natriuretic peptide and long-term mortality in
  stable coronary heart disease.
\newblock \emph{N Engl J Med}, 352:\penalty0 666--675, 2005.

\bibitem[Kraigher-Krainer et~al.(2014)Kraigher-Krainer, Shah, and
  et~al]{Kraigher-Krainer2014}
Kraigher-Krainer, Shah, and Gupta et~al.
\newblock Impaired systolic function by strain imaging in heart failure with
  preserved ejection fraction.
\newblock \emph{J Am Coll Cardiol}, 63:\penalty0 447--56, 2014.

\bibitem[Kuhn et~al.(2004)Kuhn, M, and et~al]{bib347}
Kuhn, Voss M, and Mitko~D et~al.
\newblock Left ventricular assist device support reverses altered cardiac
  expression and function of natriuretic peptides and receptors in end-stage
  heart failure.
\newblock \emph{Cardiovasc Res}, 64:\penalty0 308--314, 2004.

\bibitem[Lainchbury et~al.(2009)Lainchbury, Troughton, and
  et~al]{Lainchbury2009}
JG~Lainchbury, RW~Troughton, and KM~Strangman et~al.
\newblock N-terminal pro-b-type natriuretic peptide-guided treatment for
  chronic heart failure: results from the battlescarred (nt-probnp-assisted
  treatment to lessen serial cardiac readmissions and death) trial.
\newblock \emph{J Am Coll Cardiol}, 55:\penalty0 53–60, 2009.

\bibitem[Langenickel et~al.(2006)Langenickel, Buttgereit, Pagel-Langenickel,
  Lindner, Monti, Beuerlein, Al-Saadi, Plehm, Popova, Tank, Dietz, Willenbrock,
  and Bader]{Langenickel2006}
TH~Langenickel, J~Buttgereit, I~Pagel-Langenickel, M~Lindner, J~Monti,
  K~Beuerlein, N~Al-Saadi, R~Plehm, E~Popova, J~Tank, R~Dietz, R~Willenbrock,
  and M~Bader.
\newblock Cardiac hypertrophy in transgenic rats expressing a dominant-negative
  mutant of the natriuretic peptide receptor b.
\newblock \emph{Proc Natl Acad Sci U S A}, 103:\penalty0 4735--4740, 2006.

\bibitem[Latini et~al.(2002)Latini, S, N, and I]{bib362}
Latini, Masson S, De~Angelis N, and Anand I.
\newblock Role of brain natriuretic peptide in the diagnosis and management of
  heart failure: current concepts.
\newblock \emph{(Review) J Card Fail}, 8:\penalty0 288--299, 2002.

\bibitem[Latini et~al.(2004)Latini, Masson, and et~al]{bib3204}
Latini, Masson, and Anand~I et~al.
\newblock The comparative prognostic value of plasma neurohormones at baseline
  in patients with heart failure enrolled in val-heft.
\newblock \emph{Eur Heart J}, 25:\penalty0 292--299, 2004.

\bibitem[Lewis et~al.(2000)Lewis, Salem, Chertow, Weisberg, McGrew, Marbury,
  and Allgren]{Lewis2000}
J~Lewis, MM~Salem, GM~Chertow, LS~Weisberg, F~McGrew, TC~Marbury, and
  RL~Allgren.
\newblock Atrial natriuretic factor in oliguric acute renal failure; anaritide
  acute renal failure study group.
\newblock \emph{Am J Kidney Dis}, 36:\penalty0 767--774, 2000.

\bibitem[Maisel et~al.(2004)Maisel, Hollander, Guss, and et~al]{Maisel2004}
Maisel, Hollander, Guss, and Rapid Emergency Department Heart Failure
  Outpatient Trial~Investigators. et~al.
\newblock Primary results of the rapid emergency department heart failure
  outpatient trial (redhot). a multicenter study of b-type natriuretic peptide
  levels, emergency department decision making, and outcomes in patients
  presenting with shortness of breath.
\newblock \emph{J Am Coll Cardiol}, 44:\penalty0 1328–33, 2004.

\bibitem[Maisel and Wettersten(2018)]{Maisel2018}
Alan~S Maisel and Nicholas Wettersten.
\newblock Natriuretic peptides in heart failure. atrial and b-type natriuretic
  peptides.
\newblock \emph{Heart Failure Clin}, 14:\penalty0 13--25, 2018.

\bibitem[Maisel et~al.(2002)Maisel, Krishnaswamy, Nowak, McCord, Hollander,
  Duc, Omland, Storrow, Abraham, Wu, Clopton, Steg, Westheim, Knudsen, Perez,
  Kazanegra, Herrmann, and of~Breathing Not Properly
  Multinational~Study]{Maisel2002}
AS~Maisel, P~Krishnaswamy, RM~Nowak, J~McCord, JE~Hollander, P~Duc, T~Omland,
  AB~Storrow, WT~Abraham, AH~Wu, P~Clopton, PG~Steg, A~Westheim, CW~Knudsen,
  A~Perez, R~Kazanegra, HC~Herrmann, and Investigators of~Breathing Not
  Properly Multinational~Study.
\newblock Rapid measurement of b-type natriuretic peptide in the emergency
  diagnosis of heart failure.
\newblock \emph{N Engl J Med}, 347:\penalty0 161--7, 2002.

\bibitem[Maisel et~al.(2003)Maisel, McCord, Nowak, Hollander, Wu, Duc, Omland,
  Storrow, Krishnaswamy, Abraham, Clopton, Steg, Aumont, Westheim, Knudsen,
  Perez, Kamin, Kazanegra, Herrmann, and McCullough]{Maisel2003}
AS~Maisel, J~McCord, RM~Nowak, JE~Hollander, AH~Wu, P~Duc, T~Omland,
  AB~Storrow, P~Krishnaswamy, WT~Abraham, P~Clopton, G~Steg, MC~Aumont,
  A~Westheim, CW~Knudsen, A~Perez, R~Kamin, R~Kazanegra, HC~Herrmann, and
  PA~McCullough.
\newblock Bedside b-type natriuretic peptide in the emergency diagnosis of
  heart failure with reduced or preserved ejection fraction: Results from the
  breathing not properly multinational study.
\newblock \emph{J Am Coll Cardiol}, 41:\penalty0 2010--7, 2003.

\bibitem[Masson et~al.(2006)Masson, Latini, Anand, Vago, Angelici, Barlera,
  Missov, Clerico, Tognoni, and (on behalf of~the
  Val-HeFT~Investigators)]{Masson2006}
S~Masson, R~Latini, IS~Anand, T~Vago, L~Angelici, S~Barlera, ED~Missov,
  A~Clerico, G~Tognoni, and JN~Cohn (on behalf of~the Val-HeFT~Investigators).
\newblock Direct comparison of b-type natriuretic peptide (bnp) and
  amino-terminal probnp in a larger population of patients with chronic and
  symptomatic heart failure: the valsartan heart failure data.
\newblock \emph{Clin Chem}, 52:\penalty0 1528--1538, 2006.

\bibitem[May et~al.(2007)May, Horne, Levy, and et~al]{May2007}
May, Horne, Levy, and et~al.
\newblock Validation of the seattle heart failure model in a community-based
  heart failure population and enhancement by adding b-type natriuretic
  peptide.
\newblock \emph{Am J Cardiol}, 100:\penalty0 697--700, 2007.

\bibitem[McKie and Burnett(2016)]{Mckie2016}
PM~McKie and JC~Burnett.
\newblock Nt-probnp: the gold standard biomarker in heart failure.
\newblock \emph{J Am Coll Cardiol}, 68:\penalty0 2437–9, 2016.

\bibitem[McMurray et~al.()McMurray, Packer, and Desai]{McMurray2014}
JJ~McMurray, M~Packer, and AS~Desai.

\bibitem[Michaels et~al.(2005)Michaels, Chatterjee, and De-Marco]{Michaels2005}
AD~Michaels, K~Chatterjee, and T~De-Marco.
\newblock Effects of intravenous nesiritide on pulmonary vascular hemodynamics
  in pulmonary hypertension.
\newblock \emph{J Card Fail}, 11:\penalty0 425--431, 2005.

\bibitem[Mills et~al.(1999)Mills, LeJemtel, Horton, Liang, Lang, Silver, Lui,
  and Chatterjee]{Mills1999}
RM~Mills, TH~LeJemtel, DP~Horton, C~Liang, R~Lang, MA~Silver, C~Lui, and
  K~Chatterjee.
\newblock Sustained hemodynamic effects of an infusion of nesiritide (human
  b-type natriuretic peptide) in heart failure: a randomized, double-blind,
  placebo-controlled clinical trial; natrecor study group.
\newblock \emph{J Am Coll Cardiol}, 34:\penalty0 155--162, 1999.

\bibitem[Moe et~al.(2007)Moe, Howlett, et~al, and of~Patients With Congestive
  Heart Failure (IMPROVE-CHF) Study~Investigators]{Moe2007}
GW~Moe, J~Howlett, Januzzi et~al, and Canadian Multicenter Improved~Management
  of~Patients With Congestive Heart Failure (IMPROVE-CHF) Study~Investigators.
\newblock N-terminal pro-b-type natriuretic peptide testing improves the
  management of patients with suspected acute heart failure: primary results of
  the canadian prospective randomized multicenter improve-chf study.
\newblock \emph{Circulation}, 115:\penalty0 3103–10, 2007.

\bibitem[Morimoto et~al.(2004)Morimoto, Y, and et~al]{bib3263}
Morimoto, Hayashino Y, and Shimbo~T et~al.
\newblock Is b-type natriuretic peptide-guided heart failure management
  cost-effective?
\newblock \emph{Int J Cardiol}, 96:\penalty0 177--181, 2004.

\bibitem[Morita et~al.(1993)Morita, Yasue, and et~al]{bib3135}
Morita, Yasue, and Yoshimura et~al.
\newblock Increased plasma levels of brain natriuretic peptide in patients with
  acute myocardial infarction.
\newblock \emph{Circulation}, 88:\penalty0 82--91, 1993.

\bibitem[Mueller et~al.(2004)Mueller, Scholer, and et~al]{Mueller2004}
C~Mueller, A~Scholer, and K~Laule-Kilian et~al.
\newblock Use of b-type natriuretic peptide in the evaluation and management of
  acute dyspnea.
\newblock \emph{N Engl J Med}, 350:\penalty0 647–54, 2004.

\bibitem[Nakamura et~al.(2005)Nakamura, T, and et~al]{bib3174}
Nakamura, Sakai T, and Osawa~M et~al.
\newblock Comparison of positive cases for b-type natriuretic peptide and ecg
  testing for identification of precursor forms of heart failure in an elderly
  population.
\newblock \emph{Int Heart J}, 46:\penalty0 477--487, 2005.

\bibitem[Nakanishi et~al.(2005)Nakanishi, Saito, and Kishimoto]{89}
Nakanishi, Saito, and Kishimoto.
\newblock Role of natriuretic peptide receptor guanylyl cyclase-a in myocardial
  infarction evaluated using genetically engineered mice.
\newblock \emph{Hypertension}, 46:\penalty0 1--7, 2005.

\bibitem[Nakayama(2005)]{251}
Nakayama.
\newblock The genetic contribution of the natriuretic peptide system to
  cardiovascular diseases.
\newblock \emph{Endocr J}, 52:\penalty0 11--21, 2005.

\bibitem[Ng et~al.(2003)Ng, I, and et~al]{bib3171}
Ng, Loke I, and Davies~JE et~al.
\newblock Identification of previously undiagnosed left ventricular systolic
  dysfunction: community screening using natriuretic peptides and
  electrocardiography.
\newblock \emph{Eur J Heart Fail}, 5:\penalty0 775--782, 2003.

\bibitem[Ng et~al.(2004)Ng, Geeranavor, Jennings, Loki, and O'Brien]{203}
Ng, Geeranavor, Jennings, Loki, and O'Brien.
\newblock Diagnosis of heart failure using urinary natriuretic peptides.
\newblock \emph{Clin Sci}, 106:\penalty0 129--133, 2004.

\bibitem[Nielsen et~al.(2003)Nielsen, TA, SD, and HJ]{bib392}
Nielsen, McDonagh TA, Robb SD, and Dargie HJ.
\newblock Retrospective analysis of the costeffectiveness of using plasma brain
  natriuretic peptide in screening for left ventricular systolic dysfunction in
  the general population.
\newblock \emph{J Am Coll Cardiol}, 41:\penalty0 113--120, 2003.

\bibitem[Ogawa et~al.(2004)Ogawa, Qiu, Ogata, and KS]{177}
Ogawa, Qiu, Ogata, and Risono KS.
\newblock Crystal structure of hormone-bound atrial natriuretic peptide
  receptor extracellular domain rotation mechanism for transmembrane signal
  transduction.
\newblock \emph{J Biol Chem}, 279:\penalty0 28625--28631, 2004.

\bibitem[Olney et~al.(2006)Olney, Bukulmez, Bartels, Prickett, Espiner, Potter,
  and Warman]{Olney2006}
RC~Olney, H~Bukulmez, CF~Bartels, TC~Prickett, EA~Espiner, LR~Potter, and
  ML~Warman.
\newblock Heterozygous mutations in natriuretic peptide receptor-b (npr2) are
  associated with short stature.
\newblock \emph{J Clin Endocrinol Metab}, 91:\penalty0 1229--1232, 2006.

\bibitem[Packer et~al.(2015)Packer, McMurray, Desai~et al, and
  Coordinators]{Packer2015}
Packer, McMurray, PARADIGM-HF~Investigators Desai~et al, and Coordinators.
\newblock Angiotensin receptor neprilysin inhibition compared with enalapril on
  the risk of clinical progression in surviving patients with heart failure.
\newblock \emph{Circulation}, 131:\penalty0 54–61, 2015.

\bibitem[Pandey(2005)]{112}
Pandey.
\newblock Biology of natriuretic peptides and their receptors.
\newblock \emph{Peptides}, 26:\penalty0 901--932, 2005.

\bibitem[Pandey(2002)]{Pandey2002}
KN~Pandey.
\newblock Intracellular trafficking and metabolic turnover of ligand-bound
  guanylyl cyclase/atrial natriuretic peptide receptor-a into subcellular
  compartments.
\newblock \emph{Mol Cell Biochem}, 230:\penalty0 6172, 2002.

\bibitem[Pankow et~al.(2007)Pankow, Wang, Gembardt, Krause, Sun, Krause,
  Schultheiss, Siems, and Walther]{Pankow2007}
K~Pankow, Y~Wang, F~Gembardt, E~Krause, X~Sun, G~Krause, HP~Schultheiss,
  WE~Siems, and T~Walther.
\newblock Successive action of meprin a and neprilysin catabolizes b-type
  natriuretic peptide.
\newblock \emph{Circ Res}, 101:\penalty0 875--882, 2007.

\bibitem[Panteghini and Clerico(2004)]{bib335}
Panteghini and Clerico.
\newblock Understanding the clinical biochemistry of n-terminal pro-b-type
  natriuretic peptide: the prerequisite for its optimal clinical use.
\newblock \emph{(Review) Clin Lab}, 50:\penalty0 325--331, 2004.

\bibitem[Panteghini et~al.(2003)Panteghini, C, and et~al]{bib3139}
Panteghini, Cuccia C, and Bonetti~G et~al.
\newblock Rapid determination of brain natriuretic peptide in patients with
  acute myocardial infarction.
\newblock \emph{Clin Chem Lab Med}, 41:\penalty0 164--168, 2003.

\bibitem[Patel et~al.(2005)Patel, Valencik, Pritchett, Burnett, McDonald, and
  Redfield]{Patel2005}
JB~Patel, ML~Valencik, AM~Pritchett, JC~Burnett, JA~McDonald, and MM~Redfield.
\newblock Cardiac-specific attenuation of natriuretic peptide a receptor
  activity accentuates adverse cardiac remodeling and mortality in response to
  pressure overload.
\newblock \emph{Am J Physiol Heart Circ Physiol}, 289:\penalty0 H777H784, 2005.

\bibitem[Perras et~al.(2004)Perras, Schultes, and Behn]{103}
Perras, Schultes, and Behn.
\newblock Intranasal atrial natriuretic peptide acts as central nervous
  inhibitor of the hypothalamo-pituitary-adrenal stress system in humans.
\newblock \emph{J Clin Endocrinol Metab}, 89:\penalty0 4642--4648, 2004.

\bibitem[Pfisterer et~al.(2009)Pfisterer, Buser, and et~al]{Pfisterer2009}
M~Pfisterer, P~Buser, and H~Rickli et~al.
\newblock Bnp-guided vs symptom-guided heart failure therapy: the trial of
  intensified vs standard medical therapy in elderly patients with congestive
  heart failure (time-chf) randomized trial.
\newblock \emph{JAMA}, 301:\penalty0 383–92, 2009.

\bibitem[Porapakkham et~al.(2010)Porapakkham, Zimmet, Billah, and
  et~al]{Porapakkham2010}
Porapakkham, Zimmet, Billah, and et~al.
\newblock B-type natriuretic peptide-guided heart failure therapy: a
  meta-analysis.
\newblock \emph{Arch Intern Med}, 170:\penalty0 507--14, 2010.

\bibitem[Potter(2011)]{Potter2011}
LR~Potter.
\newblock natriuretic peptide metabolism, clearance and degradation.
\newblock \emph{FEBS J}, 278:\penalty0 1808--17, 2011.

\bibitem[Potthast et~al.(2004)Potthast, Abbey-Hosch, Antos, Marchant, Kuhn, and
  Potter]{Potthast2004}
R~Potthast, SE~Abbey-Hosch, LK~Antos, JS~Marchant, M~Kuhn, and LR~Potter.
\newblock Calcium-dependent dephosphorylation mediates the hyperosmotic and
  lysophosphatidic acid-dependent inhibition of natriuretic peptide
  receptor-b/guanylyl cyclase-b.
\newblock \emph{J Biol Chem}, 279:\penalty0 48513--48519, 2004.

\bibitem[Qian et~al.(2002)Qian, Haruno, and Asada]{88}
Qian, Haruno, and Asada.
\newblock Local expression of c-type natriuretic peptide suppresses
  inflammation, eliminates shear stress-induced thrombosis, and prevents
  neointima formation through enhanced nitric oxide production in rabbit
  injured carotid arteries.
\newblock \emph{Circ Res}, 91:\penalty0 1063--1069, 2002.

\bibitem[Rahman et~al.(1994)Rahman, Kim, Mathew, Goldberg, Allgren, Schrier,
  and Conger]{Rahman1994}
SN~Rahman, GE~Kim, AS~Mathew, CA~Goldberg, R~Allgren, RW~Schrier, and
  JD~Conger.
\newblock Effects of atrial natriuretic peptide in clinical acute renal
  failure.
\newblock \emph{Kidney Int}, 45:\penalty0 1731--1738, 1994.

\bibitem[Ray et~al.(2004)Ray, M, and et~al]{bib3146}
Ray, Arthaud M, and Lefort~Y et~al.
\newblock Usefulness of b-type natriuretic peptide in elderly patients with
  acute dyspnea.
\newblock \emph{Intensive Care Med}, 30:\penalty0 2230--2236, 2004.

\bibitem[Richards and Troughton(2004)]{bib363}
Richards and Troughton.
\newblock Nt-probnp in heart failure: therapy decisions and monitoring.
\newblock \emph{(Review) Eur J Heart Fail}, 6:\penalty0 351--354, 2004.

\bibitem[Richards et~al.(2013)Richards, Somma, and et~al]{Richards2013}
Richards, Di~Somma, and Mueller et~al.
\newblock Atrial fibrillation impairs the diagnostic performance of cardiac
  natriuretic peptides in dyspneic patients: results from the biomarkers in
  acute heart failure (bach) study.
\newblock \emph{JACC Heart Fail}, 1:\penalty0 192--9, 2013.

\bibitem[Richards(2018)]{Richards2018}
Arthur~Mark Richards.
\newblock N-terminal b-type natriuretic peptide in heart failure.
\newblock \emph{Heart Failure Clin}, 14:\penalty0 27--39, 2018.

\bibitem[Rose and Giles(2008)]{Rose2008}
RA~Rose and WR~Giles.
\newblock Natriuretic peptide c receptor signalling in the heart and
  vasculature.
\newblock \emph{J Physiol}, 586:\penalty0 353--366, 2008.

\bibitem[Sabatine et~al.(2004)Sabatine, DA, and de~Lemos JA et~al. TIMI
  Study~Group.]{bib3164}
Sabatine, Morrow DA, and de~Lemos JA et~al. TIMI Study~Group.
\newblock Acute changes in circulating natriuretic peptide levels in relation
  to myocardial ischemia.
\newblock \emph{J Am Coll Cardiol}, 44:\penalty0 1988--1995, 2004.

\bibitem[Sabrane et~al.(2005)Sabrane, Kruse, Fabritz, Zetsche, Mitko, Skryabin,
  Zwiener, Baba, Yanagisawa, and Kuhn]{Sabrane2005}
K~Sabrane, MN~Kruse, L~Fabritz, B~Zetsche, D~Mitko, BV~Skryabin, M~Zwiener,
  HA~Baba, M~Yanagisawa, and M~Kuhn.
\newblock Vascular endothelium is critically involved in the hypotensive and
  hypovolemic actions of atrial natriuretic peptide.
\newblock \emph{J Clin Invest}, 115:\penalty0 1666--1674, 2005.

\bibitem[Sandri et~al.(2005)Sandri, M, and et~al]{bib3162}
Sandri, Salvatici M, and Cardinale~D et~al.
\newblock N-terminal pro-b-type natriuretic peptide after high-dose
  chemotherapy: a marker predictive of cardiac dysfunction?
\newblock \emph{Clin Chem}, 51:\penalty0 1405--1410, 2005.

\bibitem[Sarzani et~al.(2004)Sarzani, P, and et~al]{bib352}
Sarzani, Strazzullo P, and Salvi~F et~al.
\newblock Natriuretic peptide clearance receptor alleles and susceptibility to
  abdominal adiposity.
\newblock \emph{Obes Res}, 12:\penalty0 351--356, 2004.

\bibitem[Squire et~al.(2005)Squire, S, and et~al]{bib3240}
Squire, Orn S, and Ng~LL et~al.
\newblock Plasma natriuretic peptides up to 2 years after acute myocardial
  infarction and relation to orognosis: an optimaal substudy.
\newblock \emph{J Card Fail}, 11:\penalty0 492--497, 2005.

\bibitem[Suzuki et~al.(2001)Suzuki, Yamazaki, and Yazaki]{Suzuki2001}
Toru Suzuki, Tsutomu Yamazaki, and Yoshio Yazaki.
\newblock The role of natriuretic peptides in the cardiovascular system.
\newblock \emph{Cardiovascular Research}, 51:\penalty0 489--494, 2001.

\bibitem[Sward et~al.(2005)Sward, Valsson, Sellgren, and Ricksten]{Sward2005}
K~Sward, F~Valsson, J~Sellgren, and SE~Ricksten.
\newblock Differential effects of human atrial natriuretic peptide and
  furosemide on glomerular filtration rate and renal oxygen consumption in
  humans.
\newblock \emph{Intensive Care Med}, 31:\penalty0 79--85, 2005.

\bibitem[Takeda et~al.(2004)Takeda, Fukutomi, and et~al]{bib390}
Takeda, Fukutomi, and Suzuki et~al.
\newblock Effects of carvedilol on plasma b-type natriuretic peptide
  concentration and symptoms in patients with heart failure and preserved
  ejection fraction.
\newblock \emph{Am J Cardiol}, 94:\penalty0 448--453, 2004.

\bibitem[Tamura et~al.(2000)Tamura, Ogawa, Chusho, Nakamura, Nakao, Suda,
  Kasahara, Hashimoto, Katsuura, Mukoyama, Itoh, Saito, Tanaka, Otani, and
  Katsuki]{Tamura2000}
N~Tamura, Y~Ogawa, H~Chusho, K~Nakamura, K~Nakao, M~Suda, M~Kasahara,
  R~Hashimoto, G~Katsuura, M~Mukoyama, H~Itoh, Y~Saito, I~Tanaka, H~Otani, and
  M~Katsuki.
\newblock Cardiac fibrosis in mice lacking brain natriuretic peptide.
\newblock \emph{Proc Natl Acad Sci U S A}, 97:\penalty0 4239--4244, 2000.

\bibitem[Troughton and Richards(2009)]{Troughton2009}
Troughton and Richards.
\newblock B-type natriuretic peptides and echocardiographic measures of cardiac
  structure and function.
\newblock \emph{JACC Cardiovasc Imaging}, 2:\penalty0 216–25, 2009.

\bibitem[Troughton et~al.(2000)Troughton, Frampton, Yandle, Espiner, Nicholls,
  and Richards]{Troughton2000}
RW~Troughton, CM~Frampton, TG~Yandle, EA~Espiner, MG~Nicholls, and AM~Richards.
\newblock Treatment of heart failure guided by plasma aminoterminal brain
  natriuretic peptide (n-bnp) concentrations.
\newblock \emph{Lancet}, 355:\penalty0 1126--30, 2000.

\bibitem[Troughton et~al.(2014)Troughton, Frampton, and et~al]{Troughton2014}
RW~Troughton, CM~Frampton, and HP~Brunner-La~Rocca et~al.
\newblock Effect of b-type natriuretic peptide-guided treatment of chronic
  heart failure on total mortality and hospitalization: an individual patient
  meta-analysis.
\newblock \emph{Eur Heart J}, 35:\penalty0 1559–67, 2014.

\bibitem[Troung et~al.(2012)Troung, Bayley, Hoffman, Bamberg, Schlett,
  Nagurney, Koenig, and Januzzi]{Troung2012}
Quynh Troung, James Bayley, Udo Hoffman, Fabian Bamberg, Christopher Schlett,
  John Nagurney, Wolfgang Koenig, and James Januzzi.
\newblock Multi-marker strategy of natriuretic peptide with eiter conventional
  or high-sensitivity troponin-t for acute coronary syndrome diagnosis in
  emergency department patients with chest pain: from the romicat trial.
\newblock \emph{Am Heart J}, 163(6):\penalty0 972--9, 2012.

\bibitem[Tsuji and Kunieda(2005)]{Tsuji2005}
T~Tsuji and T~Kunieda.
\newblock A loss-of-function mutation in natriuretic peptide receptor 2 (npr2)
  gene is responsible for disproportionate dwarfism in cn/cn mouse.
\newblock \emph{J Biol Chem}, 280:\penalty0 1428814292, 2005.

\bibitem[Ueda et~al.(2003)Ueda, M, and et~al]{bib316}
Ueda, Yokouchi M, and Suzuki~T et~al.
\newblock Prognostic value of high plasma brain natriuretic peptide
  concentrations in very elderly persons.
\newblock \emph{Am J Med}, 114:\penalty0 266--270, 2003.

\bibitem[Valle et~al.(2005)Valle, N, and et~al]{bib3147}
Valle, Aspromonte N, and Barro~S et~al.
\newblock The nt-probnp assay identifies very elderly nursing home residents
  suffering from pre-clinical heart failure.
\newblock \emph{Eur J Heart Fail}, 7:\penalty0 542--551, 2005.

\bibitem[Vasan et~al.(2002)Vasan, Benjamin, and et~al]{bib39}
Vasan, Benjamin, and Larson et~al.
\newblock Plasma natriuretic peptides for community screening for left
  ventricular hypertrophy and systolic dysfunction.
\newblock \emph{JAMA}, 288:\penalty0 1252--1259, 2002.

\bibitem[Vesely(2003)]{100}
Vesely.
\newblock Natriuretic peptides and acute renal failure.
\newblock \emph{Am J Physiol Renal Physiol}, 285:\penalty0 F167--177, 2003.

\bibitem[Vieira et~al.(2001)Vieira, Gao, Nikonova, and Maack]{Vieira2001}
MA~Vieira, M~Gao, LN~Nikonova, and T~Maack.
\newblock Molecular and cellular physiology of the dissociation of atrial
  natriuretic peptide from guanylyl cyclase a receptors.
\newblock \emph{J Biol Chem}, 276:\penalty0 3643836445, 2001.

\bibitem[Vollmar(2005)]{99}
Vollmar.
\newblock The role of atrial natriuretic peptide in the immune system.
\newblock \emph{Peptides}, 26:\penalty0 1086--1094, 2005.

\bibitem[Vollmar and AK(2001)]{106}
Vollmar and Kiemer AK.
\newblock Immunomodulatory and cytoprotective function of atrial natriuretic
  peptide.
\newblock \emph{Crit Rev Immunol}, 21:\penalty0 473--485, 2001.

\bibitem[Volpe et~al.(2016)Volpe, Carnovali, and Mastromarino]{Volpe2016}
M~Volpe, M~Carnovali, and V~Mastromarino.
\newblock The natriuretic peptides system in the pathophysiology of heart
  failure: from molecular basis to treatment.
\newblock \emph{Clin Sci}, 130:\penalty0 57--77, 2016.

\bibitem[Walther et~al.(2003)Walther, Klostermann, and Hering-Walther]{35}
Walther, Klostermann, and Hering-Walther.
\newblock Fibrosis rather than blood pressure determines cardiac bnp expression
  in mice.
\newblock \emph{Regul Pept}, 116:\penalty0 95--100, 2003.

\bibitem[Wang et~al.(2004)Wang, Larson, Levy, and et~al]{Wang2004c}
Wang, Larson, Levy, and et~al.
\newblock Plasma natriuretic peptide levels and the risk of cardiovascular
  events and death.
\newblock \emph{N Engl J Med}, 350, 2004.

\bibitem[Wang et~al.(2007)Wang, deWaard, Sterner-Kock, Stepan, Schultheiss,
  Duncker, and Walther]{Wang2007}
Y~Wang, MC~deWaard, A~Sterner-Kock, H~Stepan, HP~Schultheiss, DJ~Duncker, and
  T~Walther.
\newblock Cardiomyocyte-restricted over-expression of c-type natriuretic
  peptide prevents cardiac hypertrophy induced by myocardial infarction in
  mice.
\newblock \emph{Eur J Heart Fail}, 9:\penalty0 548--557, 2007.

\bibitem[Waschek(2004)]{107}
Waschek.
\newblock Developmental actions of natriuretic peptides in the brain and
  skeleton.
\newblock \emph{Cell Mol Life Sci}, 61:\penalty0 2332--2342, 2004.

\bibitem[Williams et~al.(2004)Williams, Ng, and et~al]{bib375}
Williams, Ng, and O'Brien et~al.
\newblock Comparison of plasma n-brain natriuretic peptide, peak oxygen
  consumption, and left ventricular ejection fraction for severity of chronic
  heart failure.
\newblock \emph{Am J Cardiol}, 93:\penalty0 1560--1561, 2004.

\bibitem[Witteles et~al.(2007)Witteles, Kao, Christopherson, Matsuda, Vagelos,
  Schreiber, and Fowler]{Witteles2007}
RM~Witteles, D~Kao, D~Christopherson, K~Matsuda, RH~Vagelos, D~Schreiber, and
  MB~Fowler.
\newblock Impact of nesiritide on renal function in patients with acute
  decompensated heart failure and pre-existing renal dysfunction a randomized,
  double-blind, placebo-controlled clinical trial.
\newblock \emph{J Am Coll Cardiol}, 50:\penalty0 1835--1840, 2007.

\bibitem[Wiviott et~al.(2004)Wiviott, de~Lemos~JA, and DA]{bib378}
Wiviott, de~Lemos~JA, and Morrow DA.
\newblock Pathophysiology, prognostic significance and clinical utility of
  b-type natriuretic peptide in acute coronary syndromes.
\newblock \emph{(Review) Clin Chim Acta}, 346:\penalty0 119--128, 2004.

\bibitem[Woodard et~al.(2002)Woodard, Rosado, and Brown]{57}
Woodard, Rosado, and Brown.
\newblock Expression and control of c-type natriuretic peptide in rat vascular
  smooth muscle cells.
\newblock \emph{Am J Physiol Reg Int Comp Physiol}, 282:\penalty0 R156--165,
  2002.

\bibitem[Wright et~al.(2003)Wright, Doughty, and et~al]{bib3133}
Wright, Doughty, and Pearl et~al.
\newblock Plasma amino-terminal pro-brain natriuretic peptide and accuracy of
  heart-failure diagnosis in primary care: a randomized, controlled trial.
\newblock \emph{J Am Coll Cardiol}, 42:\penalty0 1793--1800, 2003.

\bibitem[Wu et~al.(2003{\natexlab{a}})Wu, A, and et~al]{bib399}
Wu, Smith A, and Wieczorek~S et~al.
\newblock Biological variation for n-terminal proand btype natriuretic peptides
  and implications for therapeutic monitoring of patients with congestive heart
  failure.
\newblock \emph{Am J Cardiol}, 92:\penalty0 628--631, 2003{\natexlab{a}}.

\bibitem[Wu et~al.(2003{\natexlab{b}})Wu, Wu, Pan, Morser, and Wu]{Wu2003a}
C~Wu, F~Wu, J~Pan, J~Morser, and Q~Wu.
\newblock Furin-mediated processing of pro-c-type natriuretic peptide.
\newblock \emph{J Biol Chem}, 278:\penalty0 25847--25852, 2003{\natexlab{b}}.

\bibitem[Yasoda et~al.(2004)Yasoda, Komatsu, Chusho, Miyazawa, Ozasa, Miura,
  Kurihara, Rogi, Tanaka, Suda, Tamura, Ogawa, and Nakao]{Yasoda2004}
A~Yasoda, Y~Komatsu, H~Chusho, T~Miyazawa, A~Ozasa, M~Miura, T~Kurihara,
  T~Rogi, S~Tanaka, M~Suda, N~Tamura, Y~Ogawa, and K~Nakao.
\newblock Overexpression of cnp in chondrocytes rescues achondroplasia through
  a mapk-dependent pathway.
\newblock \emph{Nat Med}, 10:\penalty0 80--86, 2004.

\bibitem[Zile et~al.(2016)Zile, Claggert, Prescott, and et~al]{Zile2016}
Zile, Claggert, Prescott, and et~al.
\newblock Prognostic implications of changes in n-terminal pro-b-type
  natriuretic peptide in patients with heart failure.
\newblock \emph{J Am Coll Cardiol}, 68:\penalty0 2425--36, 2016.

\end{thebibliography}
